<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_4y7HkEdIEeaiPfQH0_D2xw" specification="@EventDriven&#xD;&#xA;@ChildFirstExecution&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#xD;&#xA;&#x9;// out events  become signals&#xD;&#xA;&#x9;out event redOn&#xD;&#xA;&#x9;out event redOff&#xD;&#xA;&#x9;out event yellowOn&#xD;&#xA;&#x9;out event yellowOff&#xD;&#xA;&#x9;out event greenOn&#xD;&#xA;&#x9;out  event greenOff&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;// in events become slots&#xD;&#xA;&#x9;in event standby&#xD;&#xA;&#x9;in event operate&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&#xD;&#xA;internal: &#xD;&#xA;&#x9;entry / &#xD;&#xA;&#x9;&#x9;raise redOff;&#xD;&#xA;&#x9;&#x9;raise yellowOff;&#xD;&#xA;&#x9;&#x9;raise greenOff" name="TrafficLightStateMachine">
    <regions xmi:id="_Zyd_AGsfEeiEzcrQZsH6iQ" name="trafficlight">
      <vertices xsi:type="sgraph:Entry" xmi:id="_Zyd_YGsfEeiEzcrQZsH6iQ">
        <outgoingTransitions xmi:id="_Zyd_amsfEeiEzcrQZsH6iQ" specification="" target="_Zyd_NmsfEeiEzcrQZsH6iQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Zyd_NmsfEeiEzcrQZsH6iQ" specification="" name="operating" incomingTransitions="_Zyd_amsfEeiEzcrQZsH6iQ _Zyd_GmsfEeiEzcrQZsH6iQ">
        <outgoingTransitions xmi:id="_Zyd_S2sfEeiEzcrQZsH6iQ" specification="standby" target="_Zyd_DWsfEeiEzcrQZsH6iQ"/>
        <regions xmi:id="_Zyd_QWsfEeiEzcrQZsH6iQ" name="r">
          <vertices xsi:type="sgraph:Entry" xmi:id="_aQAPmmsfEeiEzcrQZsH6iQ">
            <outgoingTransitions xmi:id="_aQAPvWsfEeiEzcrQZsH6iQ" specification="" target="_aQKA92sfEeiEzcrQZsH6iQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_aQKAm2sfEeiEzcrQZsH6iQ" specification="entry / raise yellowOn&#xA;exit / raise yellowOff" name="prepare">
            <regions xmi:id="_aQKApmsfEeiEzcrQZsH6iQ" name="switch">
              <vertices xsi:type="sgraph:State" xmi:id="_aQKAv2sfEeiEzcrQZsH6iQ" specification="entry / raise redOn&#xA;exit  / raise redOff" name="to go" incomingTransitions="_aQKBD2sfEeiEzcrQZsH6iQ">
                <outgoingTransitions xmi:id="_aQKA12sfEeiEzcrQZsH6iQ" specification="after 1s" target="_aQAPp2sfEeiEzcrQZsH6iQ"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_aQKBOGsfEeiEzcrQZsH6iQ" specification="" name="to stop" incomingTransitions="_aQTxrGsfEeiEzcrQZsH6iQ">
                <outgoingTransitions xmi:id="_aQKBUGsfEeiEzcrQZsH6iQ" specification="after 1s" target="_aQKA92sfEeiEzcrQZsH6iQ"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_aQKA92sfEeiEzcrQZsH6iQ" specification="entry / raise redOn&#xA;exit / raise redOff" name="stop" incomingTransitions="_aQKBUGsfEeiEzcrQZsH6iQ _aQAPvWsfEeiEzcrQZsH6iQ">
            <outgoingTransitions xmi:id="_aQKBD2sfEeiEzcrQZsH6iQ" specification="after 3s" target="_aQKAv2sfEeiEzcrQZsH6iQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_aQAPp2sfEeiEzcrQZsH6iQ" specification="entry / raise greenOn&#xA;exit / raise greenOff" name="go" incomingTransitions="_aQKA12sfEeiEzcrQZsH6iQ">
            <outgoingTransitions xmi:id="_aQTxrGsfEeiEzcrQZsH6iQ" specification="after 3s" target="_aQKBOGsfEeiEzcrQZsH6iQ"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Zyd_DWsfEeiEzcrQZsH6iQ" name="standby" incomingTransitions="_Zyd_S2sfEeiEzcrQZsH6iQ">
        <outgoingTransitions xmi:id="_Zyd_GmsfEeiEzcrQZsH6iQ" specification="operate" target="_Zyd_NmsfEeiEzcrQZsH6iQ"/>
        <regions xmi:id="_Zyd_GGsfEeiEzcrQZsH6iQ" name="blink">
          <vertices xsi:type="sgraph:State" xmi:id="_Z6hH7msfEeiEzcrQZsH6iQ" specification="entry / raise yellowOn&#xA;exit / raise yellowOff" name="on" incomingTransitions="_Z6hIQ2sfEeiEzcrQZsH6iQ _Z6hII2sfEeiEzcrQZsH6iQ">
            <outgoingTransitions xmi:id="_Z6hIBmsfEeiEzcrQZsH6iQ" specification="after 1s" target="_Z6hHzGsfEeiEzcrQZsH6iQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_Z6hHzGsfEeiEzcrQZsH6iQ" specification="" name="off" incomingTransitions="_Z6hIBmsfEeiEzcrQZsH6iQ">
            <outgoingTransitions xmi:id="_Z6hII2sfEeiEzcrQZsH6iQ" specification="after 1s" target="_Z6hH7msfEeiEzcrQZsH6iQ"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_Z6hIOmsfEeiEzcrQZsH6iQ">
            <outgoingTransitions xmi:id="_Z6hIQ2sfEeiEzcrQZsH6iQ" specification="" target="_Z6hH7msfEeiEzcrQZsH6iQ"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_4y7uokdIEeaiPfQH0_D2xw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_4y7HkEdIEeaiPfQH0_D2xw" measurementUnit="Pixel">
    <children xmi:id="_ZyUOAGsfEeiEzcrQZsH6iQ" type="Region" element="_Zyd_AGsfEeiEzcrQZsH6iQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZyUOBWsfEeiEzcrQZsH6iQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZyUOB2sfEeiEzcrQZsH6iQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZyUOBmsfEeiEzcrQZsH6iQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ZyUOA2sfEeiEzcrQZsH6iQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_Zyd_VmsfEeiEzcrQZsH6iQ" type="Entry" element="_Zyd_YGsfEeiEzcrQZsH6iQ">
          <children xmi:id="_Zyd_WmsfEeiEzcrQZsH6iQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_Zyd_XWsfEeiEzcrQZsH6iQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Zyd_X2sfEeiEzcrQZsH6iQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_Zyd_XmsfEeiEzcrQZsH6iQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Zyd_XGsfEeiEzcrQZsH6iQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Zyd_W2sfEeiEzcrQZsH6iQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Zyd_WWsfEeiEzcrQZsH6iQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_Zyd_WGsfEeiEzcrQZsH6iQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Zyd_V2sfEeiEzcrQZsH6iQ" x="45" y="11" width="15" height="15"/>
        </children>
        <children xmi:id="_Zyd_IWsfEeiEzcrQZsH6iQ" type="State" element="_Zyd_NmsfEeiEzcrQZsH6iQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_Zyd_ImsfEeiEzcrQZsH6iQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Zyd_I2sfEeiEzcrQZsH6iQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Zyd_JGsfEeiEzcrQZsH6iQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Zyd_JWsfEeiEzcrQZsH6iQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Zyd_JmsfEeiEzcrQZsH6iQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Zyd_J2sfEeiEzcrQZsH6iQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Zyd_KGsfEeiEzcrQZsH6iQ" type="StateFigureCompartment">
            <children xmi:id="_Zyd_OWsfEeiEzcrQZsH6iQ" type="Region" element="_Zyd_QWsfEeiEzcrQZsH6iQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_Zyd_PmsfEeiEzcrQZsH6iQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_Zyd_QGsfEeiEzcrQZsH6iQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_Zyd_P2sfEeiEzcrQZsH6iQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_Zyd_PGsfEeiEzcrQZsH6iQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_aQAPkGsfEeiEzcrQZsH6iQ" type="Entry" element="_aQAPmmsfEeiEzcrQZsH6iQ">
                  <children xmi:id="_aQAPlGsfEeiEzcrQZsH6iQ" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_aQAPl2sfEeiEzcrQZsH6iQ" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_aQAPmWsfEeiEzcrQZsH6iQ"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_aQAPmGsfEeiEzcrQZsH6iQ"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_aQAPlmsfEeiEzcrQZsH6iQ" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aQAPlWsfEeiEzcrQZsH6iQ"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_aQAPk2sfEeiEzcrQZsH6iQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_aQAPkmsfEeiEzcrQZsH6iQ" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aQAPkWsfEeiEzcrQZsH6iQ" x="18" width="15" height="15"/>
                </children>
                <children xmi:id="_aQAPvmsfEeiEzcrQZsH6iQ" type="State" element="_aQKAm2sfEeiEzcrQZsH6iQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_aQAPv2sfEeiEzcrQZsH6iQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_aQAPwGsfEeiEzcrQZsH6iQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_aQAPwWsfEeiEzcrQZsH6iQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_aQAPwmsfEeiEzcrQZsH6iQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_aQAPw2sfEeiEzcrQZsH6iQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aQAPxGsfEeiEzcrQZsH6iQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_aQAPxWsfEeiEzcrQZsH6iQ" type="StateFigureCompartment">
                    <children xmi:id="_aQKAnmsfEeiEzcrQZsH6iQ" type="Region" element="_aQKApmsfEeiEzcrQZsH6iQ">
                      <children xsi:type="notation:DecorationNode" xmi:id="_aQKAo2sfEeiEzcrQZsH6iQ" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_aQKApWsfEeiEzcrQZsH6iQ"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_aQKApGsfEeiEzcrQZsH6iQ"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_aQKAoWsfEeiEzcrQZsH6iQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_aQKAs2sfEeiEzcrQZsH6iQ" type="State" element="_aQKAv2sfEeiEzcrQZsH6iQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_aQKAtGsfEeiEzcrQZsH6iQ" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_aQKAtWsfEeiEzcrQZsH6iQ"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_aQKAtmsfEeiEzcrQZsH6iQ"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_aQKAt2sfEeiEzcrQZsH6iQ" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_aQKAuGsfEeiEzcrQZsH6iQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aQKAuWsfEeiEzcrQZsH6iQ"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_aQKAumsfEeiEzcrQZsH6iQ" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_aQKAu2sfEeiEzcrQZsH6iQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_aQKAvGsfEeiEzcrQZsH6iQ"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_aQKAvWsfEeiEzcrQZsH6iQ" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aQKAvmsfEeiEzcrQZsH6iQ" x="108" y="-12" width="150" height="69"/>
                        </children>
                        <children xmi:id="_aQKBLGsfEeiEzcrQZsH6iQ" type="State" element="_aQKBOGsfEeiEzcrQZsH6iQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_aQKBLWsfEeiEzcrQZsH6iQ" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_aQKBLmsfEeiEzcrQZsH6iQ"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_aQKBL2sfEeiEzcrQZsH6iQ"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_aQKBMGsfEeiEzcrQZsH6iQ" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_aQKBMWsfEeiEzcrQZsH6iQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aQKBMmsfEeiEzcrQZsH6iQ"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_aQKBM2sfEeiEzcrQZsH6iQ" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_aQKBNGsfEeiEzcrQZsH6iQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_aQKBNWsfEeiEzcrQZsH6iQ"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_aQKBNmsfEeiEzcrQZsH6iQ" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aQKBN2sfEeiEzcrQZsH6iQ" x="24" y="-5"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aQKAomsfEeiEzcrQZsH6iQ"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_aQKAoGsfEeiEzcrQZsH6iQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aQKAn2sfEeiEzcrQZsH6iQ"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_aQAPxmsfEeiEzcrQZsH6iQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_aQAPx2sfEeiEzcrQZsH6iQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_aQKAkGsfEeiEzcrQZsH6iQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aQKAkWsfEeiEzcrQZsH6iQ" x="58" y="77" width="300" height="169"/>
                </children>
                <children xmi:id="_aQKA62sfEeiEzcrQZsH6iQ" type="State" element="_aQKA92sfEeiEzcrQZsH6iQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_aQKA7GsfEeiEzcrQZsH6iQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_aQKA7WsfEeiEzcrQZsH6iQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_aQKA7msfEeiEzcrQZsH6iQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_aQKA72sfEeiEzcrQZsH6iQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_aQKA8GsfEeiEzcrQZsH6iQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aQKA8WsfEeiEzcrQZsH6iQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_aQKA8msfEeiEzcrQZsH6iQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_aQKA82sfEeiEzcrQZsH6iQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_aQKA9GsfEeiEzcrQZsH6iQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_aQKA9WsfEeiEzcrQZsH6iQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aQKA9msfEeiEzcrQZsH6iQ" x="62" y="-10" width="159" height="66"/>
                </children>
                <children xmi:id="_aQAPm2sfEeiEzcrQZsH6iQ" type="State" element="_aQAPp2sfEeiEzcrQZsH6iQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_aQAPnGsfEeiEzcrQZsH6iQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_aQAPnWsfEeiEzcrQZsH6iQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_aQAPnmsfEeiEzcrQZsH6iQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_aQAPn2sfEeiEzcrQZsH6iQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_aQAPoGsfEeiEzcrQZsH6iQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aQAPoWsfEeiEzcrQZsH6iQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_aQAPomsfEeiEzcrQZsH6iQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_aQAPo2sfEeiEzcrQZsH6iQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_aQAPpGsfEeiEzcrQZsH6iQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_aQAPpWsfEeiEzcrQZsH6iQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aQAPpmsfEeiEzcrQZsH6iQ" x="193" y="261" width="164" height="73"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Zyd_PWsfEeiEzcrQZsH6iQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Zyd_O2sfEeiEzcrQZsH6iQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Zyd_OmsfEeiEzcrQZsH6iQ"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Zyd_KWsfEeiEzcrQZsH6iQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Zyd_KmsfEeiEzcrQZsH6iQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Zyd_K2sfEeiEzcrQZsH6iQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Zyd_LGsfEeiEzcrQZsH6iQ" x="9" y="49" width="400" height="436"/>
        </children>
        <children xmi:id="_Zyd_AWsfEeiEzcrQZsH6iQ" type="State" element="_Zyd_DWsfEeiEzcrQZsH6iQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_Zyd_AmsfEeiEzcrQZsH6iQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Zyd_A2sfEeiEzcrQZsH6iQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Zyd_BGsfEeiEzcrQZsH6iQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Zyd_BWsfEeiEzcrQZsH6iQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Zyd_BmsfEeiEzcrQZsH6iQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Zyd_B2sfEeiEzcrQZsH6iQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Zyd_CGsfEeiEzcrQZsH6iQ" type="StateFigureCompartment">
            <children xmi:id="_Zyd_EGsfEeiEzcrQZsH6iQ" type="Region" element="_Zyd_GGsfEeiEzcrQZsH6iQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_Zyd_FWsfEeiEzcrQZsH6iQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_Zyd_F2sfEeiEzcrQZsH6iQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_Zyd_FmsfEeiEzcrQZsH6iQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_Zyd_E2sfEeiEzcrQZsH6iQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_Z6hH4msfEeiEzcrQZsH6iQ" type="State" element="_Z6hH7msfEeiEzcrQZsH6iQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Z6hH42sfEeiEzcrQZsH6iQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Z6hH5GsfEeiEzcrQZsH6iQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Z6hH5WsfEeiEzcrQZsH6iQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Z6hH5msfEeiEzcrQZsH6iQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_Z6hH52sfEeiEzcrQZsH6iQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z6hH6GsfEeiEzcrQZsH6iQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Z6hH6WsfEeiEzcrQZsH6iQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Z6hH6msfEeiEzcrQZsH6iQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_Z6hH62sfEeiEzcrQZsH6iQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Z6hH7GsfEeiEzcrQZsH6iQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z6hH7WsfEeiEzcrQZsH6iQ" x="66" y="-4" width="167" height="70"/>
                </children>
                <children xmi:id="_Z6hHwGsfEeiEzcrQZsH6iQ" type="State" element="_Z6hHzGsfEeiEzcrQZsH6iQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Z6hHwWsfEeiEzcrQZsH6iQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Z6hHwmsfEeiEzcrQZsH6iQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Z6hHw2sfEeiEzcrQZsH6iQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Z6hHxGsfEeiEzcrQZsH6iQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_Z6hHxWsfEeiEzcrQZsH6iQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z6hHxmsfEeiEzcrQZsH6iQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Z6hHx2sfEeiEzcrQZsH6iQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Z6hHyGsfEeiEzcrQZsH6iQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_Z6hHyWsfEeiEzcrQZsH6iQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Z6hHymsfEeiEzcrQZsH6iQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z6hHy2sfEeiEzcrQZsH6iQ" x="66" y="97" width="137" height="63"/>
                </children>
                <children xmi:id="_Z6hIMGsfEeiEzcrQZsH6iQ" type="Entry" element="_Z6hIOmsfEeiEzcrQZsH6iQ">
                  <children xmi:id="_Z6hINGsfEeiEzcrQZsH6iQ" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_Z6hIN2sfEeiEzcrQZsH6iQ" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_Z6hIOWsfEeiEzcrQZsH6iQ"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_Z6hIOGsfEeiEzcrQZsH6iQ"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Z6hINmsfEeiEzcrQZsH6iQ" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z6hINWsfEeiEzcrQZsH6iQ"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Z6hIM2sfEeiEzcrQZsH6iQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_Z6hIMmsfEeiEzcrQZsH6iQ" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z6hIMWsfEeiEzcrQZsH6iQ" x="-1" y="19"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Zyd_FGsfEeiEzcrQZsH6iQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Zyd_EmsfEeiEzcrQZsH6iQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Zyd_EWsfEeiEzcrQZsH6iQ"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Zyd_CWsfEeiEzcrQZsH6iQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Zyd_CmsfEeiEzcrQZsH6iQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Zyd_C2sfEeiEzcrQZsH6iQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Zyd_DGsfEeiEzcrQZsH6iQ" x="483" y="49" width="282" height="256"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZyUOBGsfEeiEzcrQZsH6iQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_ZyUOAmsfEeiEzcrQZsH6iQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZyUOAWsfEeiEzcrQZsH6iQ" x="192" y="10" width="787" height="538"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_4y-x90dIEeaiPfQH0_D2xw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_4y_ZAEdIEeaiPfQH0_D2xw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4y_ZAUdIEeaiPfQH0_D2xw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4y_ZAkdIEeaiPfQH0_D2xw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_4y_ZA0dIEeaiPfQH0_D2xw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4y_ZBEdIEeaiPfQH0_D2xw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4y_ZBUdIEeaiPfQH0_D2xw" x="10" y="10" width="183" height="538"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_4y7uo0dIEeaiPfQH0_D2xw"/>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ACCd8GsLEeirP8RuxWOw5g" name="inlineDefinitionSection" booleanValue="true"/>
    <edges xmi:id="_aQKAkmsfEeiEzcrQZsH6iQ" type="Transition" element="_aQAPvWsfEeiEzcrQZsH6iQ" source="_aQAPkGsfEeiEzcrQZsH6iQ" target="_aQKA62sfEeiEzcrQZsH6iQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_aQKAk2sfEeiEzcrQZsH6iQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aQKAlGsfEeiEzcrQZsH6iQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aQKAlWsfEeiEzcrQZsH6iQ" x="-2" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_aQKAlmsfEeiEzcrQZsH6iQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_aQKAl2sfEeiEzcrQZsH6iQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aQKAmGsfEeiEzcrQZsH6iQ" points="[7, 0, -128, 7]$[128, 0, -7, 7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aQKAmWsfEeiEzcrQZsH6iQ" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aQKAmmsfEeiEzcrQZsH6iQ" id="(0.050734312416555405,0.1787813176616146)"/>
    </edges>
    <edges xmi:id="_aQKBBmsfEeiEzcrQZsH6iQ" type="Transition" element="_aQKBD2sfEeiEzcrQZsH6iQ" source="_aQKA62sfEeiEzcrQZsH6iQ" target="_aQKAs2sfEeiEzcrQZsH6iQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_aQKBDGsfEeiEzcrQZsH6iQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aQKBDmsfEeiEzcrQZsH6iQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aQKBDWsfEeiEzcrQZsH6iQ" x="-48" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_aQKBC2sfEeiEzcrQZsH6iQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_aQKBCmsfEeiEzcrQZsH6iQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aQKBCWsfEeiEzcrQZsH6iQ" points="[-14, 1, -41, -126]$[29, 1, 2, -126]$[29, 122, 2, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aQKBCGsfEeiEzcrQZsH6iQ" id="(1.0919973880867735,0.5648004948963811)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aQKBB2sfEeiEzcrQZsH6iQ" id="(0.6193860386879732,0.19634433962264153)"/>
    </edges>
    <edges xmi:id="_aQKAzmsfEeiEzcrQZsH6iQ" type="Transition" element="_aQKA12sfEeiEzcrQZsH6iQ" source="_aQKAs2sfEeiEzcrQZsH6iQ" target="_aQAPm2sfEeiEzcrQZsH6iQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_aQKA1GsfEeiEzcrQZsH6iQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aQKA1msfEeiEzcrQZsH6iQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aQKA1WsfEeiEzcrQZsH6iQ" x="-13" y="-21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_aQKA02sfEeiEzcrQZsH6iQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_aQKA0msfEeiEzcrQZsH6iQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aQKA0WsfEeiEzcrQZsH6iQ" points="[-30, 29, 15, -81]$[-30, 75, 15, -35]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aQKA0GsfEeiEzcrQZsH6iQ" id="(0.917401764234162,0.5896226415094339)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aQKAz2sfEeiEzcrQZsH6iQ" id="(0.5031446540880503,0.4852941176470588)"/>
    </edges>
    <edges xmi:id="_aQKBR2sfEeiEzcrQZsH6iQ" type="Transition" element="_aQKBUGsfEeiEzcrQZsH6iQ" source="_aQKBLGsfEeiEzcrQZsH6iQ" target="_aQKA62sfEeiEzcrQZsH6iQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_aQKBTWsfEeiEzcrQZsH6iQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aQKBT2sfEeiEzcrQZsH6iQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aQKBTmsfEeiEzcrQZsH6iQ" x="-68" y="29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_aQKBTGsfEeiEzcrQZsH6iQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_aQKBS2sfEeiEzcrQZsH6iQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aQKBSmsfEeiEzcrQZsH6iQ" points="[-2, 0, 33, 160]$[-62, 0, -27, 160]$[-62, -144, -27, 16]$[-39, -144, -4, 16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aQKBSWsfEeiEzcrQZsH6iQ" id="(0.05833333333333334,0.5471698113207547)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aQKBSGsfEeiEzcrQZsH6iQ" id="(0.03156061815279692,0.38663779771110424)"/>
    </edges>
    <edges xmi:id="_aQTxo2sfEeiEzcrQZsH6iQ" type="Transition" element="_aQTxrGsfEeiEzcrQZsH6iQ" source="_aQAPm2sfEeiEzcrQZsH6iQ" target="_aQKBLGsfEeiEzcrQZsH6iQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_aQTxqWsfEeiEzcrQZsH6iQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aQTxq2sfEeiEzcrQZsH6iQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aQTxqmsfEeiEzcrQZsH6iQ" x="-17" y="37"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_aQTxqGsfEeiEzcrQZsH6iQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_aQTxp2sfEeiEzcrQZsH6iQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aQTxpmsfEeiEzcrQZsH6iQ" points="[-34, 27, 84, 93]$[-104, 27, 14, 93]$[-104, -56, 14, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aQTxpWsfEeiEzcrQZsH6iQ" id="(0.2195540308747856,0.2255826859045505)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aQTxpGsfEeiEzcrQZsH6iQ" id="(0.225,0.8113207547169812)"/>
    </edges>
    <edges xmi:id="_Zyd_YWsfEeiEzcrQZsH6iQ" type="Transition" element="_Zyd_amsfEeiEzcrQZsH6iQ" source="_Zyd_VmsfEeiEzcrQZsH6iQ" target="_Zyd_IWsfEeiEzcrQZsH6iQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Zyd_Z2sfEeiEzcrQZsH6iQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Zyd_aWsfEeiEzcrQZsH6iQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Zyd_aGsfEeiEzcrQZsH6iQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Zyd_ZmsfEeiEzcrQZsH6iQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Zyd_ZWsfEeiEzcrQZsH6iQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Zyd_ZGsfEeiEzcrQZsH6iQ" points="[0, 7, 4, -55]$[-3, 60, 1, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Zyd_Y2sfEeiEzcrQZsH6iQ" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Zyd_YmsfEeiEzcrQZsH6iQ" id="(0.12249218671237021,0.008292771805617013)"/>
    </edges>
    <edges xmi:id="_Z6hIO2sfEeiEzcrQZsH6iQ" type="Transition" element="_Z6hIQ2sfEeiEzcrQZsH6iQ" source="_Z6hIMGsfEeiEzcrQZsH6iQ" target="_Z6hH4msfEeiEzcrQZsH6iQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Z6hIQGsfEeiEzcrQZsH6iQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Z6hIQmsfEeiEzcrQZsH6iQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Z6hIQWsfEeiEzcrQZsH6iQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Z6hIP2sfEeiEzcrQZsH6iQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Z6hIPmsfEeiEzcrQZsH6iQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Z6hIPWsfEeiEzcrQZsH6iQ" points="[7, 0, -64, -1]$[72, 25, 1, 24]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z6hIPGsfEeiEzcrQZsH6iQ" id="(0.16692749087115283,0.5622641509433962)"/>
    </edges>
    <edges xmi:id="_Z6hH_WsfEeiEzcrQZsH6iQ" type="Transition" element="_Z6hIBmsfEeiEzcrQZsH6iQ" source="_Z6hH4msfEeiEzcrQZsH6iQ" target="_Z6hHwGsfEeiEzcrQZsH6iQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Z6hIA2sfEeiEzcrQZsH6iQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Z6hIBWsfEeiEzcrQZsH6iQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Z6hIBGsfEeiEzcrQZsH6iQ" x="3" y="33"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Z6hIAmsfEeiEzcrQZsH6iQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Z6hIAWsfEeiEzcrQZsH6iQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Z6hIAGsfEeiEzcrQZsH6iQ" points="[-26, 11, 1, -37]$[-26, 47, 1, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z6hH_2sfEeiEzcrQZsH6iQ" id="(0.3754718906234058,0.8316400580551525)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z6hH_msfEeiEzcrQZsH6iQ" id="(0.2563566701497736,0.031229668184775537)"/>
    </edges>
    <edges xmi:id="_Zyd_LWsfEeiEzcrQZsH6iQ" type="Transition" element="_Zyd_GmsfEeiEzcrQZsH6iQ" source="_Zyd_AWsfEeiEzcrQZsH6iQ" target="_Zyd_IWsfEeiEzcrQZsH6iQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Zyd_LmsfEeiEzcrQZsH6iQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Zyd_L2sfEeiEzcrQZsH6iQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Zyd_MGsfEeiEzcrQZsH6iQ" x="-1" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Zyd_MWsfEeiEzcrQZsH6iQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Zyd_MmsfEeiEzcrQZsH6iQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Zyd_M2sfEeiEzcrQZsH6iQ" points="[-2, 1, -110, 47]$[-76, 1, -184, 47]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Zyd_NGsfEeiEzcrQZsH6iQ" id="(0.008047690014903129,0.9335407977059437)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Zyd_NWsfEeiEzcrQZsH6iQ" id="(1.4617400947676176,0.4421764562515233)"/>
    </edges>
    <edges xmi:id="_Z6hIGmsfEeiEzcrQZsH6iQ" type="Transition" element="_Z6hII2sfEeiEzcrQZsH6iQ" source="_Z6hHwGsfEeiEzcrQZsH6iQ" target="_Z6hH4msfEeiEzcrQZsH6iQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Z6hIIGsfEeiEzcrQZsH6iQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Z6hIImsfEeiEzcrQZsH6iQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Z6hIIWsfEeiEzcrQZsH6iQ" x="-3" y="27"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Z6hIH2sfEeiEzcrQZsH6iQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Z6hIHmsfEeiEzcrQZsH6iQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Z6hIHWsfEeiEzcrQZsH6iQ" points="[50, -11, -15, 44]$[50, -42, -15, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z6hIHGsfEeiEzcrQZsH6iQ" id="(0.38095238095238093,0.18737800910865324)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z6hIG2sfEeiEzcrQZsH6iQ" id="(0.7027540360873694,0.8148040638606676)"/>
    </edges>
    <edges xmi:id="_Zyd_QmsfEeiEzcrQZsH6iQ" type="Transition" element="_Zyd_S2sfEeiEzcrQZsH6iQ" source="_Zyd_IWsfEeiEzcrQZsH6iQ" target="_Zyd_AWsfEeiEzcrQZsH6iQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Zyd_SGsfEeiEzcrQZsH6iQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Zyd_SmsfEeiEzcrQZsH6iQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Zyd_SWsfEeiEzcrQZsH6iQ" x="1" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Zyd_R2sfEeiEzcrQZsH6iQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Zyd_RmsfEeiEzcrQZsH6iQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Zyd_RWsfEeiEzcrQZsH6iQ" points="[-184, -1, -82, 11]$[-105, -1, -3, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Zyd_RGsfEeiEzcrQZsH6iQ" id="(1.467184191954834,0.16446807214233486)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Zyd_Q2sfEeiEzcrQZsH6iQ" id="(0.012071535022354696,0.23228949426485923)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
