<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_3AQUYJOAEeWuO-fDDpYHyA" specification="@EventDriven&#xA;&#xA;interface:&#xA;&#x9;var brightness: integer&#xA;&#xA;interface hmi:&#xA;&#x9;in event switch&#xA;&#x9;in event toggleMode&#xA;&#x9;in event changeBrightness&#xA;&#x9;&#x9;&#xA;interface motion:&#xA;&#x9;const timeout: integer = 30&#xA;&#x9;in event detected&#xA;&#x9;&#xA;interface luminosity:&#xA;&#x9;const delay: integer = 10&#xA; &#x9;in event bright&#xA; &#x9;in event dark" name="_04_LightAndMotionSensingLightSwitch">
    <regions xmi:id="_3AQ7cpOAEeWuO-fDDpYHyA" name="modes">
      <vertices xsi:type="sgraph:Entry" xmi:id="_3ASJk5OAEeWuO-fDDpYHyA">
        <outgoingTransitions xmi:id="_BfNnUDeoEeaQIqD3TyMHVw" specification="" target="_cu2N1pxbEeuu4YMPqKybnQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_sHfb0DenEeaQIqD3TyMHVw" name="Automatic" incomingTransitions="_9ck4UDenEeaQIqD3TyMHVw">
        <outgoingTransitions xmi:id="_-6uRUDenEeaQIqD3TyMHVw" specification="hmi.switch" target="_cu2N1pxbEeuu4YMPqKybnQ"/>
        <regions xmi:id="_sHgC4TenEeaQIqD3TyMHVw" name="modes">
          <vertices xsi:type="sgraph:State" xmi:id="_DKe-sDeaEeaQIqD3TyMHVw" specification="" name="Motion Sensing" incomingTransitions="_7-9DwDenEeaQIqD3TyMHVw _1TjGQDeoEeaQIqD3TyMHVw">
            <outgoingTransitions xmi:id="_v-OAUDeoEeaQIqD3TyMHVw" specification="hmi.toggleMode" target="_0kFNoDenEeaQIqD3TyMHVw"/>
            <regions xmi:id="_DKgz4DeaEeaQIqD3TyMHVw" name="r1">
              <vertices xsi:type="sgraph:State" xmi:id="_Oh-bYDeaEeaQIqD3TyMHVw" specification="entry / &#xD;&#xA;brightness = 0" name="Still" incomingTransitions="_YfxhQDeaEeaQIqD3TyMHVw _gm-R4DeaEeaQIqD3TyMHVw">
                <outgoingTransitions xmi:id="_gISx0DeaEeaQIqD3TyMHVw" specification="motion.detected" target="_eMfMcDeaEeaQIqD3TyMHVw"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_YJ4w0DeaEeaQIqD3TyMHVw" kind="SHALLOW_HISTORY">
                <outgoingTransitions xmi:id="_YfxhQDeaEeaQIqD3TyMHVw" target="_Oh-bYDeaEeaQIqD3TyMHVw"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_eMfMcDeaEeaQIqD3TyMHVw" specification="entry /&#xA;brightness = 10" name="Motion" incomingTransitions="_gISx0DeaEeaQIqD3TyMHVw _im-CIJxcEeuu4YMPqKybnQ">
                <outgoingTransitions xmi:id="_gm-R4DeaEeaQIqD3TyMHVw" specification="after motion.timeout s" target="_Oh-bYDeaEeaQIqD3TyMHVw"/>
                <outgoingTransitions xmi:id="_im-CIJxcEeuu4YMPqKybnQ" specification="motion.detected" target="_eMfMcDeaEeaQIqD3TyMHVw"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_0kFNoDenEeaQIqD3TyMHVw" name="Light Sensing" incomingTransitions="_v-OAUDeoEeaQIqD3TyMHVw">
            <outgoingTransitions xmi:id="_1TjGQDeoEeaQIqD3TyMHVw" specification="hmi.toggleMode" target="_DKe-sDeaEeaQIqD3TyMHVw"/>
            <regions xmi:id="_0kF0sDenEeaQIqD3TyMHVw" name="r1">
              <vertices xsi:type="sgraph:State" xmi:id="_KQvHUDeoEeaQIqD3TyMHVw" specification="entry /&#xD;&#xA;brightness = 0" name="Bright" incomingTransitions="_XbQA0DeoEeaQIqD3TyMHVw _Yc3O0DeoEeaQIqD3TyMHVw _q59cQDeoEeaQIqD3TyMHVw">
                <outgoingTransitions xmi:id="_YFepkDeoEeaQIqD3TyMHVw" specification="luminosity.dark" target="_UXU80DeoEeaQIqD3TyMHVw"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_Rt9G0DeoEeaQIqD3TyMHVw" specification="entry / &#xD;&#xA;brightness = 10" name="Dark" incomingTransitions="_hjNvUDeoEeaQIqD3TyMHVw _mspuUDeoEeaQIqD3TyMHVw">
                <outgoingTransitions xmi:id="_kA2PYDeoEeaQIqD3TyMHVw" specification="luminosity.bright" target="_UpRBYDeoEeaQIqD3TyMHVw"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_UXU80DeoEeaQIqD3TyMHVw" name="Getting Dark" incomingTransitions="_YFepkDeoEeaQIqD3TyMHVw">
                <outgoingTransitions xmi:id="_Yc3O0DeoEeaQIqD3TyMHVw" specification="luminosity.bright" target="_KQvHUDeoEeaQIqD3TyMHVw"/>
                <outgoingTransitions xmi:id="_hjNvUDeoEeaQIqD3TyMHVw" specification="after luminosity.delay s" target="_Rt9G0DeoEeaQIqD3TyMHVw"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_UpRBYDeoEeaQIqD3TyMHVw" name="Getting Bright" incomingTransitions="_kA2PYDeoEeaQIqD3TyMHVw">
                <outgoingTransitions xmi:id="_mspuUDeoEeaQIqD3TyMHVw" specification="luminosity.dark" target="_Rt9G0DeoEeaQIqD3TyMHVw"/>
                <outgoingTransitions xmi:id="_q59cQDeoEeaQIqD3TyMHVw" specification="after luminosity.delay s" target="_KQvHUDeoEeaQIqD3TyMHVw"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_XCh-0DeoEeaQIqD3TyMHVw" kind="SHALLOW_HISTORY">
                <outgoingTransitions xmi:id="_XbQA0DeoEeaQIqD3TyMHVw" specification="" target="_KQvHUDeoEeaQIqD3TyMHVw"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_6qDGUDenEeaQIqD3TyMHVw" kind="SHALLOW_HISTORY">
            <outgoingTransitions xmi:id="_7-9DwDenEeaQIqD3TyMHVw" specification="" target="_DKe-sDeaEeaQIqD3TyMHVw"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_cu2N1pxbEeuu4YMPqKybnQ" specification="" name="Manual" incomingTransitions="_-6uRUDenEeaQIqD3TyMHVw _BfNnUDeoEeaQIqD3TyMHVw">
        <outgoingTransitions xmi:id="_9ck4UDenEeaQIqD3TyMHVw" specification="hmi.toggleMode" target="_sHfb0DenEeaQIqD3TyMHVw"/>
        <regions xmi:id="_cu20tpxbEeuu4YMPqKybnQ" name="r1">
          <vertices xsi:type="sgraph:Entry" xmi:id="_cu20t5xbEeuu4YMPqKybnQ" kind="SHALLOW_HISTORY">
            <outgoingTransitions xmi:id="_cu20uJxbEeuu4YMPqKybnQ" target="_cu20uZxbEeuu4YMPqKybnQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_cu20uZxbEeuu4YMPqKybnQ" specification="entry &#xA;  / brightness = 0" name="Off" incomingTransitions="_cu20uJxbEeuu4YMPqKybnQ _cu3bz5xbEeuu4YMPqKybnQ">
            <outgoingTransitions xmi:id="_cu20w5xbEeuu4YMPqKybnQ" specification="hmi.switch /&#xA; brightness = 5" target="_cu20zJxbEeuu4YMPqKybnQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_cu20zJxbEeuu4YMPqKybnQ" specification="hmi.changeBrightness &#xA; [brightness > 1] / brightness -= 1&#xA;hmi.changeBrightness &#xA;  [brightness &lt;= 1] / brightness = 10" name="On" incomingTransitions="_cu20w5xbEeuu4YMPqKybnQ">
            <outgoingTransitions xmi:id="_cu3bz5xbEeuu4YMPqKybnQ" specification="hmi.switch" target="_cu20uZxbEeuu4YMPqKybnQ"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_3AQ7cJOAEeWuO-fDDpYHyA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_3AQUYJOAEeWuO-fDDpYHyA" measurementUnit="Pixel">
    <children xmi:id="_3ARigJOAEeWuO-fDDpYHyA" type="Region" element="_3AQ7cpOAEeWuO-fDDpYHyA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3ARig5OAEeWuO-fDDpYHyA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3ARihJOAEeWuO-fDDpYHyA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3ARihZOAEeWuO-fDDpYHyA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_3ASJkJOAEeWuO-fDDpYHyA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_3ASJlJOAEeWuO-fDDpYHyA" type="Entry" element="_3ASJk5OAEeWuO-fDDpYHyA">
          <children xmi:id="_3ASwoJOAEeWuO-fDDpYHyA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_3ASwo5OAEeWuO-fDDpYHyA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_3ASwpJOAEeWuO-fDDpYHyA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_3ASwpZOAEeWuO-fDDpYHyA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_3ASwoZOAEeWuO-fDDpYHyA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3ASwopOAEeWuO-fDDpYHyA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_3ASJlZOAEeWuO-fDDpYHyA" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3ASwppOAEeWuO-fDDpYHyA" x="590" y="19" width="15" height="15"/>
        </children>
        <children xmi:id="_sHgp8DenEeaQIqD3TyMHVw" type="State" element="_sHfb0DenEeaQIqD3TyMHVw">
          <children xsi:type="notation:DecorationNode" xmi:id="_sHgp9DenEeaQIqD3TyMHVw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_sHgp9TenEeaQIqD3TyMHVw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_sHhRADenEeaQIqD3TyMHVw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_sHhRATenEeaQIqD3TyMHVw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_sHhRAjenEeaQIqD3TyMHVw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sHhRAzenEeaQIqD3TyMHVw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_sHhRBDenEeaQIqD3TyMHVw" type="StateFigureCompartment">
            <children xmi:id="_sHs3MDenEeaQIqD3TyMHVw" type="Region" element="_sHgC4TenEeaQIqD3TyMHVw">
              <children xsi:type="notation:DecorationNode" xmi:id="_sHs3MzenEeaQIqD3TyMHVw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_sHs3NDenEeaQIqD3TyMHVw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_sHs3NTenEeaQIqD3TyMHVw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_sHs3NjenEeaQIqD3TyMHVw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_DKiCADeaEeaQIqD3TyMHVw" type="State" element="_DKe-sDeaEeaQIqD3TyMHVw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_DKjQIDeaEeaQIqD3TyMHVw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_DKjQITeaEeaQIqD3TyMHVw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_DKjQIjeaEeaQIqD3TyMHVw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_DKj3MDeaEeaQIqD3TyMHVw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_DKj3MTeaEeaQIqD3TyMHVw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DKj3MjeaEeaQIqD3TyMHVw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_DKj3MzeaEeaQIqD3TyMHVw" type="StateFigureCompartment">
                    <children xmi:id="_DK9f0DeaEeaQIqD3TyMHVw" type="Region" element="_DKgz4DeaEeaQIqD3TyMHVw">
                      <children xsi:type="notation:DecorationNode" xmi:id="_DK-G4jeaEeaQIqD3TyMHVw" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_DK-G4zeaEeaQIqD3TyMHVw"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_DK-G5DeaEeaQIqD3TyMHVw"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_DK_VADeaEeaQIqD3TyMHVw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_OiA3oDeaEeaQIqD3TyMHVw" type="State" element="_Oh-bYDeaEeaQIqD3TyMHVw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_OiBesDeaEeaQIqD3TyMHVw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_OiBesTeaEeaQIqD3TyMHVw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_OiBesjeaEeaQIqD3TyMHVw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_OiBeszeaEeaQIqD3TyMHVw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_OiCFwDeaEeaQIqD3TyMHVw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OiCFwTeaEeaQIqD3TyMHVw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_OiCFwjeaEeaQIqD3TyMHVw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_OiA3oTeaEeaQIqD3TyMHVw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_OiA3ojeaEeaQIqD3TyMHVw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_OiCFwzeaEeaQIqD3TyMHVw" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OiA3ozeaEeaQIqD3TyMHVw" x="13" width="117" height="53"/>
                        </children>
                        <children xmi:id="_YJ5X4DeaEeaQIqD3TyMHVw" type="Entry" element="_YJ4w0DeaEeaQIqD3TyMHVw">
                          <children xmi:id="_YJ5-8DeaEeaQIqD3TyMHVw" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_YJ5-8zeaEeaQIqD3TyMHVw" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_YJ5-9DeaEeaQIqD3TyMHVw"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_YJ5-9TeaEeaQIqD3TyMHVw"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_YJ5-8TeaEeaQIqD3TyMHVw" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YJ5-8jeaEeaQIqD3TyMHVw"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_YJ5X4TeaEeaQIqD3TyMHVw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_YJ5X4jeaEeaQIqD3TyMHVw" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YJ5X4zeaEeaQIqD3TyMHVw" x="33" y="90" width="15" height="15"/>
                        </children>
                        <children xmi:id="_eMhBoDeaEeaQIqD3TyMHVw" type="State" element="_eMfMcDeaEeaQIqD3TyMHVw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_eMhosDeaEeaQIqD3TyMHVw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_eMhosTeaEeaQIqD3TyMHVw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_eMhosjeaEeaQIqD3TyMHVw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_eMhoszeaEeaQIqD3TyMHVw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_eMhotDeaEeaQIqD3TyMHVw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eMhotTeaEeaQIqD3TyMHVw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_eMhotjeaEeaQIqD3TyMHVw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_eMhBoTeaEeaQIqD3TyMHVw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_eMhBojeaEeaQIqD3TyMHVw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_eMiPwDeaEeaQIqD3TyMHVw" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eMhBozeaEeaQIqD3TyMHVw" x="258" width="117" height="53"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DK_VATeaEeaQIqD3TyMHVw"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_DK-G4DeaEeaQIqD3TyMHVw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DK-G4TeaEeaQIqD3TyMHVw"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_DKiCATeaEeaQIqD3TyMHVw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_DKiCAjeaEeaQIqD3TyMHVw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_DKkeQDeaEeaQIqD3TyMHVw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DKiCAzeaEeaQIqD3TyMHVw" x="830" width="428" height="209"/>
                </children>
                <children xmi:id="_0kGbwDenEeaQIqD3TyMHVw" type="State" element="_0kFNoDenEeaQIqD3TyMHVw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_0kGbxDenEeaQIqD3TyMHVw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_0kGbxTenEeaQIqD3TyMHVw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_0kGbxjenEeaQIqD3TyMHVw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_0kGbxzenEeaQIqD3TyMHVw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_0kGbyDenEeaQIqD3TyMHVw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0kGbyTenEeaQIqD3TyMHVw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_0kJfEDenEeaQIqD3TyMHVw" type="StateFigureCompartment">
                    <children xmi:id="_ZgiSUDeoEeaQIqD3TyMHVw" type="Region" element="_0kF0sDenEeaQIqD3TyMHVw">
                      <children xsi:type="notation:DecorationNode" xmi:id="_ZgiSUTeoEeaQIqD3TyMHVw" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZgiSUjeoEeaQIqD3TyMHVw"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZgiSUzeoEeaQIqD3TyMHVw"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_ZgiSVDeoEeaQIqD3TyMHVw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_ZgiSVTeoEeaQIqD3TyMHVw" type="State" element="_KQvHUDeoEeaQIqD3TyMHVw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_ZgiSVjeoEeaQIqD3TyMHVw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_ZgiSVzeoEeaQIqD3TyMHVw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_ZgiSWDeoEeaQIqD3TyMHVw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_ZgiSWTeoEeaQIqD3TyMHVw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_ZgiSWjeoEeaQIqD3TyMHVw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZgiSWzeoEeaQIqD3TyMHVw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_ZgiSXDeoEeaQIqD3TyMHVw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_ZgiSXTeoEeaQIqD3TyMHVw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_ZgiSXjeoEeaQIqD3TyMHVw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ZgiSXzeoEeaQIqD3TyMHVw" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZgiSYDeoEeaQIqD3TyMHVw" x="7" y="64" width="117" height="53"/>
                        </children>
                        <children xmi:id="_ZgiSYTeoEeaQIqD3TyMHVw" type="State" element="_Rt9G0DeoEeaQIqD3TyMHVw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_ZgiSYjeoEeaQIqD3TyMHVw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_ZgiSYzeoEeaQIqD3TyMHVw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_ZgiSZDeoEeaQIqD3TyMHVw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_ZgiSZTeoEeaQIqD3TyMHVw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_ZgiSZjeoEeaQIqD3TyMHVw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZgiSZzeoEeaQIqD3TyMHVw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_ZgiSaDeoEeaQIqD3TyMHVw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_ZgiSaTeoEeaQIqD3TyMHVw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_ZgiSajeoEeaQIqD3TyMHVw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ZgiSazeoEeaQIqD3TyMHVw" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZgiSbDeoEeaQIqD3TyMHVw" x="504" width="117" height="53"/>
                        </children>
                        <children xmi:id="_ZgiSbTeoEeaQIqD3TyMHVw" type="State" element="_UXU80DeoEeaQIqD3TyMHVw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_ZgiSbjeoEeaQIqD3TyMHVw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_ZgiSbzeoEeaQIqD3TyMHVw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_ZgiScDeoEeaQIqD3TyMHVw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_ZgiScTeoEeaQIqD3TyMHVw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_ZgiScjeoEeaQIqD3TyMHVw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZgiSczeoEeaQIqD3TyMHVw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_ZgiSdDeoEeaQIqD3TyMHVw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_ZgiSdTeoEeaQIqD3TyMHVw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_ZgiSdjeoEeaQIqD3TyMHVw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ZgiSdzeoEeaQIqD3TyMHVw" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZgiSeDeoEeaQIqD3TyMHVw" x="194" width="104" height="53"/>
                        </children>
                        <children xmi:id="_ZgiSeTeoEeaQIqD3TyMHVw" type="State" element="_UpRBYDeoEeaQIqD3TyMHVw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_ZgiSejeoEeaQIqD3TyMHVw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_ZgiSezeoEeaQIqD3TyMHVw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_ZgiSfDeoEeaQIqD3TyMHVw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_ZgiSfTeoEeaQIqD3TyMHVw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_ZgiSfjeoEeaQIqD3TyMHVw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZgiSfzeoEeaQIqD3TyMHVw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_ZgiSgDeoEeaQIqD3TyMHVw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_ZgiSgTeoEeaQIqD3TyMHVw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_ZgiSgjeoEeaQIqD3TyMHVw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ZgiSgzeoEeaQIqD3TyMHVw" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZgiShDeoEeaQIqD3TyMHVw" x="302" y="64" width="122" height="53"/>
                        </children>
                        <children xmi:id="_ZgiShTeoEeaQIqD3TyMHVw" type="Entry" element="_XCh-0DeoEeaQIqD3TyMHVw">
                          <children xmi:id="_ZgiShjeoEeaQIqD3TyMHVw" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_ZgiShzeoEeaQIqD3TyMHVw" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_ZgiSiDeoEeaQIqD3TyMHVw"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_ZgiSiTeoEeaQIqD3TyMHVw"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_ZgiSijeoEeaQIqD3TyMHVw" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZgiSizeoEeaQIqD3TyMHVw"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_ZgiSjDeoEeaQIqD3TyMHVw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_ZgiSjTeoEeaQIqD3TyMHVw" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZgiSjjeoEeaQIqD3TyMHVw" x="17" y="6" width="15" height="15"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZgiSjzeoEeaQIqD3TyMHVw"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_ZgiSkDeoEeaQIqD3TyMHVw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZgiSkTeoEeaQIqD3TyMHVw"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_0kGbwTenEeaQIqD3TyMHVw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_0kGbwjenEeaQIqD3TyMHVw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_0kJfETenEeaQIqD3TyMHVw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0kGbwzenEeaQIqD3TyMHVw" width="674" height="210"/>
                </children>
                <children xmi:id="_6qEUcDenEeaQIqD3TyMHVw" type="DeepHistory" element="_6qDGUDenEeaQIqD3TyMHVw">
                  <children xmi:id="_6qEUdDenEeaQIqD3TyMHVw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_6qEUdzenEeaQIqD3TyMHVw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_6qEUeDenEeaQIqD3TyMHVw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_6qEUeTenEeaQIqD3TyMHVw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_6qEUdTenEeaQIqD3TyMHVw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6qEUdjenEeaQIqD3TyMHVw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_6qEUcTenEeaQIqD3TyMHVw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_6qEUcjenEeaQIqD3TyMHVw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6qEUczenEeaQIqD3TyMHVw" x="731" y="23" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sHs3NzenEeaQIqD3TyMHVw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_sHs3MTenEeaQIqD3TyMHVw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sHs3MjenEeaQIqD3TyMHVw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_sHgp8TenEeaQIqD3TyMHVw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_sHgp8jenEeaQIqD3TyMHVw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_sHh4EDenEeaQIqD3TyMHVw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sHgp8zenEeaQIqD3TyMHVw" x="6" y="266" width="1311" height="300"/>
        </children>
        <children xmi:id="_cu2NoJxbEeuu4YMPqKybnQ" type="State" element="_cu2N1pxbEeuu4YMPqKybnQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_cu2NoZxbEeuu4YMPqKybnQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_cu2NopxbEeuu4YMPqKybnQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_cu2No5xbEeuu4YMPqKybnQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_cu2NpJxbEeuu4YMPqKybnQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_cu2NpZxbEeuu4YMPqKybnQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cu2NppxbEeuu4YMPqKybnQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_cu2Np5xbEeuu4YMPqKybnQ" type="StateFigureCompartment">
            <children xmi:id="_MzzKUJ0YEeulOf6inwC-eg" type="Region" element="_cu20tpxbEeuu4YMPqKybnQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_MzzKUZ0YEeulOf6inwC-eg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_MzzKUp0YEeulOf6inwC-eg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_MzzKU50YEeulOf6inwC-eg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_MzzKVJ0YEeulOf6inwC-eg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_MzzKVZ0YEeulOf6inwC-eg" type="Entry" element="_cu20t5xbEeuu4YMPqKybnQ">
                  <children xmi:id="_MzzKVp0YEeulOf6inwC-eg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_MzzKV50YEeulOf6inwC-eg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_MzzKWJ0YEeulOf6inwC-eg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_MzzKWZ0YEeulOf6inwC-eg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_MzzKWp0YEeulOf6inwC-eg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MzzKW50YEeulOf6inwC-eg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_MzzKXJ0YEeulOf6inwC-eg" fontName="Verdana" lineColor="4210752"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MzzKXZ0YEeulOf6inwC-eg" x="66" y="102" width="15" height="15"/>
                </children>
                <children xmi:id="_MzzKXp0YEeulOf6inwC-eg" type="State" element="_cu20uZxbEeuu4YMPqKybnQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_MzzKX50YEeulOf6inwC-eg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_MzzKYJ0YEeulOf6inwC-eg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_MzzKYZ0YEeulOf6inwC-eg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_MzzKYp0YEeulOf6inwC-eg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_MzzKY50YEeulOf6inwC-eg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MzzKZJ0YEeulOf6inwC-eg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_MzzKZZ0YEeulOf6inwC-eg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_MzzKZp0YEeulOf6inwC-eg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_MzzKZ50YEeulOf6inwC-eg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_MzzKaJ0YEeulOf6inwC-eg" name="isHorizontal" booleanValue="true"/>
                  <styles xsi:type="notation:StringValueStyle" xmi:id="_MzzKaZ0YEeulOf6inwC-eg" name="featureToShow" stringValue="specification"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MzzKap0YEeulOf6inwC-eg" x="17" width="126" height="68"/>
                </children>
                <children xmi:id="_MzzKa50YEeulOf6inwC-eg" type="State" element="_cu20zJxbEeuu4YMPqKybnQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_MzzKbJ0YEeulOf6inwC-eg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_MzzKbZ0YEeulOf6inwC-eg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_MzzKbp0YEeulOf6inwC-eg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_MzzKb50YEeulOf6inwC-eg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_MzzKcJ0YEeulOf6inwC-eg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MzzKcZ0YEeulOf6inwC-eg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_MzzKcp0YEeulOf6inwC-eg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_MzzKc50YEeulOf6inwC-eg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_MzzKdJ0YEeulOf6inwC-eg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_MzzKdZ0YEeulOf6inwC-eg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MzzKdp0YEeulOf6inwC-eg" x="264" width="213" height="126"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MzzKd50YEeulOf6inwC-eg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_MzzKeJ0YEeulOf6inwC-eg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MzzKeZ0YEeulOf6inwC-eg" x="67" y="363" width="293" height="265"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_cu2N0pxbEeuu4YMPqKybnQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_cu2N05xbEeuu4YMPqKybnQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cu2N1JxbEeuu4YMPqKybnQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cu2N1ZxbEeuu4YMPqKybnQ" x="6" width="530" height="216"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3ASJkZOAEeWuO-fDDpYHyA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_3ARigZOAEeWuO-fDDpYHyA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3ASJkpOAEeWuO-fDDpYHyA" width="1359" height="622"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_3AUl05OAEeWuO-fDDpYHyA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_3AUl1ZOAEeWuO-fDDpYHyA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3AUl1pOAEeWuO-fDDpYHyA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3AUl15OAEeWuO-fDDpYHyA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_3AUl2JOAEeWuO-fDDpYHyA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3AUl2ZOAEeWuO-fDDpYHyA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3AUl2pOAEeWuO-fDDpYHyA" x="25" y="15" width="236" height="696"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_3AQ7cZOAEeWuO-fDDpYHyA"/>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ow2ZIJwPEeiWEbEH-mHIYA" name="inlineDefinitionSection"/>
    <edges xmi:id="_YfzWcDeaEeaQIqD3TyMHVw" type="Transition" element="_YfxhQDeaEeaQIqD3TyMHVw" source="_YJ5X4DeaEeaQIqD3TyMHVw" target="_OiA3oDeaEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_YfzWdDeaEeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YfzWdTeaEeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YfzWdjeaEeaQIqD3TyMHVw" x="-19" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YfzWcTeaEeaQIqD3TyMHVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YfzWczeaEeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YfzWcjeaEeaQIqD3TyMHVw" points="[3, -7, -21, 82]$[3, -44, -21, 45]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YgJUsDeaEeaQIqD3TyMHVw" id="(0.4375,0.1509433962264151)"/>
    </edges>
    <edges xmi:id="_gIUnADeaEeaQIqD3TyMHVw" type="Transition" element="_gISx0DeaEeaQIqD3TyMHVw" source="_OiA3oDeaEeaQIqD3TyMHVw" target="_eMhBoDeaEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_gIVOETeaEeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gIVOEjeaEeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gIVOEzeaEeaQIqD3TyMHVw" x="-17" y="-18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gIUnATeaEeaQIqD3TyMHVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gIVOEDeaEeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gIUnAjeaEeaQIqD3TyMHVw" points="[4, 4, -131, 4]$[132, 4, -3, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gIxS8DeaEeaQIqD3TyMHVw" id="(0.9663865546218487,0.5064935064935064)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gIxS8TeaEeaQIqD3TyMHVw" id="(0.03296703296703297,0.4935064935064935)"/>
    </edges>
    <edges xmi:id="_gnAuIDeaEeaQIqD3TyMHVw" type="Transition" element="_gm-R4DeaEeaQIqD3TyMHVw" source="_eMhBoDeaEeaQIqD3TyMHVw" target="_OiA3oDeaEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_gnBVMDeaEeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gnBVMTeaEeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gnBVMjeaEeaQIqD3TyMHVw" x="2" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gnAuITeaEeaQIqD3TyMHVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gnAuIzeaEeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gnAuIjeaEeaQIqD3TyMHVw" points="[-53, 3, 197, 2]$[-53, 32, 197, 31]$[-245, 32, 5, 31]$[-245, 3, 5, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gnbk4DeaEeaQIqD3TyMHVw" id="(0.5384615384615384,0.961038961038961)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gnbk4TeaEeaQIqD3TyMHVw" id="(0.4957983193277311,0.974025974025974)"/>
    </edges>
    <edges xmi:id="_7--R4DenEeaQIqD3TyMHVw" type="Transition" element="_7-9DwDenEeaQIqD3TyMHVw" source="_6qEUcDenEeaQIqD3TyMHVw" target="_DKiCADeaEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_7--48TenEeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7--48jenEeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7--48zenEeaQIqD3TyMHVw" x="-39" y="4"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7--R4TenEeaQIqD3TyMHVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7--48DenEeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7--R4jenEeaQIqD3TyMHVw" points="[6, -2, -367, -177]$[92, -2, -281, -177]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7_AuIDenEeaQIqD3TyMHVw" id="(0.6586538461538461,0.9818840579710145)"/>
    </edges>
    <edges xmi:id="_9clfYDenEeaQIqD3TyMHVw" type="Transition" element="_9ck4UDenEeaQIqD3TyMHVw" source="_cu2NoJxbEeuu4YMPqKybnQ" target="_sHgp8DenEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_9crmATenEeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9crmAjenEeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9crmAzenEeaQIqD3TyMHVw" x="-20" y="-44"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_9clfYTenEeaQIqD3TyMHVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9crmADenEeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9clfYjenEeaQIqD3TyMHVw" points="[-134, 192, 165, -347]$[-134, 242, 165, -297]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9cvQYDenEeaQIqD3TyMHVw" id="(0.9128440366972477,0.11398963730569948)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9cvQYTenEeaQIqD3TyMHVw" id="(0.1409455842997324,0.9929742388758782)"/>
    </edges>
    <edges xmi:id="_-6vfcDenEeaQIqD3TyMHVw" type="Transition" element="_-6uRUDenEeaQIqD3TyMHVw" source="_sHgp8DenEeaQIqD3TyMHVw" target="_cu2NoJxbEeuu4YMPqKybnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_-6vfdDenEeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-6vfdTenEeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-6vfdjenEeaQIqD3TyMHVw" x="10" y="-29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-6vfcTenEeaQIqD3TyMHVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-6vfczenEeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-6vfcjenEeaQIqD3TyMHVw" points="[26, -295, 18, 259]$[26, -345, 18, 209]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-6x7sDenEeaQIqD3TyMHVw" id="(0.0847457627118644,0.9836065573770492)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-6x7sTenEeaQIqD3TyMHVw" id="(0.22477064220183487,0.03626943005181347)"/>
    </edges>
    <edges xmi:id="_BfO1cDeoEeaQIqD3TyMHVw" type="Transition" element="_BfNnUDeoEeaQIqD3TyMHVw" source="_3ASJlJOAEeWuO-fDDpYHyA" target="_cu2NoJxbEeuu4YMPqKybnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_BfO1dDeoEeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BfO1dTeoEeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BfO1djeoEeaQIqD3TyMHVw" x="9" y="-7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BfO1cTeoEeaQIqD3TyMHVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BfO1czeoEeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BfO1cjeoEeaQIqD3TyMHVw" points="[-7, -2, 580, -2]$[-61, -2, 526, -2]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BfUVADeoEeaQIqD3TyMHVw" id="(0.008333333333333333,0.12418300653594772)"/>
    </edges>
    <edges xmi:id="_XbTrMDeoEeaQIqD3TyMHVw" type="Transition" element="_XbQA0DeoEeaQIqD3TyMHVw" source="_ZgiShTeoEeaQIqD3TyMHVw" target="_ZgiSVTeoEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_XbUSQTeoEeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XbUSQjeoEeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XbUSQzeoEeaQIqD3TyMHVw" x="-17" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XbTrMTeoEeaQIqD3TyMHVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XbUSQDeoEeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XbTrMjeoEeaQIqD3TyMHVw" points="[3, 6, 4, -82]$[3, 51, 4, -37]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XbWHcDeoEeaQIqD3TyMHVw" id="(0.14285714285714285,0.6981132075471698)"/>
    </edges>
    <edges xmi:id="_YFgewDeoEeaQIqD3TyMHVw" type="Transition" element="_YFepkDeoEeaQIqD3TyMHVw" source="_ZgiSVTeoEeaQIqD3TyMHVw" target="_ZgiSbTeoEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_YFgexDeoEeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YFgexTeoEeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YFhF0DeoEeaQIqD3TyMHVw" x="6" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YFgewTeoEeaQIqD3TyMHVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YFgewzeoEeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YFgewjeoEeaQIqD3TyMHVw" points="[-26, -21, -130, 15]$[-26, -59, -130, -23]$[76, -59, -28, -23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YFkwMDeoEeaQIqD3TyMHVw" id="(0.9487179487179487,0.4032258064516129)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YFkwMTeoEeaQIqD3TyMHVw" id="(0.2692307692307692,0.9245283018867925)"/>
    </edges>
    <edges xmi:id="_Yc4c8DeoEeaQIqD3TyMHVw" type="Transition" element="_Yc3O0DeoEeaQIqD3TyMHVw" source="_ZgiSbTeoEeaQIqD3TyMHVw" target="_ZgiSVTeoEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Yc5rEDeoEeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Yc5rETeoEeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Yc5rEjeoEeaQIqD3TyMHVw" x="-4" y="7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Yc4c8TeoEeaQIqD3TyMHVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Yc5EADeoEeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Yc4c8jeoEeaQIqD3TyMHVw" points="[-2, 6, 136, -53]$[-138, 6, 0, -53]$[-138, 56, 0, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YdEDIDeoEeaQIqD3TyMHVw" id="(0.019417475728155338,0.1509433962264151)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YdEDITeoEeaQIqD3TyMHVw" id="(0.44047619047619047,0.05660377358490566)"/>
    </edges>
    <edges xmi:id="_hjQLkDeoEeaQIqD3TyMHVw" type="Transition" element="_hjNvUDeoEeaQIqD3TyMHVw" source="_ZgiSbTeoEeaQIqD3TyMHVw" target="_ZgiSYTeoEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_hjQLlDeoEeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hjQLlTeoEeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hjQLljeoEeaQIqD3TyMHVw" x="9" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hjQLkTeoEeaQIqD3TyMHVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hjQLkzeoEeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hjQLkjeoEeaQIqD3TyMHVw" points="[11, -2, -265, 20]$[217, -2, -59, 20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hjSn0DeoEeaQIqD3TyMHVw" id="(0.9029126213592233,0.4716981132075472)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hjSn0TeoEeaQIqD3TyMHVw" id="(0.5042735042735043,0.06451612903225806)"/>
    </edges>
    <edges xmi:id="_kA3dgDeoEeaQIqD3TyMHVw" type="Transition" element="_kA2PYDeoEeaQIqD3TyMHVw" source="_ZgiSYTeoEeaQIqD3TyMHVw" target="_ZgiSeTeoEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_kA3dhDeoEeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kA3dhTeoEeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kA3dhjeoEeaQIqD3TyMHVw" x="35" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kA3dgTeoEeaQIqD3TyMHVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kA3dgzeoEeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kA3dgjeoEeaQIqD3TyMHVw" points="[10, 11, 120, -40]$[10, 63, 120, 12]$[-106, 63, 4, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kA7H4DeoEeaQIqD3TyMHVw" id="(0.225,0.7924528301886793)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kA7H4TeoEeaQIqD3TyMHVw" id="(0.9732142857142857,0.5471698113207547)"/>
    </edges>
    <edges xmi:id="_msqVYDeoEeaQIqD3TyMHVw" type="Transition" element="_mspuUDeoEeaQIqD3TyMHVw" source="_ZgiSeTeoEeaQIqD3TyMHVw" target="_ZgiSYTeoEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_msq8cTeoEeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_msq8cjeoEeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_msq8czeoEeaQIqD3TyMHVw" x="-31" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_msqVYTeoEeaQIqD3TyMHVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_msq8cDeoEeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_msqVYjeoEeaQIqD3TyMHVw" points="[33, 15, -82, 66]$[123, 15, 8, 66]$[123, -12, 8, 39]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mssKkDeoEeaQIqD3TyMHVw" id="(0.7321428571428571,0.018867924528301886)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mssKkTeoEeaQIqD3TyMHVw" id="(0.017094017094017096,0.27419354838709675)"/>
    </edges>
    <edges xmi:id="_q5-qYDeoEeaQIqD3TyMHVw" type="Transition" element="_q59cQDeoEeaQIqD3TyMHVw" source="_ZgiSeTeoEeaQIqD3TyMHVw" target="_ZgiSVTeoEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_q5_RczeoEeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_q5_RdDeoEeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_q5_RdTeoEeaQIqD3TyMHVw" x="7" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_q5_RcDeoEeaQIqD3TyMHVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_q5_RcjeoEeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_q5_RcTeoEeaQIqD3TyMHVw" points="[-8, -3, 244, -19]$[-186, -3, 66, -19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_q6BGoDeoEeaQIqD3TyMHVw" id="(0.07142857142857142,0.6415094339622641)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_q6BGoTeoEeaQIqD3TyMHVw" id="(0.4358974358974359,0.9516129032258065)"/>
    </edges>
    <edges xmi:id="_v-P1gDeoEeaQIqD3TyMHVw" type="Transition" element="_v-OAUDeoEeaQIqD3TyMHVw" source="_DKiCADeaEeaQIqD3TyMHVw" target="_0kGbwDenEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_v-P1hDeoEeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_v-P1hTeoEeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_v-P1hjeoEeaQIqD3TyMHVw" x="38" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_v-P1gTeoEeaQIqD3TyMHVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_v-P1gzeoEeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_v-P1gjeoEeaQIqD3TyMHVw" points="[-28, -85, 202, 115]$[-184, -85, 46, 115]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_v-SRwDeoEeaQIqD3TyMHVw" id="(0.06762295081967214,0.9927536231884058)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_v-SRwTeoEeaQIqD3TyMHVw" id="(0.9321357285429142,0.036231884057971016)"/>
    </edges>
    <edges xmi:id="_1TwhoDeoEeaQIqD3TyMHVw" type="Transition" element="_1TjGQDeoEeaQIqD3TyMHVw" source="_0kGbwDenEeaQIqD3TyMHVw" target="_DKiCADeaEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_1TwhpDeoEeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1TwhpTeoEeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1TwhpjeoEeaQIqD3TyMHVw" x="-28" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1TwhoTeoEeaQIqD3TyMHVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1TwhozeoEeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1TwhojeoEeaQIqD3TyMHVw" points="[150, -43, -291, -43]$[306, -43, -135, -43]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1TyW0DeoEeaQIqD3TyMHVw" id="(0.7784431137724551,0.9855072463768116)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1TyW0TeoEeaQIqD3TyMHVw" id="(0.31666666666666665,0.9891304347826086)"/>
    </edges>
    <edges xmi:id="_cu4C0JxbEeuu4YMPqKybnQ" type="Transition" element="_cu20uJxbEeuu4YMPqKybnQ" source="_MzzKVZ0YEeulOf6inwC-eg" target="_MzzKXp0YEeulOf6inwC-eg">
      <children xsi:type="notation:DecorationNode" xmi:id="_cu4C0ZxbEeuu4YMPqKybnQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cu4C0pxbEeuu4YMPqKybnQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cu4C05xbEeuu4YMPqKybnQ" x="-33" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_cu4C1JxbEeuu4YMPqKybnQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_cu4C1ZxbEeuu4YMPqKybnQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cu4C1pxbEeuu4YMPqKybnQ" points="[-2, -7, -9, 72]$[-2, -45, -9, 34]"/>
    </edges>
    <edges xmi:id="_cu4C15xbEeuu4YMPqKybnQ" type="Transition" element="_cu20w5xbEeuu4YMPqKybnQ" source="_MzzKXp0YEeulOf6inwC-eg" target="_MzzKa50YEeulOf6inwC-eg">
      <children xsi:type="notation:DecorationNode" xmi:id="_cu4C2JxbEeuu4YMPqKybnQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cu4C2ZxbEeuu4YMPqKybnQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cu4C2pxbEeuu4YMPqKybnQ" x="-13" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_cu4C25xbEeuu4YMPqKybnQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_cu4C3JxbEeuu4YMPqKybnQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cu4C3ZxbEeuu4YMPqKybnQ" points="[63, -22, -227, -51]$[184, -22, -106, -51]"/>
    </edges>
    <edges xmi:id="_cu4C3pxbEeuu4YMPqKybnQ" type="Transition" element="_cu3bz5xbEeuu4YMPqKybnQ" source="_MzzKa50YEeulOf6inwC-eg" target="_MzzKXp0YEeulOf6inwC-eg">
      <children xsi:type="notation:DecorationNode" xmi:id="_cu4C35xbEeuu4YMPqKybnQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cu4C4JxbEeuu4YMPqKybnQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cu4C4ZxbEeuu4YMPqKybnQ" x="-3" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_cu4C4pxbEeuu4YMPqKybnQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_cu4C45xbEeuu4YMPqKybnQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cu4C5JxbEeuu4YMPqKybnQ" points="[0, -16, 184, 21]$[-121, -16, 63, 21]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cu4C5ZxbEeuu4YMPqKybnQ" id="(0.0,0.5660377358490566)"/>
    </edges>
    <edges xmi:id="_inCTkJxcEeuu4YMPqKybnQ" type="Transition" element="_im-CIJxcEeuu4YMPqKybnQ" source="_eMhBoDeaEeaQIqD3TyMHVw" target="_eMhBoDeaEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_inEv0JxcEeuu4YMPqKybnQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_inEv0ZxcEeuu4YMPqKybnQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_inEv0pxcEeuu4YMPqKybnQ" x="23" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_inCTkZxcEeuu4YMPqKybnQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_inC6oJxcEeuu4YMPqKybnQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_inCTkpxcEeuu4YMPqKybnQ" points="[71, 46, 67, 46]$[96, 46, 92, 46]$[96, 80, 92, 80]$[19, 80, 15, 80]$[19, 62, 15, 62]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_inJBQJxcEeuu4YMPqKybnQ" id="(0.39316239316239315,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_inJBQZxcEeuu4YMPqKybnQ" id="(0.42735042735042733,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
