apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'hello.HelloWorld'

jar {
	baseName = 'sct-gradle-example'
	version = '0.1.0'
	manifest {
		attributes 'Main-Class': 'hello.HelloWorld'
	}
}

task generateStatechart(type:Exec) {
	commandLine 'scc'
}

compileJava.dependsOn(generateStatechart)