<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_ynsxUOj6EemjseAjs6pgDA" specification="@CycleBased(2000)&#xA;// Runs a run-to-completion step&#xA;// every 2 seconds. Change&#xA;// the period time and observe the &#xA;// effect when running the simulation.&#xA;&#xA;interface:&#xA;&#xA;  in event input" name="cyclebased">
    <regions xmi:id="_yoL5gOj6EemjseAjs6pgDA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_yojs8Oj6EemjseAjs6pgDA">
        <outgoingTransitions xmi:id="_yosP0Oj6EemjseAjs6pgDA" target="_yomJMOj6EemjseAjs6pgDA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_yomJMOj6EemjseAjs6pgDA" name="StateA" incomingTransitions="_yosP0Oj6EemjseAjs6pgDA">
        <outgoingTransitions xmi:id="_DENAAOj7EemjseAjs6pgDA" specification="input" target="_A2vC4Oj7EemjseAjs6pgDA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_A2vC4Oj7EemjseAjs6pgDA" name="StateB" incomingTransitions="_DENAAOj7EemjseAjs6pgDA">
        <outgoingTransitions xmi:id="_OlR2gOj7EemjseAjs6pgDA" specification="after 200ms" target="_N5jY8Oj7EemjseAjs6pgDA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_N5jY8Oj7EemjseAjs6pgDA" name="StateC" incomingTransitions="_OlR2gOj7EemjseAjs6pgDA">
        <outgoingTransitions xmi:id="_YreqcOj7EemjseAjs6pgDA" specification="after 500ms" target="_X3lvYOj7EemjseAjs6pgDA"/>
        <outgoingTransitions xmi:id="_QpRukOj7EemjseAjs6pgDA" specification="after 200ms" target="_P_7PkOj7EemjseAjs6pgDA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_P_7PkOj7EemjseAjs6pgDA" name="StateD" incomingTransitions="_QpRukOj7EemjseAjs6pgDA"/>
      <vertices xsi:type="sgraph:State" xmi:id="_X3lvYOj7EemjseAjs6pgDA" name="StateE" incomingTransitions="_YreqcOj7EemjseAjs6pgDA"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_yoLScOj6EemjseAjs6pgDA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_ynsxUOj6EemjseAjs6pgDA" measurementUnit="Pixel">
    <children xmi:id="_yoT1UOj6EemjseAjs6pgDA" type="Region" element="_yoL5gOj6EemjseAjs6pgDA">
      <children xsi:type="notation:DecorationNode" xmi:id="_yogCkOj6EemjseAjs6pgDA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yogCkej6EemjseAjs6pgDA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yogCkuj6EemjseAjs6pgDA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_yoh3wOj6EemjseAjs6pgDA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_yokUAOj6EemjseAjs6pgDA" type="Entry" element="_yojs8Oj6EemjseAjs6pgDA">
          <children xmi:id="_yok7EOj6EemjseAjs6pgDA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_yok7E-j6EemjseAjs6pgDA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_yok7FOj6EemjseAjs6pgDA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_yok7Fej6EemjseAjs6pgDA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_yok7Eej6EemjseAjs6pgDA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yok7Euj6EemjseAjs6pgDA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_yokUAej6EemjseAjs6pgDA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_yokUAuj6EemjseAjs6pgDA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yok7Fuj6EemjseAjs6pgDA" x="70" y="20"/>
        </children>
        <children xmi:id="_yon-YOj6EemjseAjs6pgDA" type="State" element="_yomJMOj6EemjseAjs6pgDA">
          <children xsi:type="notation:DecorationNode" xmi:id="_yoolcOj6EemjseAjs6pgDA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_yoolcej6EemjseAjs6pgDA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_yoolcuj6EemjseAjs6pgDA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_yoqaoOj6EemjseAjs6pgDA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_yoqaoej6EemjseAjs6pgDA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yoqaouj6EemjseAjs6pgDA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_yorBsOj6EemjseAjs6pgDA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_yon-Yej6EemjseAjs6pgDA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_yon-Yuj6EemjseAjs6pgDA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_yorBsej6EemjseAjs6pgDA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yorBsuj6EemjseAjs6pgDA" x="56" y="83"/>
        </children>
        <children xmi:id="_A2yGMOj7EemjseAjs6pgDA" type="State" element="_A2vC4Oj7EemjseAjs6pgDA">
          <children xsi:type="notation:DecorationNode" xmi:id="_A2yGNOj7EemjseAjs6pgDA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_A2yGNej7EemjseAjs6pgDA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_A2ytQOj7EemjseAjs6pgDA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_A2ytQej7EemjseAjs6pgDA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_A2ytQuj7EemjseAjs6pgDA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A2ytQ-j7EemjseAjs6pgDA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_A2ytROj7EemjseAjs6pgDA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_A2yGMej7EemjseAjs6pgDA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_A2yGMuj7EemjseAjs6pgDA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_A2ytRej7EemjseAjs6pgDA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A2yGM-j7EemjseAjs6pgDA" x="227" y="86"/>
        </children>
        <children xmi:id="_N5l1MOj7EemjseAjs6pgDA" type="State" element="_N5jY8Oj7EemjseAjs6pgDA">
          <children xsi:type="notation:DecorationNode" xmi:id="_N5mcQOj7EemjseAjs6pgDA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_N5mcQej7EemjseAjs6pgDA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_N5mcQuj7EemjseAjs6pgDA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_N5mcQ-j7EemjseAjs6pgDA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_N5nDUOj7EemjseAjs6pgDA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N5nDUej7EemjseAjs6pgDA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_N5nDUuj7EemjseAjs6pgDA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_N5l1Mej7EemjseAjs6pgDA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_N5l1Muj7EemjseAjs6pgDA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_N5nDU-j7EemjseAjs6pgDA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N5l1M-j7EemjseAjs6pgDA" x="230" y="210"/>
        </children>
        <children xmi:id="_P_9EwOj7EemjseAjs6pgDA" type="State" element="_P_7PkOj7EemjseAjs6pgDA">
          <children xsi:type="notation:DecorationNode" xmi:id="_P_9r0Oj7EemjseAjs6pgDA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_P_9r0ej7EemjseAjs6pgDA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_P_9r0uj7EemjseAjs6pgDA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_P_9r0-j7EemjseAjs6pgDA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_P_9r1Oj7EemjseAjs6pgDA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_P_9r1ej7EemjseAjs6pgDA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_P_9r1uj7EemjseAjs6pgDA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_P_9Ewej7EemjseAjs6pgDA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_P_9Ewuj7EemjseAjs6pgDA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_P_9r1-j7EemjseAjs6pgDA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_P_9Ew-j7EemjseAjs6pgDA" x="137" y="318"/>
        </children>
        <children xmi:id="_X3m9gOj7EemjseAjs6pgDA" type="State" element="_X3lvYOj7EemjseAjs6pgDA">
          <children xsi:type="notation:DecorationNode" xmi:id="_X3nkkOj7EemjseAjs6pgDA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_X3nkkej7EemjseAjs6pgDA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_X3nkkuj7EemjseAjs6pgDA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_X3nkk-j7EemjseAjs6pgDA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_X3nklOj7EemjseAjs6pgDA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_X3nklej7EemjseAjs6pgDA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_X3oLoOj7EemjseAjs6pgDA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_X3m9gej7EemjseAjs6pgDA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_X3m9guj7EemjseAjs6pgDA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_X3oLoej7EemjseAjs6pgDA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_X3m9g-j7EemjseAjs6pgDA" x="301" y="318"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_HeHUoOj9EemjseAjs6pgDA" type="Note" fontName="Verdana" description="In cycle based mode, events are only processed when a cycle is triggered, here every 2 seconds." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_HeJJ0Oj9EemjseAjs6pgDA" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_HeJw4Oj9EemjseAjs6pgDA" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:TextStyle" xmi:id="_HeHUoej9EemjseAjs6pgDA"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_HeHUouj9EemjseAjs6pgDA"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HeHUo-j9EemjseAjs6pgDA" x="33" y="159" width="186" height="64"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_VPy70Oj9EemjseAjs6pgDA" type="Note" fontName="Verdana" description="Since after 2 seconds, both time events are raised, the transition with the higher priority is taken, here StateC -> StateE. You can fix this by changing the cycle period from 2000 to 200 in the definition section." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_VPzi4Oj9EemjseAjs6pgDA" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_VPzi4ej9EemjseAjs6pgDA" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:TextStyle" xmi:id="_VPy70ej9EemjseAjs6pgDA"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_VPy70uj9EemjseAjs6pgDA"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VPy70-j9EemjseAjs6pgDA" x="357" y="203" width="274" height="105"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yoh3wej6EemjseAjs6pgDA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_yoT1Uej6EemjseAjs6pgDA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yoie0Oj6EemjseAjs6pgDA" x="24" width="655" height="409"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_yozkk-j6EemjseAjs6pgDA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_yo0LoOj6EemjseAjs6pgDA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yo0Loej6EemjseAjs6pgDA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yo0Louj6EemjseAjs6pgDA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_yo0Lo-j6EemjseAjs6pgDA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yo0LpOj6EemjseAjs6pgDA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yo0Lpej6EemjseAjs6pgDA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_yoLScej6EemjseAjs6pgDA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_yoLScuj6EemjseAjs6pgDA"/>
    <edges xmi:id="_yoyWcOj6EemjseAjs6pgDA" type="Transition" element="_yosP0Oj6EemjseAjs6pgDA" source="_yokUAOj6EemjseAjs6pgDA" target="_yon-YOj6EemjseAjs6pgDA">
      <children xsi:type="notation:DecorationNode" xmi:id="_yozkkOj6EemjseAjs6pgDA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yozkkej6EemjseAjs6pgDA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yozkkuj6EemjseAjs6pgDA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_yoyWcej6EemjseAjs6pgDA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_yoy9gOj6EemjseAjs6pgDA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yoyWcuj6EemjseAjs6pgDA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2Sx78Oj6EemjseAjs6pgDA" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_DENnEOj7EemjseAjs6pgDA" type="Transition" element="_DENAAOj7EemjseAjs6pgDA" source="_yon-YOj6EemjseAjs6pgDA" target="_A2yGMOj7EemjseAjs6pgDA">
      <children xsi:type="notation:DecorationNode" xmi:id="_DEUUwej7EemjseAjs6pgDA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DEUUwuj7EemjseAjs6pgDA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DEUUw-j7EemjseAjs6pgDA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DENnEej7EemjseAjs6pgDA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DEUUwOj7EemjseAjs6pgDA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DENnEuj7EemjseAjs6pgDA" points="[11, 6, -134, 3]$[146, 27, 1, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DEWxAOj7EemjseAjs6pgDA" id="(0.7551020408163265,0.5094339622641509)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DEWxAej7EemjseAjs6pgDA" id="(0.16326530612244897,0.5094339622641509)"/>
    </edges>
    <edges xmi:id="_OlTEoOj7EemjseAjs6pgDA" type="Transition" element="_OlR2gOj7EemjseAjs6pgDA" source="_A2yGMOj7EemjseAjs6pgDA" target="_N5l1MOj7EemjseAjs6pgDA">
      <children xsi:type="notation:DecorationNode" xmi:id="_OlTEpOj7EemjseAjs6pgDA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OlTEpej7EemjseAjs6pgDA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OlTEpuj7EemjseAjs6pgDA" x="1" y="-44"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OlTEoej7EemjseAjs6pgDA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OlTEo-j7EemjseAjs6pgDA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OlTEouj7EemjseAjs6pgDA" points="[2, 11, -3, -100]$[2, 135, -3, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OlVg4Oj7EemjseAjs6pgDA" id="(0.46938775510204084,0.7735849056603774)"/>
    </edges>
    <edges xmi:id="_QpS8sOj7EemjseAjs6pgDA" type="Transition" element="_QpRukOj7EemjseAjs6pgDA" source="_N5l1MOj7EemjseAjs6pgDA" target="_P_9EwOj7EemjseAjs6pgDA">
      <children xsi:type="notation:DecorationNode" xmi:id="_QpS8tOj7EemjseAjs6pgDA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QpTjwOj7EemjseAjs6pgDA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QpTjwej7EemjseAjs6pgDA" x="15" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QpS8sej7EemjseAjs6pgDA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QpS8s-j7EemjseAjs6pgDA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QpS8suj7EemjseAjs6pgDA" points="[-8, 10, 80, -84]$[-8, 40, 80, -54]$[-78, 40, 10, -54]$[-78, 70, 10, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QpVY8Oj7EemjseAjs6pgDA" id="(0.40816326530612246,0.8113207547169812)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XWRyEOj7EemjseAjs6pgDA" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_YrhtwOj7EemjseAjs6pgDA" type="Transition" element="_YreqcOj7EemjseAjs6pgDA" source="_N5l1MOj7EemjseAjs6pgDA" target="_X3m9gOj7EemjseAjs6pgDA">
      <children xsi:type="notation:DecorationNode" xmi:id="_YrhtxOj7EemjseAjs6pgDA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Yrhtxej7EemjseAjs6pgDA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Yrhtxuj7EemjseAjs6pgDA" x="16" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Yrhtwej7EemjseAjs6pgDA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Yrhtw-j7EemjseAjs6pgDA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Yrhtwuj7EemjseAjs6pgDA" points="[13, 8, -65, -69]$[13, 37, -65, -40]$[67, 37, -11, -40]$[67, 68, -11, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YrkxEOj7EemjseAjs6pgDA" id="(0.42857142857142855,0.8490566037735849)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YrkxEej7EemjseAjs6pgDA" id="(0.6041666666666666,0.1886792452830189)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
