GeneratorModel for yakindu::python {

	const PROJECT : string = "com.yakindu.sct.examples.codegen.multism.python"

	const FOLDER : string = "src"

	statechart LightController {

		feature Outlet {
			targetProject = PROJECT
			targetFolder = FOLDER
		}
		feature GeneralFeatures {
			DefaultTimer = true
		}
		feature Naming {
			basePackage = "controller"
		}
	}

	statechart Light {

		feature Outlet {
			targetProject = PROJECT
			targetFolder = FOLDER
		}
		feature Naming {
			basePackage = "light"
		}
	}
}