# examples

./: .gitignore  .gitmodules  README.md  conventions.html
02_basic_features2/: .project  index.html  metadata.json
ArduinoFSM/: .ino.cpp  index.html  metadata.json
Qt-Lightswitch/: .project  Qt-Lightswitch.pro  main.cpp  main.qml  qml.qrc  sct-lightswitch.sgen  sct_lightswitch.sct  statechartwrapper.cpp  statechartwrapper.h
SwiftExample/: .project  Package.pins  Package.swift  index.html  metadata.json
Zowi_SCT_CppDomain/: .Zowi_SCT_Tests.sctunit.xml  .cproject  .project  ZowiSCT.sct  Zowi_CppDomain.cpp  Zowi_SCT_Tests.sctunit  index.html  metadata.json  zowiSCT.sgen
arduino/: .cproject  .ino.cpp  .project  index.html  metadata.json
basic_finite_state_machine_for_arduino/: .cproject  .project  index.html  metadata.json
category-pages/: labs.html
coffee_machine/: index.html  metadata.json
coffee_machine_arrays/: .project  README.txt
coffee_machine_pro/: .cproject  .project  index.html  metadata.json  pom.xml
coffee_machine_pro/src/: CoffeeMachine.c  CoffeeMachine.h  CoffeeMachine.sct  CoffeeMachine.sgen  CoffeeMachineRequired.h  cm_trace.c  coffee_machine.h
coffee_machine_pro_cpp/: .cproject  .project  index.html  metadata.json
com.yakindu.examples.headless.ant/: .project  build.xml  index.html  metadata.json
com.yakindu.examples.headless.ant/src/main/java/hello/: HelloWorld.java
com.yakindu.examples.headless.gradle/: .project  build.gradle  index.html  metadata.json
com.yakindu.examples.headless.gradle/model/: defaultSM.sct  defaultSM.sgen
com.yakindu.examples.headless.gradle/src/main/java/hello/: Greeter.java
com.yakindu.examples.headless.make/: .project  defaultSM.sct  index.html  main  metadata.json
com.yakindu.examples.headless.maven/: .project  index.html  metadata.json
com.yakindu.sct.examples.arduino/: .project  Arduino_Blinky_SCT.cpp  index.html  metadata.json
com.yakindu.sct.examples.arduino.blinky/: .cproject  .project  Arduino_Blinky_SCT.sct  Arduino_Blinky_SCT.sgen  Arduino_Blinky_SCT.ysc  index.html  metadata.json
com.yakindu.sct.examples.basic.multism/: .project  index.html  metadata.json
com.yakindu.sct.examples.blinky.cpp.arduino/: .cproject  .project  index.html  main.ino  metadata.json
com.yakindu.sct.examples.codegen.multism.c/: .cproject  .project  metadata.json
com.yakindu.sct.examples.codegen.multism.cpp/: .cproject  .project  index.html  metadata.json
com.yakindu.sct.examples.codegen.multism.java/: .classpath  .project  index.html  metadata.json
com.yakindu.sct.examples.codegen.multism.python/: .gitignore  .project  index.html  metadata.json
com.yakindu.sct.examples.coffeemachine.c/: .cproject  .project  index.html  main.c  metadata.json
com.yakindu.sct.examples.coffeemachine.cpp/: .cproject  .project  index.html  main.cpp  metadata.json
com.yakindu.sct.examples.coffeemachine.multi.c/: .cproject  .project  index.html  metadata.json
com.yakindu.sct.examples.headless.ant/: .project  index.html  metadata.json
com.yakindu.sct.examples.headless.gradle/: .project  index.html  metadata.json
com.yakindu.sct.examples.headless.make/: .project  Makefile  defaultSM.sct  defaultSM.sgen  index.html  main.c  metadata.json
com.yakindu.sct.examples.headless.maven/: index.html  metadata.json  pom.xml
com.yakindu.sct.examples.headless.maven/model/: defaultSM.sct  defaultSM.sgen
com.yakindu.sct.examples.headless.maven/src/main/java/hello/: Greeter.java
com.yakindu.sct.examples.msp430.blinky/: .cproject  .gitignore  .project  blinkyStateMachine.sct  blinkyStateMachine.sgen  blinkyStateMachine.ysc  index.html  main.c  metadata.json  msp430g2553.h
com.yakindu.sct.examples.musicplayer.java/: .classpath  .project  default.sct  index.html  metadata.json
com.yakindu.sct.examples.pong.python/: .project  code_gen.sgen  main.py  pong_npc.sct
com.yakindu.sct.examples.robot/: .cproject  .project  index.html  main.c  metadata.json
com.yakindu.sct.examples.sctunit.basic/: .cproject  .project  TestedStatechart.h  TestedStatechartRequired.h  index.html  metadata.json
com.yakindu.sct.examples.scxml/: .project  build.properties  index.html  metadata.json
com.yakindu.sct.examples.sensor/: .cproject  .project  index.html  metadata.json
com.yakindu.sct.examples.stm32f407vg.blinky/: .cproject  .gitignore  .mxproject  .project  com.yakindu.sct.examples.stm32f407vg.blinky.ioc  com.yakindu.sct.examples.stm32f407vg.launch  index.html  metadata.json
css/: custom.css  (+3 more)
(+2271 files in other folders)
