<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_j6o2wK9YEei7VJyblLElYA" specification="@CycleBased(200)&#xA;&#xA;import: &#xA;&quot;Arduino.h&quot;&#xA;&#xA;internal:&#xA;const ledPin : uint8_t = 13" name="Arduino_Blinky_SCT" domainID="com.yakindu.domain.c">
    <regions xmi:id="_j7DGcK9YEei7VJyblLElYA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_j7cIAK9YEei7VJyblLElYA">
        <outgoingTransitions xmi:id="_j7i1sK9YEei7VJyblLElYA" specification="" target="_B7hQcK9ZEei7VJyblLElYA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_j7d9MK9YEei7VJyblLElYA" specification="entry / &#xD;&#xA;digitalWrite(ledPin, HIGH)" name="Led On" incomingTransitions="_q9zXgK9YEei7VJyblLElYA _GAED8K9ZEei7VJyblLElYA">
        <outgoingTransitions xmi:id="_qQ8RgK9YEei7VJyblLElYA" specification="after 1 s" target="_oSIbcK9YEei7VJyblLElYA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_oSIbcK9YEei7VJyblLElYA" specification="entry /&#xD;&#xA;digitalWrite(ledPin, LOW)" name="Led Off" incomingTransitions="_qQ8RgK9YEei7VJyblLElYA">
        <outgoingTransitions xmi:id="_q9zXgK9YEei7VJyblLElYA" specification="after 1 s" target="_j7d9MK9YEei7VJyblLElYA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_B7hQcK9ZEei7VJyblLElYA" specification="entry / &#xD;&#xA;pinMode(ledPin, OUTPUT)" name="Led Init" incomingTransitions="_j7i1sK9YEei7VJyblLElYA">
        <outgoingTransitions xmi:id="_GAED8K9ZEei7VJyblLElYA" specification="always" target="_j7d9MK9YEei7VJyblLElYA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_j7CfYK9YEei7VJyblLElYA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_j6o2wK9YEei7VJyblLElYA" measurementUnit="Pixel">
    <children xmi:id="_j7H-8K9YEei7VJyblLElYA" type="Region" element="_j7DGcK9YEei7VJyblLElYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_j7ZrwK9YEei7VJyblLElYA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_j7Zrwa9YEei7VJyblLElYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_j7Zrwq9YEei7VJyblLElYA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_j7a54K9YEei7VJyblLElYA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_j7cvEK9YEei7VJyblLElYA" type="Entry" element="_j7cIAK9YEei7VJyblLElYA">
          <children xmi:id="_j7cvFK9YEei7VJyblLElYA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_j7dWIK9YEei7VJyblLElYA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_j7dWIa9YEei7VJyblLElYA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_j7dWIq9YEei7VJyblLElYA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_j7cvFa9YEei7VJyblLElYA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_j7cvFq9YEei7VJyblLElYA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_j7cvEa9YEei7VJyblLElYA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_j7cvEq9YEei7VJyblLElYA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_j7dWI69YEei7VJyblLElYA" x="69" y="17" width="15" height="15"/>
        </children>
        <children xmi:id="_j7gZcK9YEei7VJyblLElYA" type="State" element="_j7d9MK9YEei7VJyblLElYA">
          <children xsi:type="notation:DecorationNode" xmi:id="_j7gZdK9YEei7VJyblLElYA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_j7gZda9YEei7VJyblLElYA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_j7gZdq9YEei7VJyblLElYA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_j7hnkK9YEei7VJyblLElYA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_j7hnka9YEei7VJyblLElYA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_j7hnkq9YEei7VJyblLElYA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_j7iOoK9YEei7VJyblLElYA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_j7gZca9YEei7VJyblLElYA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_j7gZcq9YEei7VJyblLElYA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_j7iOoa9YEei7VJyblLElYA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_j7iOoq9YEei7VJyblLElYA" x="34" y="142"/>
        </children>
        <children xmi:id="_oSKQoK9YEei7VJyblLElYA" type="State" element="_oSIbcK9YEei7VJyblLElYA">
          <children xsi:type="notation:DecorationNode" xmi:id="_oSKQpK9YEei7VJyblLElYA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_oSKQpa9YEei7VJyblLElYA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_oSKQpq9YEei7VJyblLElYA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_oSKQp69YEei7VJyblLElYA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_oSK3sK9YEei7VJyblLElYA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oSK3sa9YEei7VJyblLElYA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_oSK3sq9YEei7VJyblLElYA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_oSKQoa9YEei7VJyblLElYA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_oSKQoq9YEei7VJyblLElYA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_oSK3s69YEei7VJyblLElYA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oSKQo69YEei7VJyblLElYA" x="314" y="142"/>
        </children>
        <children xmi:id="_B7iekK9ZEei7VJyblLElYA" type="State" element="_B7hQcK9ZEei7VJyblLElYA">
          <children xsi:type="notation:DecorationNode" xmi:id="_B7jFoK9ZEei7VJyblLElYA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_B7jFoa9ZEei7VJyblLElYA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_B7jFoq9ZEei7VJyblLElYA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_B7jssK9ZEei7VJyblLElYA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_B7jssa9ZEei7VJyblLElYA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B7jssq9ZEei7VJyblLElYA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_B7kTwK9ZEei7VJyblLElYA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_B7ieka9ZEei7VJyblLElYA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_B7iekq9ZEei7VJyblLElYA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_B7kTwa9ZEei7VJyblLElYA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B7iek69ZEei7VJyblLElYA" x="34" y="57"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_j7a54a9YEei7VJyblLElYA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_j7H-8a9YEei7VJyblLElYA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_j7bg8K9YEei7VJyblLElYA" x="5" y="10" width="539" height="260"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_j7oVQ69YEei7VJyblLElYA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_j7o8UK9YEei7VJyblLElYA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_j7o8Ua9YEei7VJyblLElYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_j7o8Uq9YEei7VJyblLElYA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_j7o8U69YEei7VJyblLElYA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_j7o8VK9YEei7VJyblLElYA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_j7o8Va9YEei7VJyblLElYA" x="10" y="10" width="200" height="260"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_j7CfYa9YEei7VJyblLElYA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_j7CfYq9YEei7VJyblLElYA"/>
    <edges xmi:id="_j7nuMK9YEei7VJyblLElYA" type="Transition" element="_j7i1sK9YEei7VJyblLElYA" source="_j7cvEK9YEei7VJyblLElYA" target="_B7iekK9ZEei7VJyblLElYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_j7oVQK9YEei7VJyblLElYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_j7oVQa9YEei7VJyblLElYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_j7oVQq9YEei7VJyblLElYA"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_j7nuMa9YEei7VJyblLElYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_j7nuM69YEei7VJyblLElYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_j7nuMq9YEei7VJyblLElYA" points="[-1, 6, 7, -30]$[-1, 33, 7, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_m4yC4K9YEei7VJyblLElYA" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_E4bGcK9ZEei7VJyblLElYA" id="(0.18518518518518517,0.06349206349206349)"/>
    </edges>
    <edges xmi:id="_qQ9foK9YEei7VJyblLElYA" type="Transition" element="_qQ8RgK9YEei7VJyblLElYA" source="_j7gZcK9YEei7VJyblLElYA" target="_oSKQoK9YEei7VJyblLElYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_qQ9fpK9YEei7VJyblLElYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qQ9fpa9YEei7VJyblLElYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qQ9fpq9YEei7VJyblLElYA" x="5" y="-7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qQ9foa9YEei7VJyblLElYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qQ9fo69YEei7VJyblLElYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qQ9foq9YEei7VJyblLElYA" points="[15, 1, -186, -14]$[110, 1, -91, -14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qQ_U0K9YEei7VJyblLElYA" id="(0.9206349206349206,0.24528301886792453)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uOnoAK9YEei7VJyblLElYA" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_q90loK9YEei7VJyblLElYA" type="Transition" element="_q9zXgK9YEei7VJyblLElYA" source="_oSKQoK9YEei7VJyblLElYA" target="_j7gZcK9YEei7VJyblLElYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_q90lpK9YEei7VJyblLElYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_q90lpa9YEei7VJyblLElYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_q90lpq9YEei7VJyblLElYA" x="-6" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_q90loa9YEei7VJyblLElYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_q90lo69YEei7VJyblLElYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_q90loq9YEei7VJyblLElYA" points="[-8, -1, 188, 11]$[-103, -1, 93, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_q92a0K9YEei7VJyblLElYA" id="(0.046875,0.7169811320754718)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_E4bGca9ZEei7VJyblLElYA" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_GAErAK9ZEei7VJyblLElYA" type="Transition" element="_GAED8K9ZEei7VJyblLElYA" source="_B7iekK9ZEei7VJyblLElYA" target="_j7gZcK9YEei7VJyblLElYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_GAFSEa9ZEei7VJyblLElYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GAFSEq9ZEei7VJyblLElYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_GAFSE69ZEei7VJyblLElYA" x="1" y="29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_GAErAa9ZEei7VJyblLElYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_GAFSEK9ZEei7VJyblLElYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_GAErAq9ZEei7VJyblLElYA" points="[50, 7, 54, -50]$[50, 34, 54, -23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GAGgMK9ZEei7VJyblLElYA" id="(0.2328042328042328,0.8888888888888888)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GAGgMa9ZEei7VJyblLElYA" id="(0.21052631578947367,0.4126984126984127)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
