<project>
	<target name="clean">
		<delete dir="build"/>
	</target>
	
	<target name="generate">
		<exec executable="scc"/>
	</target>
	
	<target name="compile" depends="generate">
		<mkdir dir="build/classes"/>
		<javac srcdir="src/main/java" destdir="build/classes"/>
	</target>
	
	<target name="jar" depends="compile">
	        <mkdir dir="build/jar"/>
	        <jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">
	            <manifest>
	                <attribute name="Main-Class" value="hello.HelloWorld"/>
	            </manifest>
	        </jar>
    </target>

	<target name="run" depends="jar">
        <java jar="build/jar/HelloWorld.jar" fork="true"/>
    </target>	
	
</project>