<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_eNExcPPVEemG_r1_dLU9vg" specification="@EventDriven&#xA;&#xA;interface:&#xA;in event inEvent1&#xA;in event inEvent2&#xA;&#xA;out event outEvent1&#xA;out event outEvent2&#xA;" name="StateMachine">
    <regions xmi:id="_eNHNs_PVEemG_r1_dLU9vg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_eNdL8fPVEemG_r1_dLU9vg">
        <outgoingTransitions xmi:id="_eNg2UfPVEemG_r1_dLU9vg" target="_eNeaFPPVEemG_r1_dLU9vg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_eNeaFPPVEemG_r1_dLU9vg" specification="entry /&#xA;raise outEvent1" name="StateA" incomingTransitions="_eNg2UfPVEemG_r1_dLU9vg _0qPiEPPVEemG_r1_dLU9vg">
        <outgoingTransitions xmi:id="_sFn1oPPVEemG_r1_dLU9vg" specification="inEvent1" target="_nt8qwPPVEemG_r1_dLU9vg"/>
        <outgoingTransitions xmi:id="_9684cPPVEemG_r1_dLU9vg" specification="inEvent2 " target="_9S-ScPPVEemG_r1_dLU9vg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_nt8qwPPVEemG_r1_dLU9vg" specification="entry /&#xA;raise outEvent2" name="StateB" incomingTransitions="_sFn1oPPVEemG_r1_dLU9vg">
        <outgoingTransitions xmi:id="_0qPiEPPVEemG_r1_dLU9vg" specification="after 2 s" target="_eNeaFPPVEemG_r1_dLU9vg"/>
      </vertices>
      <vertices xsi:type="sgraph:FinalState" xmi:id="_9S-ScPPVEemG_r1_dLU9vg" incomingTransitions="_9684cPPVEemG_r1_dLU9vg"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_eNHNsPPVEemG_r1_dLU9vg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_eNExcPPVEemG_r1_dLU9vg" measurementUnit="Pixel">
    <children xmi:id="_eNJp8PPVEemG_r1_dLU9vg" type="Region" element="_eNHNs_PVEemG_r1_dLU9vg">
      <children xsi:type="notation:DecorationNode" xmi:id="_eNb90PPVEemG_r1_dLU9vg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eNb90fPVEemG_r1_dLU9vg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eNb90vPVEemG_r1_dLU9vg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_eNck4PPVEemG_r1_dLU9vg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_eNdzAPPVEemG_r1_dLU9vg" type="Entry" element="_eNdL8fPVEemG_r1_dLU9vg">
          <children xmi:id="_eNdzBPPVEemG_r1_dLU9vg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_eNeaEPPVEemG_r1_dLU9vg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_eNeaEfPVEemG_r1_dLU9vg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_eNeaEvPVEemG_r1_dLU9vg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_eNdzBfPVEemG_r1_dLU9vg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eNdzBvPVEemG_r1_dLU9vg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_eNdzAfPVEemG_r1_dLU9vg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_eNdzAvPVEemG_r1_dLU9vg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eNeaE_PVEemG_r1_dLU9vg" x="42" y="20"/>
        </children>
        <children xmi:id="_eNfBIvPVEemG_r1_dLU9vg" type="State" element="_eNeaFPPVEemG_r1_dLU9vg">
          <children xsi:type="notation:DecorationNode" xmi:id="_eNfoMPPVEemG_r1_dLU9vg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_eNfoMfPVEemG_r1_dLU9vg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_eNfoMvPVEemG_r1_dLU9vg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eNfoM_PVEemG_r1_dLU9vg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_eNgPQPPVEemG_r1_dLU9vg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eNgPQfPVEemG_r1_dLU9vg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eNgPQvPVEemG_r1_dLU9vg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_eNfBI_PVEemG_r1_dLU9vg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_eNfBJPPVEemG_r1_dLU9vg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_eNgPQ_PVEemG_r1_dLU9vg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eNg2UPPVEemG_r1_dLU9vg" x="40" y="80" width="131" height="71"/>
        </children>
        <children xmi:id="_nt_uEPPVEemG_r1_dLU9vg" type="State" element="_nt8qwPPVEemG_r1_dLU9vg">
          <children xsi:type="notation:DecorationNode" xmi:id="_nuAVIPPVEemG_r1_dLU9vg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_nuAVIfPVEemG_r1_dLU9vg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_nuA8MPPVEemG_r1_dLU9vg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_nuA8MfPVEemG_r1_dLU9vg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_nuA8MvPVEemG_r1_dLU9vg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nuA8M_PVEemG_r1_dLU9vg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_nuA8NPPVEemG_r1_dLU9vg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_nt_uEfPVEemG_r1_dLU9vg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_nt_uEvPVEemG_r1_dLU9vg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_nuA8NfPVEemG_r1_dLU9vg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nt_uE_PVEemG_r1_dLU9vg" x="259" y="80" width="131" height="71"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_9TAHoPPVEemG_r1_dLU9vg" type="FinalState" element="_9S-ScPPVEemG_r1_dLU9vg" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TAHofPVEemG_r1_dLU9vg" x="89" y="185"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eNck4fPVEemG_r1_dLU9vg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_eNJp8fPVEemG_r1_dLU9vg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eNdL8PPVEemG_r1_dLU9vg" x="80" y="35" width="426" height="243"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_eNjSkfPVEemG_r1_dLU9vg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_eNj5oPPVEemG_r1_dLU9vg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eNj5ofPVEemG_r1_dLU9vg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eNj5ovPVEemG_r1_dLU9vg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_eNj5o_PVEemG_r1_dLU9vg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eNj5pPPVEemG_r1_dLU9vg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eNkgsPPVEemG_r1_dLU9vg" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_eNHNsfPVEemG_r1_dLU9vg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_eNHNsvPVEemG_r1_dLU9vg"/>
    <edges xmi:id="_eNiEcPPVEemG_r1_dLU9vg" type="Transition" element="_eNg2UfPVEemG_r1_dLU9vg" source="_eNdzAPPVEemG_r1_dLU9vg" target="_eNfBIvPVEemG_r1_dLU9vg">
      <children xsi:type="notation:DecorationNode" xmi:id="_eNirgfPVEemG_r1_dLU9vg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eNirgvPVEemG_r1_dLU9vg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eNjSkPPVEemG_r1_dLU9vg" x="17" y="5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_eNiEcfPVEemG_r1_dLU9vg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eNirgPPVEemG_r1_dLU9vg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eNiEcvPVEemG_r1_dLU9vg" points="[7, 0, -10, -77]$[17, 0, 0, -77]$[17, 53, 0, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qKzHsPPVEemG_r1_dLU9vg" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eoahcPQIEemmQL1rc6O92g" id="(0.49206349206349204,0.48484848484848486)"/>
    </edges>
    <edges xmi:id="_sFq48PPVEemG_r1_dLU9vg" type="Transition" element="_sFn1oPPVEemG_r1_dLU9vg" source="_eNfBIvPVEemG_r1_dLU9vg" target="_nt_uEPPVEemG_r1_dLU9vg">
      <children xsi:type="notation:DecorationNode" xmi:id="_sFsHEPPVEemG_r1_dLU9vg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sFsHEfPVEemG_r1_dLU9vg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sFsHEvPVEemG_r1_dLU9vg" x="2" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sFq48fPVEemG_r1_dLU9vg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sFrgAPPVEemG_r1_dLU9vg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sFq48vPVEemG_r1_dLU9vg" points="[20, -14, -168, -17]$[178, -14, -10, -17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sFujUPPVEemG_r1_dLU9vg" id="(0.8483853311439518,0.36592338479130937)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sFujUfPVEemG_r1_dLU9vg" id="(0.08002645502645502,0.4132231404958677)"/>
    </edges>
    <edges xmi:id="_0qSlYPPVEemG_r1_dLU9vg" type="Transition" element="_0qPiEPPVEemG_r1_dLU9vg" source="_nt_uEPPVEemG_r1_dLU9vg" target="_eNfBIvPVEemG_r1_dLU9vg">
      <children xsi:type="notation:DecorationNode" xmi:id="_0qTzgPPVEemG_r1_dLU9vg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0qTzgfPVEemG_r1_dLU9vg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0qTzgvPVEemG_r1_dLU9vg" x="-3" y="-21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0qSlYfPVEemG_r1_dLU9vg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0qTMcPPVEemG_r1_dLU9vg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0qSlYvPVEemG_r1_dLU9vg" points="[0, 7, 155, 13]$[-88, 7, 67, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0qVosPPVEemG_r1_dLU9vg" id="(0.007275132275132275,0.5647382920110193)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eoahcfQIEemmQL1rc6O92g" id="(0.49206349206349204,0.48484848484848486)"/>
    </edges>
    <edges xmi:id="_96-GkPPVEemG_r1_dLU9vg" type="Transition" element="_9684cPPVEemG_r1_dLU9vg" source="_eNfBIvPVEemG_r1_dLU9vg" target="_9TAHoPPVEemG_r1_dLU9vg">
      <children xsi:type="notation:DecorationNode" xmi:id="_96-tofPVEemG_r1_dLU9vg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_96-tovPVEemG_r1_dLU9vg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_96-to_PVEemG_r1_dLU9vg" x="-2" y="36"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_96-GkfPVEemG_r1_dLU9vg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_96-toPPVEemG_r1_dLU9vg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_96-GkvPVEemG_r1_dLU9vg" points="[6, 3, 0, -69]$[6, 65, 0, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_97BJ4PPVEemG_r1_dLU9vg" id="(0.40360263955769576,0.9148084619782733)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hNmbAPQIEemmQL1rc6O92g" id="(0.5,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
