<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_qq-30BrcEeiDzpwyKJ3elw" specification="@CycleBased(200)&#xA;&#xA;import: &#xA;&quot;../Zowi/Zowi.h&quot;&#xA;&quot;../Zowi/ZowiPinOut.h&quot;&#xA;&quot;../Zowi/Zowi_mouths.h&quot;&#xA;&quot;../Zowi/Zowi_sounds.h&quot;&#xA;&#xA;interface:&#xA;var zowi:Zowi&#xA;var distance:float   = 20.0f&#xA;var noise:uint16_t = 700&#xA;&#xA;var roundCounter:uint32_t = 0&#xA;const maxRounds : int32_t = 3&#xA;" name="ZowiSCT" domainID="com.yakindu.domain.c">
    <regions xmi:id="_qrBUExrcEeiDzpwyKJ3elw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_qrFlgRrcEeiDzpwyKJ3elw">
        <outgoingTransitions xmi:id="_qrIo0RrcEeiDzpwyKJ3elw" target="_qrGzpBrcEeiDzpwyKJ3elw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_qrGzpBrcEeiDzpwyKJ3elw" specification="entry / &#xA;zowi.init(PIN_YL, PIN_YR, PIN_RL, PIN_RR);&#xA;zowi.home" name="WelcomeZowi" incomingTransitions="_qrIo0RrcEeiDzpwyKJ3elw">
        <outgoingTransitions xmi:id="_QL--kBreEeiLc73P6eDdCQ" specification="always" target="_7jJ5YBrdEeiLc73P6eDdCQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_7jJ5YBrdEeiLc73P6eDdCQ" specification="exit / roundCounter = 0" name="Awake" incomingTransitions="_QL--kBreEeiLc73P6eDdCQ _kFzLMBrqEeicEeBWcnNzHg _w6AyoBrsEeiE7fyImEutaQ">
        <outgoingTransitions xmi:id="_hYHc8BrqEeicEeBWcnNzHg" specification="always [roundCounter > maxRounds]" target="_bL050BrqEeicEeBWcnNzHg"/>
        <outgoingTransitions xmi:id="_pY1gMBrsEeiE7fyImEutaQ" specification="always [zowi.getDistance &lt; distance]" target="_knjigBrsEeiE7fyImEutaQ"/>
        <regions xmi:id="_7jLulBrdEeiLc73P6eDdCQ" name="walkAndAvoidObstacles">
          <vertices xsi:type="sgraph:State" xmi:id="_7jLulRrdEeiLc73P6eDdCQ" specification="entry/&#xD;&#xA;zowi.putMouth(roundCounter);&#xD;&#xA;zowi.walk " name="WalkStraight" incomingTransitions="_xikv0BreEeiLc73P6eDdCQ _BjBUoBrfEeiLc73P6eDdCQ">
            <outgoingTransitions xmi:id="_7jM8wBrdEeiLc73P6eDdCQ" specification="always" target="_7jNjxBrdEeiLc73P6eDdCQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_7jNjxBrdEeiLc73P6eDdCQ" specification="entry/ &#xD;&#xA;zowi.home;&#xD;&#xA;zowi.sing(S_superHappy)" name="WaitForTurn" incomingTransitions="_7jM8wBrdEeiLc73P6eDdCQ">
            <outgoingTransitions xmi:id="_7jOx4BrdEeiLc73P6eDdCQ" specification="after 2 s" target="_7jQABBrdEeiLc73P6eDdCQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_7jQABBrdEeiLc73P6eDdCQ" specification="entry/&#xD;&#xA;zowi.putMouth(bigSurprise);&#xD;&#xA;zowi.turn()" name="TurnLeft" incomingTransitions="_7jOx4BrdEeiLc73P6eDdCQ">
            <outgoingTransitions xmi:id="_7jQnJBrdEeiLc73P6eDdCQ" specification="always" target="_zOxL4BreEeiLc73P6eDdCQ"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_wjIsEBreEeiLc73P6eDdCQ" kind="SHALLOW_HISTORY">
            <outgoingTransitions xmi:id="_xikv0BreEeiLc73P6eDdCQ" specification="" target="_7jLulRrdEeiLc73P6eDdCQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_zOxL4BreEeiLc73P6eDdCQ" specification="entry /&#xA;zowi.home;&#xA;zowi.putMouth(heart)&#xA;exit / &#xA;roundCounter++" name="WaitForWalking" incomingTransitions="_7jQnJBrdEeiLc73P6eDdCQ">
            <outgoingTransitions xmi:id="_BjBUoBrfEeiLc73P6eDdCQ" specification="after 2 s" target="_7jLulRrdEeiLc73P6eDdCQ"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_bL050BrqEeicEeBWcnNzHg" name="IsSomeOneHere" incomingTransitions="_hYHc8BrqEeicEeBWcnNzHg">
        <outgoingTransitions xmi:id="_kFzLMBrqEeicEeBWcnNzHg" specification="always [zowi.getNoise > noise] / roundCounter = 0" target="_7jJ5YBrdEeiLc73P6eDdCQ"/>
        <regions xmi:id="_zaSo8BrqEeicEeBWcnNzHg" name="Changing mood">
          <vertices xsi:type="sgraph:State" xmi:id="_1WBV0BrqEeicEeBWcnNzHg" specification="entry / zowi.putMouth(bigSurprise)" name="Suprised" incomingTransitions="_-KNvUBrqEeicEeBWcnNzHg _A0EGcBrrEeicEeBWcnNzHg">
            <outgoingTransitions xmi:id="_-vOg4BrqEeicEeBWcnNzHg" specification="after 5 s" target="_2922UBrqEeicEeBWcnNzHg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_2922UBrqEeicEeBWcnNzHg" specification="entry / zowi.putMouth(sadClosed)" name="Sad" incomingTransitions="_-vOg4BrqEeicEeBWcnNzHg">
            <outgoingTransitions xmi:id="_A0EGcBrrEeicEeBWcnNzHg" specification="after 5 s" target="_1WBV0BrqEeicEeBWcnNzHg"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_9xOAgBrqEeicEeBWcnNzHg">
            <outgoingTransitions xmi:id="_-KNvUBrqEeicEeBWcnNzHg" specification="" target="_1WBV0BrqEeicEeBWcnNzHg"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_knjigBrsEeiE7fyImEutaQ" name="ObstacleDetected" incomingTransitions="_pY1gMBrsEeiE7fyImEutaQ">
        <outgoingTransitions xmi:id="_w6AyoBrsEeiE7fyImEutaQ" specification="always [zowi.getDistance >= distance]" target="_7jJ5YBrdEeiLc73P6eDdCQ"/>
        <regions xmi:id="_eQxKIBrtEeiE7fyImEutaQ" name="RemoveTheObstacle">
          <vertices xsi:type="sgraph:State" xmi:id="_idMuUBrtEeiE7fyImEutaQ" specification="entry / &#xA;zowi.home;&#xA;zowi.walk(2, 1000, BACKWARD)" name="WalkBack" incomingTransitions="_kkFiUBrtEeiE7fyImEutaQ _3XHjgBrtEeiE7fyImEutaQ">
            <outgoingTransitions xmi:id="_2cJJABrtEeiE7fyImEutaQ" specification="after 2 s" target="_zEOK8BrtEeiE7fyImEutaQ"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_kF1gEBrtEeiE7fyImEutaQ">
            <outgoingTransitions xmi:id="_kkFiUBrtEeiE7fyImEutaQ" specification="" target="_idMuUBrtEeiE7fyImEutaQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_zEOK8BrtEeiE7fyImEutaQ" specification="entry / &#xA;zowi.home;&#xA;zowi.walk(2, 1000, FORWARD)" name="WalkForward" incomingTransitions="_2cJJABrtEeiE7fyImEutaQ">
            <outgoingTransitions xmi:id="_3XHjgBrtEeiE7fyImEutaQ" specification="after 2 s" target="_idMuUBrtEeiE7fyImEutaQ"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_qrBUEBrcEeiDzpwyKJ3elw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_qq-30BrcEeiDzpwyKJ3elw" measurementUnit="Pixel">
    <children xmi:id="_qrCiMBrcEeiDzpwyKJ3elw" type="Region" element="_qrBUExrcEeiDzpwyKJ3elw">
      <children xsi:type="notation:DecorationNode" xmi:id="_qrE-cBrcEeiDzpwyKJ3elw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qrE-cRrcEeiDzpwyKJ3elw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qrE-chrcEeiDzpwyKJ3elw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_qrE-cxrcEeiDzpwyKJ3elw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_qrFlghrcEeiDzpwyKJ3elw" type="Entry" element="_qrFlgRrcEeiDzpwyKJ3elw">
          <children xmi:id="_qrGMkBrcEeiDzpwyKJ3elw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_qrGzoBrcEeiDzpwyKJ3elw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_qrGzoRrcEeiDzpwyKJ3elw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_qrGzohrcEeiDzpwyKJ3elw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_qrGMkRrcEeiDzpwyKJ3elw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qrGMkhrcEeiDzpwyKJ3elw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_qrFlgxrcEeiDzpwyKJ3elw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_qrFlhBrcEeiDzpwyKJ3elw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qrGzoxrcEeiDzpwyKJ3elw" x="157" y="164" width="15" height="15"/>
        </children>
        <children xmi:id="_qrHashrcEeiDzpwyKJ3elw" type="State" element="_qrGzpBrcEeiDzpwyKJ3elw">
          <children xsi:type="notation:DecorationNode" xmi:id="_qrHathrcEeiDzpwyKJ3elw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_qrHatxrcEeiDzpwyKJ3elw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_qrHauBrcEeiDzpwyKJ3elw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qrIBwBrcEeiDzpwyKJ3elw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_qrIBwRrcEeiDzpwyKJ3elw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qrIBwhrcEeiDzpwyKJ3elw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qrIBwxrcEeiDzpwyKJ3elw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_qrHasxrcEeiDzpwyKJ3elw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_qrHatBrcEeiDzpwyKJ3elw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qrIBxBrcEeiDzpwyKJ3elw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qrIo0BrcEeiDzpwyKJ3elw" x="2" y="199" width="304" height="80"/>
        </children>
        <children xmi:id="_7jHdIBrdEeiLc73P6eDdCQ" type="State" element="_7jJ5YBrdEeiLc73P6eDdCQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_7jHdIRrdEeiLc73P6eDdCQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_7jHdIhrdEeiLc73P6eDdCQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_7jHdIxrdEeiLc73P6eDdCQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_7jHdJBrdEeiLc73P6eDdCQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_7jHdJRrdEeiLc73P6eDdCQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7jHdJhrdEeiLc73P6eDdCQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_7jHdJxrdEeiLc73P6eDdCQ" type="StateFigureCompartment">
            <children xmi:id="_7jHdKBrdEeiLc73P6eDdCQ" type="Region" element="_7jLulBrdEeiLc73P6eDdCQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_7jHdKRrdEeiLc73P6eDdCQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_7jHdKhrdEeiLc73P6eDdCQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_7jHdKxrdEeiLc73P6eDdCQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_7jHdLBrdEeiLc73P6eDdCQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_7jHdLRrdEeiLc73P6eDdCQ" type="State" element="_7jLulRrdEeiLc73P6eDdCQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_7jHdLhrdEeiLc73P6eDdCQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_7jHdLxrdEeiLc73P6eDdCQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_7jHdMBrdEeiLc73P6eDdCQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_7jHdMRrdEeiLc73P6eDdCQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_7jHdMhrdEeiLc73P6eDdCQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7jHdMxrdEeiLc73P6eDdCQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_7jHdNBrdEeiLc73P6eDdCQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_7jHdNRrdEeiLc73P6eDdCQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_7jHdNhrdEeiLc73P6eDdCQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_7jHdNxrdEeiLc73P6eDdCQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7jHdOBrdEeiLc73P6eDdCQ" x="8" y="34"/>
                </children>
                <children xmi:id="_7jHdORrdEeiLc73P6eDdCQ" type="State" element="_7jNjxBrdEeiLc73P6eDdCQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_7jHdOhrdEeiLc73P6eDdCQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_7jHdOxrdEeiLc73P6eDdCQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_7jHdPBrdEeiLc73P6eDdCQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_7jHdPRrdEeiLc73P6eDdCQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_7jHdPhrdEeiLc73P6eDdCQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7jHdPxrdEeiLc73P6eDdCQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_7jHdQBrdEeiLc73P6eDdCQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_7jHdQRrdEeiLc73P6eDdCQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_7jHdQhrdEeiLc73P6eDdCQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_7jHdQxrdEeiLc73P6eDdCQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7jHdRBrdEeiLc73P6eDdCQ" x="8" y="195" width="199" height="81"/>
                </children>
                <children xmi:id="_7jHdRRrdEeiLc73P6eDdCQ" type="State" element="_7jQABBrdEeiLc73P6eDdCQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_7jHdRhrdEeiLc73P6eDdCQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_7jHdRxrdEeiLc73P6eDdCQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_7jHdSBrdEeiLc73P6eDdCQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_7jHdSRrdEeiLc73P6eDdCQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_7jHdShrdEeiLc73P6eDdCQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7jHdSxrdEeiLc73P6eDdCQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_7jHdTBrdEeiLc73P6eDdCQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_7jHdTRrdEeiLc73P6eDdCQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_7jHdThrdEeiLc73P6eDdCQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_7jHdTxrdEeiLc73P6eDdCQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7jHdUBrdEeiLc73P6eDdCQ" x="330" y="195" width="212" height="80"/>
                </children>
                <children xmi:id="_wjLvYBreEeiLc73P6eDdCQ" type="ShallowHistory" element="_wjIsEBreEeiLc73P6eDdCQ">
                  <children xmi:id="_wjRO8BreEeiLc73P6eDdCQ" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_wjR2ABreEeiLc73P6eDdCQ" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_wjR2ARreEeiLc73P6eDdCQ"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_wjR2AhreEeiLc73P6eDdCQ"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_wjRO8RreEeiLc73P6eDdCQ" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wjRO8hreEeiLc73P6eDdCQ"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_wjLvYRreEeiLc73P6eDdCQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_wjLvYhreEeiLc73P6eDdCQ" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wjLvYxreEeiLc73P6eDdCQ" x="66" y="10"/>
                </children>
                <children xmi:id="_zOzBEBreEeiLc73P6eDdCQ" type="State" element="_zOxL4BreEeiLc73P6eDdCQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_zOzBFBreEeiLc73P6eDdCQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_zOzBFRreEeiLc73P6eDdCQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_zOzBFhreEeiLc73P6eDdCQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_zOzoIBreEeiLc73P6eDdCQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_zOzoIRreEeiLc73P6eDdCQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zOzoIhreEeiLc73P6eDdCQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_zO0PMBreEeiLc73P6eDdCQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_zOzBERreEeiLc73P6eDdCQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_zOzBEhreEeiLc73P6eDdCQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zO0PMRreEeiLc73P6eDdCQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zOzBExreEeiLc73P6eDdCQ" x="330" y="26" width="170" height="108"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7jHdWxrdEeiLc73P6eDdCQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_7jHdXBrdEeiLc73P6eDdCQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7jHdXRrdEeiLc73P6eDdCQ"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_7jHdXhrdEeiLc73P6eDdCQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_7jHdXxrdEeiLc73P6eDdCQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_7jHdYBrdEeiLc73P6eDdCQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7jHdYRrdEeiLc73P6eDdCQ" x="315" y="117" width="595" height="388"/>
        </children>
        <children xmi:id="_bL3WEBrqEeicEeBWcnNzHg" type="State" element="_bL050BrqEeicEeBWcnNzHg">
          <children xsi:type="notation:DecorationNode" xmi:id="_bL39IBrqEeicEeBWcnNzHg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_bL39IRrqEeicEeBWcnNzHg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_bL39IhrqEeicEeBWcnNzHg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_bL39IxrqEeicEeBWcnNzHg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_bL4kMBrqEeicEeBWcnNzHg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bL4kMRrqEeicEeBWcnNzHg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_bL4kMhrqEeicEeBWcnNzHg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_bL3WERrqEeicEeBWcnNzHg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_bL3WEhrqEeicEeBWcnNzHg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_bL4kMxrqEeicEeBWcnNzHg" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_gcpTMBrqEeicEeBWcnNzHg" name="isInline"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eoz-EBrqEeicEeBWcnNzHg" x="484" y="550" width="194" height="61"/>
        </children>
        <children xmi:id="_knsscBrsEeiE7fyImEutaQ" type="State" element="_knjigBrsEeiE7fyImEutaQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_knvIsBrsEeiE7fyImEutaQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_knvIsRrsEeiE7fyImEutaQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_knvIshrsEeiE7fyImEutaQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_knvvwBrsEeiE7fyImEutaQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_knwW0BrsEeiE7fyImEutaQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_knwW0RrsEeiE7fyImEutaQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_knwW0hrsEeiE7fyImEutaQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_knsscRrsEeiE7fyImEutaQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_knsschrsEeiE7fyImEutaQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_knw94BrsEeiE7fyImEutaQ" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ovAgEBrsEeiE7fyImEutaQ" name="isInline"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_knsscxrsEeiE7fyImEutaQ" x="514" width="134" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qrE-dBrcEeiDzpwyKJ3elw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_qrCiMRrcEeiDzpwyKJ3elw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qrFlgBrcEeiDzpwyKJ3elw" x="-6" y="-6" width="1166" height="679"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_qrLFEBrcEeiDzpwyKJ3elw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_qrLFEhrcEeiDzpwyKJ3elw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qrLFExrcEeiDzpwyKJ3elw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qrLFFBrcEeiDzpwyKJ3elw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_qrLFFRrcEeiDzpwyKJ3elw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qrLFFhrcEeiDzpwyKJ3elw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qrLsIBrcEeiDzpwyKJ3elw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qrBUERrcEeiDzpwyKJ3elw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_qrBUEhrcEeiDzpwyKJ3elw"/>
    <edges xmi:id="_qrJ28BrcEeiDzpwyKJ3elw" type="Transition" element="_qrIo0RrcEeiDzpwyKJ3elw" source="_qrFlghrcEeiDzpwyKJ3elw" target="_qrHashrcEeiDzpwyKJ3elw">
      <children xsi:type="notation:DecorationNode" xmi:id="_qrKeARrcEeiDzpwyKJ3elw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qrKeAhrcEeiDzpwyKJ3elw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qrKeAxrcEeiDzpwyKJ3elw"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qrJ28RrcEeiDzpwyKJ3elw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qrKeABrcEeiDzpwyKJ3elw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qrJ28hrcEeiDzpwyKJ3elw" points="[-5, 4, 89, -56]$[-43, 4, 51, -56]$[-43, 28, 51, -32]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_azMFcBrsEeiE7fyImEutaQ" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WLzroBrhEeiLc73P6eDdCQ" id="(0.234375,0.40131578947368424)"/>
    </edges>
    <edges xmi:id="_7jU4gBrdEeiLc73P6eDdCQ" type="Transition" element="_7jOx4BrdEeiLc73P6eDdCQ" source="_7jHdORrdEeiLc73P6eDdCQ" target="_7jHdRRrdEeiLc73P6eDdCQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_7jU4gRrdEeiLc73P6eDdCQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7jU4ghrdEeiLc73P6eDdCQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7jU4gxrdEeiLc73P6eDdCQ" x="-9" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7jU4hBrdEeiLc73P6eDdCQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7jU4hRrdEeiLc73P6eDdCQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7jU4hhrdEeiLc73P6eDdCQ" points="[30, -13, -139, -4]$[153, -13, -16, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7jU4hxrdEeiLc73P6eDdCQ" id="(0.8526379624014554,0.8272095332671302)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7jU4iBrdEeiLc73P6eDdCQ" id="(0.08209881047945704,0.7259185700099305)"/>
    </edges>
    <edges xmi:id="_7jZxABrdEeiLc73P6eDdCQ" type="Transition" element="_7jQnJBrdEeiLc73P6eDdCQ" source="_7jHdRRrdEeiLc73P6eDdCQ" target="_zOzBEBreEeiLc73P6eDdCQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_7jZxARrdEeiLc73P6eDdCQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7jZxAhrdEeiLc73P6eDdCQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7jZxAxrdEeiLc73P6eDdCQ" x="2" y="32"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7jZxBBrdEeiLc73P6eDdCQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7jZxBRrdEeiLc73P6eDdCQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7jZxBhrdEeiLc73P6eDdCQ" points="[-72, -4, 18, 86]$[-72, -65, 18, 25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7jZxBxrdEeiLc73P6eDdCQ" id="(0.8393782383419689,0.0573549257759784)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yUxBwBreEeiLc73P6eDdCQ" id="(0.5158894645941279,0.7735849056603774)"/>
    </edges>
    <edges xmi:id="_7jaYEBrdEeiLc73P6eDdCQ" type="Transition" element="_7jM8wBrdEeiLc73P6eDdCQ" source="_7jHdLRrdEeiLc73P6eDdCQ" target="_7jHdORrdEeiLc73P6eDdCQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_7jaYERrdEeiLc73P6eDdCQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7jaYEhrdEeiLc73P6eDdCQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7jaYExrdEeiLc73P6eDdCQ" y="-29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7jaYFBrdEeiLc73P6eDdCQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7jaYFRrdEeiLc73P6eDdCQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7jaYFhrdEeiLc73P6eDdCQ" points="[0, 7, -26, -125]$[0, 96, -26, -36]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7jaYFxrdEeiLc73P6eDdCQ" id="(0.4266666666666667,0.9056603773584906)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_doPIUBreEeiLc73P6eDdCQ" id="(0.5721649484536083,0.4473684210526316)"/>
    </edges>
    <edges xmi:id="_QMD3EBreEeiLc73P6eDdCQ" type="Transition" element="_QL--kBreEeiLc73P6eDdCQ" source="_qrHashrcEeiDzpwyKJ3elw" target="_7jHdIBrdEeiLc73P6eDdCQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_QMFsQBreEeiLc73P6eDdCQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QMFsQRreEeiLc73P6eDdCQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QMFsQhreEeiLc73P6eDdCQ" x="18" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QMD3ERreEeiLc73P6eDdCQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QMEeIBreEeiLc73P6eDdCQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QMD3EhreEeiLc73P6eDdCQ" points="[93, 23, -227, 161]$[93, 54, -227, 192]$[245, 54, -75, 192]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QMKkwBreEeiLc73P6eDdCQ" id="(0.22403492647058826,0.7175039872408293)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QMKkwRreEeiLc73P6eDdCQ" id="(0.12640164946537746,0.002596510200173476)"/>
    </edges>
    <edges xmi:id="_xinMEBreEeiLc73P6eDdCQ" type="Transition" element="_xikv0BreEeiLc73P6eDdCQ" source="_wjLvYBreEeiLc73P6eDdCQ" target="_7jHdLRrdEeiLc73P6eDdCQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_xinMFBreEeiLc73P6eDdCQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xinMFRreEeiLc73P6eDdCQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xinMFhreEeiLc73P6eDdCQ"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xinMERreEeiLc73P6eDdCQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xinMExreEeiLc73P6eDdCQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xinMEhreEeiLc73P6eDdCQ" points="[0, 7, -77, -12]$[0, 17, -77, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YlkqQBrfEeiLc73P6eDdCQ" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xiqPYBreEeiLc73P6eDdCQ" id="(0.6939890710382514,0.037037037037037035)"/>
    </edges>
    <edges xmi:id="_BjDJ0BrfEeiLc73P6eDdCQ" type="Transition" element="_BjBUoBrfEeiLc73P6eDdCQ" source="_zOzBEBreEeiLc73P6eDdCQ" target="_7jHdLRrdEeiLc73P6eDdCQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_BjDJ1BrfEeiLc73P6eDdCQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BjDJ1RrfEeiLc73P6eDdCQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BjDw4BrfEeiLc73P6eDdCQ" x="3" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BjDJ0RrfEeiLc73P6eDdCQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BjDJ0xrfEeiLc73P6eDdCQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BjDJ0hrfEeiLc73P6eDdCQ" points="[-17, 0, 109, 12]$[-118, 0, 8, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BjFmEBrfEeiLc73P6eDdCQ" id="(0.10362694300518134,0.4528301886792453)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BjFmERrfEeiLc73P6eDdCQ" id="(0.964824120603015,0.3950617283950617)"/>
    </edges>
    <edges xmi:id="_hYKgQBrqEeicEeBWcnNzHg" type="Transition" element="_hYHc8BrqEeicEeBWcnNzHg" source="_7jHdIBrdEeiLc73P6eDdCQ" target="_bL3WEBrqEeicEeBWcnNzHg">
      <children xsi:type="notation:DecorationNode" xmi:id="_hYLHURrqEeicEeBWcnNzHg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hYLHUhrqEeicEeBWcnNzHg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hYLHUxrqEeicEeBWcnNzHg" y="125"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hYKgQRrqEeicEeBWcnNzHg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hYLHUBrqEeicEeBWcnNzHg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hYKgQhrqEeicEeBWcnNzHg" points="[-426, 225, 16, -55]$[-426, 270, 16, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hYNjkBrqEeicEeBWcnNzHg" id="(1.049770819230437,0.42227979274611405)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hYNjkRrqEeicEeBWcnNzHg" id="(0.0712029859316681,0.17789757412398924)"/>
    </edges>
    <edges xmi:id="_kF0ZUBrqEeicEeBWcnNzHg" type="Transition" element="_kFzLMBrqEeicEeBWcnNzHg" source="_bL3WEBrqEeicEeBWcnNzHg" target="_7jHdIBrdEeiLc73P6eDdCQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_kF1AYRrqEeicEeBWcnNzHg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kF1AYhrqEeicEeBWcnNzHg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kF1AYxrqEeicEeBWcnNzHg" y="178"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kF0ZURrqEeicEeBWcnNzHg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kF1AYBrqEeicEeBWcnNzHg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kF0ZUhrqEeicEeBWcnNzHg" points="[16, -12, -294, 206]$[16, -57, -294, 161]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kF4DsBrqEeicEeBWcnNzHg" id="(0.7989690721649485,0.19672131147540983)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kF4DsRrqEeicEeBWcnNzHg" id="(1.0660043885999797,0.5854922279792746)"/>
    </edges>
    <edges xmi:id="_pY6YsBrsEeiE7fyImEutaQ" type="Transition" element="_pY1gMBrsEeiE7fyImEutaQ" source="_7jHdIBrdEeiLc73P6eDdCQ" target="_knsscBrsEeiE7fyImEutaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_pY7m0BrsEeiE7fyImEutaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_pY7m0RrsEeiE7fyImEutaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_pY7m0hrsEeiE7fyImEutaQ" x="-3" y="120"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_pY6YsRrsEeiE7fyImEutaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_pY6_wBrsEeiE7fyImEutaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_pY6YshrsEeiE7fyImEutaQ" points="[-67, -3, 6, 72]$[-67, -67, 6, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pY_RMBrsEeiE7fyImEutaQ" id="(0.6313054754822215,0.007772020725388601)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pY_4QBrsEeiE7fyImEutaQ" id="(0.7686567164179104,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_w6CAwBrsEeiE7fyImEutaQ" type="Transition" element="_w6AyoBrsEeiE7fyImEutaQ" source="_knsscBrsEeiE7fyImEutaQ" target="_7jHdIBrdEeiLc73P6eDdCQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_w6Cn0BrsEeiE7fyImEutaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_w6Cn0RrsEeiE7fyImEutaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_w6Cn0hrsEeiE7fyImEutaQ" x="1" y="135"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_w6CAwRrsEeiE7fyImEutaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_w6CAwxrsEeiE7fyImEutaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_w6CAwhrsEeiE7fyImEutaQ" points="[18, 10, -146, -74]$[18, 74, -146, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_w6EdABrsEeiE7fyImEutaQ" id="(0.05970149253731343,0.8113207547169812)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_w6EdARrsEeiE7fyImEutaQ" id="(0.6240905557624247,0.025906735751295335)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_gcqhUBrqEeicEeBWcnNzHg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_bL050BrqEeicEeBWcnNzHg" measurementUnit="Pixel">
    <children xmi:id="_zaTQABrqEeicEeBWcnNzHg" type="Region" element="_zaSo8BrqEeicEeBWcnNzHg">
      <children xsi:type="notation:DecorationNode" xmi:id="_zaVFMBrqEeicEeBWcnNzHg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zaVFMRrqEeicEeBWcnNzHg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zaVFMhrqEeicEeBWcnNzHg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_zaVFMxrqEeicEeBWcnNzHg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_1WB84hrqEeicEeBWcnNzHg" type="State" element="_1WBV0BrqEeicEeBWcnNzHg">
          <children xsi:type="notation:DecorationNode" xmi:id="_1WCj8BrqEeicEeBWcnNzHg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1WCj8RrqEeicEeBWcnNzHg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_1WCj8hrqEeicEeBWcnNzHg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1WDLABrqEeicEeBWcnNzHg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_1WDLARrqEeicEeBWcnNzHg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1WDLAhrqEeicEeBWcnNzHg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1WDLAxrqEeicEeBWcnNzHg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1WB84xrqEeicEeBWcnNzHg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_1WB85BrqEeicEeBWcnNzHg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1WDLBBrqEeicEeBWcnNzHg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1WB85RrqEeicEeBWcnNzHg" x="62" y="51"/>
        </children>
        <children xmi:id="_293dYhrqEeicEeBWcnNzHg" type="State" element="_2922UBrqEeicEeBWcnNzHg">
          <children xsi:type="notation:DecorationNode" xmi:id="_294EcxrqEeicEeBWcnNzHg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_294EdBrqEeicEeBWcnNzHg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_294EdRrqEeicEeBWcnNzHg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_294EdhrqEeicEeBWcnNzHg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_294EdxrqEeicEeBWcnNzHg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_294EeBrqEeicEeBWcnNzHg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_294EeRrqEeicEeBWcnNzHg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_294EcBrqEeicEeBWcnNzHg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_294EcRrqEeicEeBWcnNzHg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_294EehrqEeicEeBWcnNzHg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_294EchrqEeicEeBWcnNzHg" x="61" y="173"/>
        </children>
        <children xmi:id="_9xOnkBrqEeicEeBWcnNzHg" type="Entry" element="_9xOAgBrqEeicEeBWcnNzHg">
          <children xmi:id="_9xOnlBrqEeicEeBWcnNzHg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_9xPOoBrqEeicEeBWcnNzHg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_9xPOoRrqEeicEeBWcnNzHg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_9xPOohrqEeicEeBWcnNzHg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_9xOnlRrqEeicEeBWcnNzHg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9xOnlhrqEeicEeBWcnNzHg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_9xOnkRrqEeicEeBWcnNzHg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_9xOnkhrqEeicEeBWcnNzHg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9xOnkxrqEeicEeBWcnNzHg" x="7" y="72"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zaVFNBrqEeicEeBWcnNzHg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_zaTQARrqEeicEeBWcnNzHg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zaTQAhrqEeicEeBWcnNzHg" x="35" y="30" width="326" height="266"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_gcqhURrqEeicEeBWcnNzHg" name="inlineDefinitionSection" booleanValue="true"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_gcqhUhrqEeicEeBWcnNzHg"/>
    <edges xmi:id="_-KOWYBrqEeicEeBWcnNzHg" type="Transition" element="_-KNvUBrqEeicEeBWcnNzHg" source="_9xOnkBrqEeicEeBWcnNzHg" target="_1WB84hrqEeicEeBWcnNzHg">
      <children xsi:type="notation:DecorationNode" xmi:id="_-KO9cRrqEeicEeBWcnNzHg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-KO9chrqEeicEeBWcnNzHg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-KO9cxrqEeicEeBWcnNzHg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-KOWYRrqEeicEeBWcnNzHg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-KO9cBrqEeicEeBWcnNzHg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-KOWYhrqEeicEeBWcnNzHg" points="[7, 0, -56, 5]$[64, 20, 1, 25]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-KQyoBrqEeicEeBWcnNzHg" id="(0.06611570247933884,0.49056603773584906)"/>
    </edges>
    <edges xmi:id="_-vPvABrqEeicEeBWcnNzHg" type="Transition" element="_-vOg4BrqEeicEeBWcnNzHg" source="_1WB84hrqEeicEeBWcnNzHg" target="_293dYhrqEeicEeBWcnNzHg">
      <children xsi:type="notation:DecorationNode" xmi:id="_-vPvBBrqEeicEeBWcnNzHg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-vPvBRrqEeicEeBWcnNzHg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-vPvBhrqEeicEeBWcnNzHg" x="8" y="32"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-vPvARrqEeicEeBWcnNzHg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-vPvAxrqEeicEeBWcnNzHg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-vPvAhrqEeicEeBWcnNzHg" points="[-65, 6, -81, -90]$[-65, 80, -81, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-vTZYBrqEeicEeBWcnNzHg" id="(0.6652892561983471,0.8867924528301887)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-vTZYRrqEeicEeBWcnNzHg" id="(0.7608695652173914,0.33962264150943394)"/>
    </edges>
    <edges xmi:id="_A0FUkBrrEeicEeBWcnNzHg" type="Transition" element="_A0EGcBrrEeicEeBWcnNzHg" source="_293dYhrqEeicEeBWcnNzHg" target="_1WB84hrqEeicEeBWcnNzHg">
      <children xsi:type="notation:DecorationNode" xmi:id="_A0FUlBrrEeicEeBWcnNzHg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_A0FUlRrrEeicEeBWcnNzHg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_A0FUlhrrEeicEeBWcnNzHg" x="-3" y="38"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_A0FUkRrrEeicEeBWcnNzHg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_A0FUkxrrEeicEeBWcnNzHg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_A0FUkhrrEeicEeBWcnNzHg" points="[-32, 0, -30, 79]$[-32, -74, -30, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_A0HJwBrrEeicEeBWcnNzHg" id="(0.7652173913043478,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_A0HJwRrrEeicEeBWcnNzHg" id="(0.7272727272727273,0.9056603773584906)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_ovCVQBrsEeiE7fyImEutaQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_knjigBrsEeiE7fyImEutaQ" measurementUnit="Pixel">
    <children xmi:id="_eQyYQBrtEeiE7fyImEutaQ" type="Region" element="_eQxKIBrtEeiE7fyImEutaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_eQ2CoBrtEeiE7fyImEutaQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eQ2CoRrtEeiE7fyImEutaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eQ2psBrtEeiE7fyImEutaQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_eQ2psRrtEeiE7fyImEutaQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_idN8cBrtEeiE7fyImEutaQ" type="State" element="_idMuUBrtEeiE7fyImEutaQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_idOjgBrtEeiE7fyImEutaQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_idOjgRrtEeiE7fyImEutaQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_idOjghrtEeiE7fyImEutaQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_idOjgxrtEeiE7fyImEutaQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_idPKkBrtEeiE7fyImEutaQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_idPKkRrtEeiE7fyImEutaQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_idPKkhrtEeiE7fyImEutaQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_idN8cRrtEeiE7fyImEutaQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_idN8chrtEeiE7fyImEutaQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_idPKkxrtEeiE7fyImEutaQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_idN8cxrtEeiE7fyImEutaQ" x="70" y="71"/>
        </children>
        <children xmi:id="_kF2HIBrtEeiE7fyImEutaQ" type="Entry" element="_kF1gEBrtEeiE7fyImEutaQ">
          <children xmi:id="_kF2uMBrtEeiE7fyImEutaQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_kF2uMxrtEeiE7fyImEutaQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_kF2uNBrtEeiE7fyImEutaQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_kF2uNRrtEeiE7fyImEutaQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_kF2uMRrtEeiE7fyImEutaQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kF2uMhrtEeiE7fyImEutaQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_kF2HIRrtEeiE7fyImEutaQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_kF2HIhrtEeiE7fyImEutaQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kF2HIxrtEeiE7fyImEutaQ" x="56" y="38"/>
        </children>
        <children xmi:id="_zEOyABrtEeiE7fyImEutaQ" type="State" element="_zEOK8BrtEeiE7fyImEutaQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_zEOyBBrtEeiE7fyImEutaQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_zEOyBRrtEeiE7fyImEutaQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_zEOyBhrtEeiE7fyImEutaQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_zEOyBxrtEeiE7fyImEutaQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_zEOyCBrtEeiE7fyImEutaQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zEOyCRrtEeiE7fyImEutaQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_zEPZEBrtEeiE7fyImEutaQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_zEOyARrtEeiE7fyImEutaQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_zEOyAhrtEeiE7fyImEutaQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zEPZERrtEeiE7fyImEutaQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zEOyAxrtEeiE7fyImEutaQ" x="74" y="189"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eQ2pshrtEeiE7fyImEutaQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_eQy_UBrtEeiE7fyImEutaQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eQy_URrtEeiE7fyImEutaQ" x="70" y="50" width="351" height="324"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ovCVQRrsEeiE7fyImEutaQ" name="inlineDefinitionSection" booleanValue="true"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_ovCVQhrsEeiE7fyImEutaQ"/>
    <edges xmi:id="_kkH-kBrtEeiE7fyImEutaQ" type="Transition" element="_kkFiUBrtEeiE7fyImEutaQ" source="_kF2HIBrtEeiE7fyImEutaQ" target="_idN8cBrtEeiE7fyImEutaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_kkIloBrtEeiE7fyImEutaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kkIloRrtEeiE7fyImEutaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kkIlohrtEeiE7fyImEutaQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kkH-kRrtEeiE7fyImEutaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kkH-kxrtEeiE7fyImEutaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kkH-khrtEeiE7fyImEutaQ" points="[6, 3, -75, -43]$[84, 43, 3, -3]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kkLo8BrtEeiE7fyImEutaQ" id="(0.5357142857142857,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_2cKXIBrtEeiE7fyImEutaQ" type="Transition" element="_2cJJABrtEeiE7fyImEutaQ" source="_idN8cBrtEeiE7fyImEutaQ" target="_zEOyABrtEeiE7fyImEutaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_2cK-MBrtEeiE7fyImEutaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2cK-MRrtEeiE7fyImEutaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2cK-MhrtEeiE7fyImEutaQ" x="-1" y="39"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2cKXIRrtEeiE7fyImEutaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2cKXIxrtEeiE7fyImEutaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2cKXIhrtEeiE7fyImEutaQ" points="[-18, 7, 4, -60]$[-18, 53, 4, -14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2cNacBrtEeiE7fyImEutaQ" id="(0.2857142857142857,0.9135802469135802)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2cNacRrtEeiE7fyImEutaQ" id="(0.17592592592592593,0.19753086419753085)"/>
    </edges>
    <edges xmi:id="_3XIxoBrtEeiE7fyImEutaQ" type="Transition" element="_3XHjgBrtEeiE7fyImEutaQ" source="_zEOyABrtEeiE7fyImEutaQ" target="_idN8cBrtEeiE7fyImEutaQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_3XIxpBrtEeiE7fyImEutaQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3XIxpRrtEeiE7fyImEutaQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3XIxphrtEeiE7fyImEutaQ" x="-1" y="34"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3XIxoRrtEeiE7fyImEutaQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3XIxoxrtEeiE7fyImEutaQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3XIxohrtEeiE7fyImEutaQ" points="[-5, -2, 4, 49]$[-5, -44, 4, 7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3XLN4BrtEeiE7fyImEutaQ" id="(0.75,0.037037037037037035)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3XLN4RrtEeiE7fyImEutaQ" id="(0.7755102040816326,0.9135802469135802)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
