%Controller.targetTemp,0.000000
%Controller.temperature,0.000000
%Heater.T,20.000000
%Controller.@Enter,1
#1,Controller.heaterOff
#1,Controller.@StateEntered,main_region.Idle
%Heater.@Enter,1
#1,Heater.@StateEntered,main_region.Off
#1,Controller.targetTemp,80.000000
#1,Controller.on
#1,Controller.@RunCycleStart
#1,Controller.@StateExited,main_region.Idle
#1,Controller.heaterOff
#1,Controller.@StateEntered,main_region.heat.r1.Off
#1,Controller.@RunCycleEnd
#1,Controller.temperatureChanged,20.000000
#1,Controller.@RunCycleStart
#1,Controller.@StateExited,main_region.heat.r1.Off
#1,Controller.heaterOn
#1,Controller.@StateEntered,main_region.heat.r1.On
#1,Controller.temperature,20.000000
#1,Controller.@RunCycleEnd
#1,Heater.on
#1,Heater.@RunCycleStart
#1,Heater.@StateExited,main_region.Off
#1,Heater.@StateEntered,main_region.On
#1,Heater.@RunCycleEnd
#204,Controller.temperatureChanged,20.000000
#204,Controller.@RunCycleStart
#204,Controller.temperature,20.000000
#204,Controller.@RunCycleEnd
#204,Heater.@RunCycleStart
#204,Heater.T,21.000000
#204,Heater.@RunCycleEnd
#406,Controller.temperatureChanged,21.000000
#406,Controller.@RunCycleStart
#406,Controller.temperature,21.000000
#406,Controller.@RunCycleEnd
#406,Heater.@RunCycleStart
#406,Heater.T,22.050000
#406,Heater.@RunCycleEnd
#607,Controller.temperatureChanged,22.050000
#607,Controller.@RunCycleStart
#607,Controller.temperature,22.050000
#607,Controller.@RunCycleEnd
#607,Heater.@RunCycleStart
#607,Heater.T,23.152500
#607,Heater.@RunCycleEnd
#808,Controller.temperatureChanged,23.152500
#809,Controller.@RunCycleStart
#809,Controller.temperature,23.152500
#809,Controller.@RunCycleEnd
#809,Heater.@RunCycleStart
#809,Heater.T,24.310125
#809,Heater.@RunCycleEnd
#1009,Controller.temperatureChanged,24.310125
#1009,Controller.@RunCycleStart
#1009,Controller.temperature,24.310125
#1009,Controller.@RunCycleEnd
#1009,Heater.@RunCycleStart
#1010,Heater.T,25.525631
#1010,Heater.@RunCycleEnd
#1210,Controller.temperatureChanged,25.525631
#1210,Controller.@RunCycleStart
#1210,Controller.temperature,25.525631
#1210,Controller.@RunCycleEnd
#1211,Heater.@RunCycleStart
#1211,Heater.T,26.801913
#1211,Heater.@RunCycleEnd
#1415,Controller.temperatureChanged,26.801913
#1415,Controller.@RunCycleStart
#1416,Controller.temperature,26.801913
#1416,Controller.@RunCycleEnd
#1416,Heater.@RunCycleStart
#1416,Heater.T,28.142008
#1416,Heater.@RunCycleEnd
#1618,Controller.temperatureChanged,28.142008
#1618,Controller.@RunCycleStart
#1618,Controller.temperature,28.142008
#1618,Controller.@RunCycleEnd
#1618,Heater.@RunCycleStart
#1618,Heater.T,29.549109
#1618,Heater.@RunCycleEnd
#1822,Controller.temperatureChanged,29.549109
#1822,Controller.@RunCycleStart
#1822,Controller.temperature,29.549109
#1822,Controller.@RunCycleEnd
#1822,Heater.@RunCycleStart
#1822,Heater.T,31.026564
#1822,Heater.@RunCycleEnd
#2023,Controller.temperatureChanged,31.026564
#2023,Controller.@RunCycleStart
#2024,Controller.temperature,31.026564
#2024,Controller.@RunCycleEnd
#2024,Heater.@RunCycleStart
#2024,Heater.T,32.577893
#2024,Heater.@RunCycleEnd
#2228,Controller.temperatureChanged,32.577893
#2228,Controller.@RunCycleStart
#2228,Controller.temperature,32.577893
#2228,Controller.@RunCycleEnd
#2228,Heater.@RunCycleStart
#2228,Heater.T,34.206787
#2228,Heater.@RunCycleEnd
#2433,Controller.temperatureChanged,34.206787
#2433,Controller.@RunCycleStart
#2433,Controller.temperature,34.206787
#2433,Controller.@RunCycleEnd
#2433,Heater.@RunCycleStart
#2433,Heater.T,35.917127
#2433,Heater.@RunCycleEnd
#2634,Controller.temperatureChanged,35.917127
#2634,Controller.@RunCycleStart
#2634,Controller.temperature,35.917127
#2634,Controller.@RunCycleEnd
#2634,Heater.@RunCycleStart
#2634,Heater.T,37.712983
#2634,Heater.@RunCycleEnd
#2839,Controller.temperatureChanged,37.712983
#2839,Controller.@RunCycleStart
#2839,Controller.temperature,37.712983
#2840,Controller.@RunCycleEnd
#2840,Heater.@RunCycleStart
#2840,Heater.T,39.598632
#2840,Heater.@RunCycleEnd
#3042,Controller.temperatureChanged,39.598632
#3042,Controller.@RunCycleStart
#3042,Controller.temperature,39.598632
#3042,Controller.@RunCycleEnd
#3042,Heater.@RunCycleStart
#3042,Heater.T,41.578564
#3042,Heater.@RunCycleEnd
