<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_Y1cMgP9OEeaQILFX_zvILQ" specification="@CycleBased(200)&#xA;&#xA;import: &quot;msp430g2553.h&quot;&#xA;" name="blinkyStateMachine" domainID="com.yakindu.domain.c">
    <regions xmi:id="_hUQnKATZEeeMXJaIfx9QMw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_hUZKCATZEeeMXJaIfx9QMw">
        <outgoingTransitions xmi:id="_hUZxEgTZEeeMXJaIfx9QMw" target="_hUWGvATZEeeMXJaIfx9QMw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_hUWGvATZEeeMXJaIfx9QMw" specification="entry / WDTCTL = WDT_MDLY_32; IE1 |= WDTIE; P1DIR |= BIT0" name="Initialization" incomingTransitions="_hUZxEgTZEeeMXJaIfx9QMw">
        <outgoingTransitions xmi:id="_hUXU5gTZEeeMXJaIfx9QMw" specification="always" target="_hUTqhQTZEeeMXJaIfx9QMw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_hUTqhQTZEeeMXJaIfx9QMw" specification="entry / P1OUT |= BIT0" name="redOn" incomingTransitions="_hUScWQTZEeeMXJaIfx9QMw _hUXU5gTZEeeMXJaIfx9QMw">
        <outgoingTransitions xmi:id="_hUU4kwTZEeeMXJaIfx9QMw" specification="after 1 s" target="_hUROPATZEeeMXJaIfx9QMw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_hUROPATZEeeMXJaIfx9QMw" specification="entry / P1OUT &amp;= ~BIT0" name="redOff" incomingTransitions="_hUU4kwTZEeeMXJaIfx9QMw">
        <outgoingTransitions xmi:id="_hUScWQTZEeeMXJaIfx9QMw" specification="after 1 s" target="_hUTqhQTZEeeMXJaIfx9QMw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_Y13DQP9OEeaQILFX_zvILQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_Y1cMgP9OEeaQILFX_zvILQ" measurementUnit="Pixel">
    <children xmi:id="_hUQnIATZEeeMXJaIfx9QMw" type="Region" element="_hUQnKATZEeeMXJaIfx9QMw">
      <children xsi:type="notation:DecorationNode" xmi:id="_hUQnJQTZEeeMXJaIfx9QMw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hUQnJwTZEeeMXJaIfx9QMw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hUQnJgTZEeeMXJaIfx9QMw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_hUQnIwTZEeeMXJaIfx9QMw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_hUYi-wTZEeeMXJaIfx9QMw" type="Entry" element="_hUZKCATZEeeMXJaIfx9QMw">
          <children xmi:id="_hUZKAgTZEeeMXJaIfx9QMw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_hUZKBQTZEeeMXJaIfx9QMw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_hUZKBwTZEeeMXJaIfx9QMw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_hUZKBgTZEeeMXJaIfx9QMw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_hUZKBATZEeeMXJaIfx9QMw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hUZKAwTZEeeMXJaIfx9QMw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_hUZKAQTZEeeMXJaIfx9QMw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_hUZKAATZEeeMXJaIfx9QMw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hUYi_ATZEeeMXJaIfx9QMw" x="177" y="2"/>
        </children>
        <children xmi:id="_hUWGsATZEeeMXJaIfx9QMw" type="State" element="_hUWGvATZEeeMXJaIfx9QMw">
          <children xsi:type="notation:DecorationNode" xmi:id="_hUWGsQTZEeeMXJaIfx9QMw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_hUWGsgTZEeeMXJaIfx9QMw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_hUWGswTZEeeMXJaIfx9QMw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hUWGtATZEeeMXJaIfx9QMw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_hUWGtQTZEeeMXJaIfx9QMw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hUWGtgTZEeeMXJaIfx9QMw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hUWGtwTZEeeMXJaIfx9QMw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_hUWGuATZEeeMXJaIfx9QMw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_hUWGuQTZEeeMXJaIfx9QMw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_hUWGugTZEeeMXJaIfx9QMw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hUWGuwTZEeeMXJaIfx9QMw" x="14" y="52"/>
        </children>
        <children xmi:id="_hUTqcATZEeeMXJaIfx9QMw" type="State" element="_hUTqhQTZEeeMXJaIfx9QMw">
          <children xsi:type="notation:DecorationNode" xmi:id="_hUTqcQTZEeeMXJaIfx9QMw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_hUTqcgTZEeeMXJaIfx9QMw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_hUTqcwTZEeeMXJaIfx9QMw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hUTqdATZEeeMXJaIfx9QMw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_hUTqdQTZEeeMXJaIfx9QMw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hUTqdgTZEeeMXJaIfx9QMw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hUTqdwTZEeeMXJaIfx9QMw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_hUTqeATZEeeMXJaIfx9QMw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_hUTqeQTZEeeMXJaIfx9QMw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_hUTqegTZEeeMXJaIfx9QMw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hUTqewTZEeeMXJaIfx9QMw" x="14" y="209"/>
        </children>
        <children xmi:id="_hUROMATZEeeMXJaIfx9QMw" type="State" element="_hUROPATZEeeMXJaIfx9QMw">
          <children xsi:type="notation:DecorationNode" xmi:id="_hUROMQTZEeeMXJaIfx9QMw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_hUROMgTZEeeMXJaIfx9QMw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_hUROMwTZEeeMXJaIfx9QMw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hURONATZEeeMXJaIfx9QMw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_hURONQTZEeeMXJaIfx9QMw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hURONgTZEeeMXJaIfx9QMw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hURONwTZEeeMXJaIfx9QMw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_hUROOATZEeeMXJaIfx9QMw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_hUROOQTZEeeMXJaIfx9QMw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_hUROOgTZEeeMXJaIfx9QMw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hUROOwTZEeeMXJaIfx9QMw" x="277" y="209"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hUQnJATZEeeMXJaIfx9QMw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_hUQnIgTZEeeMXJaIfx9QMw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hUQnIQTZEeeMXJaIfx9QMw" x="16" width="551" height="311"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_Y2dgM_9OEeaQILFX_zvILQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_Y2dgNf9OEeaQILFX_zvILQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Y2dgNv9OEeaQILFX_zvILQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Y2dgN_9OEeaQILFX_zvILQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Y2eHQP9OEeaQILFX_zvILQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Y2eHQf9OEeaQILFX_zvILQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Y2eHQv9OEeaQILFX_zvILQ" x="10" y="10" width="185" height="124"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_Y13DQf9OEeaQILFX_zvILQ"/>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BDpEEJwPEeiWEbEH-mHIYA" name="inlineDefinitionSection"/>
    <edges xmi:id="_hUZKCQTZEeeMXJaIfx9QMw" type="Transition" element="_hUZxEgTZEeeMXJaIfx9QMw" source="_hUYi-wTZEeeMXJaIfx9QMw" target="_hUWGsATZEeeMXJaIfx9QMw">
      <children xsi:type="notation:DecorationNode" xmi:id="_hUZKDQTZEeeMXJaIfx9QMw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hUZxEQTZEeeMXJaIfx9QMw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hUZxEATZEeeMXJaIfx9QMw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hUZKDATZEeeMXJaIfx9QMw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hUZKCwTZEeeMXJaIfx9QMw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hUZKCgTZEeeMXJaIfx9QMw" points="[0, 7, -36, -60]$[0, 43, -36, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_D2jlQPc5Eema0bKf_hZfqQ" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_hUURkATZEeeMXJaIfx9QMw" type="Transition" element="_hUU4kwTZEeeMXJaIfx9QMw" source="_hUTqcATZEeeMXJaIfx9QMw" target="_hUROMATZEeeMXJaIfx9QMw">
      <children xsi:type="notation:DecorationNode" xmi:id="_hUU4kATZEeeMXJaIfx9QMw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hUU4kgTZEeeMXJaIfx9QMw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hUU4kQTZEeeMXJaIfx9QMw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hUURlQTZEeeMXJaIfx9QMw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hUURlATZEeeMXJaIfx9QMw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hUURkwTZEeeMXJaIfx9QMw" points="[5, 26, 5, 26]$[5, 26, 5, 26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hUURkgTZEeeMXJaIfx9QMw" id="(0.9487179487179487,0.4716981132075472)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hUURkQTZEeeMXJaIfx9QMw" id="(0.023696682464454975,0.6226415094339622)"/>
    </edges>
    <edges xmi:id="_hUTqfATZEeeMXJaIfx9QMw" type="Transition" element="_hUScWQTZEeeMXJaIfx9QMw" source="_hUROMATZEeeMXJaIfx9QMw" target="_hUTqcATZEeeMXJaIfx9QMw">
      <children xsi:type="notation:DecorationNode" xmi:id="_hUTqfQTZEeeMXJaIfx9QMw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hUTqfgTZEeeMXJaIfx9QMw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hUTqfwTZEeeMXJaIfx9QMw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hUTqgATZEeeMXJaIfx9QMw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hUTqgQTZEeeMXJaIfx9QMw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hUTqggTZEeeMXJaIfx9QMw" points="[0, 7, 122, 1]$[-117, -3, 5, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hUTqgwTZEeeMXJaIfx9QMw" id="(0.0,0.07547169811320754)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hUTqhATZEeeMXJaIfx9QMw" id="(0.958974358974359,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_hUXU3gTZEeeMXJaIfx9QMw" type="Transition" element="_hUXU5gTZEeeMXJaIfx9QMw" source="_hUWGsATZEeeMXJaIfx9QMw" target="_hUTqcATZEeeMXJaIfx9QMw">
      <children xsi:type="notation:DecorationNode" xmi:id="_hUXU4wTZEeeMXJaIfx9QMw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hUXU5QTZEeeMXJaIfx9QMw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hUXU5ATZEeeMXJaIfx9QMw" x="3" y="27"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hUXU4gTZEeeMXJaIfx9QMw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hUXU4QTZEeeMXJaIfx9QMw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hUXU4ATZEeeMXJaIfx9QMw" points="[2, 6, -14, -133]$[2, 115, -14, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hUXU3wTZEeeMXJaIfx9QMw" id="(0.1553398058252427,0.8867924528301887)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
