<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_O39IYAClEea895739UzP5A" specification="@CycleBased(200)&#xA;@ParentFirstExecution&#xA;&#xA;import : &quot;../src/cm_hmi.h&quot;&#xA;import : &quot;../src/coffee_machine.h&quot;&#xA;&#xA;interface:&#xA;&#xA;in event userEvent : UserEvents&#xA;&#xA;internal:&#xA;&#xA;var recipe : cm_recipe_t&#xA;var lastChoice : UserEvents = UserEvents.NONE&#xA;var processing : bool = false&#xA;&#xA;// we store the value of the user event&#xA;var userInput : UserEvents&#xA;always / userInput = UserEvents.NONE&#xA;userEvent / userInput = valueof (userEvent)&#xA;&#xA;&#xA;/* we simulate the heater here */&#xA;every 200ms / updateHeating(2)&#xA;&#xA;/* processing user feedback  */&#xA;every 500ms [processing]/ show(&quot;.&quot;)" name="CoffeeMachine" domainID="com.yakindu.domain.c">
    <regions xmi:id="_O4n2wAClEea895739UzP5A" name="main">
      <vertices xsi:type="sgraph:Entry" xmi:id="_O58scAClEea895739UzP5A">
        <outgoingTransitions xmi:id="_O6HrkAClEea895739UzP5A" target="_O5_vwAClEea895739UzP5A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_O5_vwAClEea895739UzP5A" specification="entry / stopHeating" name="Off" incomingTransitions="_O6HrkAClEea895739UzP5A _S9MgYAFeEea895739UzP5A">
        <outgoingTransitions xmi:id="_kd1XgAFcEea895739UzP5A" specification="[userInput ==  UserEvents.ON_OFF]" target="_b-92YACvEea895739UzP5A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_b-92YACvEea895739UzP5A" name="On" incomingTransitions="_kd1XgAFcEea895739UzP5A">
        <outgoingTransitions xmi:id="_S9MgYAFeEea895739UzP5A" specification="[userInput == UserEvents.ON_OFF]" target="_O5_vwAClEea895739UzP5A"/>
        <regions xmi:id="_EQQ6cAF1Eea895739UzP5A" name="r">
          <vertices xsi:type="sgraph:State" xmi:id="_EgqG4AF1Eea895739UzP5A" specification="entry / show(&quot;** Welcome to YAKINDU Coffee Maker **\n&quot;)" name="Welcome" incomingTransitions="_FZ1xoAF1Eea895739UzP5A">
            <outgoingTransitions xmi:id="_vl-yMAHAEealScXSNgVnFg" specification="always" target="_qGqp0AHAEealScXSNgVnFg"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_E_xEwAF1Eea895739UzP5A">
            <outgoingTransitions xmi:id="_FZ1xoAF1Eea895739UzP5A" specification="" target="_EgqG4AF1Eea895739UzP5A"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_qGqp0AHAEealScXSNgVnFg" specification="entry / startHeating(); &#xA;&#x9;show(&quot;* heating\n&quot;);&#xA;&#x9;processing = true&#xA;exit / processing = false" name="Heating Up" incomingTransitions="_vl-yMAHAEealScXSNgVnFg _FE9NgAHHEealScXSNgVnFg">
            <outgoingTransitions xmi:id="_x071sAHDEealScXSNgVnFg" specification="[heater.temp >= 95]&#xA;// set heater.temp in simulation manually" target="_pB-yUAHDEealScXSNgVnFg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_pB-yUAHDEealScXSNgVnFg" specification="entry / &#xA;show(&quot;* choose:\n&quot;);&#xA;show(&quot;(1) coffee\n&quot;); &#xA;show(&quot;(2) espresso\n&quot;);&#xA;show(&quot;(3) cappucino\n&quot;);&#xA;show(&quot;(4) latte macchiato\n&quot;);&#xA;show(&quot;(5) milk\n&quot;)" name="Wait For Choice" incomingTransitions="_x071sAHDEealScXSNgVnFg _5WzaIAIPEealScXSNgVnFg">
            <outgoingTransitions xmi:id="_ANNbcAHHEealScXSNgVnFg" specification="after 30s" target="_8IKRoAHGEealScXSNgVnFg"/>
            <outgoingTransitions xmi:id="_mUQBIAINEealScXSNgVnFg" specification="[ UserEvents.COFFEE &lt;= userInput &amp;&amp; &#xA;  userInput &lt;= UserEvents.MILK ]  &#xA;/ recipe = get_recipe(userInput)&#xA;&#xA;// set recipe in simulation manually &#xA;" target="_YR0O4AISEealScXSNgVnFg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_8IKRoAHGEealScXSNgVnFg" specification="entry / stopHeating;&#xA; &#x9;show(&quot;* save energy - continue with any command ...\n&quot;)" name="Save Energy" incomingTransitions="_ANNbcAHHEealScXSNgVnFg">
            <outgoingTransitions xmi:id="_FE9NgAHHEealScXSNgVnFg" specification="[userInput != UserEvents.NONE]" target="_qGqp0AHAEealScXSNgVnFg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_EQtfwAIMEealScXSNgVnFg" specification="entry / showPrepare(userInput); lastChoice = userInput; processing = true&#xA;exit / processing = false" name="Process Recipe">
            <outgoingTransitions xmi:id="_5WzaIAIPEealScXSNgVnFg" specification="/ showDone(lastChoice)" target="_pB-yUAHDEealScXSNgVnFg"/>
            <regions xmi:id="_dEXmoAIMEealScXSNgVnFg" name="r">
              <vertices xsi:type="sgraph:Choice" xmi:id="_YR0O4AISEealScXSNgVnFg" incomingTransitions="_mUQBIAINEealScXSNgVnFg">
                <outgoingTransitions xmi:id="_ooC90AIPEealScXSNgVnFg" specification="[ recipe.milk_volume > 0 &#xA;&amp;&amp; recipe.milk_first]" target="_G8oesOckEeiM75VA08_rkw"/>
                <outgoingTransitions xmi:id="_YKqlYAIPEealScXSNgVnFg" specification="else" target="_XvU_0OckEeiM75VA08_rkw"/>
              </vertices>
              <vertices xsi:type="sgraph:Choice" xmi:id="_utECAAIUEealScXSNgVnFg" incomingTransitions="_FvZpUAIiEealScXSNgVnFg">
                <outgoingTransitions xmi:id="_OvmxcAIVEealScXSNgVnFg" specification="[ (! recipe.milk_first) &#xA;&amp;&amp; recipe.milk_volume > 0]" target="_G8oesOckEeiM75VA08_rkw"/>
                <outgoingTransitions xmi:id="_P0QacAIXEealScXSNgVnFg" specification="else" target="_L5zXEAIXEealScXSNgVnFg"/>
              </vertices>
              <vertices xsi:type="sgraph:Choice" xmi:id="_ktaQEAIWEealScXSNgVnFg" incomingTransitions="_xNhrQAIiEealScXSNgVnFg">
                <outgoingTransitions xmi:id="_5PInsAIWEealScXSNgVnFg" specification="[ recipe.milk_first&#xA;&amp;&amp; recipe.coffee_mass > 0]" target="_XvU_0OckEeiM75VA08_rkw"/>
                <outgoingTransitions xmi:id="_OdXgAAIXEealScXSNgVnFg" specification="else" target="_L5zXEAIXEealScXSNgVnFg"/>
              </vertices>
              <vertices xsi:type="sgraph:Exit" xmi:id="_L5zXEAIXEealScXSNgVnFg" name="" incomingTransitions="_OdXgAAIXEealScXSNgVnFg _P0QacAIXEealScXSNgVnFg"/>
              <vertices xsi:type="sgraph:State" xmi:id="_G8oesOckEeiM75VA08_rkw" name="Make Milk" incomingTransitions="_ooC90AIPEealScXSNgVnFg _OvmxcAIVEealScXSNgVnFg">
                <outgoingTransitions xmi:id="_xNhrQAIiEealScXSNgVnFg" specification="" target="_ktaQEAIWEealScXSNgVnFg"/>
                <regions xmi:id="_G8pFwuckEeiM75VA08_rkw" name="r">
                  <vertices xsi:type="sgraph:Entry" xmi:id="_G8pFw-ckEeiM75VA08_rkw">
                    <outgoingTransitions xmi:id="_G8pFxOckEeiM75VA08_rkw" specification="" target="_G8ps0OckEeiM75VA08_rkw"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_G8ps0OckEeiM75VA08_rkw" name="Make Steam" incomingTransitions="_G8pFxOckEeiM75VA08_rkw">
                    <outgoingTransitions xmi:id="_G8ps0uckEeiM75VA08_rkw" specification="after &#xA;  recipe.milk_volume &#xA;  * 60 &#xA;  ms" target="_G8qT5-ckEeiM75VA08_rkw"/>
                  </vertices>
                  <vertices xsi:type="sgraph:Exit" xmi:id="_G8qT5-ckEeiM75VA08_rkw" name="" incomingTransitions="_G8ps0uckEeiM75VA08_rkw"/>
                </regions>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_XvU_0OckEeiM75VA08_rkw" specification="" name="Make Coffee" incomingTransitions="_5PInsAIWEealScXSNgVnFg _YKqlYAIPEealScXSNgVnFg">
                <outgoingTransitions xmi:id="_FvZpUAIiEealScXSNgVnFg" specification="" target="_utECAAIUEealScXSNgVnFg"/>
                <regions xmi:id="_XvVm4OckEeiM75VA08_rkw" name="r">
                  <vertices xsi:type="sgraph:State" xmi:id="_XvVm4eckEeiM75VA08_rkw" specification="entry / startMilling&#xA;exit / stopMilling" name="Milling Beans" incomingTransitions="_XvW1COckEeiM75VA08_rkw">
                    <outgoingTransitions xmi:id="_XvVm7eckEeiM75VA08_rkw" specification="after recipe.coffee_mass s" target="_XvWN9OckEeiM75VA08_rkw"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_XvWN9OckEeiM75VA08_rkw" specification="entry / startPumping&#xA;exit / stopPumping" name="Brew Coffee" incomingTransitions="_XvVm7eckEeiM75VA08_rkw">
                    <outgoingTransitions xmi:id="_XvWOAOckEeiM75VA08_rkw" specification="after &#xA;recipe.water_volume * 60 ms" target="_XvW1CeckEeiM75VA08_rkw"/>
                  </vertices>
                  <vertices xsi:type="sgraph:Entry" xmi:id="_XvW1B-ckEeiM75VA08_rkw">
                    <outgoingTransitions xmi:id="_XvW1COckEeiM75VA08_rkw" specification="" target="_XvVm4eckEeiM75VA08_rkw"/>
                  </vertices>
                  <vertices xsi:type="sgraph:Exit" xmi:id="_XvW1CeckEeiM75VA08_rkw" name="" incomingTransitions="_XvWOAOckEeiM75VA08_rkw"/>
                </regions>
              </vertices>
            </regions>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_O4nPsAClEea895739UzP5A" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_O39IYAClEea895739UzP5A" measurementUnit="Pixel">
    <children xmi:id="_O4ukcAClEea895739UzP5A" type="Region" element="_O4n2wAClEea895739UzP5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_O55pIAClEea895739UzP5A" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_O55pIQClEea895739UzP5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_O55pIgClEea895739UzP5A"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_O563QAClEea895739UzP5A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_O59TgAClEea895739UzP5A" type="Entry" element="_O58scAClEea895739UzP5A">
          <children xmi:id="_O596kAClEea895739UzP5A" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_O5-hogClEea895739UzP5A" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_O5-howClEea895739UzP5A"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_O5-hpAClEea895739UzP5A"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_O5-hoAClEea895739UzP5A" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O5-hoQClEea895739UzP5A"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_O59TgQClEea895739UzP5A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_O59TggClEea895739UzP5A" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O5-hpQClEea895739UzP5A" x="61" y="13" width="15" height="15"/>
        </children>
        <children xmi:id="_O6CzEQClEea895739UzP5A" type="State" element="_O5_vwAClEea895739UzP5A">
          <children xsi:type="notation:DecorationNode" xmi:id="_O6DaIAClEea895739UzP5A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_O6DaIQClEea895739UzP5A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_O6DaIgClEea895739UzP5A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_O6EoQAClEea895739UzP5A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_O6F2YAClEea895739UzP5A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O6F2YQClEea895739UzP5A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_O6F2YgClEea895739UzP5A" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_O6CzEgClEea895739UzP5A" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_O6CzEwClEea895739UzP5A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_O6GdcAClEea895739UzP5A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O6HEgAClEea895739UzP5A" x="14" y="53" width="152" height="53"/>
        </children>
        <children xmi:id="_b-_EgACvEea895739UzP5A" type="State" element="_b-92YACvEea895739UzP5A">
          <children xsi:type="notation:DecorationNode" xmi:id="_b-_rkACvEea895739UzP5A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_b-_rkQCvEea895739UzP5A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_b-_rkgCvEea895739UzP5A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_b-_rkwCvEea895739UzP5A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_b-_rlACvEea895739UzP5A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_b-_rlQCvEea895739UzP5A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_b-_rlgCvEea895739UzP5A" type="StateFigureCompartment">
            <children xmi:id="_STPpkAIQEealScXSNgVnFg" type="Region" element="_EQQ6cAF1Eea895739UzP5A">
              <children xsi:type="notation:DecorationNode" xmi:id="_STPpkQIQEealScXSNgVnFg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_STPpkgIQEealScXSNgVnFg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_STPpkwIQEealScXSNgVnFg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_STPplAIQEealScXSNgVnFg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_STPplQIQEealScXSNgVnFg" type="State" element="_EgqG4AF1Eea895739UzP5A">
                  <children xsi:type="notation:DecorationNode" xmi:id="_STPplgIQEealScXSNgVnFg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_STPplwIQEealScXSNgVnFg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_STPpmAIQEealScXSNgVnFg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_STPpmQIQEealScXSNgVnFg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_STPpmgIQEealScXSNgVnFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPpmwIQEealScXSNgVnFg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_STPpnAIQEealScXSNgVnFg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_STPpnQIQEealScXSNgVnFg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_STPpngIQEealScXSNgVnFg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_STPpnwIQEealScXSNgVnFg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPpoAIQEealScXSNgVnFg" x="53" width="409" height="53"/>
                </children>
                <children xmi:id="_STPpoQIQEealScXSNgVnFg" type="Entry" element="_E_xEwAF1Eea895739UzP5A">
                  <children xmi:id="_STPpogIQEealScXSNgVnFg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_STPpowIQEealScXSNgVnFg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_STPppAIQEealScXSNgVnFg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_STPppQIQEealScXSNgVnFg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_STPppgIQEealScXSNgVnFg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPppwIQEealScXSNgVnFg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_STPpqAIQEealScXSNgVnFg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_STPpqQIQEealScXSNgVnFg" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPpqgIQEealScXSNgVnFg" x="13" y="24" width="15" height="15"/>
                </children>
                <children xmi:id="_STPpqwIQEealScXSNgVnFg" type="State" element="_qGqp0AHAEealScXSNgVnFg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_STPprAIQEealScXSNgVnFg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_STPprQIQEealScXSNgVnFg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_STPprgIQEealScXSNgVnFg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_STPprwIQEealScXSNgVnFg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_STPpsAIQEealScXSNgVnFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPpsQIQEealScXSNgVnFg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_STPpsgIQEealScXSNgVnFg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_STPpswIQEealScXSNgVnFg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_STPptAIQEealScXSNgVnFg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_STPptQIQEealScXSNgVnFg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPptgIQEealScXSNgVnFg" x="53" y="80" width="199" height="91"/>
                </children>
                <children xmi:id="_STPptwIQEealScXSNgVnFg" type="State" element="_pB-yUAHDEealScXSNgVnFg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_STPpuAIQEealScXSNgVnFg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_STPpuQIQEealScXSNgVnFg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_STPpugIQEealScXSNgVnFg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_STPpuwIQEealScXSNgVnFg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_STPpvAIQEealScXSNgVnFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPpvQIQEealScXSNgVnFg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_STPpvgIQEealScXSNgVnFg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_STPpvwIQEealScXSNgVnFg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_STPpwAIQEealScXSNgVnFg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_STPpwQIQEealScXSNgVnFg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPpwgIQEealScXSNgVnFg" x="121" y="232" width="227" height="133"/>
                </children>
                <children xmi:id="_STPpwwIQEealScXSNgVnFg" type="State" element="_8IKRoAHGEealScXSNgVnFg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_STPpxAIQEealScXSNgVnFg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_STPpxQIQEealScXSNgVnFg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_STPpxgIQEealScXSNgVnFg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_STPpxwIQEealScXSNgVnFg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_STPpyAIQEealScXSNgVnFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPpyQIQEealScXSNgVnFg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_STPpygIQEealScXSNgVnFg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_STPpywIQEealScXSNgVnFg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_STPpzAIQEealScXSNgVnFg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_STPpzQIQEealScXSNgVnFg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPpzgIQEealScXSNgVnFg" x="425" y="100" width="465" height="63"/>
                </children>
                <children xmi:id="_STPpzwIQEealScXSNgVnFg" type="State" element="_EQtfwAIMEealScXSNgVnFg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_STPp0AIQEealScXSNgVnFg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_STPp0QIQEealScXSNgVnFg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_STPp0gIQEealScXSNgVnFg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_STPp0wIQEealScXSNgVnFg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_STPp1AIQEealScXSNgVnFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPp1QIQEealScXSNgVnFg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_STPp1gIQEealScXSNgVnFg" type="StateFigureCompartment">
                    <children xmi:id="_PO9VAAIXEealScXSNgVnFg" type="Region" element="_dEXmoAIMEealScXSNgVnFg">
                      <children xsi:type="notation:DecorationNode" xmi:id="_PO9VAQIXEealScXSNgVnFg" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_PO9VAgIXEealScXSNgVnFg"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_PO9VAwIXEealScXSNgVnFg"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_PO9VBAIXEealScXSNgVnFg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xsi:type="notation:Shape" xmi:id="_PO9VKQIXEealScXSNgVnFg" type="Choice" element="_YR0O4AISEealScXSNgVnFg" fontName="Verdana" lineColor="4210752">
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PO9VKgIXEealScXSNgVnFg" x="45" y="117" width="15" height="15"/>
                        </children>
                        <children xsi:type="notation:Shape" xmi:id="_PO9VKwIXEealScXSNgVnFg" type="Choice" element="_utECAAIUEealScXSNgVnFg" fontName="Verdana" lineColor="4210752">
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PO9VLAIXEealScXSNgVnFg" x="327" y="117" width="15" height="15"/>
                        </children>
                        <children xsi:type="notation:Shape" xmi:id="_PO9VLQIXEealScXSNgVnFg" type="Choice" element="_ktaQEAIWEealScXSNgVnFg" fontName="Verdana" lineColor="4210752">
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PO9VLgIXEealScXSNgVnFg" x="141" y="117" width="15" height="15"/>
                        </children>
                        <children xmi:id="_PO9VLwIXEealScXSNgVnFg" type="Exit" element="_L5zXEAIXEealScXSNgVnFg">
                          <children xmi:id="_PO9VMAIXEealScXSNgVnFg" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_PO9VMQIXEealScXSNgVnFg" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_PO9VMgIXEealScXSNgVnFg"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_PO9VMwIXEealScXSNgVnFg"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_PO9VNAIXEealScXSNgVnFg" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PO9VNQIXEealScXSNgVnFg" x="-4" y="19"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_PO9VNgIXEealScXSNgVnFg" fontName="Verdana" lineColor="4210752"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PO9VNwIXEealScXSNgVnFg" x="225" y="117" width="15" height="15"/>
                        </children>
                        <children xmi:id="_G8nQkOckEeiM75VA08_rkw" type="State" element="_G8oesOckEeiM75VA08_rkw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_G8nQkeckEeiM75VA08_rkw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_G8nQkuckEeiM75VA08_rkw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_G8nQk-ckEeiM75VA08_rkw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_G8nQlOckEeiM75VA08_rkw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_G8nQleckEeiM75VA08_rkw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G8nQluckEeiM75VA08_rkw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_G8nQl-ckEeiM75VA08_rkw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_G8nQmOckEeiM75VA08_rkw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_G8nQmeckEeiM75VA08_rkw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_G8nQmuckEeiM75VA08_rkw" name="isHorizontal" booleanValue="true"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_G8nQm-ckEeiM75VA08_rkw" name="isInline"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G8nQnOckEeiM75VA08_rkw" x="125" y="207" width="222" height="55"/>
                        </children>
                        <children xmi:id="_XvUYweckEeiM75VA08_rkw" type="State" element="_XvU_0OckEeiM75VA08_rkw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_XvUYwuckEeiM75VA08_rkw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_XvUYw-ckEeiM75VA08_rkw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_XvUYxOckEeiM75VA08_rkw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_XvUYxeckEeiM75VA08_rkw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_XvUYxuckEeiM75VA08_rkw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XvUYx-ckEeiM75VA08_rkw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_XvUYyOckEeiM75VA08_rkw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_XvUYyeckEeiM75VA08_rkw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_XvUYyuckEeiM75VA08_rkw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XvUYy-ckEeiM75VA08_rkw" name="isHorizontal" booleanValue="true"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XvUYzOckEeiM75VA08_rkw" name="isInline"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XvUYzeckEeiM75VA08_rkw" x="125" y="7" width="222" height="55"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PO9VOAIXEealScXSNgVnFg"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_PO9VOQIXEealScXSNgVnFg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PO9VOgIXEealScXSNgVnFg"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_STPqDwIQEealScXSNgVnFg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_STPqEAIQEealScXSNgVnFg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_STPqEQIQEealScXSNgVnFg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPqEgIQEealScXSNgVnFg" x="425" y="188" width="504" height="384"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPqEwIQEealScXSNgVnFg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_STPqFAIQEealScXSNgVnFg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPqFQIQEealScXSNgVnFg"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_b-_EgQCvEea895739UzP5A" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_b-_EggCvEea895739UzP5A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_b-_rlwCvEea895739UzP5A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_b-_EgwCvEea895739UzP5A" x="289" y="53" width="982" height="747"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O563QQClEea895739UzP5A"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_O4ukcQClEea895739UzP5A" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O58FYAClEea895739UzP5A" x="12" width="1313" height="859"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_O6PAUQClEea895739UzP5A" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_O6PnYAClEea895739UzP5A" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_O6PnYQClEea895739UzP5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_O6PnYgClEea895739UzP5A"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_O6PnYwClEea895739UzP5A" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O6PnZAClEea895739UzP5A"/>
      </children>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_w97D8ACsEea895739UzP5A" name="featureToShow" stringValue="specification"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O6PnZQClEea895739UzP5A" x="10" y="10" width="243" height="850"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_O4nPsQClEea895739UzP5A"/>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_w9ZLgJwJEeiWEbEH-mHIYA" name="inlineDefinitionSection"/>
    <edges xmi:id="_O6NyMAClEea895739UzP5A" type="Transition" element="_O6HrkAClEea895739UzP5A" source="_O59TgAClEea895739UzP5A" target="_O6CzEQClEea895739UzP5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_O6OZQQClEea895739UzP5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_O6OZQgClEea895739UzP5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_O6PAUAClEea895739UzP5A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_O6NyMQClEea895739UzP5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_O6OZQAClEea895739UzP5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_O6NyMgClEea895739UzP5A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PsYmUDjLEeiXOI9yaTimFw" id="(0.3707482993197279,0.5)"/>
    </edges>
    <edges xmi:id="_kd2loAFcEea895739UzP5A" type="Transition" element="_kd1XgAFcEea895739UzP5A" source="_O6CzEQClEea895739UzP5A" target="_b-_EgACvEea895739UzP5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_kd2lpAFcEea895739UzP5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kd2lpQFcEea895739UzP5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kd2lpgFcEea895739UzP5A" x="-51" y="29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kd2loQFcEea895739UzP5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kd2lowFcEea895739UzP5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kd2logFcEea895739UzP5A" points="[96, 16, -982, -268]$[219, 16, -859, -268]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PsbpoDjLEeiXOI9yaTimFw" id="(0.3707482993197279,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kd4a0AFcEea895739UzP5A" id="(0.875,0.41509433962264153)"/>
    </edges>
    <edges xmi:id="_S9NHcAFeEea895739UzP5A" type="Transition" element="_S9MgYAFeEea895739UzP5A" source="_b-_EgACvEea895739UzP5A" target="_O6CzEQClEea895739UzP5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_S9NugAFeEea895739UzP5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_S9NugQFeEea895739UzP5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_S9NuggFeEea895739UzP5A" x="-34" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_S9NHcQFeEea895739UzP5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_S9NHcwFeEea895739UzP5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_S9NHcgFeEea895739UzP5A" points="[-491, -138, 185, 198]$[-724, -138, -48, 198]$[-724, -320, -48, 16]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_S9OVkAFeEea895739UzP5A" id="(0.5931972789115646,0.6981132075471698)"/>
    </edges>
    <edges xmi:id="_FZ2YsAF1Eea895739UzP5A" type="Transition" element="_FZ1xoAF1Eea895739UzP5A" source="_STPpoQIQEealScXSNgVnFg" target="_STPplQIQEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_FZ2YtAF1Eea895739UzP5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FZ2YtQF1Eea895739UzP5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FZ2YtgF1Eea895739UzP5A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FZ2YsQF1Eea895739UzP5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FZ2YswF1Eea895739UzP5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FZ2YsgF1Eea895739UzP5A" points="[7, 2, -123, -38]$[134, 43, 4, 3]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FZ3m0AF1Eea895739UzP5A" id="(0.6798395356777056,0.6415094339622641)"/>
    </edges>
    <edges xmi:id="_vl_ZQAHAEealScXSNgVnFg" type="Transition" element="_vl-yMAHAEealScXSNgVnFg" source="_STPplQIQEealScXSNgVnFg" target="_STPpqwIQEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_vmAAUQHAEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_vmAAUgHAEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_vmAAUwHAEealScXSNgVnFg" x="-2" y="30"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_vl_ZQQHAEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_vmAAUAHAEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_vl_ZQgHAEealScXSNgVnFg" points="[-6, 24, 14, -64]$[-19, 64, 1, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QtZ-cDjLEeiXOI9yaTimFw" id="(0.3650990099009901,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_R4AJUDjLEeiXOI9yaTimFw" id="(0.7603092783505154,0.45348837209302323)"/>
    </edges>
    <edges xmi:id="_x09D0AHDEealScXSNgVnFg" type="Transition" element="_x071sAHDEealScXSNgVnFg" source="_STPpqwIQEealScXSNgVnFg" target="_STPptwIQEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_x09D1AHDEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_x09D1QHDEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_x09D1gHDEealScXSNgVnFg" x="2" y="125"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_x09D0QHDEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_x09D0wHDEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_x09D0gHDEealScXSNgVnFg" points="[37, 50, 37, -112]$[37, 111, 37, -51]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_R4AJUTjLEeiXOI9yaTimFw" id="(0.7603092783505154,0.45348837209302323)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SXe6oDjLEeiXOI9yaTimFw" id="(0.36711711711711714,0.390625)"/>
    </edges>
    <edges xmi:id="_ANOCgAHHEealScXSNgVnFg" type="Transition" element="_ANNbcAHHEealScXSNgVnFg" source="_STPptwIQEealScXSNgVnFg" target="_STPpwwIQEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_ANOpkAHHEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ANOpkQHHEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ANOpkgHHEealScXSNgVnFg" x="11" y="31"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ANOCgQHHEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ANOCgwHHEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ANOCggHHEealScXSNgVnFg" points="[27, -54, -298, 108]$[27, -134, -298, 28]$[161, -134, -164, 28]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ANPQoAHHEealScXSNgVnFg" id="(0.6464453584018802,0.4274764150943396)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RHsGsDjLEeiXOI9yaTimFw" id="(0.3565217391304348,0.41379310344827586)"/>
    </edges>
    <edges xmi:id="_FE90kAHHEealScXSNgVnFg" type="Transition" element="_FE9NgAHHEealScXSNgVnFg" source="_STPpwwIQEealScXSNgVnFg" target="_STPpqwIQEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_FE-boQHHEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FE-bogHHEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FE-bowHHEealScXSNgVnFg" x="-59" y="30"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FE90kQHHEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FE-boAHHEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FE90kgHHEealScXSNgVnFg" points="[-3, 9, 112, 3]$[-112, 8, 3, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FE_CsAHHEealScXSNgVnFg" id="(0.02501906941266209,0.2654521795705921)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FE_CsQHHEealScXSNgVnFg" id="(1.499882849109653,0.4278192189556823)"/>
    </edges>
    <edges xmi:id="_mUQoMAINEealScXSNgVnFg" type="Transition" element="_mUQBIAINEealScXSNgVnFg" source="_STPptwIQEealScXSNgVnFg" target="_PO9VKQIXEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_mUQoNAINEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mUQoNQINEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mUQoNgINEealScXSNgVnFg" x="-40" y="50"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_mUQoMQINEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_mUQoMwINEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_mUQoMgINEealScXSNgVnFg" points="[-4, 53, -271, -21]$[-4, 77, -271, 3]$[262, 77, -5, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mUR2UAINEealScXSNgVnFg" id="(0.4788484136310223,0.589622641509434)"/>
    </edges>
    <edges xmi:id="_YKsakAIPEealScXSNgVnFg" type="Transition" element="_YKqlYAIPEealScXSNgVnFg" source="_PO9VKQIXEealScXSNgVnFg" target="_XvUYweckEeiM75VA08_rkw">
      <children xsi:type="notation:DecorationNode" xmi:id="_YKsalAIPEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YKsalQIPEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YKsalgIPEealScXSNgVnFg" x="16" y="1"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YKsakQIPEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YKsakwIPEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YKsakgIPEealScXSNgVnFg" points="[0, -8, -70, 100]$[0, -89, -70, 19]$[73, -89, 3, 19]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_c0ESEAISEealScXSNgVnFg" id="(-0.009769585253456222,0.18113207547169816)"/>
    </edges>
    <edges xmi:id="_ooEL8AIPEealScXSNgVnFg" type="Transition" element="_ooC90AIPEealScXSNgVnFg" source="_PO9VKQIXEealScXSNgVnFg" target="_G8nQkOckEeiM75VA08_rkw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ooEL9AIPEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ooEL9QIPEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ooEL9gIPEealScXSNgVnFg" x="52" y="-29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ooEL8QIPEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ooEL8wIPEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ooEL8gIPEealScXSNgVnFg" points="[-2, 5, -86, -181]$[-2, 179, -86, -7]$[73, 179, -11, -7]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Jn_RsOckEeiM75VA08_rkw" id="(0.05419354838709677,0.6158490566037735)"/>
    </edges>
    <edges xmi:id="_5W0BMAIPEealScXSNgVnFg" type="Transition" element="_5WzaIAIPEealScXSNgVnFg" source="_STPpzwIQEealScXSNgVnFg" target="_STPptwIQEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_5W0BNAIPEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5W0BNQIPEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5W0BNgIPEealScXSNgVnFg" x="-72" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5W0BMQIPEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5W0BMwIPEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5W0BMgIPEealScXSNgVnFg" points="[239, 97, 463, 289]$[239, 120, 463, 312]$[-289, 120, -65, 312]$[-289, -110, -65, 82]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5W0oQAIPEealScXSNgVnFg" id="(0.007267111542672975,0.7480499441488857)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SXe6oTjLEeiXOI9yaTimFw" id="(0.36711711711711714,0.390625)"/>
    </edges>
    <edges xmi:id="_Ovn_kAIVEealScXSNgVnFg" type="Transition" element="_OvmxcAIVEealScXSNgVnFg" source="_PO9VKwIXEealScXSNgVnFg" target="_G8nQkOckEeiM75VA08_rkw">
      <children xsi:type="notation:DecorationNode" xmi:id="_OvomoAIVEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OvomoQIVEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OvomogIVEealScXSNgVnFg" x="1" y="93"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ovn_kQIVEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ovn_kwIVEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ovn_kgIVEealScXSNgVnFg" points="[3, 4, 18, -85]$[3, 83, 18, -6]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LXDbkOckEeiM75VA08_rkw" id="(0.8761290322580645,0.1267924528301887)"/>
    </edges>
    <edges xmi:id="_5PJOwAIWEealScXSNgVnFg" type="Transition" element="_5PInsAIWEealScXSNgVnFg" source="_PO9VLQIXEealScXSNgVnFg" target="_XvUYweckEeiM75VA08_rkw">
      <children xsi:type="notation:DecorationNode" xmi:id="_5PJ10QIWEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5PJ10gIWEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5PJ10wIWEealScXSNgVnFg" x="5" y="97"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5PJOwQIWEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5PJ10AIWEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5PJOwgIWEealScXSNgVnFg" points="[0, -8, -4, 68]$[0, -62, -4, 14]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3nkzAAIhEealScXSNgVnFg" id="(0.1257142857142857,0.7607547169811321)"/>
    </edges>
    <edges xmi:id="_OdYuIAIXEealScXSNgVnFg" type="Transition" element="_OdXgAAIXEealScXSNgVnFg" source="_PO9VLQIXEealScXSNgVnFg" target="_PO9VLwIXEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_OdYuJAIXEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OdYuJQIXEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OdYuJgIXEealScXSNgVnFg" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OdYuIQIXEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OdYuIwIXEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OdYuIgIXEealScXSNgVnFg" points="[6, -2, -85, 32]$[84, -32, -7, 2]"/>
    </edges>
    <edges xmi:id="_P0RBgAIXEealScXSNgVnFg" type="Transition" element="_P0QacAIXEealScXSNgVnFg" source="_PO9VKwIXEealScXSNgVnFg" target="_PO9VLwIXEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_P0RBhAIXEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_P0RBhQIXEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_P0RBhgIXEealScXSNgVnFg" x="9" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_P0RBgQIXEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_P0RBgwIXEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_P0RBggIXEealScXSNgVnFg" points="[-7, 0, 95, 0]$[-95, 0, 7, 0]"/>
    </edges>
    <edges xmi:id="_FvaQYAIiEealScXSNgVnFg" type="Transition" element="_FvZpUAIiEealScXSNgVnFg" source="_XvUYweckEeiM75VA08_rkw" target="_PO9VKwIXEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_FvaQZAIiEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FvaQZQIiEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FvaQZgIiEealScXSNgVnFg" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FvaQYQIiEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FvaQYwIiEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FvaQYgIiEealScXSNgVnFg" points="[18, 12, 3, -62]$[18, 69, 3, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Fva3cAIiEealScXSNgVnFg" id="(0.8753917050691244,0.7969811320754718)"/>
    </edges>
    <edges xmi:id="_xNiSUAIiEealScXSNgVnFg" type="Transition" element="_xNhrQAIiEealScXSNgVnFg" source="_G8nQkOckEeiM75VA08_rkw" target="_PO9VLQIXEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_xNiSVAIiEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xNiSVQIiEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xNiSVgIiEealScXSNgVnFg" x="2" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xNiSUQIiEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xNiSUwIiEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xNiSUgIiEealScXSNgVnFg" points="[-1, -10, -3, 90]$[-1, -85, -3, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xNjgcAIiEealScXSNgVnFg" id="(0.10838709677419354,0.19924528301886796)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xNjgcQIiEealScXSNgVnFg" id="(0.6666666666666666,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_G8c4gOckEeiM75VA08_rkw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_G8oesOckEeiM75VA08_rkw" measurementUnit="Pixel">
    <children xmi:id="_G8c4geckEeiM75VA08_rkw" type="Region" element="_G8pFwuckEeiM75VA08_rkw">
      <children xsi:type="notation:DecorationNode" xmi:id="_G8c4guckEeiM75VA08_rkw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_G8c4g-ckEeiM75VA08_rkw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_G8c4hOckEeiM75VA08_rkw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_G8c4heckEeiM75VA08_rkw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_G8c4huckEeiM75VA08_rkw" type="Entry" element="_G8pFw-ckEeiM75VA08_rkw">
          <children xmi:id="_G8c4h-ckEeiM75VA08_rkw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_G8c4iOckEeiM75VA08_rkw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_G8c4ieckEeiM75VA08_rkw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_G8c4iuckEeiM75VA08_rkw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_G8c4i-ckEeiM75VA08_rkw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G8c4jOckEeiM75VA08_rkw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_G8c4jeckEeiM75VA08_rkw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_G8c4juckEeiM75VA08_rkw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G8c4j-ckEeiM75VA08_rkw" x="7" y="-12"/>
        </children>
        <children xmi:id="_G8c4kOckEeiM75VA08_rkw" type="State" element="_G8ps0OckEeiM75VA08_rkw">
          <children xsi:type="notation:DecorationNode" xmi:id="_G8c4keckEeiM75VA08_rkw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_G8c4kuckEeiM75VA08_rkw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_G8c4k-ckEeiM75VA08_rkw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_G8c4lOckEeiM75VA08_rkw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_G8c4leckEeiM75VA08_rkw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G8c4luckEeiM75VA08_rkw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_G8c4l-ckEeiM75VA08_rkw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_G8c4mOckEeiM75VA08_rkw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_G8c4meckEeiM75VA08_rkw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_G8c4muckEeiM75VA08_rkw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G8c4m-ckEeiM75VA08_rkw" x="51" y="-16"/>
        </children>
        <children xmi:id="_G8c4nOckEeiM75VA08_rkw" type="Exit" element="_G8qT5-ckEeiM75VA08_rkw">
          <children xmi:id="_G8c4neckEeiM75VA08_rkw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_G8c4nuckEeiM75VA08_rkw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_G8c4n-ckEeiM75VA08_rkw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_G8c4oOckEeiM75VA08_rkw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_G8c4oeckEeiM75VA08_rkw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G8c4ouckEeiM75VA08_rkw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_G8c4o-ckEeiM75VA08_rkw" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G8c4pOckEeiM75VA08_rkw" x="75" y="104"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G8c4peckEeiM75VA08_rkw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_G8c4puckEeiM75VA08_rkw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G8c4p-ckEeiM75VA08_rkw" width="245" height="229"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_G8c4qOckEeiM75VA08_rkw"/>
    <edges xmi:id="_G8riAOckEeiM75VA08_rkw" type="Transition" element="_G8ps0uckEeiM75VA08_rkw" source="_G8c4kOckEeiM75VA08_rkw" target="_G8c4nOckEeiM75VA08_rkw">
      <children xsi:type="notation:DecorationNode" xmi:id="_G8riAeckEeiM75VA08_rkw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_G8riAuckEeiM75VA08_rkw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_G8riA-ckEeiM75VA08_rkw" x="6" y="-80"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_G8riBOckEeiM75VA08_rkw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_G8riBeckEeiM75VA08_rkw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_G8riBuckEeiM75VA08_rkw" points="[-6, 24, -3, -79]$[-6, 96, -3, -7]"/>
    </edges>
    <edges xmi:id="_G8sJEOckEeiM75VA08_rkw" type="Transition" element="_G8pFxOckEeiM75VA08_rkw" source="_G8c4huckEeiM75VA08_rkw" target="_G8c4kOckEeiM75VA08_rkw">
      <children xsi:type="notation:DecorationNode" xmi:id="_G8sJEeckEeiM75VA08_rkw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_G8sJEuckEeiM75VA08_rkw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_G8sJE-ckEeiM75VA08_rkw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_G8sJFOckEeiM75VA08_rkw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_G8sJFeckEeiM75VA08_rkw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_G8sJFuckEeiM75VA08_rkw" points="[7, 0, -33, 5]$[42, -16, 2, -11]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_G8sJF-ckEeiM75VA08_rkw" id="(0.25,0.24528301886792453)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_XvTKoOckEeiM75VA08_rkw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_XvU_0OckEeiM75VA08_rkw" measurementUnit="Pixel">
    <children xmi:id="_XvTKoeckEeiM75VA08_rkw" type="Region" element="_XvVm4OckEeiM75VA08_rkw">
      <children xsi:type="notation:DecorationNode" xmi:id="_XvTKouckEeiM75VA08_rkw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XvTKo-ckEeiM75VA08_rkw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XvTKpOckEeiM75VA08_rkw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_XvTKpeckEeiM75VA08_rkw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_XvTKpuckEeiM75VA08_rkw" type="State" element="_XvVm4eckEeiM75VA08_rkw">
          <children xsi:type="notation:DecorationNode" xmi:id="_XvTKp-ckEeiM75VA08_rkw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XvTKqOckEeiM75VA08_rkw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_XvTKqeckEeiM75VA08_rkw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XvTKquckEeiM75VA08_rkw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_XvTKq-ckEeiM75VA08_rkw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XvTKrOckEeiM75VA08_rkw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XvTKreckEeiM75VA08_rkw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XvTKruckEeiM75VA08_rkw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_XvTKr-ckEeiM75VA08_rkw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XvTKsOckEeiM75VA08_rkw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XvTKseckEeiM75VA08_rkw" x="133" y="3"/>
        </children>
        <children xmi:id="_XvTKsuckEeiM75VA08_rkw" type="State" element="_XvWN9OckEeiM75VA08_rkw">
          <children xsi:type="notation:DecorationNode" xmi:id="_XvTKs-ckEeiM75VA08_rkw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XvTKtOckEeiM75VA08_rkw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_XvTKteckEeiM75VA08_rkw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XvTKtuckEeiM75VA08_rkw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_XvTKt-ckEeiM75VA08_rkw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XvTKuOckEeiM75VA08_rkw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XvTKueckEeiM75VA08_rkw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XvTKuuckEeiM75VA08_rkw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_XvTKu-ckEeiM75VA08_rkw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XvTKvOckEeiM75VA08_rkw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XvTKveckEeiM75VA08_rkw" x="122" y="139"/>
        </children>
        <children xmi:id="_XvTKvuckEeiM75VA08_rkw" type="Entry" element="_XvW1B-ckEeiM75VA08_rkw">
          <children xmi:id="_XvTKv-ckEeiM75VA08_rkw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_XvTKwOckEeiM75VA08_rkw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_XvTKweckEeiM75VA08_rkw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_XvTKwuckEeiM75VA08_rkw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XvTKw-ckEeiM75VA08_rkw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XvTKxOckEeiM75VA08_rkw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XvTKxeckEeiM75VA08_rkw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_XvTKxuckEeiM75VA08_rkw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XvTKx-ckEeiM75VA08_rkw" x="18" y="12"/>
        </children>
        <children xmi:id="_XvTKyOckEeiM75VA08_rkw" type="Exit" element="_XvW1CeckEeiM75VA08_rkw">
          <children xmi:id="_XvTKyeckEeiM75VA08_rkw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_XvTKyuckEeiM75VA08_rkw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_XvTKy-ckEeiM75VA08_rkw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_XvTKzOckEeiM75VA08_rkw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XvTKzeckEeiM75VA08_rkw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XvTKzuckEeiM75VA08_rkw" x="-4" y="-17"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XvTKz-ckEeiM75VA08_rkw" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XvTK0OckEeiM75VA08_rkw" x="18" y="147"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XvTK0eckEeiM75VA08_rkw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_XvTK0uckEeiM75VA08_rkw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XvTK0-ckEeiM75VA08_rkw" width="297" height="277"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_XvTK1OckEeiM75VA08_rkw"/>
    <edges xmi:id="_XvXcEOckEeiM75VA08_rkw" type="Transition" element="_XvWOAOckEeiM75VA08_rkw" source="_XvTKsuckEeiM75VA08_rkw" target="_XvTKyOckEeiM75VA08_rkw">
      <children xsi:type="notation:DecorationNode" xmi:id="_XvXcEeckEeiM75VA08_rkw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XvXcEuckEeiM75VA08_rkw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XvXcE-ckEeiM75VA08_rkw" x="-24" y="-45"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XvXcFOckEeiM75VA08_rkw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XvXcFeckEeiM75VA08_rkw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XvXcFuckEeiM75VA08_rkw" points="[-58, -8, 51, 4]$[-103, -8, 6, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XvXcF-ckEeiM75VA08_rkw" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XvXcGOckEeiM75VA08_rkw" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_XvXcGeckEeiM75VA08_rkw" type="Transition" element="_XvVm7eckEeiM75VA08_rkw" source="_XvTKpuckEeiM75VA08_rkw" target="_XvTKsuckEeiM75VA08_rkw">
      <children xsi:type="notation:DecorationNode" xmi:id="_XvXcGuckEeiM75VA08_rkw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XvXcG-ckEeiM75VA08_rkw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XvXcHOckEeiM75VA08_rkw" x="-63" y="18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XvXcHeckEeiM75VA08_rkw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XvXcHuckEeiM75VA08_rkw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XvXcH-ckEeiM75VA08_rkw" points="[36, 16, -3, -95]$[36, 103, -3, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XvXcIOckEeiM75VA08_rkw" id="(0.0748299319727891,0.6792452830188679)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XvXcIeckEeiM75VA08_rkw" id="(0.48760330578512395,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_XvXcIuckEeiM75VA08_rkw" type="Transition" element="_XvW1COckEeiM75VA08_rkw" source="_XvTKvuckEeiM75VA08_rkw" target="_XvTKpuckEeiM75VA08_rkw">
      <children xsi:type="notation:DecorationNode" xmi:id="_XvXcI-ckEeiM75VA08_rkw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XvXcJOckEeiM75VA08_rkw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XvXcJeckEeiM75VA08_rkw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XvXcJuckEeiM75VA08_rkw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XvXcJ-ckEeiM75VA08_rkw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XvXcKOckEeiM75VA08_rkw" points="[7, 2, -59, -18]$[67, 8, 1, -12]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XvXcKeckEeiM75VA08_rkw" id="(0.1834862385321101,0.2641509433962264)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
