<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_3AQUYJOAEeWuO-fDDpYHyA" specification="@CycleBased(200)&#xA;&#xA;internal:&#xA;&#x9;var brightness: integer&#xA;&#x9;&#xA;interface user:&#xA;&#x9;in event on_button&#xA;&#x9;in event off_button&#xA;&#x9;in event mode_button&#xA;&#x9;&#xA;interface sensor:&#xA;&#x9;in event motion&#xA;&#x9;&#xA;interface lum_sensor:&#xA; &#x9;in event bright&#xA; &#x9;in event dark" name="LightSwitch_Shallow_History">
    <regions xmi:id="_3AQ7cpOAEeWuO-fDDpYHyA" name="main region">
      <vertices xsi:type="sgraph:State" xmi:id="_HslsYDekEeaQIqD3TyMHVw" specification="entry / brightness += 1" name="ManualMode" incomingTransitions="_33fKwOkMEemeGdc82b-fAg _2l1qwOkOEemeGdc82b-fAg">
        <outgoingTransitions xmi:id="_yUYHgOkMEemeGdc82b-fAg" specification="user.off_button" target="_dY0WwOkQEemeGdc82b-fAg"/>
        <outgoingTransitions xmi:id="_33fKwOkMEemeGdc82b-fAg" specification="user.on_button [brightness &lt; 10]" target="_HslsYDekEeaQIqD3TyMHVw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_dY0WwOkQEemeGdc82b-fAg" name="AutomaticMode" incomingTransitions="_yUYHgOkMEemeGdc82b-fAg _7yRogOkQEemeGdc82b-fAg">
        <outgoingTransitions xmi:id="_2l1qwOkOEemeGdc82b-fAg" specification="user.on_button" target="_HslsYDekEeaQIqD3TyMHVw"/>
        <regions xmi:id="_dY1k4ukQEemeGdc82b-fAg" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_jgptIOkPEemeGdc82b-fAg" name="TwilightDetectionMode" incomingTransitions="_jCPvUOkOEemeGdc82b-fAg">
            <outgoingTransitions xmi:id="_cD4PAOkOEemeGdc82b-fAg" specification="user.mode_button" target="_3gF3EOkPEemeGdc82b-fAg"/>
            <regions xmi:id="_jgriUOkPEemeGdc82b-fAg" name="r1">
              <vertices xsi:type="sgraph:State" xmi:id="__1CasOkNEemeGdc82b-fAg" specification="entry / brightness = 0" name="Idle" incomingTransitions="_P0LX8OkOEemeGdc82b-fAg _p_A3sOkPEemeGdc82b-fAg">
                <outgoingTransitions xmi:id="_IpmAkOkOEemeGdc82b-fAg" specification="lum_sensor.dark" target="_CrZj0OkOEemeGdc82b-fAg"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_CrZj0OkOEemeGdc82b-fAg" specification="entry / brightness = 1" name="TwilightDetected" incomingTransitions="_IpmAkOkOEemeGdc82b-fAg">
                <outgoingTransitions xmi:id="_P0LX8OkOEemeGdc82b-fAg" specification="lum_sensor.bright" target="__1CasOkNEemeGdc82b-fAg"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_plI_IOkPEemeGdc82b-fAg">
                <outgoingTransitions xmi:id="_p_A3sOkPEemeGdc82b-fAg" specification="" target="__1CasOkNEemeGdc82b-fAg"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_3gF3EOkPEemeGdc82b-fAg" name="MotionDetectionMode" incomingTransitions="_cD4PAOkOEemeGdc82b-fAg _6pL5gOkQEemeGdc82b-fAg">
            <outgoingTransitions xmi:id="_jCPvUOkOEemeGdc82b-fAg" specification="user.mode_button" target="_jgptIOkPEemeGdc82b-fAg"/>
            <regions xmi:id="_3gHsQOkPEemeGdc82b-fAg" name="r1">
              <vertices xsi:type="sgraph:State" xmi:id="_Rr-5AOkMEemeGdc82b-fAg" specification="entry / brightness = 0" name="Idle" incomingTransitions="_fEekIOkMEemeGdc82b-fAg __ZZ8sOkPEemeGdc82b-fAg">
                <outgoingTransitions xmi:id="_bbJtAOkMEemeGdc82b-fAg" specification="sensor.motion" target="_QYhGAOkMEemeGdc82b-fAg"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_QYhGAOkMEemeGdc82b-fAg" specification="entry / brightness = 1" name="MotionDetected" incomingTransitions="_bbJtAOkMEemeGdc82b-fAg _EabG4OkNEemeGdc82b-fAg">
                <outgoingTransitions xmi:id="_fEekIOkMEemeGdc82b-fAg" specification="after 30s" target="_Rr-5AOkMEemeGdc82b-fAg"/>
                <outgoingTransitions xmi:id="_EabG4OkNEemeGdc82b-fAg" specification="sensor.motion" target="_QYhGAOkMEemeGdc82b-fAg"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_--jMsOkPEemeGdc82b-fAg">
                <outgoingTransitions xmi:id="__ZZ8sOkPEemeGdc82b-fAg" specification="" target="_Rr-5AOkMEemeGdc82b-fAg"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_6MCDcOkQEemeGdc82b-fAg" kind="SHALLOW_HISTORY">
            <outgoingTransitions xmi:id="_6pL5gOkQEemeGdc82b-fAg" specification="" target="_3gF3EOkPEemeGdc82b-fAg"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_7HK2AOkQEemeGdc82b-fAg">
        <outgoingTransitions xmi:id="_7yRogOkQEemeGdc82b-fAg" specification="" target="_dY0WwOkQEemeGdc82b-fAg"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_3AQ7cJOAEeWuO-fDDpYHyA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_3AQUYJOAEeWuO-fDDpYHyA" measurementUnit="Pixel">
    <children xmi:id="_3ARigJOAEeWuO-fDDpYHyA" type="Region" element="_3AQ7cpOAEeWuO-fDDpYHyA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3ARig5OAEeWuO-fDDpYHyA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3ARihJOAEeWuO-fDDpYHyA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3ARihZOAEeWuO-fDDpYHyA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_3ASJkJOAEeWuO-fDDpYHyA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_HsovsDekEeaQIqD3TyMHVw" type="State" element="_HslsYDekEeaQIqD3TyMHVw">
          <children xsi:type="notation:DecorationNode" xmi:id="_HspWwDekEeaQIqD3TyMHVw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_HspWwTekEeaQIqD3TyMHVw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_HspWwjekEeaQIqD3TyMHVw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Hsp90DekEeaQIqD3TyMHVw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Hsqk4DekEeaQIqD3TyMHVw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Hsqk4TekEeaQIqD3TyMHVw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_HsrL8DekEeaQIqD3TyMHVw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_HsovsTekEeaQIqD3TyMHVw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_HsovsjekEeaQIqD3TyMHVw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_HsrL8TekEeaQIqD3TyMHVw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HsovszekEeaQIqD3TyMHVw" x="521" y="463" width="142" height="62"/>
        </children>
        <children xmi:id="_dY2zAOkQEemeGdc82b-fAg" type="State" element="_dY0WwOkQEemeGdc82b-fAg">
          <children xsi:type="notation:DecorationNode" xmi:id="_dY3aEOkQEemeGdc82b-fAg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_dY3aEekQEemeGdc82b-fAg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_dY3aEukQEemeGdc82b-fAg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dY3aE-kQEemeGdc82b-fAg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_dY3aFOkQEemeGdc82b-fAg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dY3aFekQEemeGdc82b-fAg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dY3aFukQEemeGdc82b-fAg" type="StateFigureCompartment">
            <children xmi:id="_dY3aGekQEemeGdc82b-fAg" type="Region" element="_dY1k4ukQEemeGdc82b-fAg">
              <children xsi:type="notation:DecorationNode" xmi:id="_dY3aHOkQEemeGdc82b-fAg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_dY3aHekQEemeGdc82b-fAg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_dY3aHukQEemeGdc82b-fAg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_dY3aH-kQEemeGdc82b-fAg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_jgsJYOkPEemeGdc82b-fAg" type="State" element="_jgptIOkPEemeGdc82b-fAg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_jgswcOkPEemeGdc82b-fAg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_jgswcekPEemeGdc82b-fAg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_jgswcukPEemeGdc82b-fAg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_jgswc-kPEemeGdc82b-fAg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_jgswdOkPEemeGdc82b-fAg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jgswdekPEemeGdc82b-fAg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_jgswdukPEemeGdc82b-fAg" type="StateFigureCompartment">
                    <children xmi:id="_jgtXgekPEemeGdc82b-fAg" type="Region" element="_jgriUOkPEemeGdc82b-fAg">
                      <children xsi:type="notation:DecorationNode" xmi:id="_jgt-kOkPEemeGdc82b-fAg" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_jgt-kekPEemeGdc82b-fAg"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_jgt-kukPEemeGdc82b-fAg"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_jgt-k-kPEemeGdc82b-fAg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="__1DBwOkNEemeGdc82b-fAg" type="State" element="__1CasOkNEemeGdc82b-fAg">
                          <children xsi:type="notation:DecorationNode" xmi:id="__1Do0OkNEemeGdc82b-fAg" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="__1Do0ekNEemeGdc82b-fAg"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="__1Do0ukNEemeGdc82b-fAg"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="__1Do0-kNEemeGdc82b-fAg" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="__1Do1OkNEemeGdc82b-fAg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="__1Do1ekNEemeGdc82b-fAg"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="__1Do1ukNEemeGdc82b-fAg" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="__1DBwekNEemeGdc82b-fAg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="__1DBwukNEemeGdc82b-fAg"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="__1Do1-kNEemeGdc82b-fAg" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jgt-lekPEemeGdc82b-fAg" x="32" y="21" width="157" height="53"/>
                        </children>
                        <children xmi:id="_CraK4OkOEemeGdc82b-fAg" type="State" element="_CrZj0OkOEemeGdc82b-fAg">
                          <children xsi:type="notation:DecorationNode" xmi:id="_Crax8OkOEemeGdc82b-fAg" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_Crax8ekOEemeGdc82b-fAg"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_Crax8ukOEemeGdc82b-fAg"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Crax8-kOEemeGdc82b-fAg" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_Crax9OkOEemeGdc82b-fAg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Crax9ekOEemeGdc82b-fAg"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_CrbZAOkOEemeGdc82b-fAg" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_CraK4ekOEemeGdc82b-fAg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_CraK4ukOEemeGdc82b-fAg"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CrbZAekOEemeGdc82b-fAg" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jgt-lukPEemeGdc82b-fAg" x="290" y="21" width="157" height="53"/>
                        </children>
                        <children xmi:id="_plKNQOkPEemeGdc82b-fAg" type="Entry" element="_plI_IOkPEemeGdc82b-fAg">
                          <children xmi:id="_plK0UOkPEemeGdc82b-fAg" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_plK0U-kPEemeGdc82b-fAg" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_plK0VOkPEemeGdc82b-fAg"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_plK0VekPEemeGdc82b-fAg"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_plK0UekPEemeGdc82b-fAg" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_plK0UukPEemeGdc82b-fAg"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_plKNQekPEemeGdc82b-fAg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_plKNQukPEemeGdc82b-fAg" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_plKNQ-kPEemeGdc82b-fAg" x="3" y="34"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jgt-lOkPEemeGdc82b-fAg"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_jgtXgukPEemeGdc82b-fAg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jgtXg-kPEemeGdc82b-fAg"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_jgsJYekPEemeGdc82b-fAg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_jgsJYukPEemeGdc82b-fAg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_jgswd-kPEemeGdc82b-fAg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dY4BIOkQEemeGdc82b-fAg" x="11" y="40" width="485" height="183"/>
                </children>
                <children xmi:id="_3gITUOkPEemeGdc82b-fAg" type="State" element="_3gF3EOkPEemeGdc82b-fAg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_3gITVOkPEemeGdc82b-fAg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_3gITVekPEemeGdc82b-fAg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_3gITVukPEemeGdc82b-fAg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_3gITV-kPEemeGdc82b-fAg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_3gITWOkPEemeGdc82b-fAg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3gITWekPEemeGdc82b-fAg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_3gITWukPEemeGdc82b-fAg" type="StateFigureCompartment">
                    <children xmi:id="_3gI6YukPEemeGdc82b-fAg" type="Region" element="_3gHsQOkPEemeGdc82b-fAg">
                      <children xsi:type="notation:DecorationNode" xmi:id="_3gI6ZekPEemeGdc82b-fAg" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_3gI6ZukPEemeGdc82b-fAg"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_3gI6Z-kPEemeGdc82b-fAg"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_3gI6aOkPEemeGdc82b-fAg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_RsAHIOkMEemeGdc82b-fAg" type="State" element="_Rr-5AOkMEemeGdc82b-fAg">
                          <children xsi:type="notation:DecorationNode" xmi:id="_RsAHJOkMEemeGdc82b-fAg" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_RsAHJekMEemeGdc82b-fAg"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_RsAHJukMEemeGdc82b-fAg"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_RsAHJ-kMEemeGdc82b-fAg" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_RsAuMOkMEemeGdc82b-fAg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RsAuMekMEemeGdc82b-fAg"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_RsAuMukMEemeGdc82b-fAg" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_RsAHIekMEemeGdc82b-fAg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_RsAHIukMEemeGdc82b-fAg"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_RsAuM-kMEemeGdc82b-fAg" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3gI6aukPEemeGdc82b-fAg" x="48" y="21"/>
                        </children>
                        <children xmi:id="_QYlXcOkMEemeGdc82b-fAg" type="State" element="_QYhGAOkMEemeGdc82b-fAg">
                          <children xsi:type="notation:DecorationNode" xmi:id="_QYq3AOkMEemeGdc82b-fAg" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_QYq3AekMEemeGdc82b-fAg"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_QYq3AukMEemeGdc82b-fAg"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_QYq3A-kMEemeGdc82b-fAg" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_QYreEOkMEemeGdc82b-fAg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QYreEekMEemeGdc82b-fAg"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_QYreEukMEemeGdc82b-fAg" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_QYlXcekMEemeGdc82b-fAg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_QYlXcukMEemeGdc82b-fAg"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_QYsFIOkMEemeGdc82b-fAg" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3gJhcOkPEemeGdc82b-fAg" x="267" y="21"/>
                        </children>
                        <children xmi:id="_--jzwOkPEemeGdc82b-fAg" type="Entry" element="_--jMsOkPEemeGdc82b-fAg">
                          <children xmi:id="_--jzxOkPEemeGdc82b-fAg" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_--jzx-kPEemeGdc82b-fAg" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_--jzyOkPEemeGdc82b-fAg"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_--jzyekPEemeGdc82b-fAg"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_--jzxekPEemeGdc82b-fAg" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_--jzxukPEemeGdc82b-fAg"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_--jzwekPEemeGdc82b-fAg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_--jzwukPEemeGdc82b-fAg" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_--jzw-kPEemeGdc82b-fAg" x="9" y="34"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3gI6aekPEemeGdc82b-fAg"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_3gI6Y-kPEemeGdc82b-fAg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3gI6ZOkPEemeGdc82b-fAg"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_3gITUekPEemeGdc82b-fAg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_3gITUukPEemeGdc82b-fAg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3gI6YOkPEemeGdc82b-fAg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dY4oMOkQEemeGdc82b-fAg" x="639" y="42" width="531" height="198"/>
                </children>
                <children xmi:id="_6MD4oOkQEemeGdc82b-fAg" type="Entry" element="_6MCDcOkQEemeGdc82b-fAg">
                  <children xmi:id="_6MEfsOkQEemeGdc82b-fAg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_6MEfs-kQEemeGdc82b-fAg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_6MEftOkQEemeGdc82b-fAg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_6MEftekQEemeGdc82b-fAg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_6MEfsekQEemeGdc82b-fAg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6MEfsukQEemeGdc82b-fAg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_6MD4oekQEemeGdc82b-fAg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_6MD4oukQEemeGdc82b-fAg" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6MD4o-kQEemeGdc82b-fAg" x="667" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dY3aIOkQEemeGdc82b-fAg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_dY3aGukQEemeGdc82b-fAg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dY3aG-kQEemeGdc82b-fAg"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_dY2zAekQEemeGdc82b-fAg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_dY2zAukQEemeGdc82b-fAg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dY3aF-kQEemeGdc82b-fAg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dY3aGOkQEemeGdc82b-fAg" x="5" y="55" width="1223" height="336"/>
        </children>
        <children xmi:id="_7HLdEOkQEemeGdc82b-fAg" type="Entry" element="_7HK2AOkQEemeGdc82b-fAg">
          <children xmi:id="_7HLdFOkQEemeGdc82b-fAg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_7HLdF-kQEemeGdc82b-fAg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_7HLdGOkQEemeGdc82b-fAg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_7HLdGekQEemeGdc82b-fAg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_7HLdFekQEemeGdc82b-fAg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7HLdFukQEemeGdc82b-fAg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_7HLdEekQEemeGdc82b-fAg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_7HLdEukQEemeGdc82b-fAg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7HLdE-kQEemeGdc82b-fAg" x="69" y="11" width="15" height="15"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3ASJkZOAEeWuO-fDDpYHyA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_3ARigZOAEeWuO-fDDpYHyA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3ASJkpOAEeWuO-fDDpYHyA" width="1270" height="625"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_3AUl05OAEeWuO-fDDpYHyA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_3AUl1ZOAEeWuO-fDDpYHyA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3AUl1pOAEeWuO-fDDpYHyA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3AUl15OAEeWuO-fDDpYHyA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_3AUl2JOAEeWuO-fDDpYHyA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3AUl2ZOAEeWuO-fDDpYHyA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3AUl2pOAEeWuO-fDDpYHyA" x="18" y="-85" width="193" height="451"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_3AQ7cZOAEeWuO-fDDpYHyA"/>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_nKFPoJwPEeiWEbEH-mHIYA" name="inlineDefinitionSection"/>
    <edges xmi:id="_bbKUEOkMEemeGdc82b-fAg" type="Transition" element="_bbJtAOkMEemeGdc82b-fAg" source="_RsAHIOkMEemeGdc82b-fAg" target="_QYlXcOkMEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_bbK7IekMEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bbK7IukMEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bbK7I-kMEemeGdc82b-fAg" x="-1" y="-26"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bbKUEekMEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bbK7IOkMEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bbKUEukMEemeGdc82b-fAg" points="[11, -12, -89, -13]$[94, -12, -6, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bbNXYOkMEemeGdc82b-fAg" id="(0.9290322580645163,0.4905660377358491)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bbNXYekMEemeGdc82b-fAg" id="(0.07865168539325842,0.5094339622641509)"/>
    </edges>
    <edges xmi:id="_fEfyQOkMEemeGdc82b-fAg" type="Transition" element="_fEekIOkMEemeGdc82b-fAg" source="_QYlXcOkMEemeGdc82b-fAg" target="_RsAHIOkMEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_fEfyROkMEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fEfyRekMEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_fEfyRukMEemeGdc82b-fAg" x="-6" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_fEfyQekMEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_fEfyQ-kMEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_fEfyQukMEemeGdc82b-fAg" points="[24, 11, 240, 10]$[24, 36, 240, 35]$[-209, 36, 7, 35]$[-209, 11, 7, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fEiOgOkMEemeGdc82b-fAg" id="(0.16853932584269662,0.7735849056603774)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fEiOgekMEemeGdc82b-fAg" id="(0.5096774193548387,0.8113207547169812)"/>
    </edges>
    <edges xmi:id="_yUajwOkMEemeGdc82b-fAg" type="Transition" element="_yUYHgOkMEemeGdc82b-fAg" source="_HsovsDekEeaQIqD3TyMHVw" target="_dY2zAOkQEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_yUbK0OkMEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yUbK0ekMEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yUbK0ukMEemeGdc82b-fAg" x="-6" y="-61"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_yUajwekMEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_yUajw-kMEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yUajwukMEemeGdc82b-fAg" points="[13, -8, -222, 78]$[13, -80, -222, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yUdAAOkMEemeGdc82b-fAg" id="(0.19223357664233576,0.12903225806451613)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yUdAAekMEemeGdc82b-fAg" id="(0.6364761664988251,0.9846625766871165)"/>
    </edges>
    <edges xmi:id="_33gY4OkMEemeGdc82b-fAg" type="Transition" element="_33fKwOkMEemeGdc82b-fAg" source="_HsovsDekEeaQIqD3TyMHVw" target="_HsovsDekEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_33gY5OkMEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_33gY5ekMEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_33g_8OkMEemeGdc82b-fAg" x="5" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_33gY4ekMEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_33gY4-kMEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_33gY4ukMEemeGdc82b-fAg" points="[25, 12, 25, 12]$[25, 52, 25, 52]$[-39, 52, -39, 52]$[-39, 12, -39, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_33i1IOkMEemeGdc82b-fAg" id="(0.5737810218978102,0.8064516129032256)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_33i1IekMEemeGdc82b-fAg" id="(0.5737810218978102,0.8064516129032256)"/>
    </edges>
    <edges xmi:id="_EadjIOkNEemeGdc82b-fAg" type="Transition" element="_EabG4OkNEemeGdc82b-fAg" source="_QYlXcOkMEemeGdc82b-fAg" target="_QYlXcOkMEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_EadjJOkNEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EadjJekNEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EadjJukNEemeGdc82b-fAg" x="12" y="33"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EadjIekNEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EadjI-kNEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EadjIukNEemeGdc82b-fAg" points="[10, 35, 10, 35]$[77, 35, 77, 35]$[77, 68, 77, 68]$[5, 68, 5, 68]$[5, 44, 5, 44]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EafYUOkNEemeGdc82b-fAg" id="(0.9290322580645163,0.09433962264150945)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EafYUekNEemeGdc82b-fAg" id="(0.9290322580645163,0.09433962264150945)"/>
    </edges>
    <edges xmi:id="_Ipoc0OkOEemeGdc82b-fAg" type="Transition" element="_IpmAkOkOEemeGdc82b-fAg" source="__1DBwOkNEemeGdc82b-fAg" target="_CraK4OkOEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Ipoc1OkOEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Ipoc1ekOEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ipoc1ukOEemeGdc82b-fAg" x="3" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ipoc0ekOEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ipoc0-kOEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ipoc0ukOEemeGdc82b-fAg" points="[12, -3, -179, -2]$[113, -3, -78, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IpqSAOkOEemeGdc82b-fAg" id="(0.925,0.5094339622641509)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VDac8OkOEemeGdc82b-fAg" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_P0L_AOkOEemeGdc82b-fAg" type="Transition" element="_P0LX8OkOEemeGdc82b-fAg" source="_CraK4OkOEemeGdc82b-fAg" target="__1DBwOkNEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_P0L_BOkOEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_P0L_BekOEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_P0L_BukOEemeGdc82b-fAg" x="1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_P0L_AekOEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_P0L_A-kOEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_P0L_AukOEemeGdc82b-fAg" points="[61, 11, 202, 9]$[61, 28, 202, 26]$[-182, 28, -41, 26]$[-182, 11, -41, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P0N0MOkOEemeGdc82b-fAg" id="(0.04477611940298507,0.7924528301886792)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P0N0MekOEemeGdc82b-fAg" id="(0.7910447761194029,0.8301886792452832)"/>
    </edges>
    <edges xmi:id="_cD42EOkOEemeGdc82b-fAg" type="Transition" element="_cD4PAOkOEemeGdc82b-fAg" source="_jgsJYOkPEemeGdc82b-fAg" target="_3gITUOkPEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_cD5dIOkOEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cD5dIekOEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cD5dIukOEemeGdc82b-fAg" x="-6" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_cD42EekOEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_cD42E-kOEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cD42EukOEemeGdc82b-fAg" points="[-61, -17, -143, -8]$[82, -17, 0, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cD7SUOkOEemeGdc82b-fAg" id="(1.1269227992463675,0.4268731284384981)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cD7SUekOEemeGdc82b-fAg" id="(0.0,0.34056723868860295)"/>
    </edges>
    <edges xmi:id="_jCQ9cOkOEemeGdc82b-fAg" type="Transition" element="_jCPvUOkOEemeGdc82b-fAg" source="_3gITUOkPEemeGdc82b-fAg" target="_jgsJYOkPEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_jCQ9dOkOEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jCQ9dekOEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jCQ9dukOEemeGdc82b-fAg" x="10" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jCQ9cekOEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jCQ9c-kOEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jCQ9cukOEemeGdc82b-fAg" points="[-1, -21, 455, 31]$[-144, -21, 312, 31]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jCSyoOkOEemeGdc82b-fAg" id="(0.0033906216428160876,0.2755150695008924)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jCSyoekOEemeGdc82b-fAg" id="(0.35775326960202136,0.02345456749662077)"/>
    </edges>
    <edges xmi:id="_2l244OkOEemeGdc82b-fAg" type="Transition" element="_2l1qwOkOEemeGdc82b-fAg" source="_dY2zAOkQEemeGdc82b-fAg" target="_HsovsDekEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_2l245OkOEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2l245ekOEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2l245ukOEemeGdc82b-fAg" x="1" y="-59"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2l244ekOEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2l244-kOEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2l244ukOEemeGdc82b-fAg" points="[-105, 11, 48, -84]$[-105, 83, 48, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2l4uEOkOEemeGdc82b-fAg" id="(0.5980912083509295,0.9693251533742331)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2l4uEekOEemeGdc82b-fAg" id="(0.4378158338012353,0.1935483870967742)"/>
    </edges>
    <edges xmi:id="_p_BewOkPEemeGdc82b-fAg" type="Transition" element="_p_A3sOkPEemeGdc82b-fAg" source="_plKNQOkPEemeGdc82b-fAg" target="__1DBwOkNEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_p_CF0ekPEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_p_CF0ukPEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_p_CF0-kPEemeGdc82b-fAg" x="8" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_p_BewekPEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_p_CF0OkPEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_p_BewukPEemeGdc82b-fAg" points="[6, -1, -28, -2]$[22, -1, -12, -2]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_p_D7AOkPEemeGdc82b-fAg" id="(0.08208955223880597,0.39622641509433965)"/>
    </edges>
    <edges xmi:id="__ZajwOkPEemeGdc82b-fAg" type="Transition" element="__ZZ8sOkPEemeGdc82b-fAg" source="_--jzwOkPEemeGdc82b-fAg" target="_RsAHIOkMEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="__ZajxOkPEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__ZajxekPEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__ZbK0OkPEemeGdc82b-fAg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__ZajwekPEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__Zajw-kPEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__ZajwukPEemeGdc82b-fAg" points="[7, 0, -30, 2]$[38, -20, 1, -18]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__ZcY8OkPEemeGdc82b-fAg" id="(0.04477611940298507,0.37735849056603776)"/>
    </edges>
    <edges xmi:id="_6pMgkOkQEemeGdc82b-fAg" type="Transition" element="_6pL5gOkQEemeGdc82b-fAg" source="_6MD4oOkQEemeGdc82b-fAg" target="_3gITUOkPEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_6pMglOkQEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6pMglekQEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6pMglukQEemeGdc82b-fAg" x="-5" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6pMgkekQEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6pMgk-kQEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6pMgkukQEemeGdc82b-fAg" points="[1, 6, -82, -41]$[1, 35, -82, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OXTNcOkSEemeGdc82b-fAg" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6pOVwOkQEemeGdc82b-fAg" id="(0.22389040667621155,0.06060606060606061)"/>
    </edges>
    <edges xmi:id="_7ySPkOkQEemeGdc82b-fAg" type="Transition" element="_7yRogOkQEemeGdc82b-fAg" source="_7HLdEOkQEemeGdc82b-fAg" target="_dY2zAOkQEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_7yS2oekQEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7yS2oukQEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7yS2o-kQEemeGdc82b-fAg" x="-2" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7ySPkekQEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7yS2oOkQEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7ySPkukQEemeGdc82b-fAg" points="[7, 0, -85, -42]$[69, 0, -23, -42]$[69, 37, -23, -5]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7yUr0OkQEemeGdc82b-fAg" id="(0.13390101679498426,0.015337423312883436)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
