GeneratorModel for create::java {

	const PROJECT : string = "itemis.create.examples.codegen.multism.java"

	const FOLDER : string = "src-gen"

	statechart LightController {

		feature Outlet {
			targetProject = PROJECT
			targetFolder = FOLDER
			libraryTargetFolder = FOLDER
		}
		feature Naming {
			basePackage = "itemis.create.examples.codegen.multism.java.controller"
		}
		feature GeneralFeatures {
			TimerService = true
		}
	}

	statechart Light {

		feature Outlet {
			targetProject = PROJECT
			targetFolder = FOLDER
			libraryTargetFolder = FOLDER
		}
		feature Naming {
			basePackage = "itemis.create.examples.codegen.multism.java.light"
		}
	}
}