<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_3AQUYJOAEeWuO-fDDpYHyA" specification="@CycleBased(200)&#xA;&#xA;internal:&#xA;&#x9;var brightness: integer&#xA;&#x9;&#xA;interface user:&#xA;&#x9;in event on_button&#xA;&#x9;in event off_button&#xA;&#x9;in event mode_button&#xA;&#x9;&#xA;interface sensor:&#xA;&#x9;in event motion&#xA;&#x9;&#xA;interface lum_sensor:&#xA; &#x9;in event bright&#xA; &#x9;in event dark" name="LightSwitch">
    <regions xmi:id="_3AQ7cpOAEeWuO-fDDpYHyA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_3ASJk5OAEeWuO-fDDpYHyA">
        <outgoingTransitions xmi:id="_Y9ILYOkMEemeGdc82b-fAg" specification="" target="_Rr-5AOkMEemeGdc82b-fAg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_HslsYDekEeaQIqD3TyMHVw" specification="entry / brightness += 1" name="ManualMode" incomingTransitions="_o8a5oOkMEemeGdc82b-fAg _qRLtIOkMEemeGdc82b-fAg _33fKwOkMEemeGdc82b-fAg _2l1qwOkOEemeGdc82b-fAg _37JQ0OkOEemeGdc82b-fAg">
        <outgoingTransitions xmi:id="_yUYHgOkMEemeGdc82b-fAg" specification="user.off_button" target="_Rr-5AOkMEemeGdc82b-fAg"/>
        <outgoingTransitions xmi:id="_33fKwOkMEemeGdc82b-fAg" specification="user.on_button [brightness &lt; 10]" target="_HslsYDekEeaQIqD3TyMHVw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_QYhGAOkMEemeGdc82b-fAg" specification="entry / brightness = 1" name="MotionDetected" incomingTransitions="_bbJtAOkMEemeGdc82b-fAg _EabG4OkNEemeGdc82b-fAg">
        <outgoingTransitions xmi:id="_fEekIOkMEemeGdc82b-fAg" specification="after 30s" target="_Rr-5AOkMEemeGdc82b-fAg"/>
        <outgoingTransitions xmi:id="_qRLtIOkMEemeGdc82b-fAg" specification="user.on_button" target="_HslsYDekEeaQIqD3TyMHVw"/>
        <outgoingTransitions xmi:id="_EabG4OkNEemeGdc82b-fAg" specification="sensor.motion" target="_QYhGAOkMEemeGdc82b-fAg"/>
        <outgoingTransitions xmi:id="_oTWckOkOEemeGdc82b-fAg" specification="user.mode_button" target="__1CasOkNEemeGdc82b-fAg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Rr-5AOkMEemeGdc82b-fAg" specification="entry / brightness = 0" name="MotionDetectionMode" incomingTransitions="_Y9ILYOkMEemeGdc82b-fAg _fEekIOkMEemeGdc82b-fAg _yUYHgOkMEemeGdc82b-fAg _cD4PAOkOEemeGdc82b-fAg _dhWSkOkOEemeGdc82b-fAg">
        <outgoingTransitions xmi:id="_bbJtAOkMEemeGdc82b-fAg" specification="sensor.motion" target="_QYhGAOkMEemeGdc82b-fAg"/>
        <outgoingTransitions xmi:id="_o8a5oOkMEemeGdc82b-fAg" specification="user.on_button" target="_HslsYDekEeaQIqD3TyMHVw"/>
        <outgoingTransitions xmi:id="_jCPvUOkOEemeGdc82b-fAg" specification="user.mode_button" target="__1CasOkNEemeGdc82b-fAg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="__1CasOkNEemeGdc82b-fAg" specification="entry / brightness = 0" name="TwilightDetectionMode" incomingTransitions="_P0LX8OkOEemeGdc82b-fAg _jCPvUOkOEemeGdc82b-fAg _oTWckOkOEemeGdc82b-fAg">
        <outgoingTransitions xmi:id="_IpmAkOkOEemeGdc82b-fAg" specification="lum_sensor.dark" target="_CrZj0OkOEemeGdc82b-fAg"/>
        <outgoingTransitions xmi:id="_dhWSkOkOEemeGdc82b-fAg" specification="user.mode_button" target="_Rr-5AOkMEemeGdc82b-fAg"/>
        <outgoingTransitions xmi:id="_37JQ0OkOEemeGdc82b-fAg" specification="user.on_button" target="_HslsYDekEeaQIqD3TyMHVw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_CrZj0OkOEemeGdc82b-fAg" specification="entry / brightness = 1" name="TwilightDetected" incomingTransitions="_IpmAkOkOEemeGdc82b-fAg">
        <outgoingTransitions xmi:id="_P0LX8OkOEemeGdc82b-fAg" specification="lum_sensor.bright" target="__1CasOkNEemeGdc82b-fAg"/>
        <outgoingTransitions xmi:id="_cD4PAOkOEemeGdc82b-fAg" specification="user.mode_button" target="_Rr-5AOkMEemeGdc82b-fAg"/>
        <outgoingTransitions xmi:id="_2l1qwOkOEemeGdc82b-fAg" specification="user.on_button" target="_HslsYDekEeaQIqD3TyMHVw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_3AQ7cJOAEeWuO-fDDpYHyA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_3AQUYJOAEeWuO-fDDpYHyA" measurementUnit="Pixel">
    <children xmi:id="_3ARigJOAEeWuO-fDDpYHyA" type="Region" element="_3AQ7cpOAEeWuO-fDDpYHyA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3ARig5OAEeWuO-fDDpYHyA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3ARihJOAEeWuO-fDDpYHyA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3ARihZOAEeWuO-fDDpYHyA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_3ASJkJOAEeWuO-fDDpYHyA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_3ASJlJOAEeWuO-fDDpYHyA" type="Entry" element="_3ASJk5OAEeWuO-fDDpYHyA">
          <children xmi:id="_3ASwoJOAEeWuO-fDDpYHyA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_3ASwo5OAEeWuO-fDDpYHyA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_3ASwpJOAEeWuO-fDDpYHyA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_3ASwpZOAEeWuO-fDDpYHyA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_3ASwoZOAEeWuO-fDDpYHyA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3ASwopOAEeWuO-fDDpYHyA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_3ASJlZOAEeWuO-fDDpYHyA" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3ASwppOAEeWuO-fDDpYHyA" x="608" y="107" width="15" height="15"/>
        </children>
        <children xmi:id="_HsovsDekEeaQIqD3TyMHVw" type="State" element="_HslsYDekEeaQIqD3TyMHVw">
          <children xsi:type="notation:DecorationNode" xmi:id="_HspWwDekEeaQIqD3TyMHVw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_HspWwTekEeaQIqD3TyMHVw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_HspWwjekEeaQIqD3TyMHVw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Hsp90DekEeaQIqD3TyMHVw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Hsqk4DekEeaQIqD3TyMHVw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Hsqk4TekEeaQIqD3TyMHVw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_HsrL8DekEeaQIqD3TyMHVw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_HsovsTekEeaQIqD3TyMHVw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_HsovsjekEeaQIqD3TyMHVw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_HsrL8TekEeaQIqD3TyMHVw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HsovszekEeaQIqD3TyMHVw" x="481" y="423" width="181" height="52"/>
        </children>
        <children xmi:id="_QYlXcOkMEemeGdc82b-fAg" type="State" element="_QYhGAOkMEemeGdc82b-fAg">
          <children xsi:type="notation:DecorationNode" xmi:id="_QYq3AOkMEemeGdc82b-fAg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_QYq3AekMEemeGdc82b-fAg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_QYq3AukMEemeGdc82b-fAg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_QYq3A-kMEemeGdc82b-fAg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_QYreEOkMEemeGdc82b-fAg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QYreEekMEemeGdc82b-fAg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_QYreEukMEemeGdc82b-fAg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_QYlXcekMEemeGdc82b-fAg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_QYlXcukMEemeGdc82b-fAg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_QYsFIOkMEemeGdc82b-fAg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QYlXc-kMEemeGdc82b-fAg" x="801" y="155"/>
        </children>
        <children xmi:id="_RsAHIOkMEemeGdc82b-fAg" type="State" element="_Rr-5AOkMEemeGdc82b-fAg">
          <children xsi:type="notation:DecorationNode" xmi:id="_RsAHJOkMEemeGdc82b-fAg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_RsAHJekMEemeGdc82b-fAg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_RsAHJukMEemeGdc82b-fAg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_RsAHJ-kMEemeGdc82b-fAg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_RsAuMOkMEemeGdc82b-fAg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RsAuMekMEemeGdc82b-fAg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_RsAuMukMEemeGdc82b-fAg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_RsAHIekMEemeGdc82b-fAg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_RsAHIukMEemeGdc82b-fAg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_RsAuM-kMEemeGdc82b-fAg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RsAHI-kMEemeGdc82b-fAg" x="541" y="155"/>
        </children>
        <children xmi:id="__1DBwOkNEemeGdc82b-fAg" type="State" element="__1CasOkNEemeGdc82b-fAg">
          <children xsi:type="notation:DecorationNode" xmi:id="__1Do0OkNEemeGdc82b-fAg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="__1Do0ekNEemeGdc82b-fAg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="__1Do0ukNEemeGdc82b-fAg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="__1Do0-kNEemeGdc82b-fAg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="__1Do1OkNEemeGdc82b-fAg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="__1Do1ekNEemeGdc82b-fAg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="__1Do1ukNEemeGdc82b-fAg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="__1DBwekNEemeGdc82b-fAg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="__1DBwukNEemeGdc82b-fAg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="__1Do1-kNEemeGdc82b-fAg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="__1DBw-kNEemeGdc82b-fAg" x="37" y="155"/>
        </children>
        <children xmi:id="_CraK4OkOEemeGdc82b-fAg" type="State" element="_CrZj0OkOEemeGdc82b-fAg">
          <children xsi:type="notation:DecorationNode" xmi:id="_Crax8OkOEemeGdc82b-fAg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Crax8ekOEemeGdc82b-fAg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Crax8ukOEemeGdc82b-fAg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Crax8-kOEemeGdc82b-fAg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Crax9OkOEemeGdc82b-fAg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Crax9ekOEemeGdc82b-fAg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CrbZAOkOEemeGdc82b-fAg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_CraK4ekOEemeGdc82b-fAg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_CraK4ukOEemeGdc82b-fAg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CrbZAekOEemeGdc82b-fAg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CraK4-kOEemeGdc82b-fAg" x="301" y="155"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_CYJyQOm_EemeGdc82b-fAg" type="Note" fontName="Verdana" description="Select the two states, right-click and choose Refactor -> Group States Into Composite State." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_CYLncOm_EemeGdc82b-fAg" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_CYMOgOm_EemeGdc82b-fAg" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:TextStyle" xmi:id="_CYJyQem_EemeGdc82b-fAg"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_CYJyQum_EemeGdc82b-fAg"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CYJyQ-m_EemeGdc82b-fAg" x="101" y="312" width="257" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3ASJkZOAEeWuO-fDDpYHyA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_3ARigZOAEeWuO-fDDpYHyA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3ASJkpOAEeWuO-fDDpYHyA" width="1045" height="569"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_3AUl05OAEeWuO-fDDpYHyA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_3AUl1ZOAEeWuO-fDDpYHyA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3AUl1pOAEeWuO-fDDpYHyA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3AUl15OAEeWuO-fDDpYHyA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_3AUl2JOAEeWuO-fDDpYHyA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3AUl2ZOAEeWuO-fDDpYHyA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3AUl2pOAEeWuO-fDDpYHyA" x="18" y="-85" width="193" height="451"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_3AQ7cZOAEeWuO-fDDpYHyA"/>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_nKFPoJwPEeiWEbEH-mHIYA" name="inlineDefinitionSection"/>
    <edges xmi:id="_Y9KnoOkMEemeGdc82b-fAg" type="Transition" element="_Y9ILYOkMEemeGdc82b-fAg" source="_3ASJlJOAEeWuO-fDDpYHyA" target="_RsAHIOkMEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Y9LOsOkMEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Y9LOsekMEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Y9LOsukMEemeGdc82b-fAg" x="-12" y="4"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Y9KnoekMEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Y9Kno-kMEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Y9KnoukMEemeGdc82b-fAg" points="[0, 7, -3, -39]$[0, 41, -3, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kNCZYOkMEemeGdc82b-fAg" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Y9O5EOkMEemeGdc82b-fAg" id="(0.4913793103448276,0.09433962264150945)"/>
    </edges>
    <edges xmi:id="_bbKUEOkMEemeGdc82b-fAg" type="Transition" element="_bbJtAOkMEemeGdc82b-fAg" source="_RsAHIOkMEemeGdc82b-fAg" target="_QYlXcOkMEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_bbK7IekMEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bbK7IukMEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bbK7I-kMEemeGdc82b-fAg" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bbKUEekMEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bbK7IOkMEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bbKUEukMEemeGdc82b-fAg" points="[11, -12, -89, -13]$[94, -12, -6, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bbNXYOkMEemeGdc82b-fAg" id="(0.9290322580645163,0.4905660377358491)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bbNXYekMEemeGdc82b-fAg" id="(0.07865168539325842,0.5094339622641509)"/>
    </edges>
    <edges xmi:id="_fEfyQOkMEemeGdc82b-fAg" type="Transition" element="_fEekIOkMEemeGdc82b-fAg" source="_QYlXcOkMEemeGdc82b-fAg" target="_RsAHIOkMEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_fEfyROkMEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fEfyRekMEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_fEfyRukMEemeGdc82b-fAg" x="18" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_fEfyQekMEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_fEfyQ-kMEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_fEfyQukMEemeGdc82b-fAg" points="[27, 12, 233, 10]$[27, 38, 233, 36]$[-156, 38, 50, 36]$[-156, 12, 50, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fEiOgOkMEemeGdc82b-fAg" id="(0.16853932584269662,0.7735849056603774)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fEiOgekMEemeGdc82b-fAg" id="(0.5096774193548387,0.8113207547169812)"/>
    </edges>
    <edges xmi:id="_o8bgsOkMEemeGdc82b-fAg" type="Transition" element="_o8a5oOkMEemeGdc82b-fAg" source="_RsAHIOkMEemeGdc82b-fAg" target="_HsovsDekEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_o8cHwekMEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_o8cHwukMEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_o8cHw-kMEemeGdc82b-fAg" x="8" y="-52"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_o8bgsekMEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_o8cHwOkMEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_o8bgsukMEemeGdc82b-fAg" points="[27, 10, 93, -254]$[27, 225, 93, -39]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_o8d88OkMEemeGdc82b-fAg" id="(0.3032258064516129,0.8113207547169812)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_o8d88ekMEemeGdc82b-fAg" id="(0.22653521126760562,0.7538709677419355)"/>
    </edges>
    <edges xmi:id="_qROJYOkMEemeGdc82b-fAg" type="Transition" element="_qRLtIOkMEemeGdc82b-fAg" source="_QYlXcOkMEemeGdc82b-fAg" target="_HsovsDekEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_qROJZOkMEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qROJZekMEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qROJZukMEemeGdc82b-fAg" x="44" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qROJYekMEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qROJY-kMEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qROJYukMEemeGdc82b-fAg" points="[19, 27, 340, -246]$[19, 264, 340, -9]$[-255, 264, 66, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9gtnoOkNEemeGdc82b-fAg" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9gwD4OkNEemeGdc82b-fAg" id="(0.5528169014084507,0.57)"/>
    </edges>
    <edges xmi:id="_yUajwOkMEemeGdc82b-fAg" type="Transition" element="_yUYHgOkMEemeGdc82b-fAg" source="_HsovsDekEeaQIqD3TyMHVw" target="_RsAHIOkMEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_yUbK0OkMEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yUbK0ekMEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yUbK0ukMEemeGdc82b-fAg" x="-7" y="-51"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_yUajwekMEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_yUajw-kMEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yUajwukMEemeGdc82b-fAg" points="[31, -7, -39, 223]$[31, -222, -39, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yUdAAOkMEemeGdc82b-fAg" id="(0.2488450704225352,0.14709677419354839)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yUdAAekMEemeGdc82b-fAg" id="(0.3548387096774194,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_33gY4OkMEemeGdc82b-fAg" type="Transition" element="_33fKwOkMEemeGdc82b-fAg" source="_HsovsDekEeaQIqD3TyMHVw" target="_HsovsDekEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_33gY5OkMEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_33gY5ekMEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_33g_8OkMEemeGdc82b-fAg" x="5" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_33gY4ekMEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_33gY4-kMEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_33gY4ukMEemeGdc82b-fAg" points="[25, 5, 25, 5]$[25, 35, 25, 35]$[-39, 35, -39, 35]$[-39, 5, -39, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_33i1IOkMEemeGdc82b-fAg" id="(0.6169577464788732,0.9193548387096773)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_33i1IekMEemeGdc82b-fAg" id="(0.6169577464788732,0.9193548387096773)"/>
    </edges>
    <edges xmi:id="_EadjIOkNEemeGdc82b-fAg" type="Transition" element="_EabG4OkNEemeGdc82b-fAg" source="_QYlXcOkMEemeGdc82b-fAg" target="_QYlXcOkMEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_EadjJOkNEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EadjJekNEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EadjJukNEemeGdc82b-fAg" x="12" y="33"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EadjIekNEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EadjI-kNEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EadjIukNEemeGdc82b-fAg" points="[10, 35, 10, 35]$[77, 35, 77, 35]$[77, 68, 77, 68]$[5, 68, 5, 68]$[5, 44, 5, 44]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EafYUOkNEemeGdc82b-fAg" id="(0.9290322580645163,0.09433962264150945)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EafYUekNEemeGdc82b-fAg" id="(0.9290322580645163,0.09433962264150945)"/>
    </edges>
    <edges xmi:id="_Ipoc0OkOEemeGdc82b-fAg" type="Transition" element="_IpmAkOkOEemeGdc82b-fAg" source="__1DBwOkNEemeGdc82b-fAg" target="_CraK4OkOEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Ipoc1OkOEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Ipoc1ekOEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ipoc1ukOEemeGdc82b-fAg" x="1" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ipoc0ekOEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ipoc0-kOEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ipoc0ukOEemeGdc82b-fAg" points="[9, 4, -193, 4]$[193, 24, -9, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IpqSAOkOEemeGdc82b-fAg" id="(0.925,0.5094339622641509)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VDac8OkOEemeGdc82b-fAg" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_P0L_AOkOEemeGdc82b-fAg" type="Transition" element="_P0LX8OkOEemeGdc82b-fAg" source="_CraK4OkOEemeGdc82b-fAg" target="__1DBwOkNEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_P0L_BOkOEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_P0L_BekOEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_P0L_BukOEemeGdc82b-fAg" x="11" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_P0L_AekOEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_P0L_A-kOEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_P0L_AukOEemeGdc82b-fAg" points="[51, 11, 194, 9]$[51, 30, 194, 28]$[-147, 30, -4, 28]$[-147, 11, -4, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P0N0MOkOEemeGdc82b-fAg" id="(0.04477611940298507,0.7924528301886792)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P0N0MekOEemeGdc82b-fAg" id="(0.7910447761194029,0.8301886792452832)"/>
    </edges>
    <edges xmi:id="_cD42EOkOEemeGdc82b-fAg" type="Transition" element="_cD4PAOkOEemeGdc82b-fAg" source="_CraK4OkOEemeGdc82b-fAg" target="_RsAHIOkMEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_cD5dIOkOEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cD5dIekOEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cD5dIukOEemeGdc82b-fAg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_cD42EekOEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_cD42E-kOEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cD42EukOEemeGdc82b-fAg" points="[9, -12, -128, -14]$[120, -12, -17, -14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cD7SUOkOEemeGdc82b-fAg" id="(0.9328358208955224,0.5094339622641509)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cD7SUekOEemeGdc82b-fAg" id="(0.13432835820895522,0.5471698113207547)"/>
    </edges>
    <edges xmi:id="_dhXgsOkOEemeGdc82b-fAg" type="Transition" element="_dhWSkOkOEemeGdc82b-fAg" source="__1DBwOkNEemeGdc82b-fAg" target="_RsAHIOkMEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_dhXgtOkOEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dhXgtekOEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dhXgtukOEemeGdc82b-fAg" x="21" y="7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dhXgsekOEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dhXgs-kOEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dhXgsukOEemeGdc82b-fAg" points="[-55, -10, -490, -26]$[-55, -41, -490, -57]$[373, -41, -62, -57]$[373, -10, -62, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dhZV4OkOEemeGdc82b-fAg" id="(0.9104477611940298,0.1886792452830189)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vx4jUOkREemeGdc82b-fAg" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_jCQ9cOkOEemeGdc82b-fAg" type="Transition" element="_jCPvUOkOEemeGdc82b-fAg" source="_RsAHIOkMEemeGdc82b-fAg" target="__1DBwOkNEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_jCQ9dOkOEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jCQ9dekOEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jCQ9dukOEemeGdc82b-fAg" x="36" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jCQ9cekOEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jCQ9c-kOEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jCQ9cukOEemeGdc82b-fAg" points="[31, -32, 455, -39]$[31, -80, 455, -87]$[-461, -80, -37, -87]$[-461, -32, -37, -39]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jCSyoOkOEemeGdc82b-fAg" id="(0.04477611940298507,0.6792452830188679)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jCSyoekOEemeGdc82b-fAg" id="(0.664179104477612,0.8301886792452832)"/>
    </edges>
    <edges xmi:id="_oTXqsOkOEemeGdc82b-fAg" type="Transition" element="_oTWckOkOEemeGdc82b-fAg" source="_QYlXcOkMEemeGdc82b-fAg" target="__1DBwOkNEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_oTYRwOkOEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oTYRwekOEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oTYRwukOEemeGdc82b-fAg" x="-15" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_oTXqsekOEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_oTXqs-kOEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_oTXqsukOEemeGdc82b-fAg" points="[42, -4, 800, -8]$[42, -84, 800, -88]$[-757, -84, 1, -88]$[-757, -4, 1, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oTaG8OkOEemeGdc82b-fAg" id="(0.19402985074626866,0.09433962264150945)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oTaG8ekOEemeGdc82b-fAg" id="(0.2462686567164179,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_2l244OkOEemeGdc82b-fAg" type="Transition" element="_2l1qwOkOEemeGdc82b-fAg" source="_CraK4OkOEemeGdc82b-fAg" target="_HsovsDekEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_2l245OkOEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2l245ekOEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2l245ukOEemeGdc82b-fAg" x="43" y="-49"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2l244ekOEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2l244-kOEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2l244ukOEemeGdc82b-fAg" points="[-42, 10, -189, -226]$[-42, 239, -189, 3]$[60, 239, -87, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2l4uEOkOEemeGdc82b-fAg" id="(0.7686567164179104,0.8113207547169812)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2l4uEekOEemeGdc82b-fAg" id="(0.4857800650054171,0.22064516129032255)"/>
    </edges>
    <edges xmi:id="_37Ke8OkOEemeGdc82b-fAg" type="Transition" element="_37JQ0OkOEemeGdc82b-fAg" source="__1DBwOkNEemeGdc82b-fAg" target="_HsovsDekEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_37Ke9OkOEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_37Ke9ekOEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_37Ke9ukOEemeGdc82b-fAg" x="-24" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_37Ke8ekOEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_37Ke8-kOEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_37Ke8ukOEemeGdc82b-fAg" points="[18, 12, -453, -250]$[18, 266, -453, 4]$[427, 266, -44, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_37MUIOkOEemeGdc82b-fAg" id="(0.1044776119402985,0.7735849056603774)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_37MUIekOEemeGdc82b-fAg" id="(0.30478060671722645,0.6435483870967742)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
