<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_3AQUYJOAEeWuO-fDDpYHyA" specification="@CycleBased(200)&#xA;&#xA;internal:&#xA;&#x9;var brightness: integer&#xA;&#x9;&#xA;interface user:&#xA;&#x9;in event on_button&#xA;&#x9;in event off_button&#xA;&#x9;in event mode_button&#xA;&#x9;&#xA;interface sensor:&#xA;&#x9;in event motion&#xA;&#x9;&#xA;interface lum_sensor:&#xA; &#x9;in event bright&#xA; &#x9;in event dark" name="LightSwitch">
    <regions xmi:id="_3AQ7cpOAEeWuO-fDDpYHyA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_3ASJk5OAEeWuO-fDDpYHyA">
        <outgoingTransitions xmi:id="_Y9ILYOkMEemeGdc82b-fAg" specification="" target="_3gF3EOkPEemeGdc82b-fAg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_HslsYDekEeaQIqD3TyMHVw" specification="entry / brightness += 1" name="ManualMode" incomingTransitions="_o8a5oOkMEemeGdc82b-fAg _33fKwOkMEemeGdc82b-fAg _2l1qwOkOEemeGdc82b-fAg">
        <outgoingTransitions xmi:id="_yUYHgOkMEemeGdc82b-fAg" specification="user.off_button" target="_3gF3EOkPEemeGdc82b-fAg"/>
        <outgoingTransitions xmi:id="_33fKwOkMEemeGdc82b-fAg" specification="user.on_button [brightness &lt; 10]" target="_HslsYDekEeaQIqD3TyMHVw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_jgptIOkPEemeGdc82b-fAg" name="TwilightDetectionMode" incomingTransitions="_jCPvUOkOEemeGdc82b-fAg">
        <outgoingTransitions xmi:id="_cD4PAOkOEemeGdc82b-fAg" specification="user.mode_button" target="_3gF3EOkPEemeGdc82b-fAg"/>
        <outgoingTransitions xmi:id="_2l1qwOkOEemeGdc82b-fAg" specification="user.on_button" target="_HslsYDekEeaQIqD3TyMHVw"/>
        <regions xmi:id="_jgriUOkPEemeGdc82b-fAg" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="__1CasOkNEemeGdc82b-fAg" specification="entry / brightness = 0" name="Idle" incomingTransitions="_P0LX8OkOEemeGdc82b-fAg _p_A3sOkPEemeGdc82b-fAg">
            <outgoingTransitions xmi:id="_IpmAkOkOEemeGdc82b-fAg" specification="lum_sensor.dark" target="_CrZj0OkOEemeGdc82b-fAg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_CrZj0OkOEemeGdc82b-fAg" specification="entry / brightness = 1" name="TwilightDetected" incomingTransitions="_IpmAkOkOEemeGdc82b-fAg">
            <outgoingTransitions xmi:id="_P0LX8OkOEemeGdc82b-fAg" specification="lum_sensor.bright" target="__1CasOkNEemeGdc82b-fAg"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_plI_IOkPEemeGdc82b-fAg">
            <outgoingTransitions xmi:id="_p_A3sOkPEemeGdc82b-fAg" specification="" target="__1CasOkNEemeGdc82b-fAg"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_3gF3EOkPEemeGdc82b-fAg" name="MotionDetectionMode" incomingTransitions="_Y9ILYOkMEemeGdc82b-fAg _cD4PAOkOEemeGdc82b-fAg _yUYHgOkMEemeGdc82b-fAg">
        <outgoingTransitions xmi:id="_jCPvUOkOEemeGdc82b-fAg" specification="user.mode_button" target="_jgptIOkPEemeGdc82b-fAg"/>
        <outgoingTransitions xmi:id="_o8a5oOkMEemeGdc82b-fAg" specification="user.on_button" target="_HslsYDekEeaQIqD3TyMHVw"/>
        <regions xmi:id="_3gHsQOkPEemeGdc82b-fAg" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_Rr-5AOkMEemeGdc82b-fAg" specification="entry / brightness = 0" name="Idle" incomingTransitions="_fEekIOkMEemeGdc82b-fAg __ZZ8sOkPEemeGdc82b-fAg">
            <outgoingTransitions xmi:id="_bbJtAOkMEemeGdc82b-fAg" specification="sensor.motion" target="_QYhGAOkMEemeGdc82b-fAg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_QYhGAOkMEemeGdc82b-fAg" specification="entry / brightness = 1" name="MotionDetected" incomingTransitions="_bbJtAOkMEemeGdc82b-fAg _EabG4OkNEemeGdc82b-fAg">
            <outgoingTransitions xmi:id="_fEekIOkMEemeGdc82b-fAg" specification="after 30s" target="_Rr-5AOkMEemeGdc82b-fAg"/>
            <outgoingTransitions xmi:id="_EabG4OkNEemeGdc82b-fAg" specification="sensor.motion" target="_QYhGAOkMEemeGdc82b-fAg"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_--jMsOkPEemeGdc82b-fAg">
            <outgoingTransitions xmi:id="__ZZ8sOkPEemeGdc82b-fAg" specification="" target="_Rr-5AOkMEemeGdc82b-fAg"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_3AQ7cJOAEeWuO-fDDpYHyA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_3AQUYJOAEeWuO-fDDpYHyA" measurementUnit="Pixel">
    <children xmi:id="_3ARigJOAEeWuO-fDDpYHyA" type="Region" element="_3AQ7cpOAEeWuO-fDDpYHyA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3ARig5OAEeWuO-fDDpYHyA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3ARihJOAEeWuO-fDDpYHyA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3ARihZOAEeWuO-fDDpYHyA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_3ASJkJOAEeWuO-fDDpYHyA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_3ASJlJOAEeWuO-fDDpYHyA" type="Entry" element="_3ASJk5OAEeWuO-fDDpYHyA">
          <children xmi:id="_3ASwoJOAEeWuO-fDDpYHyA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_3ASwo5OAEeWuO-fDDpYHyA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_3ASwpJOAEeWuO-fDDpYHyA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_3ASwpZOAEeWuO-fDDpYHyA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_3ASwoZOAEeWuO-fDDpYHyA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3ASwopOAEeWuO-fDDpYHyA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_3ASJlZOAEeWuO-fDDpYHyA" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3ASwppOAEeWuO-fDDpYHyA" x="709" y="38" width="15" height="15"/>
        </children>
        <children xmi:id="_HsovsDekEeaQIqD3TyMHVw" type="State" element="_HslsYDekEeaQIqD3TyMHVw">
          <children xsi:type="notation:DecorationNode" xmi:id="_HspWwDekEeaQIqD3TyMHVw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_HspWwTekEeaQIqD3TyMHVw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_HspWwjekEeaQIqD3TyMHVw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Hsp90DekEeaQIqD3TyMHVw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Hsqk4DekEeaQIqD3TyMHVw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Hsqk4TekEeaQIqD3TyMHVw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_HsrL8DekEeaQIqD3TyMHVw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_HsovsTekEeaQIqD3TyMHVw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_HsovsjekEeaQIqD3TyMHVw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_HsrL8TekEeaQIqD3TyMHVw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HsovszekEeaQIqD3TyMHVw" x="586" y="430" width="181" height="53"/>
        </children>
        <children xmi:id="_jgsJYOkPEemeGdc82b-fAg" type="State" element="_jgptIOkPEemeGdc82b-fAg">
          <children xsi:type="notation:DecorationNode" xmi:id="_jgswcOkPEemeGdc82b-fAg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_jgswcekPEemeGdc82b-fAg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_jgswcukPEemeGdc82b-fAg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_jgswc-kPEemeGdc82b-fAg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_jgswdOkPEemeGdc82b-fAg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jgswdekPEemeGdc82b-fAg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_jgswdukPEemeGdc82b-fAg" type="StateFigureCompartment">
            <children xmi:id="_jgtXgekPEemeGdc82b-fAg" type="Region" element="_jgriUOkPEemeGdc82b-fAg">
              <children xsi:type="notation:DecorationNode" xmi:id="_jgt-kOkPEemeGdc82b-fAg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_jgt-kekPEemeGdc82b-fAg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_jgt-kukPEemeGdc82b-fAg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_jgt-k-kPEemeGdc82b-fAg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="__1DBwOkNEemeGdc82b-fAg" type="State" element="__1CasOkNEemeGdc82b-fAg">
                  <children xsi:type="notation:DecorationNode" xmi:id="__1Do0OkNEemeGdc82b-fAg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="__1Do0ekNEemeGdc82b-fAg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="__1Do0ukNEemeGdc82b-fAg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="__1Do0-kNEemeGdc82b-fAg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="__1Do1OkNEemeGdc82b-fAg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="__1Do1ekNEemeGdc82b-fAg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="__1Do1ukNEemeGdc82b-fAg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="__1DBwekNEemeGdc82b-fAg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="__1DBwukNEemeGdc82b-fAg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="__1Do1-kNEemeGdc82b-fAg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jgt-lekPEemeGdc82b-fAg" x="28" y="21" width="157" height="53"/>
                </children>
                <children xmi:id="_CraK4OkOEemeGdc82b-fAg" type="State" element="_CrZj0OkOEemeGdc82b-fAg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Crax8OkOEemeGdc82b-fAg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Crax8ekOEemeGdc82b-fAg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Crax8ukOEemeGdc82b-fAg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Crax8-kOEemeGdc82b-fAg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_Crax9OkOEemeGdc82b-fAg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Crax9ekOEemeGdc82b-fAg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_CrbZAOkOEemeGdc82b-fAg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_CraK4ekOEemeGdc82b-fAg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_CraK4ukOEemeGdc82b-fAg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CrbZAekOEemeGdc82b-fAg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jgt-lukPEemeGdc82b-fAg" x="292" y="21" width="157" height="53"/>
                </children>
                <children xmi:id="_plKNQOkPEemeGdc82b-fAg" type="Entry" element="_plI_IOkPEemeGdc82b-fAg">
                  <children xmi:id="_plK0UOkPEemeGdc82b-fAg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_plK0U-kPEemeGdc82b-fAg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_plK0VOkPEemeGdc82b-fAg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_plK0VekPEemeGdc82b-fAg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_plK0UekPEemeGdc82b-fAg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_plK0UukPEemeGdc82b-fAg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_plKNQekPEemeGdc82b-fAg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_plKNQukPEemeGdc82b-fAg" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_plKNQ-kPEemeGdc82b-fAg" y="40" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jgt-lOkPEemeGdc82b-fAg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_jgtXgukPEemeGdc82b-fAg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jgtXg-kPEemeGdc82b-fAg"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_jgsJYekPEemeGdc82b-fAg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_jgsJYukPEemeGdc82b-fAg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_jgswd-kPEemeGdc82b-fAg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jgtXgOkPEemeGdc82b-fAg" x="13" y="99" width="487" height="194"/>
        </children>
        <children xmi:id="_3gITUOkPEemeGdc82b-fAg" type="State" element="_3gF3EOkPEemeGdc82b-fAg">
          <children xsi:type="notation:DecorationNode" xmi:id="_3gITVOkPEemeGdc82b-fAg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_3gITVekPEemeGdc82b-fAg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_3gITVukPEemeGdc82b-fAg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_3gITV-kPEemeGdc82b-fAg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_3gITWOkPEemeGdc82b-fAg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3gITWekPEemeGdc82b-fAg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_3gITWukPEemeGdc82b-fAg" type="StateFigureCompartment">
            <children xmi:id="_3gI6YukPEemeGdc82b-fAg" type="Region" element="_3gHsQOkPEemeGdc82b-fAg">
              <children xsi:type="notation:DecorationNode" xmi:id="_3gI6ZekPEemeGdc82b-fAg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_3gI6ZukPEemeGdc82b-fAg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_3gI6Z-kPEemeGdc82b-fAg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_3gI6aOkPEemeGdc82b-fAg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_RsAHIOkMEemeGdc82b-fAg" type="State" element="_Rr-5AOkMEemeGdc82b-fAg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_RsAHJOkMEemeGdc82b-fAg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_RsAHJekMEemeGdc82b-fAg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_RsAHJukMEemeGdc82b-fAg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_RsAHJ-kMEemeGdc82b-fAg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_RsAuMOkMEemeGdc82b-fAg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RsAuMekMEemeGdc82b-fAg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_RsAuMukMEemeGdc82b-fAg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_RsAHIekMEemeGdc82b-fAg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_RsAHIukMEemeGdc82b-fAg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_RsAuM-kMEemeGdc82b-fAg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3gI6aukPEemeGdc82b-fAg" x="48" y="21"/>
                </children>
                <children xmi:id="_QYlXcOkMEemeGdc82b-fAg" type="State" element="_QYhGAOkMEemeGdc82b-fAg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_QYq3AOkMEemeGdc82b-fAg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_QYq3AekMEemeGdc82b-fAg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_QYq3AukMEemeGdc82b-fAg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_QYq3A-kMEemeGdc82b-fAg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_QYreEOkMEemeGdc82b-fAg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QYreEekMEemeGdc82b-fAg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_QYreEukMEemeGdc82b-fAg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_QYlXcekMEemeGdc82b-fAg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_QYlXcukMEemeGdc82b-fAg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_QYsFIOkMEemeGdc82b-fAg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3gJhcOkPEemeGdc82b-fAg" x="308" y="21" width="164" height="53"/>
                </children>
                <children xmi:id="_--jzwOkPEemeGdc82b-fAg" type="Entry" element="_--jMsOkPEemeGdc82b-fAg">
                  <children xmi:id="_--jzxOkPEemeGdc82b-fAg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_--jzx-kPEemeGdc82b-fAg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_--jzyOkPEemeGdc82b-fAg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_--jzyekPEemeGdc82b-fAg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_--jzxekPEemeGdc82b-fAg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_--jzxukPEemeGdc82b-fAg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_--jzwekPEemeGdc82b-fAg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_--jzwukPEemeGdc82b-fAg" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_--jzw-kPEemeGdc82b-fAg" x="9" y="34"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3gI6aekPEemeGdc82b-fAg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_3gI6Y-kPEemeGdc82b-fAg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3gI6ZOkPEemeGdc82b-fAg"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_3gITUekPEemeGdc82b-fAg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_3gITUukPEemeGdc82b-fAg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3gI6YOkPEemeGdc82b-fAg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3gI6YekPEemeGdc82b-fAg" x="631" y="99" width="525" height="194"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_Y-WjEOm_EemeGdc82b-fAg" type="Note" fontName="Verdana" description="An outgoing transition from a composite state is taken regardless of the active substate." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_Y-XxMOm_EemeGdc82b-fAg" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_Y-XxMem_EemeGdc82b-fAg" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:TextStyle" xmi:id="_Y-WjEem_EemeGdc82b-fAg"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_Y-WjEum_EemeGdc82b-fAg"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Y-WjE-m_EemeGdc82b-fAg" x="156" y="366" width="205" height="65"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3ASJkZOAEeWuO-fDDpYHyA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_3ARigZOAEeWuO-fDDpYHyA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3ASJkpOAEeWuO-fDDpYHyA" width="1198" height="561"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_3AUl05OAEeWuO-fDDpYHyA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_3AUl1ZOAEeWuO-fDDpYHyA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3AUl1pOAEeWuO-fDDpYHyA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3AUl15OAEeWuO-fDDpYHyA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_3AUl2JOAEeWuO-fDDpYHyA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3AUl2ZOAEeWuO-fDDpYHyA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3AUl2pOAEeWuO-fDDpYHyA" x="18" y="-85" width="193" height="451"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_3AQ7cZOAEeWuO-fDDpYHyA"/>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_nKFPoJwPEeiWEbEH-mHIYA" name="inlineDefinitionSection"/>
    <edges xmi:id="_Y9KnoOkMEemeGdc82b-fAg" type="Transition" element="_Y9ILYOkMEemeGdc82b-fAg" source="_3ASJlJOAEeWuO-fDDpYHyA" target="_3gITUOkPEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Y9LOsOkMEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Y9LOsekMEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Y9LOsukMEemeGdc82b-fAg" x="-2"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Y9KnoekMEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Y9Kno-kMEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Y9KnoukMEemeGdc82b-fAg" points="[0, 7, -36, -52]$[0, 54, -36, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kNCZYOkMEemeGdc82b-fAg" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Y9O5EOkMEemeGdc82b-fAg" id="(0.23095157603271194,0.030772227091245496)"/>
    </edges>
    <edges xmi:id="_bbKUEOkMEemeGdc82b-fAg" type="Transition" element="_bbJtAOkMEemeGdc82b-fAg" source="_RsAHIOkMEemeGdc82b-fAg" target="_QYlXcOkMEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_bbK7IekMEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bbK7IukMEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bbK7I-kMEemeGdc82b-fAg" x="-4" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bbKUEekMEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bbK7IOkMEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bbKUEukMEemeGdc82b-fAg" points="[12, -12, -108, -13]$[108, -12, -12, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bbNXYOkMEemeGdc82b-fAg" id="(0.9290322580645163,0.4905660377358491)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bbNXYekMEemeGdc82b-fAg" id="(0.07865168539325842,0.5094339622641509)"/>
    </edges>
    <edges xmi:id="_fEfyQOkMEemeGdc82b-fAg" type="Transition" element="_fEekIOkMEemeGdc82b-fAg" source="_QYlXcOkMEemeGdc82b-fAg" target="_RsAHIOkMEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_fEfyROkMEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fEfyRekMEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_fEfyRukMEemeGdc82b-fAg" x="-6" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_fEfyQekMEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_fEfyQ-kMEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_fEfyQukMEemeGdc82b-fAg" points="[-2, 12, 202, 10]$[-2, 36, 202, 34]$[-216, 36, -12, 34]$[-216, 12, -12, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fEiOgOkMEemeGdc82b-fAg" id="(0.16853932584269662,0.7735849056603774)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fEiOgekMEemeGdc82b-fAg" id="(0.5096774193548387,0.8113207547169812)"/>
    </edges>
    <edges xmi:id="_o8bgsOkMEemeGdc82b-fAg" type="Transition" element="_o8a5oOkMEemeGdc82b-fAg" source="_3gITUOkPEemeGdc82b-fAg" target="_HsovsDekEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_o8cHwekMEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_o8cHwukMEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_o8cHw-kMEemeGdc82b-fAg" x="-2" y="-50"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_o8bgsekMEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_o8cHwOkMEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_o8bgsukMEemeGdc82b-fAg" points="[-74, 36, 125, -176]$[-74, 173, 125, -39]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_o8d88OkMEemeGdc82b-fAg" id="(0.30324946070382175,0.8154640179180057)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_o8d88ekMEemeGdc82b-fAg" id="(0.03153623188405797,0.7538709677419355)"/>
    </edges>
    <edges xmi:id="_yUajwOkMEemeGdc82b-fAg" type="Transition" element="_yUYHgOkMEemeGdc82b-fAg" source="_HsovsDekEeaQIqD3TyMHVw" target="_3gITUOkPEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_yUbK0OkMEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yUbK0ekMEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yUbK0ukMEemeGdc82b-fAg" x="3" y="-53"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_yUajwekMEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_yUajw-kMEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yUajwukMEemeGdc82b-fAg" points="[54, -7, -55, 173]$[54, -144, -55, 36]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yUdAAOkMEemeGdc82b-fAg" id="(0.06307246376811594,0.14709677419354839)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yUdAAekMEemeGdc82b-fAg" id="(0.14459576934221963,0.8154640179180057)"/>
    </edges>
    <edges xmi:id="_33gY4OkMEemeGdc82b-fAg" type="Transition" element="_33fKwOkMEemeGdc82b-fAg" source="_HsovsDekEeaQIqD3TyMHVw" target="_HsovsDekEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_33gY5OkMEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_33gY5ekMEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_33g_8OkMEemeGdc82b-fAg" x="5" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_33gY4ekMEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_33gY4-kMEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_33gY4ukMEemeGdc82b-fAg" points="[25, 5, 25, 5]$[25, 31, 25, 31]$[-39, 31, -39, 31]$[-39, 5, -39, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_33i1IOkMEemeGdc82b-fAg" id="(0.5834202898550724,0.9193548387096773)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_33i1IekMEemeGdc82b-fAg" id="(0.5834202898550724,0.9193548387096773)"/>
    </edges>
    <edges xmi:id="_EadjIOkNEemeGdc82b-fAg" type="Transition" element="_EabG4OkNEemeGdc82b-fAg" source="_QYlXcOkMEemeGdc82b-fAg" target="_QYlXcOkMEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_EadjJOkNEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EadjJekNEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EadjJukNEemeGdc82b-fAg" x="1" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EadjIekNEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EadjI-kNEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EadjIukNEemeGdc82b-fAg" points="[-3, 48, -3, 48]$[-3, 68, -3, 68]$[-75, 68, -75, 68]$[-75, 48, -75, 48]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EafYUOkNEemeGdc82b-fAg" id="(0.9290322580645163,0.09433962264150945)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EafYUekNEemeGdc82b-fAg" id="(0.9290322580645163,0.09433962264150945)"/>
    </edges>
    <edges xmi:id="_Ipoc0OkOEemeGdc82b-fAg" type="Transition" element="_IpmAkOkOEemeGdc82b-fAg" source="__1DBwOkNEemeGdc82b-fAg" target="_CraK4OkOEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Ipoc1OkOEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Ipoc1ekOEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ipoc1ukOEemeGdc82b-fAg" x="1" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ipoc0ekOEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ipoc0-kOEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ipoc0ukOEemeGdc82b-fAg" points="[12, -1, -185, 0]$[119, -1, -78, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IpqSAOkOEemeGdc82b-fAg" id="(0.925,0.5094339622641509)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VDac8OkOEemeGdc82b-fAg" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_P0L_AOkOEemeGdc82b-fAg" type="Transition" element="_P0LX8OkOEemeGdc82b-fAg" source="_CraK4OkOEemeGdc82b-fAg" target="__1DBwOkNEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_P0L_BOkOEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_P0L_BekOEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_P0L_BukOEemeGdc82b-fAg" x="1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_P0L_AekOEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_P0L_A-kOEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_P0L_AukOEemeGdc82b-fAg" points="[58, 11, 205, 9]$[58, 37, 205, 35]$[-184, 37, -37, 35]$[-184, 11, -37, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P0N0MOkOEemeGdc82b-fAg" id="(0.04477611940298507,0.7924528301886792)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P0N0MekOEemeGdc82b-fAg" id="(0.7910447761194029,0.8301886792452832)"/>
    </edges>
    <edges xmi:id="_cD42EOkOEemeGdc82b-fAg" type="Transition" element="_cD4PAOkOEemeGdc82b-fAg" source="_jgsJYOkPEemeGdc82b-fAg" target="_3gITUOkPEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_cD5dIOkOEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cD5dIekOEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cD5dIukOEemeGdc82b-fAg" x="-6" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_cD42EekOEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_cD42E-kOEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cD42EukOEemeGdc82b-fAg" points="[-64, -11, -131, 0]$[67, -11, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cD7SUOkOEemeGdc82b-fAg" id="(1.1316085489313836,0.5128406334712512)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cD7SUekOEemeGdc82b-fAg" id="(0.0,0.4564547018534748)"/>
    </edges>
    <edges xmi:id="_jCQ9cOkOEemeGdc82b-fAg" type="Transition" element="_jCPvUOkOEemeGdc82b-fAg" source="_3gITUOkPEemeGdc82b-fAg" target="_jgsJYOkPEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_jCQ9dOkOEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jCQ9dekOEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jCQ9dukOEemeGdc82b-fAg" x="7" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jCQ9cekOEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jCQ9c-kOEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jCQ9cukOEemeGdc82b-fAg" points="[-2, -21, 444, 45]$[-133, -21, 313, 45]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jCSyoOkOEemeGdc82b-fAg" id="(0.00401654914839499,0.36926672509494596)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jCSyoekOEemeGdc82b-fAg" id="(0.3592408091845662,0.02817805678413468)"/>
    </edges>
    <edges xmi:id="_2l244OkOEemeGdc82b-fAg" type="Transition" element="_2l1qwOkOEemeGdc82b-fAg" source="_jgsJYOkPEemeGdc82b-fAg" target="_HsovsDekEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_2l245OkOEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2l245ekOEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2l245ukOEemeGdc82b-fAg" x="-4" y="-63"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2l244ekOEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2l244-kOEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2l244ukOEemeGdc82b-fAg" points="[15, 8, -202, -148]$[15, 174, -202, 18]$[145, 174, -72, 18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2l4uEOkOEemeGdc82b-fAg" id="(0.8797814207650274,0.96045197740113)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2l4uEekOEemeGdc82b-fAg" id="(0.3979933110367893,0.22064516129032255)"/>
    </edges>
    <edges xmi:id="_p_BewOkPEemeGdc82b-fAg" type="Transition" element="_p_A3sOkPEemeGdc82b-fAg" source="_plKNQOkPEemeGdc82b-fAg" target="__1DBwOkNEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_p_CF0ekPEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_p_CF0ukPEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_p_CF0-kPEemeGdc82b-fAg" x="1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_p_BewekPEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_p_CF0OkPEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_p_BewukPEemeGdc82b-fAg" points="[7, 0, -26, 5]$[21, 0, -12, 5]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_p_D7AOkPEemeGdc82b-fAg" id="(0.08208955223880597,0.39622641509433965)"/>
    </edges>
    <edges xmi:id="__ZajwOkPEemeGdc82b-fAg" type="Transition" element="__ZZ8sOkPEemeGdc82b-fAg" source="_--jzwOkPEemeGdc82b-fAg" target="_RsAHIOkMEemeGdc82b-fAg">
      <children xsi:type="notation:DecorationNode" xmi:id="__ZajxOkPEemeGdc82b-fAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__ZajxekPEemeGdc82b-fAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__ZbK0OkPEemeGdc82b-fAg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__ZajwekPEemeGdc82b-fAg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__Zajw-kPEemeGdc82b-fAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__ZajwukPEemeGdc82b-fAg" points="[7, 0, -30, 2]$[38, -20, 1, -18]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__ZcY8OkPEemeGdc82b-fAg" id="(0.04477611940298507,0.37735849056603776)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
