GeneratorModel for yakindu::c {

	statechart TrafficLightCtrl {

		feature Outlet {
			targetProject = "org.yakindu.sct.examples.trafficlight.c.arduino"
			targetFolder = "src-gen"
			libraryTargetFolder = "src-gen"
		}
		
		feature FunctionInlining {
			inlineReactions = true
			inlineEntryActions = true
			inlineExitActions = true
			inlineEnterSequences = true
			inlineExitSequences = true
			inlineChoices = true
			inlineEnterRegion = true
			inlineExitRegion = true
			inlineEntries = true
		}
		
	}
}