/* Defines which code generator to use */ 
GeneratorModel for create::java {
	/* Refers to the statechart model 'LightSwitch' */
	statechart LightSwitch {
		/* Specify the target location for the generated artifacts. */
		feature Outlet {
			targetProject = "itemis.create.examples.sctunit.java"
			targetFolder = "src-gen"
		}
		/* TODO: Should be possible using observables only. */
		feature OutEventAPI {
			getters = true
			observables = false
		}
		feature Naming {
			basePackage = "light"
		}
		
	}
}

