<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_O39IYAClEea895739UzP5A" specification="@EventDriven&#xA;@ParentFirstExecution&#xA;&#xA;import: &quot;../src/CoffeeMachine.hpp&quot;&#xA;import : &quot;../src/CMHMI.hpp&quot;&#xA; &#xA;interface:&#xA;&#xA;in event userEvent : CM_HMI.UserEvents&#xA;var cm : Coffee_Machine&#xA;var hmi : CM_HMI&#xA; &#xA;internal:&#xA;&#xA;var recipe:Coffee_Machine.cm_recipe_t&#xA;var lastChoice : CM_HMI.UserEvents&#xA;var processing : bool = false&#xA;&#xA;// we store the value of the user event&#xA;var userInput :CM_HMI.UserEvents&#xA;always / userInput =CM_HMI. UserEvents.NONE&#xA;userEvent / userInput = valueof (userEvent)&#xA;&#xA;&#xA;/* we simulate the heater here */&#xA;every 200ms / cm.updateHeating(2)&#xA;&#xA;/* processing user feedback  */&#xA;every 500ms [processing]/ hmi.show(&quot;.&quot;)" name="CoffeeMachineCpp" domainID="com.yakindu.domain.c">
    <regions xmi:id="_O4n2wAClEea895739UzP5A" name="main">
      <vertices xsi:type="sgraph:Entry" xmi:id="_O58scAClEea895739UzP5A">
        <outgoingTransitions xmi:id="_O6HrkAClEea895739UzP5A" target="_O5_vwAClEea895739UzP5A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_O5_vwAClEea895739UzP5A" specification="entry / cm.stopHeating" name="Off" incomingTransitions="_O6HrkAClEea895739UzP5A _S9MgYAFeEea895739UzP5A">
        <outgoingTransitions xmi:id="_kd1XgAFcEea895739UzP5A" specification="[userInput ==  CM_HMI.UserEvents.ON_OFF]" target="_b-92YACvEea895739UzP5A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_b-92YACvEea895739UzP5A" specification="entry / hmi.show(&quot;** Welcome to YAKINDU Coffee Maker **\n&quot;)" name="On" incomingTransitions="_kd1XgAFcEea895739UzP5A">
        <outgoingTransitions xmi:id="_S9MgYAFeEea895739UzP5A" specification="[userInput == CM_HMI.UserEvents.ON_OFF]" target="_O5_vwAClEea895739UzP5A"/>
        <regions xmi:id="_EQQ6cAF1Eea895739UzP5A" name="r">
          <vertices xsi:type="sgraph:Entry" xmi:id="_E_xEwAF1Eea895739UzP5A">
            <outgoingTransitions xmi:id="_FZ1xoAF1Eea895739UzP5A" specification="" target="_qGqp0AHAEealScXSNgVnFg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_qGqp0AHAEealScXSNgVnFg" specification="entry / cm.startHeating(); &#xA;&#x9;hmi.show(&quot;* heating\n&quot;);&#xA;&#x9;processing = true&#xA;exit / processing = false" name="Heating Up" incomingTransitions="_FE9NgAHHEealScXSNgVnFg _FZ1xoAF1Eea895739UzP5A">
            <outgoingTransitions xmi:id="_x071sAHDEealScXSNgVnFg" specification="[cm.heater.temp >= 95]&#xA;// set heater.temp in simulation manually" target="_pB-yUAHDEealScXSNgVnFg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_pB-yUAHDEealScXSNgVnFg" specification="entry / &#xA;hmi.show(&quot;* choose:\n&quot;);&#xA;hmi.show(&quot;(1) coffee\n&quot;); &#xA;hmi.show(&quot;(2) espresso\n&quot;);&#xA;hmi.show(&quot;(3) cappucino\n&quot;);&#xA;hmi.show(&quot;(4) latte macchiato\n&quot;);&#xA;hmi.show(&quot;(5) milk\n&quot;)" name="Wait For Choice" incomingTransitions="_x071sAHDEealScXSNgVnFg _5WzaIAIPEealScXSNgVnFg">
            <outgoingTransitions xmi:id="_ANNbcAHHEealScXSNgVnFg" specification="after 30s" target="_8IKRoAHGEealScXSNgVnFg"/>
            <outgoingTransitions xmi:id="_mUQBIAINEealScXSNgVnFg" specification="[ CM_HMI.UserEvents.COFFEE &lt;= userInput &amp;&amp; &#xA;  userInput &lt;= CM_HMI.UserEvents.MILK ] &#xA;  / recipe = cm.get_recipe(userInput)&#xA;&#xA;// set recipe in simulation manually &#xA;" target="_YR0O4AISEealScXSNgVnFg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_8IKRoAHGEealScXSNgVnFg" specification="entry / cm.stopHeating;&#xA; &#x9;hmi.show(&quot;* save energy - continue with any command ...\n&quot;)" name="Save Energy" incomingTransitions="_ANNbcAHHEealScXSNgVnFg">
            <outgoingTransitions xmi:id="_FE9NgAHHEealScXSNgVnFg" specification="[userInput != CM_HMI.UserEvents.NONE]" target="_qGqp0AHAEealScXSNgVnFg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_EQtfwAIMEealScXSNgVnFg" specification="entry / hmi.showPrepare(userInput); lastChoice = userInput; processing = true&#xA;exit / processing = false" name="Process Recipe">
            <outgoingTransitions xmi:id="_5WzaIAIPEealScXSNgVnFg" specification="/ hmi.showDone(lastChoice)" target="_pB-yUAHDEealScXSNgVnFg"/>
            <regions xmi:id="_dEXmoAIMEealScXSNgVnFg" name="r">
              <vertices xsi:type="sgraph:Choice" xmi:id="_YR0O4AISEealScXSNgVnFg" incomingTransitions="_mUQBIAINEealScXSNgVnFg">
                <outgoingTransitions xmi:id="_ooC90AIPEealScXSNgVnFg" specification="[ recipe.milk_volume > 0 &#xA;&amp;&amp; recipe.milk_first]" target="_MbcbXeclEeiM75VA08_rkw"/>
                <outgoingTransitions xmi:id="_YKqlYAIPEealScXSNgVnFg" specification="else" target="_HEZeIOclEeiM75VA08_rkw"/>
              </vertices>
              <vertices xsi:type="sgraph:Choice" xmi:id="_utECAAIUEealScXSNgVnFg" incomingTransitions="_FvZpUAIiEealScXSNgVnFg">
                <outgoingTransitions xmi:id="_OvmxcAIVEealScXSNgVnFg" specification="[ (! recipe.milk_first) &#xA;&amp;&amp; recipe.milk_volume > 0]" target="_MbcbXeclEeiM75VA08_rkw"/>
                <outgoingTransitions xmi:id="_P0QacAIXEealScXSNgVnFg" specification="else" target="_L5zXEAIXEealScXSNgVnFg"/>
              </vertices>
              <vertices xsi:type="sgraph:Choice" xmi:id="_ktaQEAIWEealScXSNgVnFg" incomingTransitions="_xNhrQAIiEealScXSNgVnFg">
                <outgoingTransitions xmi:id="_5PInsAIWEealScXSNgVnFg" specification="[ recipe.milk_first&#xA;&amp;&amp; recipe.coffee_mass > 0]" target="_HEZeIOclEeiM75VA08_rkw"/>
                <outgoingTransitions xmi:id="_OdXgAAIXEealScXSNgVnFg" specification="else" target="_L5zXEAIXEealScXSNgVnFg"/>
              </vertices>
              <vertices xsi:type="sgraph:Exit" xmi:id="_L5zXEAIXEealScXSNgVnFg" name="" incomingTransitions="_OdXgAAIXEealScXSNgVnFg _P0QacAIXEealScXSNgVnFg"/>
              <vertices xsi:type="sgraph:State" xmi:id="_HEZeIOclEeiM75VA08_rkw" specification="" name="Make Coffee" incomingTransitions="_YKqlYAIPEealScXSNgVnFg _5PInsAIWEealScXSNgVnFg">
                <outgoingTransitions xmi:id="_FvZpUAIiEealScXSNgVnFg" specification="" target="_utECAAIUEealScXSNgVnFg"/>
                <regions xmi:id="_HEZeJOclEeiM75VA08_rkw" name="r">
                  <vertices xsi:type="sgraph:State" xmi:id="_HEZeJeclEeiM75VA08_rkw" specification="entry / cm.startMilling&#xA;exit / cm.stopMilling" name="Milling Beans" incomingTransitions="_HEasVuclEeiM75VA08_rkw">
                    <outgoingTransitions xmi:id="_HEaFPeclEeiM75VA08_rkw" specification="after recipe.coffee_mass s" target="_HEaFQuclEeiM75VA08_rkw"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_HEaFQuclEeiM75VA08_rkw" specification="entry / cm.startPumping&#xA;exit / cm.stopPumping" name="Brew Coffee" incomingTransitions="_HEaFPeclEeiM75VA08_rkw">
                    <outgoingTransitions xmi:id="_HEasTeclEeiM75VA08_rkw" specification="after &#xA;recipe.water_volume * 60 ms" target="_HEasV-clEeiM75VA08_rkw"/>
                  </vertices>
                  <vertices xsi:type="sgraph:Entry" xmi:id="_HEasVeclEeiM75VA08_rkw">
                    <outgoingTransitions xmi:id="_HEasVuclEeiM75VA08_rkw" specification="" target="_HEZeJeclEeiM75VA08_rkw"/>
                  </vertices>
                  <vertices xsi:type="sgraph:Exit" xmi:id="_HEasV-clEeiM75VA08_rkw" name="" incomingTransitions="_HEasTeclEeiM75VA08_rkw"/>
                </regions>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_MbcbXeclEeiM75VA08_rkw" name="Make Milk" incomingTransitions="_ooC90AIPEealScXSNgVnFg _OvmxcAIVEealScXSNgVnFg">
                <outgoingTransitions xmi:id="_xNhrQAIiEealScXSNgVnFg" specification="" target="_ktaQEAIWEealScXSNgVnFg"/>
                <regions xmi:id="_MbdCY-clEeiM75VA08_rkw" name="r">
                  <vertices xsi:type="sgraph:Entry" xmi:id="_MbdCZOclEeiM75VA08_rkw">
                    <outgoingTransitions xmi:id="_MbdCZeclEeiM75VA08_rkw" specification="" target="_MbdCZuclEeiM75VA08_rkw"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_MbdCZuclEeiM75VA08_rkw" name="Make Steam" incomingTransitions="_MbdCZeclEeiM75VA08_rkw">
                    <outgoingTransitions xmi:id="_MbdCaOclEeiM75VA08_rkw" specification="after &#xA;  recipe.milk_volume &#xA;  * 60 &#xA;  ms" target="_Mbdpd-clEeiM75VA08_rkw"/>
                  </vertices>
                  <vertices xsi:type="sgraph:Exit" xmi:id="_Mbdpd-clEeiM75VA08_rkw" name="" incomingTransitions="_MbdCaOclEeiM75VA08_rkw"/>
                </regions>
              </vertices>
            </regions>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_O4nPsAClEea895739UzP5A" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_O39IYAClEea895739UzP5A" measurementUnit="Pixel">
    <children xmi:id="_O4ukcAClEea895739UzP5A" type="Region" element="_O4n2wAClEea895739UzP5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_O55pIAClEea895739UzP5A" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_O55pIQClEea895739UzP5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_O55pIgClEea895739UzP5A"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_O563QAClEea895739UzP5A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_O59TgAClEea895739UzP5A" type="Entry" element="_O58scAClEea895739UzP5A">
          <children xmi:id="_O596kAClEea895739UzP5A" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_O5-hogClEea895739UzP5A" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_O5-howClEea895739UzP5A"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_O5-hpAClEea895739UzP5A"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_O5-hoAClEea895739UzP5A" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O5-hoQClEea895739UzP5A"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_O59TgQClEea895739UzP5A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_O59TggClEea895739UzP5A" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O5-hpQClEea895739UzP5A" x="61" y="13" width="15" height="15"/>
        </children>
        <children xmi:id="_O6CzEQClEea895739UzP5A" type="State" element="_O5_vwAClEea895739UzP5A">
          <children xsi:type="notation:DecorationNode" xmi:id="_O6DaIAClEea895739UzP5A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_O6DaIQClEea895739UzP5A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_O6DaIgClEea895739UzP5A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_O6EoQAClEea895739UzP5A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_O6F2YAClEea895739UzP5A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O6F2YQClEea895739UzP5A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_O6F2YgClEea895739UzP5A" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_O6CzEgClEea895739UzP5A" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_O6CzEwClEea895739UzP5A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_O6GdcAClEea895739UzP5A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O6HEgAClEea895739UzP5A" x="14" y="53" width="173" height="53"/>
        </children>
        <children xmi:id="_b-_EgACvEea895739UzP5A" type="State" element="_b-92YACvEea895739UzP5A">
          <children xsi:type="notation:DecorationNode" xmi:id="_b-_rkACvEea895739UzP5A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_b-_rkQCvEea895739UzP5A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_b-_rkgCvEea895739UzP5A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_b-_rkwCvEea895739UzP5A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_b-_rlACvEea895739UzP5A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_b-_rlQCvEea895739UzP5A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_b-_rlgCvEea895739UzP5A" type="StateFigureCompartment">
            <children xmi:id="_STPpkAIQEealScXSNgVnFg" type="Region" element="_EQQ6cAF1Eea895739UzP5A">
              <children xsi:type="notation:DecorationNode" xmi:id="_STPpkQIQEealScXSNgVnFg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_STPpkgIQEealScXSNgVnFg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_STPpkwIQEealScXSNgVnFg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_STPplAIQEealScXSNgVnFg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_STPpoQIQEealScXSNgVnFg" type="Entry" element="_E_xEwAF1Eea895739UzP5A">
                  <children xmi:id="_STPpogIQEealScXSNgVnFg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_STPpowIQEealScXSNgVnFg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_STPppAIQEealScXSNgVnFg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_STPppQIQEealScXSNgVnFg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_STPppgIQEealScXSNgVnFg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPppwIQEealScXSNgVnFg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_STPpqAIQEealScXSNgVnFg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_STPpqQIQEealScXSNgVnFg" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPpqgIQEealScXSNgVnFg" x="158" y="28" width="15" height="15"/>
                </children>
                <children xmi:id="_STPpqwIQEealScXSNgVnFg" type="State" element="_qGqp0AHAEealScXSNgVnFg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_STPprAIQEealScXSNgVnFg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_STPprQIQEealScXSNgVnFg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_STPprgIQEealScXSNgVnFg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_STPprwIQEealScXSNgVnFg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_STPpsAIQEealScXSNgVnFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPpsQIQEealScXSNgVnFg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_STPpsgIQEealScXSNgVnFg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_STPpswIQEealScXSNgVnFg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_STPptAIQEealScXSNgVnFg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_STPptQIQEealScXSNgVnFg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPptgIQEealScXSNgVnFg" x="53" y="80" width="225" height="91"/>
                </children>
                <children xmi:id="_STPptwIQEealScXSNgVnFg" type="State" element="_pB-yUAHDEealScXSNgVnFg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_STPpuAIQEealScXSNgVnFg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_STPpuQIQEealScXSNgVnFg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_STPpugIQEealScXSNgVnFg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_STPpuwIQEealScXSNgVnFg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_STPpvAIQEealScXSNgVnFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPpvQIQEealScXSNgVnFg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_STPpvgIQEealScXSNgVnFg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_STPpvwIQEealScXSNgVnFg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_STPpwAIQEealScXSNgVnFg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_STPpwQIQEealScXSNgVnFg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPpwgIQEealScXSNgVnFg" x="53" y="232" width="253" height="133"/>
                </children>
                <children xmi:id="_STPpwwIQEealScXSNgVnFg" type="State" element="_8IKRoAHGEealScXSNgVnFg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_STPpxAIQEealScXSNgVnFg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_STPpxQIQEealScXSNgVnFg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_STPpxgIQEealScXSNgVnFg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_STPpxwIQEealScXSNgVnFg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_STPpyAIQEealScXSNgVnFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPpyQIQEealScXSNgVnFg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_STPpygIQEealScXSNgVnFg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_STPpywIQEealScXSNgVnFg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_STPpzAIQEealScXSNgVnFg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_STPpzQIQEealScXSNgVnFg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPpzgIQEealScXSNgVnFg" x="425" y="100" width="491" height="63"/>
                </children>
                <children xmi:id="_STPpzwIQEealScXSNgVnFg" type="State" element="_EQtfwAIMEealScXSNgVnFg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_STPp0AIQEealScXSNgVnFg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_STPp0QIQEealScXSNgVnFg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_STPp0gIQEealScXSNgVnFg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_STPp0wIQEealScXSNgVnFg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_STPp1AIQEealScXSNgVnFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPp1QIQEealScXSNgVnFg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_STPp1gIQEealScXSNgVnFg" type="StateFigureCompartment">
                    <children xmi:id="_PO9VAAIXEealScXSNgVnFg" type="Region" element="_dEXmoAIMEealScXSNgVnFg">
                      <children xsi:type="notation:DecorationNode" xmi:id="_PO9VAQIXEealScXSNgVnFg" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_PO9VAgIXEealScXSNgVnFg"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_PO9VAwIXEealScXSNgVnFg"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_PO9VBAIXEealScXSNgVnFg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xsi:type="notation:Shape" xmi:id="_PO9VKQIXEealScXSNgVnFg" type="Choice" element="_YR0O4AISEealScXSNgVnFg" fontName="Verdana" lineColor="4210752">
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PO9VKgIXEealScXSNgVnFg" x="45" y="117" width="15" height="15"/>
                        </children>
                        <children xsi:type="notation:Shape" xmi:id="_PO9VKwIXEealScXSNgVnFg" type="Choice" element="_utECAAIUEealScXSNgVnFg" fontName="Verdana" lineColor="4210752">
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PO9VLAIXEealScXSNgVnFg" x="328" y="114" width="15" height="15"/>
                        </children>
                        <children xsi:type="notation:Shape" xmi:id="_PO9VLQIXEealScXSNgVnFg" type="Choice" element="_ktaQEAIWEealScXSNgVnFg" fontName="Verdana" lineColor="4210752">
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PO9VLgIXEealScXSNgVnFg" x="141" y="117" width="15" height="15"/>
                        </children>
                        <children xmi:id="_PO9VLwIXEealScXSNgVnFg" type="Exit" element="_L5zXEAIXEealScXSNgVnFg">
                          <children xmi:id="_PO9VMAIXEealScXSNgVnFg" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_PO9VMQIXEealScXSNgVnFg" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_PO9VMgIXEealScXSNgVnFg"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_PO9VMwIXEealScXSNgVnFg"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_PO9VNAIXEealScXSNgVnFg" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PO9VNQIXEealScXSNgVnFg" x="-4" y="19"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_PO9VNgIXEealScXSNgVnFg" fontName="Verdana" lineColor="4210752"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PO9VNwIXEealScXSNgVnFg" x="225" y="117" width="15" height="15"/>
                        </children>
                        <children xmi:id="_HEY3EOclEeiM75VA08_rkw" type="State" element="_HEZeIOclEeiM75VA08_rkw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_HEY3EeclEeiM75VA08_rkw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_HEY3EuclEeiM75VA08_rkw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_HEY3E-clEeiM75VA08_rkw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_HEY3FOclEeiM75VA08_rkw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_HEY3FeclEeiM75VA08_rkw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HEY3FuclEeiM75VA08_rkw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_HEY3F-clEeiM75VA08_rkw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_HEY3GOclEeiM75VA08_rkw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_HEY3GeclEeiM75VA08_rkw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_HEY3GuclEeiM75VA08_rkw" name="isHorizontal" booleanValue="true"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_HEY3G-clEeiM75VA08_rkw" name="isInline"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HEY3HOclEeiM75VA08_rkw" x="117" y="-3" width="250"/>
                        </children>
                        <children xmi:id="_MbcbUOclEeiM75VA08_rkw" type="State" element="_MbcbXeclEeiM75VA08_rkw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_MbcbUeclEeiM75VA08_rkw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_MbcbUuclEeiM75VA08_rkw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_MbcbU-clEeiM75VA08_rkw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_MbcbVOclEeiM75VA08_rkw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_MbcbVeclEeiM75VA08_rkw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MbcbVuclEeiM75VA08_rkw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_MbcbV-clEeiM75VA08_rkw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_MbcbWOclEeiM75VA08_rkw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_MbcbWeclEeiM75VA08_rkw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_MbcbWuclEeiM75VA08_rkw" name="isHorizontal" booleanValue="true"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_MbcbW-clEeiM75VA08_rkw" name="isInline"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MbcbXOclEeiM75VA08_rkw" x="117" y="196" width="250" height="55"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PO9VOAIXEealScXSNgVnFg"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_PO9VOQIXEealScXSNgVnFg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PO9VOgIXEealScXSNgVnFg"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_STPqDwIQEealScXSNgVnFg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_STPqEAIQEealScXSNgVnFg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_STPqEQIQEealScXSNgVnFg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPqEgIQEealScXSNgVnFg" x="421" y="188" width="513" height="371"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPqEwIQEealScXSNgVnFg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_STPqFAIQEealScXSNgVnFg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPqFQIQEealScXSNgVnFg"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_b-_EgQCvEea895739UzP5A" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_b-_EggCvEea895739UzP5A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_b-_rlwCvEea895739UzP5A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_b-_EgwCvEea895739UzP5A" x="334" y="53" width="987" height="747"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O563QQClEea895739UzP5A"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_O4ukcQClEea895739UzP5A" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O58FYAClEea895739UzP5A" x="12" width="1363" height="860"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_O6PAUQClEea895739UzP5A" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_O6PnYAClEea895739UzP5A" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_O6PnYQClEea895739UzP5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_O6PnYgClEea895739UzP5A"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_O6PnYwClEea895739UzP5A" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O6PnZAClEea895739UzP5A"/>
      </children>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_w97D8ACsEea895739UzP5A" name="featureToShow" stringValue="specification"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O6PnZQClEea895739UzP5A" x="10" y="10" width="336" height="596"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_O4nPsQClEea895739UzP5A"/>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_605H0CuJEeiIGeIuy-9ybQ" name="inlineDefinitionSection"/>
    <edges xmi:id="_O6NyMAClEea895739UzP5A" type="Transition" element="_O6HrkAClEea895739UzP5A" source="_O59TgAClEea895739UzP5A" target="_O6CzEQClEea895739UzP5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_O6OZQQClEea895739UzP5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_O6OZQgClEea895739UzP5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_O6PAUAClEea895739UzP5A" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_O6NyMQClEea895739UzP5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_O6OZQAClEea895739UzP5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_O6NyMgClEea895739UzP5A" points="[0, 7, -2, -52]$[0, 33, -2, -26]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VXCCYCuNEeiIGeIuy-9ybQ" id="(0.3244047619047619,0.5)"/>
    </edges>
    <edges xmi:id="_kd2loAFcEea895739UzP5A" type="Transition" element="_kd1XgAFcEea895739UzP5A" source="_O6CzEQClEea895739UzP5A" target="_b-_EgACvEea895739UzP5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_kd2lpAFcEea895739UzP5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kd2lpQFcEea895739UzP5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kd2lpgFcEea895739UzP5A" x="-64" y="23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kd2loQFcEea895739UzP5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kd2lowFcEea895739UzP5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kd2logFcEea895739UzP5A" points="[117, 16, -1010, -268]$[264, 16, -863, -268]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VXCCYSuNEeiIGeIuy-9ybQ" id="(0.3244047619047619,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kd4a0AFcEea895739UzP5A" id="(0.875,0.41509433962264153)"/>
    </edges>
    <edges xmi:id="_S9NHcAFeEea895739UzP5A" type="Transition" element="_S9MgYAFeEea895739UzP5A" source="_b-_EgACvEea895739UzP5A" target="_O6CzEQClEea895739UzP5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_S9NugAFeEea895739UzP5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_S9NugQFeEea895739UzP5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_S9NuggFeEea895739UzP5A" x="-89" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_S9NHcQFeEea895739UzP5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_S9NHcwFeEea895739UzP5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_S9NHcgFeEea895739UzP5A" points="[-493, -138, 231, 198]$[-770, -138, -46, 198]$[-770, -320, -46, 16]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_S9OVkAFeEea895739UzP5A" id="(0.5190476190476192,0.6981132075471698)"/>
    </edges>
    <edges xmi:id="_FZ2YsAF1Eea895739UzP5A" type="Transition" element="_FZ1xoAF1Eea895739UzP5A" source="_STPpoQIQEealScXSNgVnFg" target="_STPpqwIQEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_FZ2YtAF1Eea895739UzP5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FZ2YtQF1Eea895739UzP5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FZ2YtgF1Eea895739UzP5A" x="-1" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FZ2YsQF1Eea895739UzP5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FZ2YswF1Eea895739UzP5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FZ2YsgF1Eea895739UzP5A" points="[3, 6, 83, -65]$[3, 45, 83, -26]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FZ3m0AF1Eea895739UzP5A" id="(0.14222222222222222,0.2857142857142857)"/>
    </edges>
    <edges xmi:id="_x09D0AHDEealScXSNgVnFg" type="Transition" element="_x071sAHDEealScXSNgVnFg" source="_STPpqwIQEealScXSNgVnFg" target="_STPptwIQEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_x09D1AHDEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_x09D1QHDEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_x09D1gHDEealScXSNgVnFg" x="2" y="-127"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_x09D0QHDEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_x09D0wHDEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_x09D0gHDEealScXSNgVnFg" points="[-52, 6, -48, -112]$[-52, 67, -48, -51]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YpU5kSuNEeiIGeIuy-9ybQ" id="(0.38666666666666666,0.9340659340659341)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FnV6YC3SEei-tpyVNo58XA" id="(0.3286290322580645,0.390625)"/>
    </edges>
    <edges xmi:id="_ANOCgAHHEealScXSNgVnFg" type="Transition" element="_ANNbcAHHEealScXSNgVnFg" source="_STPptwIQEealScXSNgVnFg" target="_STPpwwIQEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_ANOpkAHHEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ANOpkQHHEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ANOpkgHHEealScXSNgVnFg" x="25" y="29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ANOCgQHHEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ANOCgwHHEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ANOCggHHEealScXSNgVnFg" points="[105, 12, -288, 174]$[158, 12, -235, 174]$[158, -155, -235, 7]$[229, -155, -164, 7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ANPQoAHHEealScXSNgVnFg" id="(0.5786728611500702,0.4274764150943396)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oQ32MCuNEeiIGeIuy-9ybQ" id="(0.3374485596707819,0.41379310344827586)"/>
    </edges>
    <edges xmi:id="_FE90kAHHEealScXSNgVnFg" type="Transition" element="_FE9NgAHHEealScXSNgVnFg" source="_STPpwwIQEealScXSNgVnFg" target="_STPpqwIQEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_FE-boQHHEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FE-bogHHEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FE-bowHHEealScXSNgVnFg" x="-59" y="30"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FE90kQHHEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FE-boAHHEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FE90kgHHEealScXSNgVnFg" points="[-3, 9, 112, 3]$[-112, 8, 3, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FE_CsAHHEealScXSNgVnFg" id="(0.02368060067865136,0.2654521795705921)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FE_CsQHHEealScXSNgVnFg" id="(1.3226239669421487,0.4278192189556823)"/>
    </edges>
    <edges xmi:id="_mUQoMAINEealScXSNgVnFg" type="Transition" element="_mUQBIAINEealScXSNgVnFg" source="_STPptwIQEealScXSNgVnFg" target="_PO9VKQIXEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_mUQoNAINEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mUQoNQINEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mUQoNgINEealScXSNgVnFg" x="-57" y="50"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_mUQoMQINEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_mUQoMwINEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_mUQoMgINEealScXSNgVnFg" points="[8, 12, -283, -83]$[8, 92, -283, -3]$[287, 92, -4, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mUR2UAINEealScXSNgVnFg" id="(0.42864656381486677,0.589622641509434)"/>
    </edges>
    <edges xmi:id="_YKsakAIPEealScXSNgVnFg" type="Transition" element="_YKqlYAIPEealScXSNgVnFg" source="_PO9VKQIXEealScXSNgVnFg" target="_HEY3EOclEeiM75VA08_rkw">
      <children xsi:type="notation:DecorationNode" xmi:id="_YKsalAIPEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YKsalQIPEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YKsalgIPEealScXSNgVnFg" x="28" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YKsakQIPEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YKsakwIPEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YKsakgIPEealScXSNgVnFg" points="[0, -7, -286, 107]$[0, -92, -286, 22]$[65, -92, -221, 22]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_c0ESEAISEealScXSNgVnFg" id="(0.036,0.018867924528301886)"/>
    </edges>
    <edges xmi:id="_ooEL8AIPEealScXSNgVnFg" type="Transition" element="_ooC90AIPEealScXSNgVnFg" source="_PO9VKQIXEealScXSNgVnFg" target="_MbcbUOclEeiM75VA08_rkw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ooEL9AIPEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ooEL9QIPEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ooEL9gIPEealScXSNgVnFg" x="50" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ooEL8QIPEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ooEL8wIPEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ooEL8gIPEealScXSNgVnFg" points="[0, 8, -74, -79]$[0, 109, -74, 22]$[65, 109, -9, 22]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MKOIcOclEeiM75VA08_rkw" id="(0.036326530612244896,0.289811320754717)"/>
    </edges>
    <edges xmi:id="_5W0BMAIPEealScXSNgVnFg" type="Transition" element="_5WzaIAIPEealScXSNgVnFg" source="_STPpzwIQEealScXSNgVnFg" target="_STPptwIQEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_5W0BNAIPEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5W0BNQIPEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5W0BNgIPEealScXSNgVnFg" x="-84" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5W0BMQIPEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5W0BMwIPEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5W0BMgIPEealScXSNgVnFg" points="[218, 124, 506, 276]$[218, 149, 506, 301]$[-354, 149, -66, 301]$[-354, -70, -66, 82]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5W0oQAIPEealScXSNgVnFg" id="(0.007180769623354088,0.6673640167364017)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FnV6YS3SEei-tpyVNo58XA" id="(0.3286290322580645,0.390625)"/>
    </edges>
    <edges xmi:id="_Ovn_kAIVEealScXSNgVnFg" type="Transition" element="_OvmxcAIVEealScXSNgVnFg" source="_PO9VKwIXEealScXSNgVnFg" target="_MbcbUOclEeiM75VA08_rkw">
      <children xsi:type="notation:DecorationNode" xmi:id="_OvomoAIVEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OvomoQIVEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OvomogIVEealScXSNgVnFg" x="-3" y="94"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ovn_kQIVEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ovn_kwIVEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ovn_kgIVEealScXSNgVnFg" points="[0, 8, 19, -74]$[0, 75, 19, -7]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MKOvgOclEeiM75VA08_rkw" id="(0.7963265306122449,0.1449056603773585)"/>
    </edges>
    <edges xmi:id="_5PJOwAIWEealScXSNgVnFg" type="Transition" element="_5PInsAIWEealScXSNgVnFg" source="_PO9VLQIXEealScXSNgVnFg" target="_HEY3EOclEeiM75VA08_rkw">
      <children xsi:type="notation:DecorationNode" xmi:id="_5PJ10QIWEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5PJ10gIWEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5PJ10wIWEealScXSNgVnFg" x="2" y="93"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5PJOwQIWEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5PJ10AIWEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5PJOwgIWEealScXSNgVnFg" points="[0, -8, -2, 81]$[0, -74, -2, 15]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3nkzAAIhEealScXSNgVnFg" id="(0.132,0.7169811320754716)"/>
    </edges>
    <edges xmi:id="_OdYuIAIXEealScXSNgVnFg" type="Transition" element="_OdXgAAIXEealScXSNgVnFg" source="_PO9VLQIXEealScXSNgVnFg" target="_PO9VLwIXEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_OdYuJAIXEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OdYuJQIXEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OdYuJgIXEealScXSNgVnFg" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OdYuIQIXEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OdYuIwIXEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OdYuIgIXEealScXSNgVnFg" points="[6, -2, -85, 32]$[84, -32, -7, 2]"/>
    </edges>
    <edges xmi:id="_P0RBgAIXEealScXSNgVnFg" type="Transition" element="_P0QacAIXEealScXSNgVnFg" source="_PO9VKwIXEealScXSNgVnFg" target="_PO9VLwIXEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_P0RBhAIXEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_P0RBhQIXEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_P0RBhgIXEealScXSNgVnFg" x="11" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_P0RBgQIXEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_P0RBgwIXEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_P0RBggIXEealScXSNgVnFg" points="[-5, 3, 98, 0]$[-96, 3, 7, 0]"/>
    </edges>
    <edges xmi:id="_FvaQYAIiEealScXSNgVnFg" type="Transition" element="_FvZpUAIiEealScXSNgVnFg" source="_HEY3EOclEeiM75VA08_rkw" target="_PO9VKwIXEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_FvaQZAIiEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FvaQZQIiEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FvaQZgIiEealScXSNgVnFg" x="2" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FvaQYQIiEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FvaQYwIiEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FvaQYgIiEealScXSNgVnFg" points="[20, 13, 0, -71]$[20, 76, 0, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Fva3cAIiEealScXSNgVnFg" id="(0.792,0.7547169811320756)"/>
    </edges>
    <edges xmi:id="_xNiSUAIiEealScXSNgVnFg" type="Transition" element="_xNhrQAIiEealScXSNgVnFg" source="_MbcbUOclEeiM75VA08_rkw" target="_PO9VLQIXEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_xNiSVAIiEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xNiSVQIiEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xNiSVgIiEealScXSNgVnFg" x="2" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xNiSUQIiEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xNiSUwIiEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xNiSUgIiEealScXSNgVnFg" points="[7, -13, -3, 79]$[7, -77, -3, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xNjgcAIiEealScXSNgVnFg" id="(0.0963265306122449,0.2535849056603774)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xNjgcQIiEealScXSNgVnFg" id="(0.6666666666666666,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_HEYQAeclEeiM75VA08_rkw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_HEZeIOclEeiM75VA08_rkw" measurementUnit="Pixel">
    <children xmi:id="_HEYQAuclEeiM75VA08_rkw" type="Region" element="_HEZeJOclEeiM75VA08_rkw">
      <children xsi:type="notation:DecorationNode" xmi:id="_HEYQA-clEeiM75VA08_rkw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HEYQBOclEeiM75VA08_rkw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HEYQBeclEeiM75VA08_rkw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_HEYQBuclEeiM75VA08_rkw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_HEYQB-clEeiM75VA08_rkw" type="State" element="_HEZeJeclEeiM75VA08_rkw">
          <children xsi:type="notation:DecorationNode" xmi:id="_HEYQCOclEeiM75VA08_rkw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_HEYQCeclEeiM75VA08_rkw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_HEYQCuclEeiM75VA08_rkw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_HEYQC-clEeiM75VA08_rkw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_HEYQDOclEeiM75VA08_rkw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HEYQDeclEeiM75VA08_rkw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_HEYQDuclEeiM75VA08_rkw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_HEYQD-clEeiM75VA08_rkw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_HEYQEOclEeiM75VA08_rkw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_HEYQEeclEeiM75VA08_rkw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HEYQEuclEeiM75VA08_rkw" x="133" y="-5"/>
        </children>
        <children xmi:id="_HEYQE-clEeiM75VA08_rkw" type="State" element="_HEaFQuclEeiM75VA08_rkw">
          <children xsi:type="notation:DecorationNode" xmi:id="_HEYQFOclEeiM75VA08_rkw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_HEYQFeclEeiM75VA08_rkw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_HEYQFuclEeiM75VA08_rkw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_HEYQF-clEeiM75VA08_rkw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_HEYQGOclEeiM75VA08_rkw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HEYQGeclEeiM75VA08_rkw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_HEYQGuclEeiM75VA08_rkw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_HEYQG-clEeiM75VA08_rkw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_HEYQHOclEeiM75VA08_rkw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_HEYQHeclEeiM75VA08_rkw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HEYQHuclEeiM75VA08_rkw" x="133" y="126"/>
        </children>
        <children xmi:id="_HEYQH-clEeiM75VA08_rkw" type="Entry" element="_HEasVeclEeiM75VA08_rkw">
          <children xmi:id="_HEYQIOclEeiM75VA08_rkw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_HEYQIeclEeiM75VA08_rkw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_HEYQIuclEeiM75VA08_rkw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_HEYQI-clEeiM75VA08_rkw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_HEYQJOclEeiM75VA08_rkw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HEYQJeclEeiM75VA08_rkw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_HEYQJuclEeiM75VA08_rkw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_HEYQJ-clEeiM75VA08_rkw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HEYQKOclEeiM75VA08_rkw" x="18" y="12"/>
        </children>
        <children xmi:id="_HEYQKeclEeiM75VA08_rkw" type="Exit" element="_HEasV-clEeiM75VA08_rkw">
          <children xmi:id="_HEYQKuclEeiM75VA08_rkw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_HEYQK-clEeiM75VA08_rkw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_HEYQLOclEeiM75VA08_rkw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_HEYQLeclEeiM75VA08_rkw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_HEYQLuclEeiM75VA08_rkw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HEYQL-clEeiM75VA08_rkw" x="-4" y="-17"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_HEYQMOclEeiM75VA08_rkw" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HEYQMeclEeiM75VA08_rkw" x="13" y="143"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HEYQMuclEeiM75VA08_rkw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_HEYQM-clEeiM75VA08_rkw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HEYQNOclEeiM75VA08_rkw" width="333" height="269"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_HEYQNeclEeiM75VA08_rkw"/>
    <edges xmi:id="_HEbTUOclEeiM75VA08_rkw" type="Transition" element="_HEasTeclEeiM75VA08_rkw" source="_HEYQE-clEeiM75VA08_rkw" target="_HEYQKeclEeiM75VA08_rkw">
      <children xsi:type="notation:DecorationNode" xmi:id="_HEbTUeclEeiM75VA08_rkw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HEbTUuclEeiM75VA08_rkw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HEbTU-clEeiM75VA08_rkw" x="-15" y="-40"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_HEbTVOclEeiM75VA08_rkw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_HEbTVeclEeiM75VA08_rkw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HEbTVuclEeiM75VA08_rkw" points="[-69, 0, 113, 0]$[-175, 0, 7, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HEbTV-clEeiM75VA08_rkw" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HEbTWOclEeiM75VA08_rkw" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_HEb6YOclEeiM75VA08_rkw" type="Transition" element="_HEaFPeclEeiM75VA08_rkw" source="_HEYQB-clEeiM75VA08_rkw" target="_HEYQE-clEeiM75VA08_rkw">
      <children xsi:type="notation:DecorationNode" xmi:id="_HEb6YeclEeiM75VA08_rkw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HEb6YuclEeiM75VA08_rkw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HEb6Y-clEeiM75VA08_rkw" x="-50" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_HEb6ZOclEeiM75VA08_rkw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_HEb6ZeclEeiM75VA08_rkw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HEb6ZuclEeiM75VA08_rkw" points="[52, 16, -5, -90]$[52, 98, -5, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HEb6Z-clEeiM75VA08_rkw" id="(0.07482993197278912,0.6792452830188679)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HEb6aOclEeiM75VA08_rkw" id="(0.48760330578512395,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_HEb6aeclEeiM75VA08_rkw" type="Transition" element="_HEasVuclEeiM75VA08_rkw" source="_HEYQH-clEeiM75VA08_rkw" target="_HEYQB-clEeiM75VA08_rkw">
      <children xsi:type="notation:DecorationNode" xmi:id="_HEb6auclEeiM75VA08_rkw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HEb6a-clEeiM75VA08_rkw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HEb6bOclEeiM75VA08_rkw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_HEb6beclEeiM75VA08_rkw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_HEb6buclEeiM75VA08_rkw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HEb6b-clEeiM75VA08_rkw" points="[7, 2, -59, -18]$[67, 8, 1, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HEb6cOclEeiM75VA08_rkw" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HEb6ceclEeiM75VA08_rkw" id="(0.03076923076923077,0.5)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_Mbb0QeclEeiM75VA08_rkw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_MbcbXeclEeiM75VA08_rkw" measurementUnit="Pixel">
    <children xmi:id="_Mbb0QuclEeiM75VA08_rkw" type="Region" element="_MbdCY-clEeiM75VA08_rkw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Mbb0Q-clEeiM75VA08_rkw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Mbb0ROclEeiM75VA08_rkw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Mbb0ReclEeiM75VA08_rkw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Mbb0RuclEeiM75VA08_rkw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_Mbb0R-clEeiM75VA08_rkw" type="Entry" element="_MbdCZOclEeiM75VA08_rkw">
          <children xmi:id="_Mbb0SOclEeiM75VA08_rkw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_Mbb0SeclEeiM75VA08_rkw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Mbb0SuclEeiM75VA08_rkw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_Mbb0S-clEeiM75VA08_rkw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Mbb0TOclEeiM75VA08_rkw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Mbb0TeclEeiM75VA08_rkw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Mbb0TuclEeiM75VA08_rkw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_Mbb0T-clEeiM75VA08_rkw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Mbb0UOclEeiM75VA08_rkw" x="7" y="-12"/>
        </children>
        <children xmi:id="_Mbb0UeclEeiM75VA08_rkw" type="State" element="_MbdCZuclEeiM75VA08_rkw">
          <children xsi:type="notation:DecorationNode" xmi:id="_Mbb0UuclEeiM75VA08_rkw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Mbb0U-clEeiM75VA08_rkw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Mbb0VOclEeiM75VA08_rkw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Mbb0VeclEeiM75VA08_rkw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Mbb0VuclEeiM75VA08_rkw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Mbb0V-clEeiM75VA08_rkw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Mbb0WOclEeiM75VA08_rkw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Mbb0WeclEeiM75VA08_rkw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Mbb0WuclEeiM75VA08_rkw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Mbb0W-clEeiM75VA08_rkw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Mbb0XOclEeiM75VA08_rkw" x="51" y="-16"/>
        </children>
        <children xmi:id="_Mbb0XeclEeiM75VA08_rkw" type="Exit" element="_Mbdpd-clEeiM75VA08_rkw">
          <children xmi:id="_Mbb0XuclEeiM75VA08_rkw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_Mbb0X-clEeiM75VA08_rkw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Mbb0YOclEeiM75VA08_rkw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_Mbb0YeclEeiM75VA08_rkw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Mbb0YuclEeiM75VA08_rkw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Mbb0Y-clEeiM75VA08_rkw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Mbb0ZOclEeiM75VA08_rkw" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Mbb0ZeclEeiM75VA08_rkw" x="75" y="104"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Mbb0ZuclEeiM75VA08_rkw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_Mbb0Z-clEeiM75VA08_rkw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Mbb0aOclEeiM75VA08_rkw" width="261" height="217"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_Mbb0aeclEeiM75VA08_rkw"/>
    <edges xmi:id="_MbdpeOclEeiM75VA08_rkw" type="Transition" element="_MbdCaOclEeiM75VA08_rkw" source="_Mbb0UeclEeiM75VA08_rkw" target="_Mbb0XeclEeiM75VA08_rkw">
      <children xsi:type="notation:DecorationNode" xmi:id="_MbdpeeclEeiM75VA08_rkw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MbdpeuclEeiM75VA08_rkw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Mbdpe-clEeiM75VA08_rkw" x="2" y="-76"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MbdpfOclEeiM75VA08_rkw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MbdpfeclEeiM75VA08_rkw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MbdpfuclEeiM75VA08_rkw" points="[-6, 24, -3, -79]$[-6, 96, -3, -7]"/>
    </edges>
    <edges xmi:id="_Mbdpf-clEeiM75VA08_rkw" type="Transition" element="_MbdCZeclEeiM75VA08_rkw" source="_Mbb0R-clEeiM75VA08_rkw" target="_Mbb0UeclEeiM75VA08_rkw">
      <children xsi:type="notation:DecorationNode" xmi:id="_MbdpgOclEeiM75VA08_rkw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MbdpgeclEeiM75VA08_rkw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MbdpguclEeiM75VA08_rkw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Mbdpg-clEeiM75VA08_rkw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MbdphOclEeiM75VA08_rkw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MbdpheclEeiM75VA08_rkw" points="[7, 0, -33, 5]$[42, -16, 2, -11]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MbdphuclEeiM75VA08_rkw" id="(0.25,0.24528301886792453)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
