<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_O39IYAClEea895739UzP5A" specification="import: &quot;CoffeeMachine.hpp&quot;&#xA;import : &quot;CMHMI.hpp&quot;&#xA; &#xA;interface:&#xA;&#xA;in event userEvent : UserEvents&#xA; &#xA;internal:&#xA;&#xA;var cm : Coffee_Machine&#xA;var hmi : CM_HMI&#xA;&#xA;var recipe:Coffee_Machine.cm_recipe_t&#xA;var lastChoice : UserEvents&#xA;var processing : bool = false&#xA;&#xA;// we store the value of the user event&#xA;var userInput :UserEvents&#xA;always / userInput = UserEvents.NONE&#xA;userEvent / userInput = valueof (userEvent)&#xA;&#xA;&#xA;/* we simulate the heater here */&#xA;every 200ms / cm.updateHeating(2)&#xA;&#xA;/* processing user feedback  */&#xA;every 500ms [processing]/ hmi.show(&quot;.&quot;)" name="CoffeeMachineCpp" documentation="" domainID="com.yakindu.domain.c">
    <regions xmi:id="_O4n2wAClEea895739UzP5A" name="main">
      <vertices xsi:type="sgraph:Entry" xmi:id="_O58scAClEea895739UzP5A">
        <outgoingTransitions xmi:id="_O6HrkAClEea895739UzP5A" target="_O5_vwAClEea895739UzP5A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_O5_vwAClEea895739UzP5A" specification="entry / cm.stopHeating" name="Off" incomingTransitions="_O6HrkAClEea895739UzP5A _S9MgYAFeEea895739UzP5A">
        <outgoingTransitions xmi:id="_kd1XgAFcEea895739UzP5A" specification="[userInput ==  UserEvents.ON_OFF]" target="_b-92YACvEea895739UzP5A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_b-92YACvEea895739UzP5A" name="On" incomingTransitions="_kd1XgAFcEea895739UzP5A">
        <outgoingTransitions xmi:id="_S9MgYAFeEea895739UzP5A" specification="[userInput == UserEvents.ON_OFF]" target="_O5_vwAClEea895739UzP5A"/>
        <regions xmi:id="_EQQ6cAF1Eea895739UzP5A" name="r">
          <vertices xsi:type="sgraph:State" xmi:id="_EgqG4AF1Eea895739UzP5A" specification="entry / hmi.show(&quot;** Welcome to YAKINDU Coffee Maker **\\n&quot;)" name="Welcome" incomingTransitions="_FZ1xoAF1Eea895739UzP5A">
            <outgoingTransitions xmi:id="_vl-yMAHAEealScXSNgVnFg" specification="always" target="_qGqp0AHAEealScXSNgVnFg"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_E_xEwAF1Eea895739UzP5A">
            <outgoingTransitions xmi:id="_FZ1xoAF1Eea895739UzP5A" specification="" target="_EgqG4AF1Eea895739UzP5A"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_qGqp0AHAEealScXSNgVnFg" specification="entry / cm.startHeating(); &#xA;&#x9;hmi.show(&quot;* heating&quot;);&#xA;&#x9;processing = true&#xA;exit / processing = false" name="Heating Up" incomingTransitions="_vl-yMAHAEealScXSNgVnFg _FE9NgAHHEealScXSNgVnFg">
            <outgoingTransitions xmi:id="_x071sAHDEealScXSNgVnFg" specification="[cm.heater.temp >= 95]&#xA;// set heater.temp in simulation manually" target="_pB-yUAHDEealScXSNgVnFg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_pB-yUAHDEealScXSNgVnFg" specification="entry / &#xA;hmi.show(&quot;\\n* choose:\\n&quot;);&#xA;hmi.show(&quot;(1) coffee\\n&quot;); &#xA;hmi.show(&quot;(2) espresso\\n&quot;);&#xA;hmi.show(&quot;(3) cappucino\\n&quot;);&#xA;hmi.show(&quot;(4) latte macchiato\\n&quot;);&#xA;hmi.show(&quot;(5) milk\\n&quot;)" name="Wait For Choice" incomingTransitions="_x071sAHDEealScXSNgVnFg _5WzaIAIPEealScXSNgVnFg">
            <outgoingTransitions xmi:id="_ANNbcAHHEealScXSNgVnFg" specification="after 30s" target="_8IKRoAHGEealScXSNgVnFg"/>
            <outgoingTransitions xmi:id="_mUQBIAINEealScXSNgVnFg" specification="[ UserEvents.COFFEE &lt;= userInput &amp;&amp; &#xA;  userInput &lt;= UserEvents.MILK ]  &#xA;/ recipe = cm.get_recipe(userInput)&#xA;&#xA;// set recipe in simulation manually &#xA;" target="_YR0O4AISEealScXSNgVnFg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_8IKRoAHGEealScXSNgVnFg" specification="entry / cm.stopHeating;&#xA; &#x9;hmi.show(&quot;\\n* save energy - continue with any command ...\\n&quot;)" name="Save Energy" incomingTransitions="_ANNbcAHHEealScXSNgVnFg">
            <outgoingTransitions xmi:id="_FE9NgAHHEealScXSNgVnFg" specification="[userInput != UserEvents.NONE]" target="_qGqp0AHAEealScXSNgVnFg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_EQtfwAIMEealScXSNgVnFg" specification="entry / hmi.showPrepare(userInput); lastChoice = userInput; processing = true&#xA;exit / processing = false" name="Process Recipe">
            <outgoingTransitions xmi:id="_5WzaIAIPEealScXSNgVnFg" specification="/ hmi.showDone(lastChoice)" target="_pB-yUAHDEealScXSNgVnFg"/>
            <regions xmi:id="_dEXmoAIMEealScXSNgVnFg" name="r">
              <vertices xsi:type="sgraph:State" xmi:id="_uR7e0AIMEealScXSNgVnFg" name="Make Milk" incomingTransitions="_ooC90AIPEealScXSNgVnFg _OvmxcAIVEealScXSNgVnFg">
                <outgoingTransitions xmi:id="_xNhrQAIiEealScXSNgVnFg" specification="" target="_ktaQEAIWEealScXSNgVnFg"/>
                <regions xmi:id="_YazYgAIiEealScXSNgVnFg" name="r">
                  <vertices xsi:type="sgraph:Entry" xmi:id="_bZTxAAIiEealScXSNgVnFg">
                    <outgoingTransitions xmi:id="_hSlRgAIiEealScXSNgVnFg" specification="" target="_dmezMAIiEealScXSNgVnFg"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_dmezMAIiEealScXSNgVnFg" name="Make Steam" incomingTransitions="_hSlRgAIiEealScXSNgVnFg">
                    <outgoingTransitions xmi:id="_onPoYAIWEealScXSNgVnFg" specification="after &#xA;  recipe.milk_volume &#xA;  * 60 &#xA;  ms" target="_lCU5sAIiEealScXSNgVnFg"/>
                  </vertices>
                  <vertices xsi:type="sgraph:Exit" xmi:id="_lCU5sAIiEealScXSNgVnFg" name="done" incomingTransitions="_onPoYAIWEealScXSNgVnFg"/>
                </regions>
              </vertices>
              <vertices xsi:type="sgraph:Choice" xmi:id="_YR0O4AISEealScXSNgVnFg" incomingTransitions="_mUQBIAINEealScXSNgVnFg">
                <outgoingTransitions xmi:id="_ooC90AIPEealScXSNgVnFg" specification="[ recipe.milk_volume > 0 &#xA;&amp;&amp; recipe.milk_first]" target="_uR7e0AIMEealScXSNgVnFg"/>
                <outgoingTransitions xmi:id="_YKqlYAIPEealScXSNgVnFg" specification="else" target="_0H8qcAIhEealScXSNgVnFg"/>
              </vertices>
              <vertices xsi:type="sgraph:Choice" xmi:id="_utECAAIUEealScXSNgVnFg" incomingTransitions="_FvZpUAIiEealScXSNgVnFg">
                <outgoingTransitions xmi:id="_OvmxcAIVEealScXSNgVnFg" specification="[ (! recipe.milk_first) &#xA;&amp;&amp; recipe.milk_volume > 0]" target="_uR7e0AIMEealScXSNgVnFg"/>
                <outgoingTransitions xmi:id="_P0QacAIXEealScXSNgVnFg" specification="else" target="_L5zXEAIXEealScXSNgVnFg"/>
              </vertices>
              <vertices xsi:type="sgraph:Choice" xmi:id="_ktaQEAIWEealScXSNgVnFg" incomingTransitions="_xNhrQAIiEealScXSNgVnFg">
                <outgoingTransitions xmi:id="_5PInsAIWEealScXSNgVnFg" specification="[ recipe.milk_first&#xA;&amp;&amp; recipe.coffee_mass > 0]" target="_0H8qcAIhEealScXSNgVnFg"/>
                <outgoingTransitions xmi:id="_OdXgAAIXEealScXSNgVnFg" specification="else" target="_L5zXEAIXEealScXSNgVnFg"/>
              </vertices>
              <vertices xsi:type="sgraph:Exit" xmi:id="_L5zXEAIXEealScXSNgVnFg" name="done" incomingTransitions="_OdXgAAIXEealScXSNgVnFg _P0QacAIXEealScXSNgVnFg"/>
              <vertices xsi:type="sgraph:State" xmi:id="_0H8qcAIhEealScXSNgVnFg" specification="" name="Make Coffee" incomingTransitions="_YKqlYAIPEealScXSNgVnFg _5PInsAIWEealScXSNgVnFg">
                <outgoingTransitions xmi:id="_FvZpUAIiEealScXSNgVnFg" specification="" target="_utECAAIUEealScXSNgVnFg"/>
                <regions xmi:id="_0H9RgAIhEealScXSNgVnFg" name="r">
                  <vertices xsi:type="sgraph:State" xmi:id="_gP2rMAIMEealScXSNgVnFg" specification="entry / cm.startMilling&#xA;exit / cm.stopMilling" name="Milling Beans" incomingTransitions="_65RNQAIhEealScXSNgVnFg">
                    <outgoingTransitions xmi:id="_qy6LgAISEealScXSNgVnFg" specification="after recipe.coffee_mass s" target="_l-gQEAIMEealScXSNgVnFg"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_l-gQEAIMEealScXSNgVnFg" specification="entry / cm.startPumping&#xA;exit / cm.stopPumping" name="Brew Coffee" incomingTransitions="_qy6LgAISEealScXSNgVnFg">
                    <outgoingTransitions xmi:id="_Gf5XUAIQEealScXSNgVnFg" specification="after &#xA;recipe.water_volume * 60 ms" target="_DBht0AIiEealScXSNgVnFg"/>
                  </vertices>
                  <vertices xsi:type="sgraph:Entry" xmi:id="_5gIQEAIhEealScXSNgVnFg">
                    <outgoingTransitions xmi:id="_65RNQAIhEealScXSNgVnFg" specification="" target="_gP2rMAIMEealScXSNgVnFg"/>
                  </vertices>
                  <vertices xsi:type="sgraph:Exit" xmi:id="_DBht0AIiEealScXSNgVnFg" name="done" incomingTransitions="_Gf5XUAIQEealScXSNgVnFg"/>
                </regions>
              </vertices>
            </regions>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_O4nPsAClEea895739UzP5A" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_O39IYAClEea895739UzP5A" measurementUnit="Pixel">
    <children xmi:id="_O4ukcAClEea895739UzP5A" type="Region" element="_O4n2wAClEea895739UzP5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_O55pIAClEea895739UzP5A" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_O55pIQClEea895739UzP5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_O55pIgClEea895739UzP5A"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_O563QAClEea895739UzP5A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_O59TgAClEea895739UzP5A" type="Entry" element="_O58scAClEea895739UzP5A">
          <children xmi:id="_O596kAClEea895739UzP5A" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_O5-hogClEea895739UzP5A" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_O5-howClEea895739UzP5A"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_O5-hpAClEea895739UzP5A"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_O5-hoAClEea895739UzP5A" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O5-hoQClEea895739UzP5A"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_O59TgQClEea895739UzP5A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_O59TggClEea895739UzP5A" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O5-hpQClEea895739UzP5A" x="61" y="13" width="15" height="15"/>
        </children>
        <children xmi:id="_O6CzEQClEea895739UzP5A" type="State" element="_O5_vwAClEea895739UzP5A">
          <children xsi:type="notation:DecorationNode" xmi:id="_O6DaIAClEea895739UzP5A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_O6DaIQClEea895739UzP5A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_O6DaIgClEea895739UzP5A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_O6EoQAClEea895739UzP5A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_O6F2YAClEea895739UzP5A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O6F2YQClEea895739UzP5A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_O6F2YgClEea895739UzP5A" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_O6CzEgClEea895739UzP5A" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_O6CzEwClEea895739UzP5A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_O6GdcAClEea895739UzP5A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O6HEgAClEea895739UzP5A" x="14" y="53" width="149" height="53"/>
        </children>
        <children xmi:id="_b-_EgACvEea895739UzP5A" type="State" element="_b-92YACvEea895739UzP5A">
          <children xsi:type="notation:DecorationNode" xmi:id="_b-_rkACvEea895739UzP5A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_b-_rkQCvEea895739UzP5A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_b-_rkgCvEea895739UzP5A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_b-_rkwCvEea895739UzP5A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_b-_rlACvEea895739UzP5A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_b-_rlQCvEea895739UzP5A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_b-_rlgCvEea895739UzP5A" type="StateFigureCompartment">
            <children xmi:id="_STPpkAIQEealScXSNgVnFg" type="Region" element="_EQQ6cAF1Eea895739UzP5A">
              <children xsi:type="notation:DecorationNode" xmi:id="_STPpkQIQEealScXSNgVnFg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_STPpkgIQEealScXSNgVnFg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_STPpkwIQEealScXSNgVnFg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_STPplAIQEealScXSNgVnFg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_STPplQIQEealScXSNgVnFg" type="State" element="_EgqG4AF1Eea895739UzP5A">
                  <children xsi:type="notation:DecorationNode" xmi:id="_STPplgIQEealScXSNgVnFg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_STPplwIQEealScXSNgVnFg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_STPpmAIQEealScXSNgVnFg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_STPpmQIQEealScXSNgVnFg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_STPpmgIQEealScXSNgVnFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPpmwIQEealScXSNgVnFg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_STPpnAIQEealScXSNgVnFg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_STPpnQIQEealScXSNgVnFg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_STPpngIQEealScXSNgVnFg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_STPpnwIQEealScXSNgVnFg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPpoAIQEealScXSNgVnFg" x="53" width="421" height="53"/>
                </children>
                <children xmi:id="_STPpoQIQEealScXSNgVnFg" type="Entry" element="_E_xEwAF1Eea895739UzP5A">
                  <children xmi:id="_STPpogIQEealScXSNgVnFg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_STPpowIQEealScXSNgVnFg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_STPppAIQEealScXSNgVnFg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_STPppQIQEealScXSNgVnFg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_STPppgIQEealScXSNgVnFg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPppwIQEealScXSNgVnFg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_STPpqAIQEealScXSNgVnFg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_STPpqQIQEealScXSNgVnFg" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPpqgIQEealScXSNgVnFg" x="13" y="24" width="15" height="15"/>
                </children>
                <children xmi:id="_STPpqwIQEealScXSNgVnFg" type="State" element="_qGqp0AHAEealScXSNgVnFg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_STPprAIQEealScXSNgVnFg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_STPprQIQEealScXSNgVnFg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_STPprgIQEealScXSNgVnFg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_STPprwIQEealScXSNgVnFg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_STPpsAIQEealScXSNgVnFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPpsQIQEealScXSNgVnFg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_STPpsgIQEealScXSNgVnFg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_STPpswIQEealScXSNgVnFg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_STPptAIQEealScXSNgVnFg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_STPptQIQEealScXSNgVnFg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPptgIQEealScXSNgVnFg" x="53" y="80" width="176" height="96"/>
                </children>
                <children xmi:id="_STPptwIQEealScXSNgVnFg" type="State" element="_pB-yUAHDEealScXSNgVnFg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_STPpuAIQEealScXSNgVnFg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_STPpuQIQEealScXSNgVnFg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_STPpugIQEealScXSNgVnFg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_STPpuwIQEealScXSNgVnFg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_STPpvAIQEealScXSNgVnFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPpvQIQEealScXSNgVnFg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_STPpvgIQEealScXSNgVnFg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_STPpvwIQEealScXSNgVnFg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_STPpwAIQEealScXSNgVnFg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_STPpwQIQEealScXSNgVnFg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPpwgIQEealScXSNgVnFg" x="121" y="232" width="168" height="105"/>
                </children>
                <children xmi:id="_STPpwwIQEealScXSNgVnFg" type="State" element="_8IKRoAHGEealScXSNgVnFg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_STPpxAIQEealScXSNgVnFg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_STPpxQIQEealScXSNgVnFg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_STPpxgIQEealScXSNgVnFg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_STPpxwIQEealScXSNgVnFg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_STPpyAIQEealScXSNgVnFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPpyQIQEealScXSNgVnFg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_STPpygIQEealScXSNgVnFg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_STPpywIQEealScXSNgVnFg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_STPpzAIQEealScXSNgVnFg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_STPpzQIQEealScXSNgVnFg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPpzgIQEealScXSNgVnFg" x="425" y="100" width="434" height="66"/>
                </children>
                <children xmi:id="_STPpzwIQEealScXSNgVnFg" type="State" element="_EQtfwAIMEealScXSNgVnFg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_STPp0AIQEealScXSNgVnFg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_STPp0QIQEealScXSNgVnFg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_STPp0gIQEealScXSNgVnFg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_STPp0wIQEealScXSNgVnFg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_STPp1AIQEealScXSNgVnFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPp1QIQEealScXSNgVnFg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_STPp1gIQEealScXSNgVnFg" type="StateFigureCompartment">
                    <children xmi:id="_PO9VAAIXEealScXSNgVnFg" type="Region" element="_dEXmoAIMEealScXSNgVnFg">
                      <children xsi:type="notation:DecorationNode" xmi:id="_PO9VAQIXEealScXSNgVnFg" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_PO9VAgIXEealScXSNgVnFg"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_PO9VAwIXEealScXSNgVnFg"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_PO9VBAIXEealScXSNgVnFg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_PO9VHQIXEealScXSNgVnFg" type="State" element="_uR7e0AIMEealScXSNgVnFg">
                          <children xsi:type="notation:DecorationNode" xmi:id="_PO9VHgIXEealScXSNgVnFg" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_PO9VHwIXEealScXSNgVnFg"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_PO9VIAIXEealScXSNgVnFg"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_PO9VIQIXEealScXSNgVnFg" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_PO9VIgIXEealScXSNgVnFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PO9VIwIXEealScXSNgVnFg"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_PO9VJAIXEealScXSNgVnFg" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_PO9VJQIXEealScXSNgVnFg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_PO9VJgIXEealScXSNgVnFg"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_PO9VJwIXEealScXSNgVnFg" name="isHorizontal" booleanValue="true"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_MV7b8AIjEealScXSNgVnFg" name="isInline"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PO9VKAIXEealScXSNgVnFg" x="117" y="213" width="250"/>
                        </children>
                        <children xsi:type="notation:Shape" xmi:id="_PO9VKQIXEealScXSNgVnFg" type="Choice" element="_YR0O4AISEealScXSNgVnFg" fontName="Verdana" lineColor="4210752">
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PO9VKgIXEealScXSNgVnFg" x="45" y="117" width="15" height="15"/>
                        </children>
                        <children xsi:type="notation:Shape" xmi:id="_PO9VKwIXEealScXSNgVnFg" type="Choice" element="_utECAAIUEealScXSNgVnFg" fontName="Verdana" lineColor="4210752">
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PO9VLAIXEealScXSNgVnFg" x="309" y="117" width="15" height="15"/>
                        </children>
                        <children xsi:type="notation:Shape" xmi:id="_PO9VLQIXEealScXSNgVnFg" type="Choice" element="_ktaQEAIWEealScXSNgVnFg" fontName="Verdana" lineColor="4210752">
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PO9VLgIXEealScXSNgVnFg" x="141" y="117" width="15" height="15"/>
                        </children>
                        <children xmi:id="_PO9VLwIXEealScXSNgVnFg" type="Exit" element="_L5zXEAIXEealScXSNgVnFg">
                          <children xmi:id="_PO9VMAIXEealScXSNgVnFg" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_PO9VMQIXEealScXSNgVnFg" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_PO9VMgIXEealScXSNgVnFg"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_PO9VMwIXEealScXSNgVnFg"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_PO9VNAIXEealScXSNgVnFg" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PO9VNQIXEealScXSNgVnFg" x="-4" y="19"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_PO9VNgIXEealScXSNgVnFg" fontName="Verdana" lineColor="4210752"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PO9VNwIXEealScXSNgVnFg" x="225" y="117" width="15" height="15"/>
                        </children>
                        <children xmi:id="_0Jh-0AIhEealScXSNgVnFg" type="State" element="_0H8qcAIhEealScXSNgVnFg">
                          <children xsi:type="notation:DecorationNode" xmi:id="_0Jil4AIhEealScXSNgVnFg" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_0Jil4QIhEealScXSNgVnFg"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_0Jil4gIhEealScXSNgVnFg"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_0Jil4wIhEealScXSNgVnFg" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_0Jil5AIhEealScXSNgVnFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0Jil5QIhEealScXSNgVnFg"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_0Jil5gIhEealScXSNgVnFg" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_0Jh-0QIhEealScXSNgVnFg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_0Jh-0gIhEealScXSNgVnFg"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_0Jil5wIhEealScXSNgVnFg" name="isHorizontal" booleanValue="true"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KDjwsAIjEealScXSNgVnFg" name="isInline"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0JjM8AIhEealScXSNgVnFg" x="117" y="-11" width="250"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PO9VOAIXEealScXSNgVnFg"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_PO9VOQIXEealScXSNgVnFg" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PO9VOgIXEealScXSNgVnFg"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_STPqDwIQEealScXSNgVnFg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_STPqEAIQEealScXSNgVnFg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_STPqEQIQEealScXSNgVnFg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPqEgIQEealScXSNgVnFg" x="421" y="188" width="510" height="383"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPqEwIQEealScXSNgVnFg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_STPqFAIQEealScXSNgVnFg" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_STPqFQIQEealScXSNgVnFg"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_b-_EgQCvEea895739UzP5A" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_b-_EggCvEea895739UzP5A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_b-_rlwCvEea895739UzP5A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_b-_EgwCvEea895739UzP5A" x="257" y="53" width="973" height="747"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O563QQClEea895739UzP5A"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_O4ukcQClEea895739UzP5A" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O58FYAClEea895739UzP5A" x="360" y="10" width="1266" height="850"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_O6PAUQClEea895739UzP5A" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_O6PnYAClEea895739UzP5A" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_O6PnYQClEea895739UzP5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_O6PnYgClEea895739UzP5A"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_O6PnYwClEea895739UzP5A" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O6PnZAClEea895739UzP5A"/>
      </children>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_w97D8ACsEea895739UzP5A" name="featureToShow" stringValue="specification"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O6PnZQClEea895739UzP5A" x="10" y="10" width="336" height="596"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_O4nPsQClEea895739UzP5A"/>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_605H0CuJEeiIGeIuy-9ybQ" name="inlineDefinitionSection" booleanValue="true"/>
    <edges xmi:id="_O6NyMAClEea895739UzP5A" type="Transition" element="_O6HrkAClEea895739UzP5A" source="_O59TgAClEea895739UzP5A" target="_O6CzEQClEea895739UzP5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_O6OZQQClEea895739UzP5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_O6OZQgClEea895739UzP5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_O6PAUAClEea895739UzP5A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_O6NyMQClEea895739UzP5A" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_O6OZQAClEea895739UzP5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_O6NyMgClEea895739UzP5A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VXCCYCuNEeiIGeIuy-9ybQ" id="(0.3784722222222222,0.5)"/>
    </edges>
    <edges xmi:id="_kd2loAFcEea895739UzP5A" type="Transition" element="_kd1XgAFcEea895739UzP5A" source="_O6CzEQClEea895739UzP5A" target="_b-_EgACvEea895739UzP5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_kd2lpAFcEea895739UzP5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kd2lpQFcEea895739UzP5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kd2lpgFcEea895739UzP5A" x="-19" y="33"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kd2loQFcEea895739UzP5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kd2lowFcEea895739UzP5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kd2logFcEea895739UzP5A" points="[55, 16, -947, -268]$[189, 16, -813, -268]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VXCCYSuNEeiIGeIuy-9ybQ" id="(0.3784722222222222,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kd4a0AFcEea895739UzP5A" id="(0.875,0.41509433962264153)"/>
    </edges>
    <edges xmi:id="_S9NHcAFeEea895739UzP5A" type="Transition" element="_S9MgYAFeEea895739UzP5A" source="_b-_EgACvEea895739UzP5A" target="_O6CzEQClEea895739UzP5A">
      <children xsi:type="notation:DecorationNode" xmi:id="_S9NugAFeEea895739UzP5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_S9NugQFeEea895739UzP5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_S9NuggFeEea895739UzP5A" x="-50" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_S9NHcQFeEea895739UzP5A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_S9NHcwFeEea895739UzP5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_S9NHcgFeEea895739UzP5A" points="[-465, -139, 156, 199]$[-677, -139, -56, 199]$[-677, -323, -56, 15]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_S9OVkAFeEea895739UzP5A" id="(0.6055555555555556,0.6981132075471698)"/>
    </edges>
    <edges xmi:id="_FZ2YsAF1Eea895739UzP5A" type="Transition" element="_FZ1xoAF1Eea895739UzP5A" source="_STPpoQIQEealScXSNgVnFg" target="_STPplQIQEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_FZ2YtAF1Eea895739UzP5A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FZ2YtQF1Eea895739UzP5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FZ2YtgF1Eea895739UzP5A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FZ2YsQF1Eea895739UzP5A" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FZ2YswF1Eea895739UzP5A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FZ2YsgF1Eea895739UzP5A" points="[7, 2, -123, -38]$[134, 43, 4, 3]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FZ3m0AF1Eea895739UzP5A" id="(0.6602287798408487,0.6415094339622641)"/>
    </edges>
    <edges xmi:id="_vl_ZQAHAEealScXSNgVnFg" type="Transition" element="_vl-yMAHAEealScXSNgVnFg" source="_STPplQIQEealScXSNgVnFg" target="_STPpqwIQEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_vmAAUQHAEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_vmAAUgHAEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_vmAAUwHAEealScXSNgVnFg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_vl_ZQQHAEealScXSNgVnFg" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_vmAAUAHAEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_vl_ZQgHAEealScXSNgVnFg" points="[-6, 24, 14, -64]$[-19, 64, 1, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_X_QB0CuNEeiIGeIuy-9ybQ" id="(0.3545673076923077,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YpU5kCuNEeiIGeIuy-9ybQ" id="(0.8625730994152047,0.42857142857142855)"/>
    </edges>
    <edges xmi:id="_x09D0AHDEealScXSNgVnFg" type="Transition" element="_x071sAHDEealScXSNgVnFg" source="_STPpqwIQEealScXSNgVnFg" target="_STPptwIQEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_x09D1AHDEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_x09D1QHDEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_x09D1gHDEealScXSNgVnFg" x="5" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_x09D0QHDEealScXSNgVnFg" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_x09D0wHDEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_x09D0gHDEealScXSNgVnFg" points="[6, 24, -3, -52]$[6, 52, -3, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YpU5kSuNEeiIGeIuy-9ybQ" id="(0.8625730994152047,0.42857142857142855)"/>
    </edges>
    <edges xmi:id="_ANOCgAHHEealScXSNgVnFg" type="Transition" element="_ANNbcAHHEealScXSNgVnFg" source="_STPptwIQEealScXSNgVnFg" target="_STPpwwIQEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_ANOpkAHHEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ANOpkQHHEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ANOpkgHHEealScXSNgVnFg" x="11" y="31"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ANOCgQHHEealScXSNgVnFg" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ANOCgwHHEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ANOCggHHEealScXSNgVnFg" points="[19, -18, -316, 144]$[127, -129, -208, 33]$[183, -138, -152, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ANPQoAHHEealScXSNgVnFg" id="(0.8804347826086957,0.5471698113207547)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oQ32MCuNEeiIGeIuy-9ybQ" id="(0.3822843822843823,0.39344262295081966)"/>
    </edges>
    <edges xmi:id="_FE90kAHHEealScXSNgVnFg" type="Transition" element="_FE9NgAHHEealScXSNgVnFg" source="_STPpwwIQEealScXSNgVnFg" target="_STPpqwIQEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_FE-boQHHEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FE-bogHHEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FE-bowHHEealScXSNgVnFg" x="-59" y="30"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FE90kQHHEealScXSNgVnFg" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FE-boAHHEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FE90kgHHEealScXSNgVnFg" points="[-3, 9, 112, 3]$[-112, 8, 3, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FE_CsAHHEealScXSNgVnFg" id="(0.02682697419539525,0.25239715434580884)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FE_CsQHHEealScXSNgVnFg" id="(1.7016214779372671,0.40431266846361186)"/>
    </edges>
    <edges xmi:id="_mUQoMAINEealScXSNgVnFg" type="Transition" element="_mUQBIAINEealScXSNgVnFg" source="_STPptwIQEealScXSNgVnFg" target="_PO9VKQIXEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_mUQoNAINEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mUQoNQINEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mUQoNgINEealScXSNgVnFg" x="1" y="41"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_mUQoMQINEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_mUQoMwINEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_mUQoMgINEealScXSNgVnFg" points="[8, 12, -283, -83]$[8, 92, -283, -3]$[287, 92, -4, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mUR2UAINEealScXSNgVnFg" id="(0.6521739130434783,0.7547169811320755)"/>
    </edges>
    <edges xmi:id="_YKsakAIPEealScXSNgVnFg" type="Transition" element="_YKqlYAIPEealScXSNgVnFg" source="_PO9VKQIXEealScXSNgVnFg" target="_0Jh-0AIhEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_YKsalAIPEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YKsalQIPEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YKsalgIPEealScXSNgVnFg" x="-63" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YKsakQIPEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YKsakwIPEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YKsakgIPEealScXSNgVnFg" points="[0, -7, -286, 107]$[0, -92, -286, 22]$[65, -92, -221, 22]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_c0ESEAISEealScXSNgVnFg" id="(0.9027237354085603,0.023529411764705882)"/>
    </edges>
    <edges xmi:id="_ooEL8AIPEealScXSNgVnFg" type="Transition" element="_ooC90AIPEealScXSNgVnFg" source="_PO9VKQIXEealScXSNgVnFg" target="_PO9VHQIXEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_ooEL9AIPEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ooEL9QIPEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ooEL9gIPEealScXSNgVnFg" x="-62" y="-5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ooEL8QIPEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ooEL8wIPEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ooEL8gIPEealScXSNgVnFg" points="[2, 6, -185, -127]$[2, 132, -185, -1]$[65, 132, -122, -1]"/>
    </edges>
    <edges xmi:id="_5W0BMAIPEealScXSNgVnFg" type="Transition" element="_5WzaIAIPEealScXSNgVnFg" source="_STPpzwIQEealScXSNgVnFg" target="_STPptwIQEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_5W0BNAIPEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5W0BNQIPEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5W0BNgIPEealScXSNgVnFg" x="-44" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5W0BMQIPEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5W0BMwIPEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5W0BMgIPEealScXSNgVnFg" points="[234, 115, 474, 259]$[234, 152, 474, 296]$[-244, 152, -4, 296]$[-244, -120, -4, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5W0oQAIPEealScXSNgVnFg" id="(0.007180769623354088,0.6444123442031392)"/>
    </edges>
    <edges xmi:id="_Gf5-YAIQEealScXSNgVnFg" type="Transition" element="_Gf5XUAIQEealScXSNgVnFg" source="_PO9VEQIXEealScXSNgVnFg" target="_DBiU4AIiEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Gf5-ZAIQEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Gf5-ZQIQEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Gf5-ZgIQEealScXSNgVnFg" x="-40" y="-30"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Gf5-YQIQEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Gf5-YwIQEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Gf5-YgIQEealScXSNgVnFg" points="[-58, -8, 51, 4]$[-103, -8, 6, 4]"/>
    </edges>
    <edges xmi:id="_qy6ykAISEealScXSNgVnFg" type="Transition" element="_qy6LgAISEealScXSNgVnFg" source="_PO9VBQIXEealScXSNgVnFg" target="_PO9VEQIXEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_qy6ylAISEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qy6ylQISEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qy6ylgISEealScXSNgVnFg" x="-2" y="-6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qy6ykQISEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qy6ykwISEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qy6ykgISEealScXSNgVnFg" points="[44, 16, -5, -63]$[44, 71, -5, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qy8AsAISEealScXSNgVnFg" id="(0.07482993197278912,0.6792452830188679)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3uH9YAIVEealScXSNgVnFg" id="(0.48760330578512395,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_Ovn_kAIVEealScXSNgVnFg" type="Transition" element="_OvmxcAIVEealScXSNgVnFg" source="_PO9VKwIXEealScXSNgVnFg" target="_PO9VHQIXEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_OvomoAIVEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OvomoQIVEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OvomogIVEealScXSNgVnFg" x="-8" y="-71"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ovn_kQIVEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ovn_kwIVEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ovn_kgIVEealScXSNgVnFg" points="[0, 8, 77, -105]$[0, 89, 77, -24]"/>
    </edges>
    <edges xmi:id="_onQ2gAIWEealScXSNgVnFg" type="Transition" element="_onPoYAIWEealScXSNgVnFg" source="_dmfaQQIiEealScXSNgVnFg" target="_lCU5sQIiEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_onQ2hAIWEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_onQ2hQIWEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_onQ2hgIWEealScXSNgVnFg" x="-1" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_onQ2gQIWEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_onQ2gwIWEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_onQ2ggIWEealScXSNgVnFg" points="[3, -3, -67, 72]$[3, -68, -67, 7]$[69, -68, -1, 7]"/>
    </edges>
    <edges xmi:id="_5PJOwAIWEealScXSNgVnFg" type="Transition" element="_5PInsAIWEealScXSNgVnFg" source="_PO9VLQIXEealScXSNgVnFg" target="_0Jh-0AIhEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_5PJ10QIWEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5PJ10gIWEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5PJ10wIWEealScXSNgVnFg" x="5" y="71"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5PJOwQIWEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5PJ10AIWEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5PJOwgIWEealScXSNgVnFg" points="[0, -7, 23, 94]$[0, -53, 23, 48]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3nkzAAIhEealScXSNgVnFg" id="(0.03501945525291829,0.0196078431372549)"/>
    </edges>
    <edges xmi:id="_OdYuIAIXEealScXSNgVnFg" type="Transition" element="_OdXgAAIXEealScXSNgVnFg" source="_PO9VLQIXEealScXSNgVnFg" target="_PO9VLwIXEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_OdYuJAIXEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OdYuJQIXEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OdYuJgIXEealScXSNgVnFg" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OdYuIQIXEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OdYuIwIXEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OdYuIgIXEealScXSNgVnFg" points="[6, -2, -85, 32]$[84, -32, -7, 2]"/>
    </edges>
    <edges xmi:id="_P0RBgAIXEealScXSNgVnFg" type="Transition" element="_P0QacAIXEealScXSNgVnFg" source="_PO9VKwIXEealScXSNgVnFg" target="_PO9VLwIXEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_P0RBhAIXEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_P0RBhQIXEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_P0RBhgIXEealScXSNgVnFg" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_P0RBgQIXEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_P0RBgwIXEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_P0RBggIXEealScXSNgVnFg" points="[-6, -2, 71, 32]$[-70, -31, 7, 3]"/>
    </edges>
    <edges xmi:id="_65R0UAIhEealScXSNgVnFg" type="Transition" element="_65RNQAIhEealScXSNgVnFg" source="_5gIQEQIhEealScXSNgVnFg" target="_PO9VBQIXEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_65SbYAIhEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_65SbYQIhEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_65SbYgIhEealScXSNgVnFg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_65R0UQIhEealScXSNgVnFg" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_65R0UwIhEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_65R0UgIhEealScXSNgVnFg" points="[7, 2, -59, -18]$[67, 8, 1, -12]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_65TCcAIhEealScXSNgVnFg" id="(0.1834862385321101,0.2641509433962264)"/>
    </edges>
    <edges xmi:id="_FvaQYAIiEealScXSNgVnFg" type="Transition" element="_FvZpUAIiEealScXSNgVnFg" source="_0Jh-0AIhEealScXSNgVnFg" target="_PO9VKwIXEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_FvaQZAIiEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FvaQZQIiEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FvaQZgIiEealScXSNgVnFg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FvaQYQIiEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FvaQYwIiEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FvaQYgIiEealScXSNgVnFg" points="[199, 12, 0, -87]$[199, 92, 0, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Fva3cAIiEealScXSNgVnFg" id="(0.0,0.7686274509803922)"/>
    </edges>
    <edges xmi:id="_hSl4kAIiEealScXSNgVnFg" type="Transition" element="_hSlRgAIiEealScXSNgVnFg" source="_bZUYEAIiEealScXSNgVnFg" target="_dmfaQQIiEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_hSl4lAIiEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hSl4lQIiEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hSl4lgIiEealScXSNgVnFg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hSl4kQIiEealScXSNgVnFg" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hSl4kwIiEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hSl4kgIiEealScXSNgVnFg" points="[7, 0, -33, 5]$[42, -16, 2, -11]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hSnGsAIiEealScXSNgVnFg" id="(0.25,0.24528301886792453)"/>
    </edges>
    <edges xmi:id="_xNiSUAIiEealScXSNgVnFg" type="Transition" element="_xNhrQAIiEealScXSNgVnFg" source="_PO9VHQIXEealScXSNgVnFg" target="_PO9VLQIXEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_xNiSVAIiEealScXSNgVnFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xNiSVQIiEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xNiSVgIiEealScXSNgVnFg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xNiSUQIiEealScXSNgVnFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xNiSUwIiEealScXSNgVnFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xNiSUgIiEealScXSNgVnFg" points="[-102, -3, -3, 130]$[-102, -118, -3, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xNjgcAIiEealScXSNgVnFg" id="(0.5449101796407185,0.06944444444444445)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xNjgcQIiEealScXSNgVnFg" id="(0.6666666666666666,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_KDk-0AIjEealScXSNgVnFg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_0H8qcAIhEealScXSNgVnFg" measurementUnit="Pixel">
    <children xmi:id="_0JjM8QIhEealScXSNgVnFg" type="Region" element="_0H9RgAIhEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_0JjM9AIhEealScXSNgVnFg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0JjM9QIhEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0JjM9gIhEealScXSNgVnFg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_0JjM9wIhEealScXSNgVnFg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_PO9VBQIXEealScXSNgVnFg" type="State" element="_gP2rMAIMEealScXSNgVnFg">
          <children xsi:type="notation:DecorationNode" xmi:id="_PO9VBgIXEealScXSNgVnFg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_PO9VBwIXEealScXSNgVnFg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_PO9VCAIXEealScXSNgVnFg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PO9VCQIXEealScXSNgVnFg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_PO9VCgIXEealScXSNgVnFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PO9VCwIXEealScXSNgVnFg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PO9VDAIXEealScXSNgVnFg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_PO9VDQIXEealScXSNgVnFg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_PO9VDgIXEealScXSNgVnFg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_PO9VDwIXEealScXSNgVnFg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0Jj0AAIhEealScXSNgVnFg" x="76" y="12"/>
        </children>
        <children xmi:id="_PO9VEQIXEealScXSNgVnFg" type="State" element="_l-gQEAIMEealScXSNgVnFg">
          <children xsi:type="notation:DecorationNode" xmi:id="_PO9VEgIXEealScXSNgVnFg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_PO9VEwIXEealScXSNgVnFg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_PO9VFAIXEealScXSNgVnFg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PO9VFQIXEealScXSNgVnFg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_PO9VFgIXEealScXSNgVnFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PO9VFwIXEealScXSNgVnFg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PO9VGAIXEealScXSNgVnFg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_PO9VGQIXEealScXSNgVnFg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_PO9VGgIXEealScXSNgVnFg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_PO9VGwIXEealScXSNgVnFg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0Jj0AQIhEealScXSNgVnFg" x="76" y="115"/>
        </children>
        <children xmi:id="_5gIQEQIhEealScXSNgVnFg" type="Entry" element="_5gIQEAIhEealScXSNgVnFg">
          <children xmi:id="_5gI3IAIhEealScXSNgVnFg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_5gI3IwIhEealScXSNgVnFg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_5gI3JAIhEealScXSNgVnFg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_5gI3JQIhEealScXSNgVnFg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_5gI3IQIhEealScXSNgVnFg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5gI3IgIhEealScXSNgVnFg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_5gIQEgIhEealScXSNgVnFg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_5gIQEwIhEealScXSNgVnFg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5gIQFAIhEealScXSNgVnFg" x="18" y="12"/>
        </children>
        <children xmi:id="_DBiU4AIiEealScXSNgVnFg" type="Exit" element="_DBht0AIiEealScXSNgVnFg">
          <children xmi:id="_DBiU4wIiEealScXSNgVnFg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_DBiU5gIiEealScXSNgVnFg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_DBiU5wIiEealScXSNgVnFg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_DBiU6AIiEealScXSNgVnFg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_DBiU5AIiEealScXSNgVnFg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DBiU5QIiEealScXSNgVnFg" x="-4" y="-17"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_DBiU4QIiEealScXSNgVnFg" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DBiU4gIiEealScXSNgVnFg" x="18" y="120"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0JjM-AIhEealScXSNgVnFg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_0JjM8gIhEealScXSNgVnFg" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0JjM8wIhEealScXSNgVnFg"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_KDk-0QIjEealScXSNgVnFg"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_MV7b8QIjEealScXSNgVnFg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_uR7e0AIMEealScXSNgVnFg" measurementUnit="Pixel">
    <children xmi:id="_Yaz_kAIiEealScXSNgVnFg" type="Region" element="_YazYgAIiEealScXSNgVnFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Yaz_kwIiEealScXSNgVnFg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Yaz_lAIiEealScXSNgVnFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Yaz_lQIiEealScXSNgVnFg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Yaz_lgIiEealScXSNgVnFg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_bZUYEAIiEealScXSNgVnFg" type="Entry" element="_bZTxAAIiEealScXSNgVnFg">
          <children xmi:id="_bZUYFAIiEealScXSNgVnFg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_bZUYFwIiEealScXSNgVnFg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_bZUYGAIiEealScXSNgVnFg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_bZUYGQIiEealScXSNgVnFg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_bZUYFQIiEealScXSNgVnFg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bZUYFgIiEealScXSNgVnFg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_bZUYEQIiEealScXSNgVnFg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_bZUYEgIiEealScXSNgVnFg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bZUYEwIiEealScXSNgVnFg" x="7" y="-12"/>
        </children>
        <children xmi:id="_dmfaQQIiEealScXSNgVnFg" type="State" element="_dmezMAIiEealScXSNgVnFg">
          <children xsi:type="notation:DecorationNode" xmi:id="_dmfaRQIiEealScXSNgVnFg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_dmfaRgIiEealScXSNgVnFg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_dmfaRwIiEealScXSNgVnFg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dmfaSAIiEealScXSNgVnFg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_dmgBUAIiEealScXSNgVnFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dmgBUQIiEealScXSNgVnFg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dmgBUgIiEealScXSNgVnFg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_dmfaQgIiEealScXSNgVnFg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_dmfaQwIiEealScXSNgVnFg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dmgBUwIiEealScXSNgVnFg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dmfaRAIiEealScXSNgVnFg" x="51" y="-16"/>
        </children>
        <children xmi:id="_lCU5sQIiEealScXSNgVnFg" type="Exit" element="_lCU5sAIiEealScXSNgVnFg">
          <children xmi:id="_lCVgwAIiEealScXSNgVnFg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_lCVgwwIiEealScXSNgVnFg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_lCVgxAIiEealScXSNgVnFg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_lCVgxQIiEealScXSNgVnFg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_lCVgwQIiEealScXSNgVnFg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lCVgwgIiEealScXSNgVnFg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_lCU5sgIiEealScXSNgVnFg" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lCU5swIiEealScXSNgVnFg" x="75" y="104"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yaz_lwIiEealScXSNgVnFg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_Yaz_kQIiEealScXSNgVnFg" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yaz_kgIiEealScXSNgVnFg"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_MV7b8gIjEealScXSNgVnFg"/>
  </notation:Diagram>
</xmi:XMI>
