<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_kyygwOqLEemPGu0xnwriEw" specification="@CycleBased(200)&#xA;&#xA;interface:&#xA;&#x9;in event pressCapsLock&#xA;&#x9;in event pressNumLock&#xA;" name="keyboard">
    <regions xmi:id="_kzSQAOqLEemPGu0xnwriEw" name="CapsLock">
      <vertices xsi:type="sgraph:Entry" xmi:id="_kzpcYOqLEemPGu0xnwriEw">
        <outgoingTransitions xmi:id="_kzymUOqLEemPGu0xnwriEw" target="_kzsfsOqLEemPGu0xnwriEw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_kzsfsOqLEemPGu0xnwriEw" name="CapsLock_OFF" incomingTransitions="_kzymUOqLEemPGu0xnwriEw _0elEMOqLEemPGu0xnwriEw">
        <outgoingTransitions xmi:id="_ps4cMOqLEemPGu0xnwriEw" specification="pressCapsLock" target="_o1tjoOqLEemPGu0xnwriEw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_o1tjoOqLEemPGu0xnwriEw" name="CapsLock_ON" incomingTransitions="_ps4cMOqLEemPGu0xnwriEw">
        <outgoingTransitions xmi:id="_0elEMOqLEemPGu0xnwriEw" specification="pressCapsLock" target="_kzsfsOqLEemPGu0xnwriEw"/>
      </vertices>
    </regions>
    <regions xmi:id="_9SrXEOqLEemPGu0xnwriEw" name="NumLock">
      <vertices xsi:type="sgraph:Entry" xmi:id="_BmD30OqMEemPGu0xnwriEw">
        <outgoingTransitions xmi:id="_DmKuYOqMEemPGu0xnwriEw" specification="" target="_Byua0OqMEemPGu0xnwriEw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Byua0OqMEemPGu0xnwriEw" name="NumLock_OFF" incomingTransitions="_DmKuYOqMEemPGu0xnwriEw _GN4XgOqMEemPGu0xnwriEw">
        <outgoingTransitions xmi:id="_FDkggOqMEemPGu0xnwriEw" specification="pressNumLock" target="_CpH3UOqMEemPGu0xnwriEw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_CpH3UOqMEemPGu0xnwriEw" name="NumLock_ON" incomingTransitions="_FDkggOqMEemPGu0xnwriEw">
        <outgoingTransitions xmi:id="_GN4XgOqMEemPGu0xnwriEw" specification="pressNumLock" target="_Byua0OqMEemPGu0xnwriEw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_kzRo8OqLEemPGu0xnwriEw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_kyygwOqLEemPGu0xnwriEw" measurementUnit="Pixel">
    <children xmi:id="_kzZkwOqLEemPGu0xnwriEw" type="Region" element="_kzSQAOqLEemPGu0xnwriEw">
      <children xsi:type="notation:DecorationNode" xmi:id="_kzlK8OqLEemPGu0xnwriEw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kzlK8eqLEemPGu0xnwriEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kzlK8uqLEemPGu0xnwriEw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_kznnMOqLEemPGu0xnwriEw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_kzqDcOqLEemPGu0xnwriEw" type="Entry" element="_kzpcYOqLEemPGu0xnwriEw">
          <children xmi:id="_kzqqgOqLEemPGu0xnwriEw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_kzrRkOqLEemPGu0xnwriEw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_kzrRkeqLEemPGu0xnwriEw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_kzrRkuqLEemPGu0xnwriEw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_kzqqgeqLEemPGu0xnwriEw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kzqqguqLEemPGu0xnwriEw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_kzqDceqLEemPGu0xnwriEw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_kzqDcuqLEemPGu0xnwriEw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kzrRk-qLEemPGu0xnwriEw" x="16" y="23"/>
        </children>
        <children xmi:id="_kzuU4OqLEemPGu0xnwriEw" type="State" element="_kzsfsOqLEemPGu0xnwriEw">
          <children xsi:type="notation:DecorationNode" xmi:id="_kzu78OqLEemPGu0xnwriEw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_kzu78eqLEemPGu0xnwriEw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_kzu78uqLEemPGu0xnwriEw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_kzwxIOqLEemPGu0xnwriEw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_kzwxIeqLEemPGu0xnwriEw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kzwxIuqLEemPGu0xnwriEw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_kzxYMOqLEemPGu0xnwriEw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_kzuU4eqLEemPGu0xnwriEw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_kzuU4uqLEemPGu0xnwriEw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_kzxYMeqLEemPGu0xnwriEw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kzxYMuqLEemPGu0xnwriEw" x="65" y="7"/>
        </children>
        <children xmi:id="_o1vY0OqLEemPGu0xnwriEw" type="State" element="_o1tjoOqLEemPGu0xnwriEw">
          <children xsi:type="notation:DecorationNode" xmi:id="_o1v_4OqLEemPGu0xnwriEw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_o1v_4eqLEemPGu0xnwriEw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_o1v_4uqLEemPGu0xnwriEw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_o1v_4-qLEemPGu0xnwriEw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_o1wm8OqLEemPGu0xnwriEw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_o1wm8eqLEemPGu0xnwriEw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_o1wm8uqLEemPGu0xnwriEw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_o1vY0eqLEemPGu0xnwriEw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_o1vY0uqLEemPGu0xnwriEw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_o1wm8-qLEemPGu0xnwriEw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_o1vY0-qLEemPGu0xnwriEw" x="65" y="114"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kznnMeqLEemPGu0xnwriEw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_kzZkweqLEemPGu0xnwriEw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kzoOQOqLEemPGu0xnwriEw" x="8" width="258" height="221"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_kz57E-qLEemPGu0xnwriEw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_kz6iIeqLEemPGu0xnwriEw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kz6iIuqLEemPGu0xnwriEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kz6iI-qLEemPGu0xnwriEw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_kz6iJOqLEemPGu0xnwriEw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kz6iJeqLEemPGu0xnwriEw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kz7JMOqLEemPGu0xnwriEw" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_9StzUOqLEemPGu0xnwriEw" type="Region" element="_9SrXEOqLEemPGu0xnwriEw">
      <children xsi:type="notation:DecorationNode" xmi:id="_9SvogOqLEemPGu0xnwriEw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9SvogeqLEemPGu0xnwriEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9SvoguqLEemPGu0xnwriEw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_9SwPkOqLEemPGu0xnwriEw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_BmFF8OqMEemPGu0xnwriEw" type="Entry" element="_BmD30OqMEemPGu0xnwriEw">
          <children xmi:id="_BmFtAOqMEemPGu0xnwriEw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_BmFtA-qMEemPGu0xnwriEw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_BmFtBOqMEemPGu0xnwriEw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_BmFtBeqMEemPGu0xnwriEw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_BmFtAeqMEemPGu0xnwriEw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmFtAuqMEemPGu0xnwriEw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_BmFF8eqMEemPGu0xnwriEw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_BmFF8uqMEemPGu0xnwriEw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmFF8-qMEemPGu0xnwriEw" x="11" y="24"/>
        </children>
        <children xmi:id="_Byvo8OqMEemPGu0xnwriEw" type="State" element="_Byua0OqMEemPGu0xnwriEw">
          <children xsi:type="notation:DecorationNode" xmi:id="_BywQAOqMEemPGu0xnwriEw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_BywQAeqMEemPGu0xnwriEw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BywQAuqMEemPGu0xnwriEw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_BywQA-qMEemPGu0xnwriEw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_BywQBOqMEemPGu0xnwriEw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BywQBeqMEemPGu0xnwriEw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_BywQBuqMEemPGu0xnwriEw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Byvo8eqMEemPGu0xnwriEw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Byvo8uqMEemPGu0xnwriEw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BywQB-qMEemPGu0xnwriEw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Byvo8-qMEemPGu0xnwriEw" x="69" y="8"/>
        </children>
        <children xmi:id="_CpJFcOqMEemPGu0xnwriEw" type="State" element="_CpH3UOqMEemPGu0xnwriEw">
          <children xsi:type="notation:DecorationNode" xmi:id="_CpJFdOqMEemPGu0xnwriEw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_CpJFdeqMEemPGu0xnwriEw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_CpJFduqMEemPGu0xnwriEw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CpJsgOqMEemPGu0xnwriEw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_CpJsgeqMEemPGu0xnwriEw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CpJsguqMEemPGu0xnwriEw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CpJsg-qMEemPGu0xnwriEw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_CpJFceqMEemPGu0xnwriEw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_CpJFcuqMEemPGu0xnwriEw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CpJshOqMEemPGu0xnwriEw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CpJFc-qMEemPGu0xnwriEw" x="70" y="111"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9SwPkeqLEemPGu0xnwriEw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_9StzUeqLEemPGu0xnwriEw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9StzUuqLEemPGu0xnwriEw" x="280" width="241" height="221"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_kzRo8eqLEemPGu0xnwriEw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_kzRo8uqLEemPGu0xnwriEw"/>
    <edges xmi:id="_kz4s8OqLEemPGu0xnwriEw" type="Transition" element="_kzymUOqLEemPGu0xnwriEw" source="_kzqDcOqLEemPGu0xnwriEw" target="_kzuU4OqLEemPGu0xnwriEw">
      <children xsi:type="notation:DecorationNode" xmi:id="_kz57EOqLEemPGu0xnwriEw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kz57EeqLEemPGu0xnwriEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kz57EuqLEemPGu0xnwriEw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kz5UAOqLEemPGu0xnwriEw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kz5UAuqLEemPGu0xnwriEw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kz5UAeqLEemPGu0xnwriEw" points="[7, 0, -88, -3]$[42, 0, -53, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6RznEOqLEemPGu0xnwriEw" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5BnKgOqLEemPGu0xnwriEw" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_ps5qUOqLEemPGu0xnwriEw" type="Transition" element="_ps4cMOqLEemPGu0xnwriEw" source="_kzuU4OqLEemPGu0xnwriEw" target="_o1vY0OqLEemPGu0xnwriEw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ps_w8OqLEemPGu0xnwriEw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ps_w8eqLEemPGu0xnwriEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ps_w8uqLEemPGu0xnwriEw" x="-4" y="47"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ps5qUeqLEemPGu0xnwriEw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ps_J4OqLEemPGu0xnwriEw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ps5qUuqLEemPGu0xnwriEw" points="[-26, 24, -25, -83]$[-26, 83, -25, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5BnKgeqLEemPGu0xnwriEw" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_p-wPUOqLEemPGu0xnwriEw" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_0emSUOqLEemPGu0xnwriEw" type="Transition" element="_0elEMOqLEemPGu0xnwriEw" source="_o1vY0OqLEemPGu0xnwriEw" target="_kzuU4OqLEemPGu0xnwriEw">
      <children xsi:type="notation:DecorationNode" xmi:id="_0em5YOqLEemPGu0xnwriEw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0em5YeqLEemPGu0xnwriEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0em5YuqLEemPGu0xnwriEw" x="3" y="48"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0emSUeqLEemPGu0xnwriEw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0emSU-qLEemPGu0xnwriEw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0emSUuqLEemPGu0xnwriEw" points="[4, -3, 9, 71]$[4, -62, 9, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0epVoOqLEemPGu0xnwriEw" id="(0.7530864197530864,0.07547169811320754)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0epVoeqLEemPGu0xnwriEw" id="(0.6666666666666666,0.7547169811320756)"/>
    </edges>
    <edges xmi:id="_DmLVcOqMEemPGu0xnwriEw" type="Transition" element="_DmKuYOqMEemPGu0xnwriEw" source="_BmFF8OqMEemPGu0xnwriEw" target="_Byvo8OqMEemPGu0xnwriEw">
      <children xsi:type="notation:DecorationNode" xmi:id="_DmL8geqMEemPGu0xnwriEw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DmL8guqMEemPGu0xnwriEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DmL8g-qMEemPGu0xnwriEw" x="-2" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DmLVceqMEemPGu0xnwriEw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DmL8gOqMEemPGu0xnwriEw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DmLVcuqMEemPGu0xnwriEw" points="[7, 0, -64, -6]$[51, 0, -20, -6]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DmNxsOqMEemPGu0xnwriEw" id="(0.1927710843373494,0.5471698113207547)"/>
    </edges>
    <edges xmi:id="_FDlHkOqMEemPGu0xnwriEw" type="Transition" element="_FDkggOqMEemPGu0xnwriEw" source="_Byvo8OqMEemPGu0xnwriEw" target="_CpJFcOqMEemPGu0xnwriEw">
      <children xsi:type="notation:DecorationNode" xmi:id="_FDluoeqMEemPGu0xnwriEw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FDluouqMEemPGu0xnwriEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FDluo-qMEemPGu0xnwriEw" x="1" y="45"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FDlHkeqMEemPGu0xnwriEw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FDluoOqMEemPGu0xnwriEw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FDlHkuqMEemPGu0xnwriEw" points="[0, 10, 1, -65]$[0, 73, 1, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FDnj0OqMEemPGu0xnwriEw" id="(0.1686746987951807,0.8113207547169812)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FDnj0eqMEemPGu0xnwriEw" id="(0.15,0.05660377358490567)"/>
    </edges>
    <edges xmi:id="_GN5loOqMEemPGu0xnwriEw" type="Transition" element="_GN4XgOqMEemPGu0xnwriEw" source="_CpJFcOqMEemPGu0xnwriEw" target="_Byvo8OqMEemPGu0xnwriEw">
      <children xsi:type="notation:DecorationNode" xmi:id="_GN5lpOqMEemPGu0xnwriEw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GN5lpeqMEemPGu0xnwriEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_GN5lpuqMEemPGu0xnwriEw" x="-4" y="44"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_GN5loeqMEemPGu0xnwriEw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_GN5lo-qMEemPGu0xnwriEw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_GN5louqMEemPGu0xnwriEw" points="[11, -1, -2, 63]$[11, -56, -2, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GN8B4OqMEemPGu0xnwriEw" id="(0.475,0.03773584905660377)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GN8B4eqMEemPGu0xnwriEw" id="(0.5783132530120482,0.8490566037735849)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
