GeneratorModel for yakindu::typescript {

	statechart screenService {
		feature GeneratorFeatures {
			useAngular = true
			useEventQueue = true
		}
		
		feature Outlet {
			targetProject = "org.yakindu.sct.examples.ycar"
			targetFolder = "src/app/gen/statemachine"
			libraryTargetFolder = "src/app/gen/stateutils"
		}
	}
	
	statechart menuService {
		feature GeneratorFeatures {
			useAngular = true
			useEventQueue = true
		}
		feature Outlet {
			targetProject = "org.yakindu.sct.examples.ycar"
			targetFolder = "src/app/gen/statemachine"
			libraryTargetFolder = "src/app/gen/stateutils"
		}
	}	
}





