<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_3AQUYJOAEeWuO-fDDpYHyA" specification="internal:&#xA;&#x9;&#xA;interface user:&#xA;&#x9;in event on_switch&#xA;&#x9;in event off_switch&#xA;&#x9;var brightness: integer&#xA;&#x9;&#xA;interface sensor:&#xA;&#x9;in event motion" name="_04_LightSwitch">
    <regions xmi:id="_3AQ7cpOAEeWuO-fDDpYHyA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_3ASJk5OAEeWuO-fDDpYHyA">
        <outgoingTransitions xmi:id="_H7wVUDeaEeaQIqD3TyMHVw" target="_DKe-sDeaEeaQIqD3TyMHVw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_DKe-sDeaEeaQIqD3TyMHVw" specification="" name="MotionSense" incomingTransitions="_H7wVUDeaEeaQIqD3TyMHVw _XkcV4DekEeaQIqD3TyMHVw">
        <outgoingTransitions xmi:id="_ZolX4DekEeaQIqD3TyMHVw" specification="user.on_switch" target="_FatU4DeaEeaQIqD3TyMHVw"/>
        <regions xmi:id="_DKgz4DeaEeaQIqD3TyMHVw" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_Oh-bYDeaEeaQIqD3TyMHVw" specification="entry / &#xD;&#xA;user.brightness = 0" name="Off" incomingTransitions="_YfxhQDeaEeaQIqD3TyMHVw _gm-R4DeaEeaQIqD3TyMHVw">
            <outgoingTransitions xmi:id="_gISx0DeaEeaQIqD3TyMHVw" specification="sensor.motion /&#xD;&#xA;user.brightness = 1" target="_eMfMcDeaEeaQIqD3TyMHVw"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_YJ4w0DeaEeaQIqD3TyMHVw">
            <outgoingTransitions xmi:id="_YfxhQDeaEeaQIqD3TyMHVw" target="_Oh-bYDeaEeaQIqD3TyMHVw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_eMfMcDeaEeaQIqD3TyMHVw" name="On" incomingTransitions="_gISx0DeaEeaQIqD3TyMHVw">
            <outgoingTransitions xmi:id="_gm-R4DeaEeaQIqD3TyMHVw" specification="after 30s" target="_Oh-bYDeaEeaQIqD3TyMHVw"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_FatU4DeaEeaQIqD3TyMHVw" specification="entry / user.brightness = 1" name="Manual" incomingTransitions="_ZolX4DekEeaQIqD3TyMHVw">
        <outgoingTransitions xmi:id="_XkcV4DekEeaQIqD3TyMHVw" specification="user.off_switch" target="_DKe-sDeaEeaQIqD3TyMHVw"/>
        <regions xmi:id="_FaujATeaEeaQIqD3TyMHVw" name="r1">
          <vertices xsi:type="sgraph:Entry" xmi:id="_HX2LcDekEeaQIqD3TyMHVw">
            <outgoingTransitions xmi:id="_MEbPUDekEeaQIqD3TyMHVw" target="_HslsYDekEeaQIqD3TyMHVw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_HslsYDekEeaQIqD3TyMHVw" specification="" name="Dimm" incomingTransitions="_MEbPUDekEeaQIqD3TyMHVw _NvUD0DekEeaQIqD3TyMHVw">
            <outgoingTransitions xmi:id="_NvUD0DekEeaQIqD3TyMHVw" specification="[user.on_switch &amp;&amp; user.brightness &lt; 10] / &#xD;&#xA;user.brightness += 1" target="_HslsYDekEeaQIqD3TyMHVw"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_3AQ7cJOAEeWuO-fDDpYHyA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_3AQUYJOAEeWuO-fDDpYHyA" measurementUnit="Pixel">
    <children xmi:id="_3ARigJOAEeWuO-fDDpYHyA" type="Region" element="_3AQ7cpOAEeWuO-fDDpYHyA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3ARig5OAEeWuO-fDDpYHyA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3ARihJOAEeWuO-fDDpYHyA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3ARihZOAEeWuO-fDDpYHyA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_3ASJkJOAEeWuO-fDDpYHyA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_3ASJlJOAEeWuO-fDDpYHyA" type="Entry" element="_3ASJk5OAEeWuO-fDDpYHyA">
          <children xmi:id="_3ASwoJOAEeWuO-fDDpYHyA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_3ASwo5OAEeWuO-fDDpYHyA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_3ASwpJOAEeWuO-fDDpYHyA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_3ASwpZOAEeWuO-fDDpYHyA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_3ASwoZOAEeWuO-fDDpYHyA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3ASwopOAEeWuO-fDDpYHyA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_3ASJlZOAEeWuO-fDDpYHyA" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3ASwppOAEeWuO-fDDpYHyA" x="179" y="20" width="15" height="15"/>
        </children>
        <children xmi:id="_DKiCADeaEeaQIqD3TyMHVw" type="State" element="_DKe-sDeaEeaQIqD3TyMHVw">
          <children xsi:type="notation:DecorationNode" xmi:id="_DKjQIDeaEeaQIqD3TyMHVw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_DKjQITeaEeaQIqD3TyMHVw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_DKjQIjeaEeaQIqD3TyMHVw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_DKj3MDeaEeaQIqD3TyMHVw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_DKj3MTeaEeaQIqD3TyMHVw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DKj3MjeaEeaQIqD3TyMHVw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_DKj3MzeaEeaQIqD3TyMHVw" type="StateFigureCompartment">
            <children xmi:id="_DK9f0DeaEeaQIqD3TyMHVw" type="Region" element="_DKgz4DeaEeaQIqD3TyMHVw">
              <children xsi:type="notation:DecorationNode" xmi:id="_DK-G4jeaEeaQIqD3TyMHVw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_DK-G4zeaEeaQIqD3TyMHVw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_DK-G5DeaEeaQIqD3TyMHVw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_DK_VADeaEeaQIqD3TyMHVw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_OiA3oDeaEeaQIqD3TyMHVw" type="State" element="_Oh-bYDeaEeaQIqD3TyMHVw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_OiBesDeaEeaQIqD3TyMHVw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_OiBesTeaEeaQIqD3TyMHVw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_OiBesjeaEeaQIqD3TyMHVw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_OiBeszeaEeaQIqD3TyMHVw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_OiCFwDeaEeaQIqD3TyMHVw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OiCFwTeaEeaQIqD3TyMHVw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_OiCFwjeaEeaQIqD3TyMHVw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_OiA3oTeaEeaQIqD3TyMHVw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_OiA3ojeaEeaQIqD3TyMHVw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_OiCFwzeaEeaQIqD3TyMHVw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OiA3ozeaEeaQIqD3TyMHVw" x="11" y="23" width="119" height="77"/>
                </children>
                <children xmi:id="_YJ5X4DeaEeaQIqD3TyMHVw" type="Entry" element="_YJ4w0DeaEeaQIqD3TyMHVw">
                  <children xmi:id="_YJ5-8DeaEeaQIqD3TyMHVw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_YJ5-8zeaEeaQIqD3TyMHVw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_YJ5-9DeaEeaQIqD3TyMHVw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_YJ5-9TeaEeaQIqD3TyMHVw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_YJ5-8TeaEeaQIqD3TyMHVw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YJ5-8jeaEeaQIqD3TyMHVw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_YJ5X4TeaEeaQIqD3TyMHVw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_YJ5X4jeaEeaQIqD3TyMHVw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YJ5X4zeaEeaQIqD3TyMHVw" x="48" y="-11"/>
                </children>
                <children xmi:id="_eMhBoDeaEeaQIqD3TyMHVw" type="State" element="_eMfMcDeaEeaQIqD3TyMHVw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_eMhosDeaEeaQIqD3TyMHVw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_eMhosTeaEeaQIqD3TyMHVw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_eMhosjeaEeaQIqD3TyMHVw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_eMhoszeaEeaQIqD3TyMHVw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_eMhotDeaEeaQIqD3TyMHVw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eMhotTeaEeaQIqD3TyMHVw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_eMhotjeaEeaQIqD3TyMHVw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_eMhBoTeaEeaQIqD3TyMHVw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_eMhBojeaEeaQIqD3TyMHVw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_eMiPwDeaEeaQIqD3TyMHVw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eMhBozeaEeaQIqD3TyMHVw" x="229" y="23" width="91" height="77"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DK_VATeaEeaQIqD3TyMHVw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_DK-G4DeaEeaQIqD3TyMHVw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DK-G4TeaEeaQIqD3TyMHVw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_DKiCATeaEeaQIqD3TyMHVw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_DKiCAjeaEeaQIqD3TyMHVw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_DKkeQDeaEeaQIqD3TyMHVw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DKiCAzeaEeaQIqD3TyMHVw" y="62" width="360" height="276"/>
        </children>
        <children xmi:id="_FavxIDeaEeaQIqD3TyMHVw" type="State" element="_FatU4DeaEeaQIqD3TyMHVw">
          <children xsi:type="notation:DecorationNode" xmi:id="_FawYMDeaEeaQIqD3TyMHVw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_FawYMTeaEeaQIqD3TyMHVw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_FawYMjeaEeaQIqD3TyMHVw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Faw_QDeaEeaQIqD3TyMHVw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Faw_QTeaEeaQIqD3TyMHVw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Faw_QjeaEeaQIqD3TyMHVw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_FaxmUDeaEeaQIqD3TyMHVw" type="StateFigureCompartment">
            <children xmi:id="_FbL2ADeaEeaQIqD3TyMHVw" type="Region" element="_FaujATeaEeaQIqD3TyMHVw">
              <children xsi:type="notation:DecorationNode" xmi:id="_FbMdEDeaEeaQIqD3TyMHVw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_FbMdETeaEeaQIqD3TyMHVw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_FbMdEjeaEeaQIqD3TyMHVw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_FbMdEzeaEeaQIqD3TyMHVw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_HX4AoDekEeaQIqD3TyMHVw" type="Entry" element="_HX2LcDekEeaQIqD3TyMHVw">
                  <children xmi:id="_HX4nsDekEeaQIqD3TyMHVw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_HX5OwDekEeaQIqD3TyMHVw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_HX5OwTekEeaQIqD3TyMHVw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_HX5OwjekEeaQIqD3TyMHVw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_HX4nsTekEeaQIqD3TyMHVw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HX4nsjekEeaQIqD3TyMHVw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_HX4AoTekEeaQIqD3TyMHVw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_HX4AojekEeaQIqD3TyMHVw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HX4AozekEeaQIqD3TyMHVw" x="15" y="-36"/>
                </children>
                <children xmi:id="_HsovsDekEeaQIqD3TyMHVw" type="State" element="_HslsYDekEeaQIqD3TyMHVw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_HspWwDekEeaQIqD3TyMHVw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_HspWwTekEeaQIqD3TyMHVw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_HspWwjekEeaQIqD3TyMHVw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Hsp90DekEeaQIqD3TyMHVw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_Hsqk4DekEeaQIqD3TyMHVw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Hsqk4TekEeaQIqD3TyMHVw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_HsrL8DekEeaQIqD3TyMHVw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_HsovsTekEeaQIqD3TyMHVw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_HsovsjekEeaQIqD3TyMHVw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_HsrL8TekEeaQIqD3TyMHVw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HsovszekEeaQIqD3TyMHVw" x="50" y="-41"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FbMdFDeaEeaQIqD3TyMHVw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_FbL2ATeaEeaQIqD3TyMHVw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FbL2AjeaEeaQIqD3TyMHVw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_FavxITeaEeaQIqD3TyMHVw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_FavxIjeaEeaQIqD3TyMHVw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_FaxmUTeaEeaQIqD3TyMHVw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FavxIzeaEeaQIqD3TyMHVw" x="388" y="62" width="311" height="276"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3ASJkZOAEeWuO-fDDpYHyA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_3ARigZOAEeWuO-fDDpYHyA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3ASJkpOAEeWuO-fDDpYHyA" x="290" y="10" width="726" height="566"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_3AUl05OAEeWuO-fDDpYHyA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_3AUl1ZOAEeWuO-fDDpYHyA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3AUl1pOAEeWuO-fDDpYHyA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3AUl15OAEeWuO-fDDpYHyA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_3AUl2JOAEeWuO-fDDpYHyA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3AUl2ZOAEeWuO-fDDpYHyA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3AUl2pOAEeWuO-fDDpYHyA" x="10" y="10" width="236" height="400"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_3AQ7cZOAEeWuO-fDDpYHyA"/>
    <edges xmi:id="_H7yKgDeaEeaQIqD3TyMHVw" type="Transition" element="_H7wVUDeaEeaQIqD3TyMHVw" source="_3ASJlJOAEeWuO-fDDpYHyA" target="_DKiCADeaEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_H7yxkTeaEeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_H7yxkjeaEeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_H7yxkzeaEeaQIqD3TyMHVw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_H7yKgTeaEeaQIqD3TyMHVw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_H7yxkDeaEeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_H7yKgjeaEeaQIqD3TyMHVw" points="[-2, 7, 16, -39]$[-15, 35, 3, -11]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_H8MaMDeaEeaQIqD3TyMHVw" id="(0.49002849002849,0.043478260869565216)"/>
    </edges>
    <edges xmi:id="_YfzWcDeaEeaQIqD3TyMHVw" type="Transition" element="_YfxhQDeaEeaQIqD3TyMHVw" source="_YJ5X4DeaEeaQIqD3TyMHVw" target="_OiA3oDeaEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_YfzWdDeaEeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YfzWdTeaEeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YfzWdjeaEeaQIqD3TyMHVw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YfzWcTeaEeaQIqD3TyMHVw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YfzWczeaEeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YfzWcjeaEeaQIqD3TyMHVw" points="[-3, 7, 16, -27]$[-16, 27, 3, -7]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YgJUsDeaEeaQIqD3TyMHVw" id="(0.4375,0.1509433962264151)"/>
    </edges>
    <edges xmi:id="_gIUnADeaEeaQIqD3TyMHVw" type="Transition" element="_gISx0DeaEeaQIqD3TyMHVw" source="_OiA3oDeaEeaQIqD3TyMHVw" target="_eMhBoDeaEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_gIVOETeaEeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gIVOEjeaEeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gIVOEzeaEeaQIqD3TyMHVw" y="22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gIUnATeaEeaQIqD3TyMHVw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gIVOEDeaEeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gIUnAjeaEeaQIqD3TyMHVw" points="[10, 8, -134, 2]$[145, -5, 1, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gIxS8DeaEeaQIqD3TyMHVw" id="(0.84375,0.11320754716981132)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gIxS8TeaEeaQIqD3TyMHVw" id="(0.06976744186046512,0.24528301886792453)"/>
    </edges>
    <edges xmi:id="_gnAuIDeaEeaQIqD3TyMHVw" type="Transition" element="_gm-R4DeaEeaQIqD3TyMHVw" source="_eMhBoDeaEeaQIqD3TyMHVw" target="_OiA3oDeaEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_gnBVMDeaEeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gnBVMTeaEeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gnBVMjeaEeaQIqD3TyMHVw" x="4" y="-21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gnAuITeaEeaQIqD3TyMHVw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gnAuIzeaEeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gnAuIjeaEeaQIqD3TyMHVw" points="[0, 7, 159, 6]$[0, 45, 159, 44]$[-166, 45, -7, 44]$[-166, 7, -7, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gnbk4DeaEeaQIqD3TyMHVw" id="(0.2087912087912088,0.9090909090909091)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gnbk4TeaEeaQIqD3TyMHVw" id="(0.6722689075630253,0.922077922077922)"/>
    </edges>
    <edges xmi:id="_MEdEgDekEeaQIqD3TyMHVw" type="Transition" element="_MEbPUDekEeaQIqD3TyMHVw" source="_HX4AoDekEeaQIqD3TyMHVw" target="_HsovsDekEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_MEdrkDekEeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MEdrkTekEeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MEdrkjekEeaQIqD3TyMHVw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MEdEgTekEeaQIqD3TyMHVw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MEdEgzekEeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MEdEgjekEeaQIqD3TyMHVw" points="[0, 7, 0, -56]$[3, 52, 3, -11]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ME5JYDekEeaQIqD3TyMHVw" id="(0.49295774647887325,0.24528301886792453)"/>
    </edges>
    <edges xmi:id="_NvV5ADekEeaQIqD3TyMHVw" type="Transition" element="_NvUD0DekEeaQIqD3TyMHVw" source="_HsovsDekEeaQIqD3TyMHVw" target="_HsovsDekEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_NvWgETekEeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_NvWgEjekEeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_NvWgEzekEeaQIqD3TyMHVw" x="25" y="26"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_NvV5ATekEeaQIqD3TyMHVw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_NvWgEDekEeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_NvV5AjekEeaQIqD3TyMHVw" points="[1, 19, 4, 20]$[1, 19, 4, 20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Nvu6kDekEeaQIqD3TyMHVw" id="(0.8490566037735849,0.6226415094339622)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Nvu6kTekEeaQIqD3TyMHVw" id="(0.7735849056603774,0.6037735849056604)"/>
    </edges>
    <edges xmi:id="_XkeLEDekEeaQIqD3TyMHVw" type="Transition" element="_XkcV4DekEeaQIqD3TyMHVw" source="_FavxIDeaEeaQIqD3TyMHVw" target="_DKiCADeaEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_XkeLFDekEeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XkeyIDekEeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XkeyITekEeaQIqD3TyMHVw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XkeLETekEeaQIqD3TyMHVw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XkeLEzekEeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XkeLEjekEeaQIqD3TyMHVw" points="[0, 3, 149, 4]$[0, 39, 149, 40]$[-142, 39, 7, 40]$[-142, 3, 7, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Xk_vgDekEeaQIqD3TyMHVw" id="(0.12218649517684887,0.9891304347826086)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XlAWkDekEeaQIqD3TyMHVw" id="(0.7720797720797721,0.9855072463768116)"/>
    </edges>
    <edges xmi:id="_ZonNEDekEeaQIqD3TyMHVw" type="Transition" element="_ZolX4DekEeaQIqD3TyMHVw" source="_DKiCADeaEeaQIqD3TyMHVw" target="_FavxIDeaEeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZonNFDekEeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZonNFTekEeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Zon0IDekEeaQIqD3TyMHVw" x="-17" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ZonNETekEeaQIqD3TyMHVw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ZonNEzekEeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZonNEjekEeaQIqD3TyMHVw" points="[0, 4, -376, 4]$[0, 78, -376, 78]$[376, 78, 0, 78]$[376, 4, 0, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZpBcwDekEeaQIqD3TyMHVw" id="(0.4843304843304843,0.9855072463768116)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZpCD0DekEeaQIqD3TyMHVw" id="(0.5369774919614148,0.9855072463768116)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
