<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_lEq2kGIOEeqv2ab275S1aQ" specification="@EventDriven&#xA;&#xA;import: &#xA;&quot;main.h&quot;&#xA;&quot;stm32f4xx_hal_gpio.h&quot;&#xA;&quot;stm32f407xx.h&quot;&#xA;&#xA;&#xA;interface:&#xA;var main : int8_t = SCT_MAIN&#xA;" name="blinky" domainID="com.yakindu.domain.c">
    <regions xmi:id="_lE_msGIOEeqv2ab275S1aQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_lFWMAGIOEeqv2ab275S1aQ">
        <outgoingTransitions xmi:id="_lFbrkGIOEeqv2ab275S1aQ" specification="" target="_lFXaIGIOEeqv2ab275S1aQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_lFXaIGIOEeqv2ab275S1aQ" specification="entry /&#xA;HAL_GPIO_WritePin(GPIOD, GPIO_PIN_12, GPIO_PinState.GPIO_PIN_RESET);&#xA;HAL_GPIO_WritePin(GPIOD, GPIO_PIN_13, GPIO_PinState.GPIO_PIN_RESET);&#xA;HAL_GPIO_WritePin(GPIOD, GPIO_PIN_14, GPIO_PinState.GPIO_PIN_RESET);&#xA;HAL_GPIO_WritePin(GPIOD, GPIO_PIN_15, GPIO_PinState.GPIO_PIN_RESET)" name="LEDs off" incomingTransitions="_lFbrkGIOEeqv2ab275S1aQ _reKSwGIPEeqv2ab275S1aQ">
        <outgoingTransitions xmi:id="_qWdq4GIPEeqv2ab275S1aQ" specification="after 1 s" target="_pqmqcGIPEeqv2ab275S1aQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_pqmqcGIPEeqv2ab275S1aQ" specification="entry /&#xA;HAL_GPIO_WritePin(GPIOD, GPIO_PIN_12, GPIO_PinState.GPIO_PIN_SET);&#xA;HAL_GPIO_WritePin(GPIOD, GPIO_PIN_13, GPIO_PinState.GPIO_PIN_SET);&#xA;HAL_GPIO_WritePin(GPIOD, GPIO_PIN_14, GPIO_PinState.GPIO_PIN_SET);&#xA;HAL_GPIO_WritePin(GPIOD, GPIO_PIN_15, GPIO_PinState.GPIO_PIN_SET)" name="LEDs on" incomingTransitions="_qWdq4GIPEeqv2ab275S1aQ">
        <outgoingTransitions xmi:id="_reKSwGIPEeqv2ab275S1aQ" specification="after 1 s" target="_lFXaIGIOEeqv2ab275S1aQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_lE-_oGIOEeqv2ab275S1aQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_lEq2kGIOEeqv2ab275S1aQ" measurementUnit="Pixel">
    <children xmi:id="_lFFGQGIOEeqv2ab275S1aQ" type="Region" element="_lE_msGIOEeqv2ab275S1aQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_lFTIsGIOEeqv2ab275S1aQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lFTIsWIOEeqv2ab275S1aQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lFTIsmIOEeqv2ab275S1aQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_lFU94GIOEeqv2ab275S1aQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_lFWMAWIOEeqv2ab275S1aQ" type="Entry" element="_lFWMAGIOEeqv2ab275S1aQ">
          <children xmi:id="_lFWzEGIOEeqv2ab275S1aQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_lFWzE2IOEeqv2ab275S1aQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_lFWzFGIOEeqv2ab275S1aQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_lFWzFWIOEeqv2ab275S1aQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_lFWzEWIOEeqv2ab275S1aQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lFWzEmIOEeqv2ab275S1aQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_lFWMAmIOEeqv2ab275S1aQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_lFWMA2IOEeqv2ab275S1aQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lFWzFmIOEeqv2ab275S1aQ" x="37" y="20" width="15" height="15"/>
        </children>
        <children xmi:id="_lFZPUGIOEeqv2ab275S1aQ" type="State" element="_lFXaIGIOEeqv2ab275S1aQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_lFZPVGIOEeqv2ab275S1aQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_lFZPVWIOEeqv2ab275S1aQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lFZPVmIOEeqv2ab275S1aQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_lFadcGIOEeqv2ab275S1aQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_lFadcWIOEeqv2ab275S1aQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lFadcmIOEeqv2ab275S1aQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_lFadc2IOEeqv2ab275S1aQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_lFZPUWIOEeqv2ab275S1aQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_lFZPUmIOEeqv2ab275S1aQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lFaddGIOEeqv2ab275S1aQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lFbEgGIOEeqv2ab275S1aQ" x="37" y="55" width="480" height="114"/>
        </children>
        <children xmi:id="_pqptwGIPEeqv2ab275S1aQ" type="State" element="_pqmqcGIPEeqv2ab275S1aQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_pqptxGIPEeqv2ab275S1aQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_pqptxWIPEeqv2ab275S1aQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_pqptxmIPEeqv2ab275S1aQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_pqqU0GIPEeqv2ab275S1aQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_pqqU0WIPEeqv2ab275S1aQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pqqU0mIPEeqv2ab275S1aQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_pqqU02IPEeqv2ab275S1aQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_pqptwWIPEeqv2ab275S1aQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_pqptwmIPEeqv2ab275S1aQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_pqqU1GIPEeqv2ab275S1aQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pqptw2IPEeqv2ab275S1aQ" x="37" y="211" width="480" height="114"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lFU94WIOEeqv2ab275S1aQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_lFFGQWIOEeqv2ab275S1aQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lFVk8GIOEeqv2ab275S1aQ" x="60" y="12" width="589" height="372"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_lFf9AGIOEeqv2ab275S1aQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_lFf9AmIOEeqv2ab275S1aQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lFf9A2IOEeqv2ab275S1aQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lFf9BGIOEeqv2ab275S1aQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_lFf9BWIOEeqv2ab275S1aQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lFf9BmIOEeqv2ab275S1aQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lFf9B2IOEeqv2ab275S1aQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lE-_oWIOEeqv2ab275S1aQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_lE-_omIOEeqv2ab275S1aQ"/>
    <edges xmi:id="_lFeu4GIOEeqv2ab275S1aQ" type="Transition" element="_lFbrkGIOEeqv2ab275S1aQ" source="_lFWMAWIOEeqv2ab275S1aQ" target="_lFZPUGIOEeqv2ab275S1aQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_lFfV8WIOEeqv2ab275S1aQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lFfV8mIOEeqv2ab275S1aQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lFfV82IOEeqv2ab275S1aQ" x="85" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lFeu4WIOEeqv2ab275S1aQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lFfV8GIOEeqv2ab275S1aQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lFeu4mIOEeqv2ab275S1aQ" points="[6, -2, -227, -87]$[128, -2, -105, -87]$[128, 28, -105, -57]"/>
    </edges>
    <edges xmi:id="_qWe5AGIPEeqv2ab275S1aQ" type="Transition" element="_qWdq4GIPEeqv2ab275S1aQ" source="_lFZPUGIOEeqv2ab275S1aQ" target="_pqptwGIPEeqv2ab275S1aQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_qWfgEWIPEeqv2ab275S1aQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qWfgEmIPEeqv2ab275S1aQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qWfgE2IPEeqv2ab275S1aQ" x="5" y="46"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qWe5AWIPEeqv2ab275S1aQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qWfgEGIPEeqv2ab275S1aQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qWe5AmIPEeqv2ab275S1aQ" points="[79, 11, 73, -55]$[79, 53, 73, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qWh8UGIPEeqv2ab275S1aQ" id="(0.11864406779661017,0.9056603773584906)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qWh8UWIPEeqv2ab275S1aQ" id="(0.13013698630136986,0.11475409836065574)"/>
    </edges>
    <edges xmi:id="_reMvAGIPEeqv2ab275S1aQ" type="Transition" element="_reKSwGIPEeqv2ab275S1aQ" source="_pqptwGIPEeqv2ab275S1aQ" target="_lFZPUGIOEeqv2ab275S1aQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_reNWEWIPEeqv2ab275S1aQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_reNWEmIPEeqv2ab275S1aQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_reNWE2IPEeqv2ab275S1aQ" x="-5" y="38"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_reMvAWIPEeqv2ab275S1aQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_reNWEGIPEeqv2ab275S1aQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_reMvAmIPEeqv2ab275S1aQ" points="[-43, -6, -67, 53]$[-43, -48, -67, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_reSOkGIPEeqv2ab275S1aQ" id="(0.7966101694915254,0.05660377358490566)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_reSOkWIPEeqv2ab275S1aQ" id="(0.847457627118644,0.9056603773584906)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
