/* Defines which code generator to use */ 
GeneratorModel for create::java {
	/* Refers to the statechart model 'LightSwitch' */
	statechart LightSwitch {
		/* Specify the target location for the generated artifacts. */
		feature Outlet {
			targetProject = "itemis.create.examples.codegen.java"
			targetFolder = "src-gen"
		}
		/* Specify package names */
		feature Naming {
			basePackage = "itemis.create.examples.codegen.java"
		}
		/* Generate a default timer service implementation */
		feature GeneralFeatures {
			TimerService = true
		}
	}
}

