<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_aRewoDe0EeaQIqD3TyMHVw" specification="@EventDriven&#xA;&#x9;&#xA;interface:&#xA;&#x9;var brightness: integer&#xA;&#xA;interface hmi:&#xA;&#x9;in event switch&#xA;&#x9;in event toggleMode&#xA;&#x9;in event changeBrightness&#xA;&#xA;interface simulation:&#xA;&#x9;var WAIT_MIN: integer = 5&#xA;&#x9;var WAIT_MAX: integer = 1200&#xA;&#x9;var UPDATE_PERIOD : integer = 2&#xA;&#xA;&#xA;internal:&#xA;&#x9;var wait_time: integer&#xA;&#x9;var hour: integer&#xA;&#x9;&#xA;&#x9;event changePresence&#xA;&#x9;event startSimulation&#xA;&#x9;event stopSimulation&#xA;&#x9;&#xA;&#x9;operation get_rand(): real&#xA;&#x9;operation get_hour(): integer&#xA;&#x9;&#x9;&#xA;&#x9;&#xA;&#x9;" name="_05_PresenceSimulationLightSwitch">
    <regions xmi:id="_aRgl0ze0EeaQIqD3TyMHVw" name="main">
      <vertices xsi:type="sgraph:Entry" xmi:id="_aRhz9je0EeaQIqD3TyMHVw">
        <outgoingTransitions xmi:id="_tHiT0De4EeaQIqD3TyMHVw" specification="" target="_G3B54JxoEeuu4YMPqKybnQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_BFudYDe1EeaQIqD3TyMHVw" specification="&#x9;every simulation.UPDATE_PERIOD s /  hour = get_hour " name="Presence Simulation" incomingTransitions="_ZqZMYDe9EeaQIqD3TyMHVw">
        <outgoingTransitions xmi:id="_Xr0m4De9EeaQIqD3TyMHVw" specification="hmi.toggleMode" target="_G3B54JxoEeuu4YMPqKybnQ"/>
        <regions xmi:id="_BFvrgDe1EeaQIqD3TyMHVw" name="mode">
          <vertices xsi:type="sgraph:Entry" xmi:id="_4c8s4De4EeaQIqD3TyMHVw">
            <outgoingTransitions xmi:id="_b7heUDe5EeaQIqD3TyMHVw" specification="" target="__uMF4De4EeaQIqD3TyMHVw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="__uMF4De4EeaQIqD3TyMHVw" specification="entry / brightness = 0&#xA;&#xA;[ hour > 17 &#xA;  || (hour > 7 &amp;&amp; hour &lt; 10) &#xA;] / raise startSimulation" name="Idle" incomingTransitions="_b7heUDe5EeaQIqD3TyMHVw _pbAlcDe9EeaQIqD3TyMHVw">
            <outgoingTransitions xmi:id="_mqTYYDe9EeaQIqD3TyMHVw" specification="startSimulation" target="_jRBvcDe9EeaQIqD3TyMHVw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_jRBvcDe9EeaQIqD3TyMHVw" name="Active" incomingTransitions="_mqTYYDe9EeaQIqD3TyMHVw">
            <outgoingTransitions xmi:id="_pbAlcDe9EeaQIqD3TyMHVw" specification="stopSimulation" target="__uMF4De4EeaQIqD3TyMHVw"/>
            <regions xmi:id="_jRBvcze9EeaQIqD3TyMHVw" name="schedule">
              <vertices xsi:type="sgraph:State" xmi:id="_973aYDe9EeaQIqD3TyMHVw" specification="entry /&#xA;  wait_time =&#xA;    (simulation.WAIT_MIN &#xA;      + get_rand() &#xA;        * (simulation.WAIT_MAX - simulation.WAIT_MIN)&#xA;    ) as integer&#xA;&#xA;always [ !(hour > 17 || (hour > 7 &amp;&amp; hour &lt; 10)) ]  &#xA;&#x9;/ raise stopSimulation&#xA;&#xA;after wait_time s / raise changePresence" name="Waiting" incomingTransitions="_CZk70De-EeaQIqD3TyMHVw _t6b1QJxuEeuu4YMPqKybnQ">
                <outgoingTransitions xmi:id="_t6b1QJxuEeuu4YMPqKybnQ" specification="changePresence" target="_973aYDe9EeaQIqD3TyMHVw"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_CEdAYDe-EeaQIqD3TyMHVw">
                <outgoingTransitions xmi:id="_CZk70De-EeaQIqD3TyMHVw" specification="" target="_973aYDe9EeaQIqD3TyMHVw"/>
              </vertices>
            </regions>
            <regions xmi:id="_8tb4YDe9EeaQIqD3TyMHVw" name="presence">
              <vertices xsi:type="sgraph:State" xmi:id="_zI3K0De9EeaQIqD3TyMHVw" specification="entry / brightness = 10" name="Present" incomingTransitions="_7Sar4De9EeaQIqD3TyMHVw">
                <outgoingTransitions xmi:id="_666K0De9EeaQIqD3TyMHVw" specification="changePresence" target="_y1fi4De9EeaQIqD3TyMHVw"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_y1fi4De9EeaQIqD3TyMHVw" specification="entry / brightness = 0" name="Absent" incomingTransitions="_6ZuJUDe9EeaQIqD3TyMHVw _666K0De9EeaQIqD3TyMHVw">
                <outgoingTransitions xmi:id="_7Sar4De9EeaQIqD3TyMHVw" specification="changePresence" target="_zI3K0De9EeaQIqD3TyMHVw"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_4-L_cDe9EeaQIqD3TyMHVw" kind="SHALLOW_HISTORY">
                <outgoingTransitions xmi:id="_6ZuJUDe9EeaQIqD3TyMHVw" specification="" target="_y1fi4De9EeaQIqD3TyMHVw"/>
              </vertices>
            </regions>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_G3B54JxoEeuu4YMPqKybnQ" specification="" name="Manual" incomingTransitions="_Xr0m4De9EeaQIqD3TyMHVw _tHiT0De4EeaQIqD3TyMHVw">
        <outgoingTransitions xmi:id="_ZqZMYDe9EeaQIqD3TyMHVw" specification="hmi.toggleMode" target="_BFudYDe1EeaQIqD3TyMHVw"/>
        <regions xmi:id="_G3B555xoEeuu4YMPqKybnQ" name="mode">
          <vertices xsi:type="sgraph:Entry" xmi:id="_G3B56JxoEeuu4YMPqKybnQ">
            <outgoingTransitions xmi:id="_G3B56ZxoEeuu4YMPqKybnQ" target="_G3B56pxoEeuu4YMPqKybnQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_G3B56pxoEeuu4YMPqKybnQ" specification="entry &#xA;    / brightness = 0" name="Off" incomingTransitions="_G3B56ZxoEeuu4YMPqKybnQ _G3B6G5xoEeuu4YMPqKybnQ">
            <outgoingTransitions xmi:id="_G3B59JxoEeuu4YMPqKybnQ" specification="hmi.switch /&#xA; brightness = 10" target="_G3B5_ZxoEeuu4YMPqKybnQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_G3B5_ZxoEeuu4YMPqKybnQ" specification="hmi.changeBrightness &#xA;  [brightness > 1] / brightness -= 1 &#xA;hmi.changeBrightness &#xA;  [brightness &lt;= 1] / brightness = 10" name="On" incomingTransitions="_G3B59JxoEeuu4YMPqKybnQ">
            <outgoingTransitions xmi:id="_G3B6G5xoEeuu4YMPqKybnQ" specification="hmi.switch " target="_G3B56pxoEeuu4YMPqKybnQ"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_aRgl0Te0EeaQIqD3TyMHVw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_aRewoDe0EeaQIqD3TyMHVw" measurementUnit="Pixel">
    <children xmi:id="_aRgl1De0EeaQIqD3TyMHVw" type="Region" element="_aRgl0ze0EeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_aRhz8De0EeaQIqD3TyMHVw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aRhz8Te0EeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aRhz8je0EeaQIqD3TyMHVw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_aRhz8ze0EeaQIqD3TyMHVw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_aRibADe0EeaQIqD3TyMHVw" type="Entry" element="_aRhz9je0EeaQIqD3TyMHVw">
          <children xmi:id="_aRibBDe0EeaQIqD3TyMHVw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_aRibBze0EeaQIqD3TyMHVw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_aRibCDe0EeaQIqD3TyMHVw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_aRibCTe0EeaQIqD3TyMHVw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_aRibBTe0EeaQIqD3TyMHVw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aRibBje0EeaQIqD3TyMHVw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_aRibATe0EeaQIqD3TyMHVw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_aRibAje0EeaQIqD3TyMHVw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aRibCje0EeaQIqD3TyMHVw" x="725" y="18" width="15" height="15"/>
        </children>
        <children xmi:id="_BFwSkDe1EeaQIqD3TyMHVw" type="State" element="_BFudYDe1EeaQIqD3TyMHVw">
          <children xsi:type="notation:DecorationNode" xmi:id="_BFwSlDe1EeaQIqD3TyMHVw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_BFwSlTe1EeaQIqD3TyMHVw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BFwSlje1EeaQIqD3TyMHVw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_BFwSlze1EeaQIqD3TyMHVw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_BFwSmDe1EeaQIqD3TyMHVw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BFwSmTe1EeaQIqD3TyMHVw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_BFw5oDe1EeaQIqD3TyMHVw" type="StateFigureCompartment">
            <children xmi:id="_D3p6gJxvEeuu4YMPqKybnQ" type="Region" element="_BFvrgDe1EeaQIqD3TyMHVw">
              <children xsi:type="notation:DecorationNode" xmi:id="_D3p6gZxvEeuu4YMPqKybnQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_D3p6gpxvEeuu4YMPqKybnQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_D3p6g5xvEeuu4YMPqKybnQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_D3p6hJxvEeuu4YMPqKybnQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_D3p6hZxvEeuu4YMPqKybnQ" type="Entry" element="_4c8s4De4EeaQIqD3TyMHVw">
                  <children xmi:id="_D3p6hpxvEeuu4YMPqKybnQ" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_D3p6h5xvEeuu4YMPqKybnQ" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_D3p6iJxvEeuu4YMPqKybnQ"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_D3p6iZxvEeuu4YMPqKybnQ"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_D3p6ipxvEeuu4YMPqKybnQ" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D3p6i5xvEeuu4YMPqKybnQ"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_D3p6jJxvEeuu4YMPqKybnQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_D3p6jZxvEeuu4YMPqKybnQ" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D3p6jpxvEeuu4YMPqKybnQ" x="61" y="147" width="15" height="15"/>
                </children>
                <children xmi:id="_D3p6j5xvEeuu4YMPqKybnQ" type="State" element="__uMF4De4EeaQIqD3TyMHVw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_D3p6kJxvEeuu4YMPqKybnQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_D3p6kZxvEeuu4YMPqKybnQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_D3p6kpxvEeuu4YMPqKybnQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_D3p6k5xvEeuu4YMPqKybnQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_D3p6lJxvEeuu4YMPqKybnQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D3p6lZxvEeuu4YMPqKybnQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_D3p6lpxvEeuu4YMPqKybnQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_D3p6l5xvEeuu4YMPqKybnQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_D3p6mJxvEeuu4YMPqKybnQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_D3p6mZxvEeuu4YMPqKybnQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D3p6mpxvEeuu4YMPqKybnQ" x="9" width="220" height="111"/>
                </children>
                <children xmi:id="_D3p6m5xvEeuu4YMPqKybnQ" type="State" element="_jRBvcDe9EeaQIqD3TyMHVw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_D3p6nJxvEeuu4YMPqKybnQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_D3p6nZxvEeuu4YMPqKybnQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_D3p6npxvEeuu4YMPqKybnQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_D3p6n5xvEeuu4YMPqKybnQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_D3p6oJxvEeuu4YMPqKybnQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D3p6oZxvEeuu4YMPqKybnQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_D3p6opxvEeuu4YMPqKybnQ" type="StateFigureCompartment">
                    <children xmi:id="_D3p6o5xvEeuu4YMPqKybnQ" type="Region" element="_jRBvcze9EeaQIqD3TyMHVw">
                      <children xsi:type="notation:DecorationNode" xmi:id="_D3p6pJxvEeuu4YMPqKybnQ" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_D3p6pZxvEeuu4YMPqKybnQ"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_D3p6ppxvEeuu4YMPqKybnQ"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_D3p6p5xvEeuu4YMPqKybnQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_D3p6qJxvEeuu4YMPqKybnQ" type="State" element="_973aYDe9EeaQIqD3TyMHVw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_D3p6qZxvEeuu4YMPqKybnQ" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_D3p6qpxvEeuu4YMPqKybnQ"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_D3p6q5xvEeuu4YMPqKybnQ"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_D3p6rJxvEeuu4YMPqKybnQ" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_D3p6rZxvEeuu4YMPqKybnQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D3p6rpxvEeuu4YMPqKybnQ"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_D3p6r5xvEeuu4YMPqKybnQ" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_D3p6sJxvEeuu4YMPqKybnQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_D3p6sZxvEeuu4YMPqKybnQ"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_D3p6spxvEeuu4YMPqKybnQ" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D3p6s5xvEeuu4YMPqKybnQ" x="62" y="1" width="403" height="205"/>
                        </children>
                        <children xmi:id="_D3p6tJxvEeuu4YMPqKybnQ" type="Entry" element="_CEdAYDe-EeaQIqD3TyMHVw">
                          <children xmi:id="_D3p6tZxvEeuu4YMPqKybnQ" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_D3p6tpxvEeuu4YMPqKybnQ" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_D3p6t5xvEeuu4YMPqKybnQ"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_D3p6uJxvEeuu4YMPqKybnQ"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_D3p6uZxvEeuu4YMPqKybnQ" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D3p6upxvEeuu4YMPqKybnQ"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_D3p6u5xvEeuu4YMPqKybnQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_D3p6vJxvEeuu4YMPqKybnQ" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D3p6vZxvEeuu4YMPqKybnQ" x="18" y="13" width="15" height="15"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D3p6vpxvEeuu4YMPqKybnQ"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_D3p6v5xvEeuu4YMPqKybnQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D3p6wJxvEeuu4YMPqKybnQ"/>
                    </children>
                    <children xmi:id="_D3p6wZxvEeuu4YMPqKybnQ" type="Region" element="_8tb4YDe9EeaQIqD3TyMHVw">
                      <children xsi:type="notation:DecorationNode" xmi:id="_D3p6wpxvEeuu4YMPqKybnQ" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_D3p6w5xvEeuu4YMPqKybnQ"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_D3p6xJxvEeuu4YMPqKybnQ"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_D3p6xZxvEeuu4YMPqKybnQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_D3p6xpxvEeuu4YMPqKybnQ" type="State" element="_zI3K0De9EeaQIqD3TyMHVw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_D3p6x5xvEeuu4YMPqKybnQ" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_D3p6yJxvEeuu4YMPqKybnQ"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_D3p6yZxvEeuu4YMPqKybnQ"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_D3p6ypxvEeuu4YMPqKybnQ" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_D3p6y5xvEeuu4YMPqKybnQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D3p6zJxvEeuu4YMPqKybnQ"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_D3p6zZxvEeuu4YMPqKybnQ" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_D3p6zpxvEeuu4YMPqKybnQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_D3p6z5xvEeuu4YMPqKybnQ"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_D3p60JxvEeuu4YMPqKybnQ" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D3p60ZxvEeuu4YMPqKybnQ" x="68" y="83" width="176" height="53"/>
                        </children>
                        <children xmi:id="_D3p60pxvEeuu4YMPqKybnQ" type="State" element="_y1fi4De9EeaQIqD3TyMHVw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_D3p605xvEeuu4YMPqKybnQ" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_D3p61JxvEeuu4YMPqKybnQ"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_D3p61ZxvEeuu4YMPqKybnQ"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_D3p61pxvEeuu4YMPqKybnQ" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_D3p615xvEeuu4YMPqKybnQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D3p62JxvEeuu4YMPqKybnQ"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_D3p62ZxvEeuu4YMPqKybnQ" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_D3p62pxvEeuu4YMPqKybnQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_D3p625xvEeuu4YMPqKybnQ"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_D3p63JxvEeuu4YMPqKybnQ" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D3p63ZxvEeuu4YMPqKybnQ" x="65" width="179" height="53"/>
                        </children>
                        <children xmi:id="_D3p63pxvEeuu4YMPqKybnQ" type="ShallowHistory" element="_4-L_cDe9EeaQIqD3TyMHVw">
                          <children xmi:id="_D3p635xvEeuu4YMPqKybnQ" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_D3p64JxvEeuu4YMPqKybnQ" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_D3p64ZxvEeuu4YMPqKybnQ"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_D3p64pxvEeuu4YMPqKybnQ"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_D3p645xvEeuu4YMPqKybnQ" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D3p65JxvEeuu4YMPqKybnQ"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_D3p65ZxvEeuu4YMPqKybnQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_D3p65pxvEeuu4YMPqKybnQ" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D3p655xvEeuu4YMPqKybnQ" x="17" y="15" width="15" height="15"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D3p66JxvEeuu4YMPqKybnQ"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_D3p66ZxvEeuu4YMPqKybnQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D3p66pxvEeuu4YMPqKybnQ"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_D3p665xvEeuu4YMPqKybnQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_D3p67JxvEeuu4YMPqKybnQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_D3p67ZxvEeuu4YMPqKybnQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D3p67pxvEeuu4YMPqKybnQ" x="362" width="783" height="334"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D3p675xvEeuu4YMPqKybnQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_D3p68JxvEeuu4YMPqKybnQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D3p68ZxvEeuu4YMPqKybnQ"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_BFwSkTe1EeaQIqD3TyMHVw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_BFwSkje1EeaQIqD3TyMHVw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BFw5oTe1EeaQIqD3TyMHVw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BFwSkze1EeaQIqD3TyMHVw" x="4" y="250" width="1198" height="413"/>
        </children>
        <children xmi:id="_G3BS0ZxoEeuu4YMPqKybnQ" type="State" element="_G3B54JxoEeuu4YMPqKybnQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_G3BS0pxoEeuu4YMPqKybnQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_G3BS05xoEeuu4YMPqKybnQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_G3BS1JxoEeuu4YMPqKybnQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_G3BS1ZxoEeuu4YMPqKybnQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_G3BS1pxoEeuu4YMPqKybnQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G3BS15xoEeuu4YMPqKybnQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_G3BS2JxoEeuu4YMPqKybnQ" type="StateFigureCompartment">
            <children xmi:id="_G3BS2ZxoEeuu4YMPqKybnQ" type="Region" element="_G3B555xoEeuu4YMPqKybnQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_G3BS2pxoEeuu4YMPqKybnQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_G3BS25xoEeuu4YMPqKybnQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_G3BS3JxoEeuu4YMPqKybnQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_G3BS3ZxoEeuu4YMPqKybnQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_G3BS3pxoEeuu4YMPqKybnQ" type="Entry" element="_G3B56JxoEeuu4YMPqKybnQ">
                  <children xmi:id="_G3BS35xoEeuu4YMPqKybnQ" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_G3BS4JxoEeuu4YMPqKybnQ" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_G3BS4ZxoEeuu4YMPqKybnQ"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_G3BS4pxoEeuu4YMPqKybnQ"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_G3BS45xoEeuu4YMPqKybnQ" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G3BS5JxoEeuu4YMPqKybnQ"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_G3BS5ZxoEeuu4YMPqKybnQ" fontName="Verdana" lineColor="4210752"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G3BS5pxoEeuu4YMPqKybnQ" x="105" y="97" width="15" height="15"/>
                </children>
                <children xmi:id="_G3BS55xoEeuu4YMPqKybnQ" type="State" element="_G3B56pxoEeuu4YMPqKybnQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_G3BS6JxoEeuu4YMPqKybnQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_G3BS6ZxoEeuu4YMPqKybnQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_G3BS6pxoEeuu4YMPqKybnQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_G3BS65xoEeuu4YMPqKybnQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_G3BS7JxoEeuu4YMPqKybnQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G3BS7ZxoEeuu4YMPqKybnQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_G3BS7pxoEeuu4YMPqKybnQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_G3BS75xoEeuu4YMPqKybnQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_G3BS8JxoEeuu4YMPqKybnQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_G3BS8ZxoEeuu4YMPqKybnQ" name="isHorizontal" booleanValue="true"/>
                  <styles xsi:type="notation:StringValueStyle" xmi:id="_G3BS8pxoEeuu4YMPqKybnQ" name="featureToShow" stringValue="specification"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G3BS85xoEeuu4YMPqKybnQ" x="7" width="159" height="68"/>
                </children>
                <children xmi:id="_G3BS9JxoEeuu4YMPqKybnQ" type="State" element="_G3B5_ZxoEeuu4YMPqKybnQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_G3BS9ZxoEeuu4YMPqKybnQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_G3BS9pxoEeuu4YMPqKybnQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_G3BS95xoEeuu4YMPqKybnQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_G3BS-JxoEeuu4YMPqKybnQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_G3BS-ZxoEeuu4YMPqKybnQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G3BS-pxoEeuu4YMPqKybnQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_G3BS-5xoEeuu4YMPqKybnQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_G3BS_JxoEeuu4YMPqKybnQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_G3BS_ZxoEeuu4YMPqKybnQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_G3BS_pxoEeuu4YMPqKybnQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G3BS_5xoEeuu4YMPqKybnQ" x="309" width="303" height="98"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G3BTAJxoEeuu4YMPqKybnQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_G3BTAZxoEeuu4YMPqKybnQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G3BTApxoEeuu4YMPqKybnQ" x="67" y="363" width="293" height="265"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_G3BTA5xoEeuu4YMPqKybnQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_G3BTBJxoEeuu4YMPqKybnQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_G3BTBZxoEeuu4YMPqKybnQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G3BTBpxoEeuu4YMPqKybnQ" x="4" y="8" width="665" height="185"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aRhz9De0EeaQIqD3TyMHVw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_aRgl1Te0EeaQIqD3TyMHVw" fontName="Verdana" fontHeight="10" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aRhz9Te0EeaQIqD3TyMHVw" width="1244" height="703"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_aRmscDe0EeaQIqD3TyMHVw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_aRmscje0EeaQIqD3TyMHVw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aRmscze0EeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aRmsdDe0EeaQIqD3TyMHVw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_aRmsdTe0EeaQIqD3TyMHVw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aRmsdje0EeaQIqD3TyMHVw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aRmsdze0EeaQIqD3TyMHVw" x="10" y="10" width="296" height="704"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_aRgl0je0EeaQIqD3TyMHVw"/>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qiJXoJwPEeiWEbEH-mHIYA" name="inlineDefinitionSection"/>
    <edges xmi:id="_tHkJADe4EeaQIqD3TyMHVw" type="Transition" element="_tHiT0De4EeaQIqD3TyMHVw" source="_aRibADe0EeaQIqD3TyMHVw" target="_G3BS0ZxoEeuu4YMPqKybnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_tHkJBDe4EeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tHkJBTe4EeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tHkwEDe4EeaQIqD3TyMHVw" x="28" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tHkJATe4EeaQIqD3TyMHVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tHkJAze4EeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tHkJAje4EeaQIqD3TyMHVw" points="[-7, -2, 607, 6]$[-63, -2, 551, 6]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tHmlQDe4EeaQIqD3TyMHVw" id="(0.172147001934236,0.05314009661835749)"/>
    </edges>
    <edges xmi:id="_b7iscDe5EeaQIqD3TyMHVw" type="Transition" element="_b7heUDe5EeaQIqD3TyMHVw" source="_D3p6hZxvEeuu4YMPqKybnQ" target="_D3p6j5xvEeuu4YMPqKybnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_b7isdDe5EeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_b7isdTe5EeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_b7isdje5EeaQIqD3TyMHVw" x="12" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_b7iscTe5EeaQIqD3TyMHVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_b7iscze5EeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_b7iscje5EeaQIqD3TyMHVw" points="[-2, -7, 22, 144]$[-2, -43, 22, 108]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_b7qoQDe5EeaQIqD3TyMHVw" id="(0.16355140186915887,0.03076923076923077)"/>
    </edges>
    <edges xmi:id="_Xr11ADe9EeaQIqD3TyMHVw" type="Transition" element="_Xr0m4De9EeaQIqD3TyMHVw" source="_BFwSkDe1EeaQIqD3TyMHVw" target="_G3BS0ZxoEeuu4YMPqKybnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Xr11BDe9EeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Xr11BTe9EeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Xr2cEDe9EeaQIqD3TyMHVw" x="-18" y="43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Xr11ATe9EeaQIqD3TyMHVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Xr11Aze9EeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Xr11Aje9EeaQIqD3TyMHVw" points="[51, -410, 177, 167]$[51, -467, 177, 110]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Xr3qMDe9EeaQIqD3TyMHVw" id="(0.11091854419410745,0.9928825622775801)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Xr3qMTe9EeaQIqD3TyMHVw" id="(0.009671179883945842,0.4057971014492754)"/>
    </edges>
    <edges xmi:id="_ZqaagDe9EeaQIqD3TyMHVw" type="Transition" element="_ZqZMYDe9EeaQIqD3TyMHVw" source="_G3BS0ZxoEeuu4YMPqKybnQ" target="_BFwSkDe1EeaQIqD3TyMHVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZqbBkDe9EeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZqbBkTe9EeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZqbBkje9EeaQIqD3TyMHVw" x="-17" y="-43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ZqaagTe9EeaQIqD3TyMHVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Zqaagze9EeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Zqaagje9EeaQIqD3TyMHVw" points="[187, 162, 120, -469]$[187, 219, 120, -412]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZqcPsDe9EeaQIqD3TyMHVw" id="(0.218568665377176,0.12560386473429952)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Zqc2wDe9EeaQIqD3TyMHVw" id="(0.17764298093587522,0.998220640569395)"/>
    </edges>
    <edges xmi:id="_mqVNkDe9EeaQIqD3TyMHVw" type="Transition" element="_mqTYYDe9EeaQIqD3TyMHVw" source="_D3p6j5xvEeuu4YMPqKybnQ" target="_D3p6m5xvEeuu4YMPqKybnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_mqVNlDe9EeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mqVNlTe9EeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mqVNlje9EeaQIqD3TyMHVw" x="7" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_mqVNkTe9EeaQIqD3TyMHVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_mqVNkze9EeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_mqVNkje9EeaQIqD3TyMHVw" points="[58, 58, -136, -163]$[191, 58, -3, -163]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mqXp0De9EeaQIqD3TyMHVw" id="(0.7383177570093458,0.06153846153846154)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mqXp0Te9EeaQIqD3TyMHVw" id="(0.004195804195804196,0.6805970149253732)"/>
    </edges>
    <edges xmi:id="_pbCaoDe9EeaQIqD3TyMHVw" type="Transition" element="_pbAlcDe9EeaQIqD3TyMHVw" source="_D3p6m5xvEeuu4YMPqKybnQ" target="_D3p6j5xvEeuu4YMPqKybnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_pbCapDe9EeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_pbCapTe9EeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_pbCapje9EeaQIqD3TyMHVw" x="-1" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_pbCaoTe9EeaQIqD3TyMHVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_pbCaoze9EeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_pbCaoje9EeaQIqD3TyMHVw" points="[-9, -10, 199, 3]$[-142, -10, 66, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pbEP0De9EeaQIqD3TyMHVw" id="(0.012216404886561954,0.06462585034013606)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pbEP0Te9EeaQIqD3TyMHVw" id="(0.7009345794392523,0.07692307692307693)"/>
    </edges>
    <edges xmi:id="_6ZvXcDe9EeaQIqD3TyMHVw" type="Transition" element="_6ZuJUDe9EeaQIqD3TyMHVw" source="_D3p63pxvEeuu4YMPqKybnQ" target="_D3p60pxvEeuu4YMPqKybnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_6Zv-gze9EeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Zv-hDe9EeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6Zv-hTe9EeaQIqD3TyMHVw" x="7" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6Zv-gDe9EeaQIqD3TyMHVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6Zv-gje9EeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6Zv-gTe9EeaQIqD3TyMHVw" points="[6, -3, -128, 19]$[41, -3, -93, 19]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6ZxzsDe9EeaQIqD3TyMHVw" id="(0.5213675213675214,0.0)"/>
    </edges>
    <edges xmi:id="_666x4De9EeaQIqD3TyMHVw" type="Transition" element="_666K0De9EeaQIqD3TyMHVw" source="_D3p6xpxvEeuu4YMPqKybnQ" target="_D3p60pxvEeuu4YMPqKybnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_667Y8Te9EeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_667Y8je9EeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_667Y8ze9EeaQIqD3TyMHVw" x="1" y="-30"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_666x4Te9EeaQIqD3TyMHVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_667Y8De9EeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_666x4je9EeaQIqD3TyMHVw" points="[-12, 0, -10, 34]$[-12, -30, -10, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_66-cQDe9EeaQIqD3TyMHVw" id="(0.21476510067114093,0.016129032258064516)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_66-cQTe9EeaQIqD3TyMHVw" id="(0.21367521367521367,0.9411764705882353)"/>
    </edges>
    <edges xmi:id="_7Sb6ADe9EeaQIqD3TyMHVw" type="Transition" element="_7Sar4De9EeaQIqD3TyMHVw" source="_D3p60pxvEeuu4YMPqKybnQ" target="_D3p6xpxvEeuu4YMPqKybnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_7SchETe9EeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7SchEje9EeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7SchEze9EeaQIqD3TyMHVw" x="-3" y="-30"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7Sb6ATe9EeaQIqD3TyMHVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7SchEDe9EeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7Sb6Aje9EeaQIqD3TyMHVw" points="[-40, 10, -41, -31]$[-40, 40, -41, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7SeWQDe9EeaQIqD3TyMHVw" id="(0.7894736842105263,0.8113207547169812)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7SeWQTe9EeaQIqD3TyMHVw" id="(0.7943262411347518,0.0375)"/>
    </edges>
    <edges xmi:id="_CZmxADe-EeaQIqD3TyMHVw" type="Transition" element="_CZk70De-EeaQIqD3TyMHVw" source="_D3p6tJxvEeuu4YMPqKybnQ" target="_D3p6qJxvEeuu4YMPqKybnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_CZnYETe-EeaQIqD3TyMHVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CZnYEje-EeaQIqD3TyMHVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CZnYEze-EeaQIqD3TyMHVw" x="-9" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CZmxATe-EeaQIqD3TyMHVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CZnYEDe-EeaQIqD3TyMHVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CZmxAje-EeaQIqD3TyMHVw" points="[7, 0, -229, 19]$[37, 0, -199, 19]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CZpNQDe-EeaQIqD3TyMHVw" id="(0.4954128440366973,0.0)"/>
    </edges>
    <edges xmi:id="_G3Cg8JxoEeuu4YMPqKybnQ" type="Transition" element="_G3B56ZxoEeuu4YMPqKybnQ" source="_G3BS3pxoEeuu4YMPqKybnQ" target="_G3BS55xoEeuu4YMPqKybnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_G3Cg8ZxoEeuu4YMPqKybnQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_G3Cg8pxoEeuu4YMPqKybnQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_G3Cg85xoEeuu4YMPqKybnQ" x="-9" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_G3Cg9JxoEeuu4YMPqKybnQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_G3Cg9ZxoEeuu4YMPqKybnQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_G3Cg9pxoEeuu4YMPqKybnQ" points="[0, -7, 26, 63]$[0, -36, 26, 34]"/>
    </edges>
    <edges xmi:id="_G3Cg95xoEeuu4YMPqKybnQ" type="Transition" element="_G3B59JxoEeuu4YMPqKybnQ" source="_G3BS55xoEeuu4YMPqKybnQ" target="_G3BS9JxoEeuu4YMPqKybnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_G3Cg-JxoEeuu4YMPqKybnQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_G3Cg-ZxoEeuu4YMPqKybnQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_G3Cg-pxoEeuu4YMPqKybnQ" x="7" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_G3Cg-5xoEeuu4YMPqKybnQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_G3Cg_JxoEeuu4YMPqKybnQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_G3Cg_ZxoEeuu4YMPqKybnQ" points="[80, -23, -294, -38]$[223, -23, -151, -38]"/>
    </edges>
    <edges xmi:id="_G3Cg_pxoEeuu4YMPqKybnQ" type="Transition" element="_G3B6G5xoEeuu4YMPqKybnQ" source="_G3BS9JxoEeuu4YMPqKybnQ" target="_G3BS55xoEeuu4YMPqKybnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_G3Cg_5xoEeuu4YMPqKybnQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_G3ChAJxoEeuu4YMPqKybnQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_G3ChAZxoEeuu4YMPqKybnQ" x="1" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_G3ChApxoEeuu4YMPqKybnQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_G3ChA5xoEeuu4YMPqKybnQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_G3ChBJxoEeuu4YMPqKybnQ" points="[0, 3, 223, 24]$[-143, 3, 80, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_G3ChBZxoEeuu4YMPqKybnQ" id="(0.0,0.5660377358490566)"/>
    </edges>
    <edges xmi:id="_t6ccUJxuEeuu4YMPqKybnQ" type="Transition" element="_t6b1QJxuEeuu4YMPqKybnQ" source="_D3p6qJxvEeuu4YMPqKybnQ" target="_D3p6qJxvEeuu4YMPqKybnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_t6dDYZxuEeuu4YMPqKybnQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_t6dDYpxuEeuu4YMPqKybnQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_t6dDY5xuEeuu4YMPqKybnQ" x="74" y="19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_t6ccUZxuEeuu4YMPqKybnQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_t6dDYJxuEeuu4YMPqKybnQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_t6ccUpxuEeuu4YMPqKybnQ" points="[314, 42, 314, 28]$[314, 77, 314, 63]$[255, 77, 255, 63]$[255, 42, 255, 28]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_t6eRgJxuEeuu4YMPqKybnQ" id="(0.0,0.8392857142857143)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_t6eRgZxuEeuu4YMPqKybnQ" id="(0.0,0.8928571428571429)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
