GeneratorModel for create::cpp::qt {

	statechart TrafficLightStateMachine {
		feature Outlet {
			targetProject = "itemis.create.examples.trafficlight.cpp.qt"
			targetFolder = "implementation/machine"
		}
		
 		feature GeneralFeatures {
 			timerService = true
 		}
 		
 		feature OutEventAPI {
 			observables =  true 
 			getters =  false 
 		}
 		
 		feature FunctionInlining {
 			inlineReactions = true
 			inlineEntryActions = true
 			inlineExitActions = true
 			inlineEnterSequences = true
 			inlineExitSequences = true
 			inlineChoices = true
 			inlineEnterRegion = true
 			inlineExitRegion = true  
 			inlineEntries = true
  		}
 					  
	}
		
	    
}    