<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_79oLwCJzEeuVi6mZIrXCrw" specification="@EventDriven&#xA;&#xA;// import sub machine model&#xA;import : &quot;light.ysc&quot;&#xA;&#xA;interface user:&#xA;&#x9;in event switch_on&#xA;&#x9;in event switch_off&#xA;&#x9;in event blink_mode&#xA;&#xA;interface:&#x9;&#xA;&#x9;// declare sub machine variables&#xA;&#x9;var light1 : Light&#xA;&#x9;var light2 : Light&#xA;&#xA;internal:&#xA;&#x9;entry / &#xA;&#x9;    // enter sub machines on enter&#xA;&#x9;&#x9;light1.enter;&#xA;&#x9;&#x9;light2.enter;&#xA;&#x9;&#x9;// set max brightness individually&#xA;&#x9;&#x9;light1.max_brightness = 8;&#xA;&#x9;&#x9;light2.max_brightness = 4&#xA;&#x9;&#x9;" name="LightController">
    <regions xmi:id="_79rPGyJzEeuVi6mZIrXCrw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_79rPHCJzEeuVi6mZIrXCrw">
        <outgoingTransitions xmi:id="_79rPHSJzEeuVi6mZIrXCrw" target="_79r2ICJzEeuVi6mZIrXCrw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_79r2ICJzEeuVi6mZIrXCrw" specification="entry /&#xA;  raise light1.off;&#xA;  raise light2.off" name="Off" incomingTransitions="_79rPHSJzEeuVi6mZIrXCrw _79sdNiJzEeuVi6mZIrXCrw">
        <outgoingTransitions xmi:id="_79r2IyJzEeuVi6mZIrXCrw" specification="user.switch_on" target="_79sdMyJzEeuVi6mZIrXCrw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_79sdMyJzEeuVi6mZIrXCrw" specification="entry /&#xA;  raise light1.on;&#xA;  raise light2.on" name="On" incomingTransitions="_79r2IyJzEeuVi6mZIrXCrw">
        <outgoingTransitions xmi:id="_79sdNiJzEeuVi6mZIrXCrw" specification="user.switch_off" target="_79r2ICJzEeuVi6mZIrXCrw"/>
        <regions xmi:id="_qCu3HCJ0EeuVi6mZIrXCrw" name="r1">
          <vertices xsi:type="sgraph:Entry" xmi:id="_qCu3HSJ0EeuVi6mZIrXCrw">
            <outgoingTransitions xmi:id="_qCu3HiJ0EeuVi6mZIrXCrw" specification="" target="_qCu3HyJ0EeuVi6mZIrXCrw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_qCu3HyJ0EeuVi6mZIrXCrw" specification="user.switch_on /&#xA;  raise light1.on;&#xA;  raise light2.on" name="RegularMode" incomingTransitions="_qCu3HiJ0EeuVi6mZIrXCrw _Xpi8YCJ4EeuVi6mZIrXCrw">
            <outgoingTransitions xmi:id="_J6hH8CJ1EeuVi6mZIrXCrw" specification="user.blink_mode" target="_1rxWsCJ0EeuVi6mZIrXCrw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_1rxWsCJ0EeuVi6mZIrXCrw" specification="entry /&#xA;&#x9;raise light1.off;&#xA;&#x9;raise light2.off&#xA;&#xA;every 200ms / &#xA;  raise light1.on;&#xA;  raise light2.on&#xA;  &#xA;light1.brightness_changed [valueof(light1.brightness_changed) == light1.max_brightness] / &#xA;&#x9;raise light1.off&#xA;&#xA;light2.brightness_changed [valueof(light2.brightness_changed) == light2.max_brightness] / &#xA;&#x9;raise light2.off" name="BlinkMode" incomingTransitions="_J6hH8CJ1EeuVi6mZIrXCrw">
            <outgoingTransitions xmi:id="_Xpi8YCJ4EeuVi6mZIrXCrw" specification="user.switch_on, user.blink_mode" target="_qCu3HyJ0EeuVi6mZIrXCrw"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_79tEQCJzEeuVi6mZIrXCrw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_79oLwCJzEeuVi6mZIrXCrw" measurementUnit="Pixel">
    <children xmi:id="_79tEQSJzEeuVi6mZIrXCrw" type="Region" element="_79rPGyJzEeuVi6mZIrXCrw">
      <children xsi:type="notation:DecorationNode" xmi:id="_79tEQiJzEeuVi6mZIrXCrw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_79tEQyJzEeuVi6mZIrXCrw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_79tERCJzEeuVi6mZIrXCrw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_79tERSJzEeuVi6mZIrXCrw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_79tERiJzEeuVi6mZIrXCrw" type="Entry" element="_79rPHCJzEeuVi6mZIrXCrw">
          <children xmi:id="_79tERyJzEeuVi6mZIrXCrw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_79tESCJzEeuVi6mZIrXCrw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_79tESSJzEeuVi6mZIrXCrw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_79tESiJzEeuVi6mZIrXCrw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_79tESyJzEeuVi6mZIrXCrw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_79tETCJzEeuVi6mZIrXCrw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_79tETSJzEeuVi6mZIrXCrw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_79tETiJzEeuVi6mZIrXCrw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_79tETyJzEeuVi6mZIrXCrw" x="40" y="29" width="15" height="15"/>
        </children>
        <children xmi:id="_79tEUCJzEeuVi6mZIrXCrw" type="State" element="_79r2ICJzEeuVi6mZIrXCrw">
          <children xsi:type="notation:DecorationNode" xmi:id="_79tEUSJzEeuVi6mZIrXCrw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_79tEUiJzEeuVi6mZIrXCrw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_79tEUyJzEeuVi6mZIrXCrw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_79tEVCJzEeuVi6mZIrXCrw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_79tEVSJzEeuVi6mZIrXCrw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_79tEViJzEeuVi6mZIrXCrw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_79tEVyJzEeuVi6mZIrXCrw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_79tEWCJzEeuVi6mZIrXCrw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_79tEWSJzEeuVi6mZIrXCrw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_79tEWiJzEeuVi6mZIrXCrw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_79tEWyJzEeuVi6mZIrXCrw" y="66" width="169" height="68"/>
        </children>
        <children xmi:id="_79tEXCJzEeuVi6mZIrXCrw" type="State" element="_79sdMyJzEeuVi6mZIrXCrw">
          <children xsi:type="notation:DecorationNode" xmi:id="_79tEXSJzEeuVi6mZIrXCrw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_79tEXiJzEeuVi6mZIrXCrw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_79tEXyJzEeuVi6mZIrXCrw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_79tEYCJzEeuVi6mZIrXCrw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_79tEYSJzEeuVi6mZIrXCrw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_79tEYiJzEeuVi6mZIrXCrw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_79tEYyJzEeuVi6mZIrXCrw" type="StateFigureCompartment">
            <children xmi:id="_qCuP8iJ0EeuVi6mZIrXCrw" type="Region" element="_qCu3HCJ0EeuVi6mZIrXCrw">
              <children xsi:type="notation:DecorationNode" xmi:id="_qCu3ACJ0EeuVi6mZIrXCrw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_qCu3ASJ0EeuVi6mZIrXCrw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_qCu3AiJ0EeuVi6mZIrXCrw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_qCu3AyJ0EeuVi6mZIrXCrw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_qCu3BCJ0EeuVi6mZIrXCrw" type="Entry" element="_qCu3HSJ0EeuVi6mZIrXCrw">
                  <children xmi:id="_qCu3BSJ0EeuVi6mZIrXCrw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_qCu3BiJ0EeuVi6mZIrXCrw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_qCu3ByJ0EeuVi6mZIrXCrw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_qCu3CCJ0EeuVi6mZIrXCrw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_qCu3CSJ0EeuVi6mZIrXCrw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qCu3CiJ0EeuVi6mZIrXCrw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_qCu3CyJ0EeuVi6mZIrXCrw" fontName="Verdana" lineColor="4210752"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qCu3DCJ0EeuVi6mZIrXCrw" x="83" y="26" width="15" height="15"/>
                </children>
                <children xmi:id="_qCu3DSJ0EeuVi6mZIrXCrw" type="State" element="_qCu3HyJ0EeuVi6mZIrXCrw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_qCu3DiJ0EeuVi6mZIrXCrw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_qCu3DyJ0EeuVi6mZIrXCrw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_qCu3ECJ0EeuVi6mZIrXCrw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_qCu3ESJ0EeuVi6mZIrXCrw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_qCu3EiJ0EeuVi6mZIrXCrw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qCu3EyJ0EeuVi6mZIrXCrw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_qCu3FCJ0EeuVi6mZIrXCrw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_qCu3FSJ0EeuVi6mZIrXCrw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_qCu3FiJ0EeuVi6mZIrXCrw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qCu3FyJ0EeuVi6mZIrXCrw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qCu3GCJ0EeuVi6mZIrXCrw" x="135" width="169" height="68"/>
                </children>
                <children xmi:id="_1rzy8CJ0EeuVi6mZIrXCrw" type="State" element="_1rxWsCJ0EeuVi6mZIrXCrw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_1r1BECJ0EeuVi6mZIrXCrw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_1r1BESJ0EeuVi6mZIrXCrw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_1r1BEiJ0EeuVi6mZIrXCrw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1r1BEyJ0EeuVi6mZIrXCrw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_1r1BFCJ0EeuVi6mZIrXCrw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1r1BFSJ0EeuVi6mZIrXCrw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1r1oICJ0EeuVi6mZIrXCrw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_1rzy8SJ0EeuVi6mZIrXCrw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_1rzy8iJ0EeuVi6mZIrXCrw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1r1oISJ0EeuVi6mZIrXCrw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1rzy8yJ0EeuVi6mZIrXCrw" x="31" y="131" width="463" height="178"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qCu3GSJ0EeuVi6mZIrXCrw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_qCu3GiJ0EeuVi6mZIrXCrw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qCu3GyJ0EeuVi6mZIrXCrw" x="90" y="10"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_79tEZCJzEeuVi6mZIrXCrw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_79tEZSJzEeuVi6mZIrXCrw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_79tEZiJzEeuVi6mZIrXCrw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_79tEZyJzEeuVi6mZIrXCrw" x="281" y="19" width="547" height="425"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_79tEaCJzEeuVi6mZIrXCrw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_79tEaSJzEeuVi6mZIrXCrw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_79tEaiJzEeuVi6mZIrXCrw" x="12" y="16" width="850" height="480"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_79tEayJzEeuVi6mZIrXCrw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_79tEbCJzEeuVi6mZIrXCrw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_79tEbSJzEeuVi6mZIrXCrw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_79tEbiJzEeuVi6mZIrXCrw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_79tEbyJzEeuVi6mZIrXCrw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_79tEcCJzEeuVi6mZIrXCrw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_79tEcSJzEeuVi6mZIrXCrw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_79tEciJzEeuVi6mZIrXCrw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_79tEcyJzEeuVi6mZIrXCrw"/>
    <edges xmi:id="_79tEdCJzEeuVi6mZIrXCrw" type="Transition" element="_79rPHSJzEeuVi6mZIrXCrw" source="_79tERiJzEeuVi6mZIrXCrw" target="_79tEUCJzEeuVi6mZIrXCrw">
      <children xsi:type="notation:DecorationNode" xmi:id="_79tEdSJzEeuVi6mZIrXCrw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_79tEdiJzEeuVi6mZIrXCrw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_79tEdyJzEeuVi6mZIrXCrw" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_79tEeCJzEeuVi6mZIrXCrw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_79tEeSJzEeuVi6mZIrXCrw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_79tEeiJzEeuVi6mZIrXCrw" points="[-1, 6, -38, -58]$[-1, 30, -38, -34]"/>
    </edges>
    <edges xmi:id="_79tEeyJzEeuVi6mZIrXCrw" type="Transition" element="_79r2IyJzEeuVi6mZIrXCrw" source="_79tEUCJzEeuVi6mZIrXCrw" target="_79tEXCJzEeuVi6mZIrXCrw">
      <children xsi:type="notation:DecorationNode" xmi:id="_79tEfCJzEeuVi6mZIrXCrw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_79tEfSJzEeuVi6mZIrXCrw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_79tEfiJzEeuVi6mZIrXCrw" x="-6" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_79tEfyJzEeuVi6mZIrXCrw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_79tEgCJzEeuVi6mZIrXCrw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_79tEgSJzEeuVi6mZIrXCrw" points="[47, 15, -206, -3]$[159, 15, -94, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_79tEgiJzEeuVi6mZIrXCrw" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_79tEgyJzEeuVi6mZIrXCrw" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_79tEhCJzEeuVi6mZIrXCrw" type="Transition" element="_79sdNiJzEeuVi6mZIrXCrw" source="_79tEXCJzEeuVi6mZIrXCrw" target="_79tEUCJzEeuVi6mZIrXCrw">
      <children xsi:type="notation:DecorationNode" xmi:id="_79tEhSJzEeuVi6mZIrXCrw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_79tEhiJzEeuVi6mZIrXCrw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_79tEhyJzEeuVi6mZIrXCrw" x="-48" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_79tEiCJzEeuVi6mZIrXCrw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_79tEiSJzEeuVi6mZIrXCrw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_79tEiiJzEeuVi6mZIrXCrw" points="[-141, -176, 147, 72]$[-298, -176, -10, 72]$[-298, -237, -10, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_79tEiyJzEeuVi6mZIrXCrw" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_79tEjCJzEeuVi6mZIrXCrw" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_qCveEiJ0EeuVi6mZIrXCrw" type="Transition" element="_qCu3HiJ0EeuVi6mZIrXCrw" source="_qCu3BCJ0EeuVi6mZIrXCrw" target="_qCu3DSJ0EeuVi6mZIrXCrw">
      <children xsi:type="notation:DecorationNode" xmi:id="_qCveEyJ0EeuVi6mZIrXCrw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qCveFCJ0EeuVi6mZIrXCrw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qCveFSJ0EeuVi6mZIrXCrw" y="18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qCveFiJ0EeuVi6mZIrXCrw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qCveFyJ0EeuVi6mZIrXCrw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qCveGCJ0EeuVi6mZIrXCrw" points="[7, 0, -92, 23]$[45, 0, -54, 23]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qCveGSJ0EeuVi6mZIrXCrw" id="(0.32,0.1509433962264151)"/>
    </edges>
    <edges xmi:id="_J6iWECJ1EeuVi6mZIrXCrw" type="Transition" element="_J6hH8CJ1EeuVi6mZIrXCrw" source="_qCu3DSJ0EeuVi6mZIrXCrw" target="_1rzy8CJ0EeuVi6mZIrXCrw">
      <children xsi:type="notation:DecorationNode" xmi:id="_J6iWFCJ1EeuVi6mZIrXCrw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_J6iWFSJ1EeuVi6mZIrXCrw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_J6iWFiJ1EeuVi6mZIrXCrw" x="2" y="-42"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_J6iWESJ1EeuVi6mZIrXCrw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_J6iWEyJ1EeuVi6mZIrXCrw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_J6iWEiJ1EeuVi6mZIrXCrw" points="[-1, 9, 41, -144]$[-1, 72, 41, -81]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_J6kLQCJ1EeuVi6mZIrXCrw" id="(0.3181818181818182,0.8679245283018868)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_J6kLQSJ1EeuVi6mZIrXCrw" id="(0.2485207100591716,0.45588235294117646)"/>
    </edges>
    <edges xmi:id="_XpkxkCJ4EeuVi6mZIrXCrw" type="Transition" element="_Xpi8YCJ4EeuVi6mZIrXCrw" source="_1rzy8CJ0EeuVi6mZIrXCrw" target="_qCu3DSJ0EeuVi6mZIrXCrw">
      <children xsi:type="notation:DecorationNode" xmi:id="_XpkxlCJ4EeuVi6mZIrXCrw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XpkxlSJ4EeuVi6mZIrXCrw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XpkxliJ4EeuVi6mZIrXCrw" x="15" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XpkxkSJ4EeuVi6mZIrXCrw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XpkxkyJ4EeuVi6mZIrXCrw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XpkxkiJ4EeuVi6mZIrXCrw" points="[-30, -35, 91, 104]$[-30, -122, 91, 17]$[-107, -122, 14, 17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Xpl_sCJ4EeuVi6mZIrXCrw" id="(0.8218029350104822,0.20149253731343283)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Xpl_sSJ4EeuVi6mZIrXCrw" id="(0.9171597633136095,0.39705882352941174)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
