%tictoc@Enter,1
#0,tictoc@tev.0.Set
#0,tictoc.b,t
#0,tictoc.i,42.000000
#0,tictoc@StateEntered,main.Idle
#11141,tictoc@RunCycleStart
#11141,tictoc@tev.0.Unset
#11141,tictoc@StateExited,main.Idle
#11141,tictoc@tev.1.Set
#11141,tictoc@StateEntered,main.Playing
#11141,tictoc@tev.2.Set
#11141,tictoc@StateEntered,main.Playing.active.Tic
#11141,tictoc@RunCycleEnd
#12141,tictoc@tev.2.Expire
#12141,tictoc@RunCycleStart
#12141,tictoc@tev.2.Unset
#12141,tictoc.count,1
#12141,tictoc@StateExited,main.Playing.active.Tic
#12141,tictoc@tev.3.Set
#12141,tictoc.x,6
#12141,tictoc@StateEntered,main.Playing.active.Toc
#12141,tictoc@RunCycleEnd
#13141,tictoc@tev.3.Expire
#13141,tictoc@RunCycleStart
#13141,tictoc@tev.3.Unset
#13141,tictoc@StateExited,main.Playing.active.Toc
#13141,tictoc@tev.2.Set
#13141,tictoc@StateEntered,main.Playing.active.Tic
#13141,tictoc@RunCycleEnd
#14141,tictoc@tev.2.Expire
#14141,tictoc@RunCycleStart
#14141,tictoc@tev.2.Unset
#14141,tictoc.count,2
#14141,tictoc@StateExited,main.Playing.active.Tic
#14141,tictoc@tev.3.Set
#14141,tictoc.x,7
#14141,tictoc@StateEntered,main.Playing.active.Toc
#14141,tictoc@RunCycleEnd
#15141,tictoc@tev.3.Expire
#15141,tictoc@RunCycleStart
#15141,tictoc@tev.3.Unset
#15141,tictoc@StateExited,main.Playing.active.Toc
#15141,tictoc@tev.2.Set
#15141,tictoc@StateEntered,main.Playing.active.Tic
#15141,tictoc@RunCycleEnd
#16141,tictoc@tev.2.Expire
#16141,tictoc@RunCycleStart
#16141,tictoc@tev.2.Unset
#16141,tictoc.count,3
#16141,tictoc@StateExited,main.Playing.active.Tic
#16141,tictoc@tev.3.Set
#16141,tictoc.x,8
#16142,tictoc@StateEntered,main.Playing.active.Toc
#16142,tictoc@RunCycleEnd
#17141,tictoc@tev.3.Expire
#17141,tictoc@RunCycleStart
#17141,tictoc@tev.3.Unset
#17141,tictoc@StateExited,main.Playing.active.Toc
#17141,tictoc@tev.2.Set
#17141,tictoc@StateEntered,main.Playing.active.Tic
#17141,tictoc@RunCycleEnd
#18141,tictoc@tev.2.Expire
#18141,tictoc@RunCycleStart
#18141,tictoc@tev.2.Unset
#18141,tictoc.count,4
#18141,tictoc@StateExited,main.Playing.active.Tic
#18141,tictoc@tev.3.Set
#18141,tictoc.x,9
#18141,tictoc@StateEntered,main.Playing.active.Toc
#18141,tictoc@RunCycleEnd
#19141,tictoc@tev.3.Expire
#19141,tictoc@RunCycleStart
#19141,tictoc@tev.3.Unset
#19141,tictoc@StateExited,main.Playing.active.Toc
#19141,tictoc@tev.2.Set
#19141,tictoc@StateEntered,main.Playing.active.Tic
#19141,tictoc@RunCycleEnd
#20141,tictoc@tev.2.Expire
#20141,tictoc@RunCycleStart
#20141,tictoc@tev.2.Unset
#20141,tictoc.count,5
#20141,tictoc@StateExited,main.Playing.active.Tic
#20141,tictoc@tev.3.Set
#20141,tictoc.x,10
#20141,tictoc@StateEntered,main.Playing.active.Toc
#20141,tictoc@RunCycleEnd
#21141,tictoc@tev.3.Expire
#21141,tictoc@RunCycleStart
#21141,tictoc@tev.3.Unset
#21141,tictoc@StateExited,main.Playing.active.Toc
#21141,tictoc@tev.2.Set
#21141,tictoc@StateEntered,main.Playing.active.Tic
#21141,tictoc@RunCycleEnd
#22141,tictoc@tev.2.Expire
#22141,tictoc@RunCycleStart
#22141,tictoc@tev.2.Unset
#22141,tictoc.count,6
#22141,tictoc@StateExited,main.Playing.active.Tic
#22141,tictoc@tev.3.Set
#22141,tictoc.x,11
#22141,tictoc@StateEntered,main.Playing.active.Toc
#22141,tictoc@RunCycleEnd
#23141,tictoc@tev.3.Expire
#23141,tictoc@RunCycleStart
#23141,tictoc@tev.3.Unset
#23141,tictoc@StateExited,main.Playing.active.Toc
#23141,tictoc@tev.2.Set
#23141,tictoc@StateEntered,main.Playing.active.Tic
#23141,tictoc@RunCycleEnd
#24141,tictoc@tev.2.Expire
#24141,tictoc@RunCycleStart
#24141,tictoc@tev.2.Unset
#24141,tictoc.count,7
#24141,tictoc@StateExited,main.Playing.active.Tic
#24141,tictoc@tev.3.Set
#24141,tictoc.x,12
#24141,tictoc@StateEntered,main.Playing.active.Toc
#24141,tictoc@RunCycleEnd
#25141,tictoc@tev.3.Expire
#25141,tictoc@RunCycleStart
#25141,tictoc@tev.3.Unset
#25141,tictoc@StateExited,main.Playing.active.Toc
#25141,tictoc@tev.2.Set
#25141,tictoc@StateEntered,main.Playing.active.Tic
#25141,tictoc@RunCycleEnd
#26141,tictoc@tev.2.Expire
#26141,tictoc@RunCycleStart
#26141,tictoc@tev.2.Unset
#26141,tictoc.count,8
#26141,tictoc@StateExited,main.Playing.active.Tic
#26141,tictoc@tev.3.Set
#26141,tictoc.x,13
#26141,tictoc@StateEntered,main.Playing.active.Toc
#26141,tictoc@RunCycleEnd
#27141,tictoc@tev.3.Expire
#27141,tictoc@RunCycleStart
#27141,tictoc@tev.3.Unset
#27141,tictoc@StateExited,main.Playing.active.Toc
#27141,tictoc@tev.2.Set
#27141,tictoc@StateEntered,main.Playing.active.Tic
#27141,tictoc@RunCycleEnd
#28141,tictoc@tev.2.Expire
#28141,tictoc@RunCycleStart
#28141,tictoc@tev.2.Unset
#28141,tictoc.count,9
#28141,tictoc@StateExited,main.Playing.active.Tic
#28141,tictoc@tev.3.Set
#28141,tictoc.x,14
#28141,tictoc@StateEntered,main.Playing.active.Toc
#28141,tictoc@RunCycleEnd
#28803,tictoc@RunCycleStart
#28803,tictoc@tev.3.Unset
#28803,tictoc@StateExited,main.Playing.active.Toc
#28803,tictoc@tev.1.Unset
#28803,tictoc@StateExited,main.Playing
#28803,tictoc@tev.0.Set
#28803,tictoc.b,t
#28803,tictoc.i,42.000000
#28803,tictoc@StateEntered,main.Idle
#28803,tictoc@RunCycleEnd
