/* Defines which code generator to use */ 
GeneratorModel for create::cpp98 {
	/* Refers to the statechart model 'LightSwitch' */
	statechart LightSwitch {
		/* Specify the target location for the generated artifacts. */
		feature Outlet {
			targetProject = "itemis.create.examples.codegen.cpp"
			targetFolder = "src-gen"
		}
		/* Generate a default timer service implementation */
		feature GeneralFeatures {
			timerService = true
		}
		
		feature OutEventAPI {
			observables = true
			getters = true
		}
		
	}
}

